#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e3d110ee00 .scope module, "Top_tb" "Top_tb" 2 4;
 .timescale -9 -12;
v000001e3d113a550_0 .net "DataAdr", 15 0, v000001e3d112d550_0;  1 drivers
v000001e3d1139830_0 .var "clk", 0 0;
v000001e3d1139510_0 .net "memwrite", 0 0, L_000001e3d113ac30;  1 drivers
v000001e3d1139650_0 .var "reset", 0 0;
v000001e3d1139970_0 .net "writeData", 15 0, L_000001e3d1106e90;  1 drivers
S_000001e3d1105f70 .scope module, "uut" "Top" 2 13, 2 48 0, S_000001e3d110ee00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v000001e3d113aeb0_0 .net "DataAdr", 15 0, v000001e3d112d550_0;  alias, 1 drivers
v000001e3d113a5f0_0 .net "PC", 15 0, v000001e3d1136f30_0;  1 drivers
v000001e3d11393d0_0 .net "clk", 0 0, v000001e3d1139830_0;  1 drivers
v000001e3d11391f0_0 .net "instr", 15 0, v000001e3d10f44b0_0;  1 drivers
v000001e3d113a370_0 .net "memwrite", 0 0, L_000001e3d113ac30;  alias, 1 drivers
v000001e3d113a870_0 .net "readData", 15 0, v000001e3d10f45f0_0;  1 drivers
v000001e3d113a050_0 .net "reset", 0 0, v000001e3d1139650_0;  1 drivers
v000001e3d1139470_0 .net "writeData", 15 0, L_000001e3d1106e90;  alias, 1 drivers
S_000001e3d1094d80 .scope module, "dmem" "DataMemory" 2 56, 2 174 0, S_000001e3d1105f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v000001e3d10f3dd0_0 .net "A", 15 0, v000001e3d112d550_0;  alias, 1 drivers
v000001e3d10f4050_0 .net "CLK", 0 0, v000001e3d1139830_0;  alias, 1 drivers
v000001e3d10f45f0_0 .var "RD", 15 0;
v000001e3d10f4190_0 .net "WD", 15 0, L_000001e3d1106e90;  alias, 1 drivers
v000001e3d10f2e30_0 .net "WE", 0 0, L_000001e3d113ac30;  alias, 1 drivers
v000001e3d10f4230 .array "memory", 63 0, 15 0;
E_000001e3d10f9ef0 .event posedge, v000001e3d10f4050_0;
S_000001e3d1094f10 .scope module, "imem" "InstructionMemory" 2 55, 2 76 0, S_000001e3d1105f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v000001e3d10f3290_0 .net "A", 15 0, v000001e3d1136f30_0;  alias, 1 drivers
v000001e3d10f44b0_0 .var "RD", 15 0;
v000001e3d10f33d0 .array "memory", 63 0, 15 0;
v000001e3d10f33d0_0 .array/port v000001e3d10f33d0, 0;
v000001e3d10f33d0_1 .array/port v000001e3d10f33d0, 1;
v000001e3d10f33d0_2 .array/port v000001e3d10f33d0, 2;
E_000001e3d10f9ff0/0 .event anyedge, v000001e3d10f3290_0, v000001e3d10f33d0_0, v000001e3d10f33d0_1, v000001e3d10f33d0_2;
v000001e3d10f33d0_3 .array/port v000001e3d10f33d0, 3;
v000001e3d10f33d0_4 .array/port v000001e3d10f33d0, 4;
v000001e3d10f33d0_5 .array/port v000001e3d10f33d0, 5;
v000001e3d10f33d0_6 .array/port v000001e3d10f33d0, 6;
E_000001e3d10f9ff0/1 .event anyedge, v000001e3d10f33d0_3, v000001e3d10f33d0_4, v000001e3d10f33d0_5, v000001e3d10f33d0_6;
v000001e3d10f33d0_7 .array/port v000001e3d10f33d0, 7;
v000001e3d10f33d0_8 .array/port v000001e3d10f33d0, 8;
v000001e3d10f33d0_9 .array/port v000001e3d10f33d0, 9;
v000001e3d10f33d0_10 .array/port v000001e3d10f33d0, 10;
E_000001e3d10f9ff0/2 .event anyedge, v000001e3d10f33d0_7, v000001e3d10f33d0_8, v000001e3d10f33d0_9, v000001e3d10f33d0_10;
v000001e3d10f33d0_11 .array/port v000001e3d10f33d0, 11;
v000001e3d10f33d0_12 .array/port v000001e3d10f33d0, 12;
v000001e3d10f33d0_13 .array/port v000001e3d10f33d0, 13;
v000001e3d10f33d0_14 .array/port v000001e3d10f33d0, 14;
E_000001e3d10f9ff0/3 .event anyedge, v000001e3d10f33d0_11, v000001e3d10f33d0_12, v000001e3d10f33d0_13, v000001e3d10f33d0_14;
v000001e3d10f33d0_15 .array/port v000001e3d10f33d0, 15;
v000001e3d10f33d0_16 .array/port v000001e3d10f33d0, 16;
v000001e3d10f33d0_17 .array/port v000001e3d10f33d0, 17;
v000001e3d10f33d0_18 .array/port v000001e3d10f33d0, 18;
E_000001e3d10f9ff0/4 .event anyedge, v000001e3d10f33d0_15, v000001e3d10f33d0_16, v000001e3d10f33d0_17, v000001e3d10f33d0_18;
v000001e3d10f33d0_19 .array/port v000001e3d10f33d0, 19;
v000001e3d10f33d0_20 .array/port v000001e3d10f33d0, 20;
v000001e3d10f33d0_21 .array/port v000001e3d10f33d0, 21;
v000001e3d10f33d0_22 .array/port v000001e3d10f33d0, 22;
E_000001e3d10f9ff0/5 .event anyedge, v000001e3d10f33d0_19, v000001e3d10f33d0_20, v000001e3d10f33d0_21, v000001e3d10f33d0_22;
v000001e3d10f33d0_23 .array/port v000001e3d10f33d0, 23;
v000001e3d10f33d0_24 .array/port v000001e3d10f33d0, 24;
v000001e3d10f33d0_25 .array/port v000001e3d10f33d0, 25;
v000001e3d10f33d0_26 .array/port v000001e3d10f33d0, 26;
E_000001e3d10f9ff0/6 .event anyedge, v000001e3d10f33d0_23, v000001e3d10f33d0_24, v000001e3d10f33d0_25, v000001e3d10f33d0_26;
v000001e3d10f33d0_27 .array/port v000001e3d10f33d0, 27;
v000001e3d10f33d0_28 .array/port v000001e3d10f33d0, 28;
v000001e3d10f33d0_29 .array/port v000001e3d10f33d0, 29;
v000001e3d10f33d0_30 .array/port v000001e3d10f33d0, 30;
E_000001e3d10f9ff0/7 .event anyedge, v000001e3d10f33d0_27, v000001e3d10f33d0_28, v000001e3d10f33d0_29, v000001e3d10f33d0_30;
v000001e3d10f33d0_31 .array/port v000001e3d10f33d0, 31;
v000001e3d10f33d0_32 .array/port v000001e3d10f33d0, 32;
v000001e3d10f33d0_33 .array/port v000001e3d10f33d0, 33;
v000001e3d10f33d0_34 .array/port v000001e3d10f33d0, 34;
E_000001e3d10f9ff0/8 .event anyedge, v000001e3d10f33d0_31, v000001e3d10f33d0_32, v000001e3d10f33d0_33, v000001e3d10f33d0_34;
v000001e3d10f33d0_35 .array/port v000001e3d10f33d0, 35;
v000001e3d10f33d0_36 .array/port v000001e3d10f33d0, 36;
v000001e3d10f33d0_37 .array/port v000001e3d10f33d0, 37;
v000001e3d10f33d0_38 .array/port v000001e3d10f33d0, 38;
E_000001e3d10f9ff0/9 .event anyedge, v000001e3d10f33d0_35, v000001e3d10f33d0_36, v000001e3d10f33d0_37, v000001e3d10f33d0_38;
v000001e3d10f33d0_39 .array/port v000001e3d10f33d0, 39;
v000001e3d10f33d0_40 .array/port v000001e3d10f33d0, 40;
v000001e3d10f33d0_41 .array/port v000001e3d10f33d0, 41;
v000001e3d10f33d0_42 .array/port v000001e3d10f33d0, 42;
E_000001e3d10f9ff0/10 .event anyedge, v000001e3d10f33d0_39, v000001e3d10f33d0_40, v000001e3d10f33d0_41, v000001e3d10f33d0_42;
v000001e3d10f33d0_43 .array/port v000001e3d10f33d0, 43;
v000001e3d10f33d0_44 .array/port v000001e3d10f33d0, 44;
v000001e3d10f33d0_45 .array/port v000001e3d10f33d0, 45;
v000001e3d10f33d0_46 .array/port v000001e3d10f33d0, 46;
E_000001e3d10f9ff0/11 .event anyedge, v000001e3d10f33d0_43, v000001e3d10f33d0_44, v000001e3d10f33d0_45, v000001e3d10f33d0_46;
v000001e3d10f33d0_47 .array/port v000001e3d10f33d0, 47;
v000001e3d10f33d0_48 .array/port v000001e3d10f33d0, 48;
v000001e3d10f33d0_49 .array/port v000001e3d10f33d0, 49;
v000001e3d10f33d0_50 .array/port v000001e3d10f33d0, 50;
E_000001e3d10f9ff0/12 .event anyedge, v000001e3d10f33d0_47, v000001e3d10f33d0_48, v000001e3d10f33d0_49, v000001e3d10f33d0_50;
v000001e3d10f33d0_51 .array/port v000001e3d10f33d0, 51;
v000001e3d10f33d0_52 .array/port v000001e3d10f33d0, 52;
v000001e3d10f33d0_53 .array/port v000001e3d10f33d0, 53;
v000001e3d10f33d0_54 .array/port v000001e3d10f33d0, 54;
E_000001e3d10f9ff0/13 .event anyedge, v000001e3d10f33d0_51, v000001e3d10f33d0_52, v000001e3d10f33d0_53, v000001e3d10f33d0_54;
v000001e3d10f33d0_55 .array/port v000001e3d10f33d0, 55;
v000001e3d10f33d0_56 .array/port v000001e3d10f33d0, 56;
v000001e3d10f33d0_57 .array/port v000001e3d10f33d0, 57;
v000001e3d10f33d0_58 .array/port v000001e3d10f33d0, 58;
E_000001e3d10f9ff0/14 .event anyedge, v000001e3d10f33d0_55, v000001e3d10f33d0_56, v000001e3d10f33d0_57, v000001e3d10f33d0_58;
v000001e3d10f33d0_59 .array/port v000001e3d10f33d0, 59;
v000001e3d10f33d0_60 .array/port v000001e3d10f33d0, 60;
v000001e3d10f33d0_61 .array/port v000001e3d10f33d0, 61;
v000001e3d10f33d0_62 .array/port v000001e3d10f33d0, 62;
E_000001e3d10f9ff0/15 .event anyedge, v000001e3d10f33d0_59, v000001e3d10f33d0_60, v000001e3d10f33d0_61, v000001e3d10f33d0_62;
v000001e3d10f33d0_63 .array/port v000001e3d10f33d0, 63;
E_000001e3d10f9ff0/16 .event anyedge, v000001e3d10f33d0_63;
E_000001e3d10f9ff0 .event/or E_000001e3d10f9ff0/0, E_000001e3d10f9ff0/1, E_000001e3d10f9ff0/2, E_000001e3d10f9ff0/3, E_000001e3d10f9ff0/4, E_000001e3d10f9ff0/5, E_000001e3d10f9ff0/6, E_000001e3d10f9ff0/7, E_000001e3d10f9ff0/8, E_000001e3d10f9ff0/9, E_000001e3d10f9ff0/10, E_000001e3d10f9ff0/11, E_000001e3d10f9ff0/12, E_000001e3d10f9ff0/13, E_000001e3d10f9ff0/14, E_000001e3d10f9ff0/15, E_000001e3d10f9ff0/16;
S_000001e3d10950a0 .scope module, "p1" "MainProcessor" 2 54, 2 59 0, S_000001e3d1105f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMEM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v000001e3d1137140_0 .net "AluControl", 2 0, v000001e3d10f4550_0;  1 drivers
v000001e3d1137b40_0 .net "AluOut", 15 0, v000001e3d112d550_0;  alias, 1 drivers
v000001e3d1138680_0 .net "BNE", 0 0, L_000001e3d113a7d0;  1 drivers
v000001e3d1137be0_0 .net "Branch", 0 0, L_000001e3d113a410;  1 drivers
v000001e3d1138400_0 .net "ForSignal", 0 0, L_000001e3d113af50;  1 drivers
v000001e3d1138720_0 .net "IMM", 0 0, L_000001e3d1139b50;  1 drivers
v000001e3d11371e0_0 .net "JMP", 0 0, L_000001e3d113a730;  1 drivers
v000001e3d11373c0_0 .net "Load", 0 0, L_000001e3d113a0f0;  1 drivers
v000001e3d11389a0_0 .net "Logical", 0 0, L_000001e3d1139290;  1 drivers
v000001e3d1138a40_0 .net "PC", 15 0, v000001e3d1136f30_0;  alias, 1 drivers
v000001e3d113a190_0 .net "Rtype", 0 0, L_000001e3d1139f10;  1 drivers
v000001e3d113a910_0 .net "SelectPCSrc", 0 0, L_000001e3d113a9b0;  1 drivers
v000001e3d113a230_0 .net "UpdateRR", 0 0, L_000001e3d11398d0;  1 drivers
v000001e3d113a2d0_0 .net "WriteData", 15 0, L_000001e3d1106e90;  alias, 1 drivers
v000001e3d11390b0_0 .net "WriteToMEM", 0 0, L_000001e3d113ac30;  alias, 1 drivers
v000001e3d113ae10_0 .net "WriteToReg", 0 0, L_000001e3d113aa50;  1 drivers
v000001e3d1139330_0 .net "clk", 0 0, v000001e3d1139830_0;  alias, 1 drivers
v000001e3d1139150_0 .net "instr", 15 0, v000001e3d10f44b0_0;  alias, 1 drivers
v000001e3d113a690_0 .net "readData", 15 0, v000001e3d10f45f0_0;  alias, 1 drivers
v000001e3d113a4b0_0 .net "rst", 0 0, v000001e3d1139650_0;  alias, 1 drivers
L_000001e3d113ab90 .part v000001e3d10f44b0_0, 12, 4;
L_000001e3d11395b0 .part v000001e3d10f44b0_0, 0, 3;
S_000001e3d10a86e0 .scope module, "c" "controller" 2 71, 2 91 0, S_000001e3d10950a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v000001e3d112df50_0 .net "AluControl", 2 0, v000001e3d10f4550_0;  alias, 1 drivers
v000001e3d112d870_0 .net "BNE", 0 0, L_000001e3d113a7d0;  alias, 1 drivers
v000001e3d112e630_0 .net "Branch", 0 0, L_000001e3d113a410;  alias, 1 drivers
v000001e3d112e6d0_0 .net "ForSignal", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d112dff0_0 .net "IMM", 0 0, L_000001e3d1139b50;  alias, 1 drivers
v000001e3d112e450_0 .net "JMP", 0 0, L_000001e3d113a730;  alias, 1 drivers
v000001e3d112e8b0_0 .net "Load", 0 0, L_000001e3d113a0f0;  alias, 1 drivers
v000001e3d112d370_0 .net "Logical", 0 0, L_000001e3d1139290;  alias, 1 drivers
v000001e3d112deb0_0 .net "RType", 0 0, L_000001e3d1139f10;  alias, 1 drivers
v000001e3d112da50_0 .net "SelectPCSrc", 0 0, L_000001e3d113a9b0;  alias, 1 drivers
v000001e3d112e270_0 .net "UpdateRR", 0 0, L_000001e3d11398d0;  alias, 1 drivers
v000001e3d112e130_0 .net "WriteToMEM", 0 0, L_000001e3d113ac30;  alias, 1 drivers
v000001e3d112e770_0 .net "WriteToReg", 0 0, L_000001e3d113aa50;  alias, 1 drivers
v000001e3d112eb30_0 .net "aluop", 1 0, L_000001e3d113aaf0;  1 drivers
v000001e3d112d230_0 .net "func", 2 0, L_000001e3d11395b0;  1 drivers
v000001e3d112edb0_0 .net "opcode", 3 0, L_000001e3d113ab90;  1 drivers
S_000001e3d10a8970 .scope module, "alu1" "AluDecoder" 2 110, 2 150 0, S_000001e3d10a86e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v000001e3d10f4550_0 .var "alucontrol", 2 0;
v000001e3d10f49b0_0 .net "aluop", 1 0, L_000001e3d113aaf0;  alias, 1 drivers
v000001e3d10f4b90_0 .net "func", 2 0, L_000001e3d11395b0;  alias, 1 drivers
E_000001e3d10fa070 .event anyedge, v000001e3d10f49b0_0, v000001e3d10f4b90_0;
S_000001e3d10b6890 .scope module, "main1" "mainDec" 2 109, 2 114 0, S_000001e3d10a86e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
v000001e3d10f4690_0 .net "AluOp", 1 0, L_000001e3d113aaf0;  alias, 1 drivers
v000001e3d10f47d0_0 .net "BNE", 0 0, L_000001e3d113a7d0;  alias, 1 drivers
v000001e3d10f3510_0 .net "Branch", 0 0, L_000001e3d113a410;  alias, 1 drivers
v000001e3d112ea90_0 .net "ForSignal", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d112e310_0 .net "IMM", 0 0, L_000001e3d1139b50;  alias, 1 drivers
v000001e3d112d7d0_0 .net "JMP", 0 0, L_000001e3d113a730;  alias, 1 drivers
v000001e3d112d0f0_0 .net "Load", 0 0, L_000001e3d113a0f0;  alias, 1 drivers
v000001e3d112e4f0_0 .net "Logical", 0 0, L_000001e3d1139290;  alias, 1 drivers
v000001e3d112d730_0 .net "RType", 0 0, L_000001e3d1139f10;  alias, 1 drivers
v000001e3d112d5f0_0 .net "SelectPCSrc", 0 0, L_000001e3d113a9b0;  alias, 1 drivers
v000001e3d112e590_0 .net "UpdateRR", 0 0, L_000001e3d11398d0;  alias, 1 drivers
v000001e3d112d910_0 .net "WriteToMEM", 0 0, L_000001e3d113ac30;  alias, 1 drivers
v000001e3d112de10_0 .net "WriteToReg", 0 0, L_000001e3d113aa50;  alias, 1 drivers
v000001e3d112e1d0_0 .net *"_ivl_15", 13 0, v000001e3d112e9f0_0;  1 drivers
v000001e3d112e9f0_0 .var "controls", 13 0;
v000001e3d112ec70_0 .net "func", 2 0, L_000001e3d11395b0;  alias, 1 drivers
v000001e3d112ed10_0 .net "opcode", 3 0, L_000001e3d113ab90;  alias, 1 drivers
E_000001e3d10f9a70 .event anyedge, v000001e3d112ed10_0, v000001e3d10f4b90_0;
L_000001e3d113af50 .part v000001e3d112e9f0_0, 13, 1;
L_000001e3d11398d0 .part v000001e3d112e9f0_0, 12, 1;
L_000001e3d113a730 .part v000001e3d112e9f0_0, 11, 1;
L_000001e3d113a9b0 .part v000001e3d112e9f0_0, 10, 1;
L_000001e3d113a0f0 .part v000001e3d112e9f0_0, 9, 1;
L_000001e3d1139f10 .part v000001e3d112e9f0_0, 8, 1;
L_000001e3d1139290 .part v000001e3d112e9f0_0, 7, 1;
L_000001e3d113aa50 .part v000001e3d112e9f0_0, 6, 1;
L_000001e3d1139b50 .part v000001e3d112e9f0_0, 5, 1;
L_000001e3d113a7d0 .part v000001e3d112e9f0_0, 4, 1;
L_000001e3d113a410 .part v000001e3d112e9f0_0, 3, 1;
L_000001e3d113ac30 .part v000001e3d112e9f0_0, 2, 1;
L_000001e3d113aaf0 .part v000001e3d112e9f0_0, 0, 2;
S_000001e3d10b0d00 .scope module, "data" "DataPath" 2 72, 2 383 0, S_000001e3d10950a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /INPUT 3 "alu_control";
    .port_info 15 /INPUT 16 "RD";
    .port_info 16 /INPUT 16 "inst_in";
    .port_info 17 /OUTPUT 16 "pc_out";
    .port_info 18 /OUTPUT 16 "alu_out";
    .port_info 19 /OUTPUT 16 "write_on_memory_data";
L_000001e3d1106b10 .functor BUFZ 1, v000001e3d112d050_0, C4<0>, C4<0>, C4<0>;
L_000001e3d1106e90 .functor BUFZ 16, v000001e3d1136170_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e3d1106560 .functor BUFZ 16, v000001e3d1130be0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001e3d1136b70_0 .net "RD", 15 0, v000001e3d10f45f0_0;  alias, 1 drivers
L_000001e3d1171138 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d11353b0_0 .net *"_ivl_11", 14 0, L_000001e3d1171138;  1 drivers
L_000001e3d1171180 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d1136210_0 .net *"_ivl_16", 14 0, L_000001e3d1171180;  1 drivers
v000001e3d11368f0_0 .net *"_ivl_21", 2 0, L_000001e3d11ca3d0;  1 drivers
L_000001e3d11711c8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d1135db0_0 .net *"_ivl_25", 12 0, L_000001e3d11711c8;  1 drivers
v000001e3d1135130_0 .net *"_ivl_28", 2 0, L_000001e3d11c9570;  1 drivers
L_000001e3d1171210 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d11362b0_0 .net *"_ivl_32", 12 0, L_000001e3d1171210;  1 drivers
v000001e3d1136cb0_0 .net *"_ivl_35", 2 0, L_000001e3d11ca5b0;  1 drivers
L_000001e3d1171258 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d1136350_0 .net *"_ivl_39", 12 0, L_000001e3d1171258;  1 drivers
v000001e3d1136d50_0 .net *"_ivl_42", 2 0, L_000001e3d11c97f0;  1 drivers
L_000001e3d11712a0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d1135450_0 .net *"_ivl_46", 12 0, L_000001e3d11712a0;  1 drivers
v000001e3d11351d0_0 .net "alu_control", 2 0, v000001e3d10f4550_0;  alias, 1 drivers
v000001e3d1136990_0 .net "alu_out", 15 0, v000001e3d112d550_0;  alias, 1 drivers
v000001e3d1136a30_0 .net "and_out", 0 0, L_000001e3d1106480;  1 drivers
v000001e3d1135590_0 .net "and_out_2", 0 0, L_000001e3d11063a0;  1 drivers
v000001e3d1136df0_0 .net "bne", 0 0, L_000001e3d113a7d0;  alias, 1 drivers
v000001e3d1137500_0 .net "branch_extended", 15 0, L_000001e3d1139d30;  1 drivers
v000001e3d1137640_0 .net "branch_extended_add_pc_plus_1", 15 0, L_000001e3d11c9e30;  1 drivers
v000001e3d1137280_0 .net "branch_signal", 0 0, L_000001e3d113a410;  alias, 1 drivers
v000001e3d11385e0_0 .net "clk", 0 0, v000001e3d1139830_0;  alias, 1 drivers
v000001e3d1138220_0 .net "for_signal", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d1137e60_0 .net "imm", 0 0, L_000001e3d1139b50;  alias, 1 drivers
v000001e3d1138cc0_0 .net "inst_in", 15 0, v000001e3d10f44b0_0;  alias, 1 drivers
v000001e3d11375a0_0 .net "jmp_target", 0 0, L_000001e3d113a730;  alias, 1 drivers
v000001e3d1137960_0 .net "jmp_target_extended", 15 0, L_000001e3d1139a10;  1 drivers
v000001e3d1138180_0 .net "load", 0 0, L_000001e3d113a0f0;  alias, 1 drivers
v000001e3d1137a00_0 .net "logical_signal", 0 0, L_000001e3d1139290;  alias, 1 drivers
v000001e3d1137460_0 .net "mux_a1_out", 15 0, v000001e3d1130320_0;  1 drivers
v000001e3d1138ea0_0 .net "mux_a3_out", 15 0, v000001e3d112f560_0;  1 drivers
v000001e3d11387c0_0 .net "mux_in3_out", 15 0, v000001e3d1130140_0;  1 drivers
v000001e3d1138ae0_0 .net "mux_next_pc_out", 15 0, v000001e3d1130be0_0;  1 drivers
v000001e3d11384a0_0 .net "mux_out", 15 0, v000001e3d112fe20_0;  1 drivers
v000001e3d1137d20_0 .net "mux_r1_out", 15 0, v000001e3d11303c0_0;  1 drivers
v000001e3d1137fa0_0 .net "mux_r2_out", 15 0, v000001e3d1130460_0;  1 drivers
v000001e3d1137f00_0 .net "mux_rr_1_out", 15 0, v000001e3d112f420_0;  1 drivers
v000001e3d1138900_0 .net "mux_rr_2_out", 15 0, v000001e3d112ff60_0;  1 drivers
v000001e3d1137c80_0 .net "mux_wd3_1_out", 15 0, v000001e3d1136710_0;  1 drivers
v000001e3d1138040_0 .net "mux_wd3_2_out", 15 0, v000001e3d1135310_0;  1 drivers
v000001e3d1137320_0 .net "mux_zero_out", 0 0, L_000001e3d11c91b0;  1 drivers
v000001e3d11376e0_0 .net "not_zero", 0 0, L_000001e3d11065d0;  1 drivers
v000001e3d1138d60_0 .net "pc_next", 15 0, L_000001e3d1106560;  1 drivers
v000001e3d1138e00_0 .net "pc_out", 15 0, v000001e3d1136f30_0;  alias, 1 drivers
v000001e3d1137aa0_0 .net "pc_plus_1", 15 0, L_000001e3d1139bf0;  1 drivers
v000001e3d1137dc0_0 .net "r_type", 0 0, L_000001e3d1139f10;  alias, 1 drivers
v000001e3d1138b80_0 .net "reg_out1", 15 0, v000001e3d1135c70_0;  1 drivers
v000001e3d1138860_0 .net "reg_out2", 15 0, v000001e3d1136170_0;  1 drivers
v000001e3d1138c20_0 .net "reg_out_2_minus_1", 15 0, L_000001e3d11c9f70;  1 drivers
v000001e3d1137780_0 .net "rr_current", 15 0, v000001e3d1136490_0;  1 drivers
v000001e3d11380e0_0 .net "rst", 0 0, v000001e3d1139650_0;  alias, 1 drivers
v000001e3d11382c0_0 .net "slect_pc_src", 0 0, L_000001e3d113a9b0;  alias, 1 drivers
v000001e3d1138f40_0 .net "update_rr", 0 0, L_000001e3d11398d0;  alias, 1 drivers
v000001e3d11378c0_0 .net "write_on_memory_data", 15 0, L_000001e3d1106e90;  alias, 1 drivers
v000001e3d1138540_0 .net "write_to_mem", 0 0, L_000001e3d113ac30;  alias, 1 drivers
v000001e3d1138360_0 .net "write_to_reg", 0 0, L_000001e3d113aa50;  alias, 1 drivers
v000001e3d11370a0_0 .net "zero_signal", 0 0, L_000001e3d1106b10;  1 drivers
v000001e3d1137820_0 .net "zero_signal_alu", 0 0, v000001e3d112d050_0;  1 drivers
L_000001e3d11396f0 .part L_000001e3d1139bf0, 9, 7;
L_000001e3d113acd0 .part v000001e3d10f44b0_0, 3, 9;
L_000001e3d1139dd0 .part v000001e3d10f44b0_0, 0, 6;
L_000001e3d1139e70 .concat [ 1 15 0 0], L_000001e3d1106b10, L_000001e3d1171138;
L_000001e3d1139fb0 .concat [ 1 15 0 0], L_000001e3d11065d0, L_000001e3d1171180;
L_000001e3d11c91b0 .part v000001e3d11365d0_0, 0, 1;
L_000001e3d11ca3d0 .part v000001e3d10f44b0_0, 9, 3;
L_000001e3d11ca970 .concat [ 3 13 0 0], L_000001e3d11ca3d0, L_000001e3d11711c8;
L_000001e3d11c9570 .part v000001e3d10f44b0_0, 3, 3;
L_000001e3d11caf10 .concat [ 3 13 0 0], L_000001e3d11c9570, L_000001e3d1171210;
L_000001e3d11ca5b0 .part v000001e3d10f44b0_0, 6, 3;
L_000001e3d11c9750 .concat [ 3 13 0 0], L_000001e3d11ca5b0, L_000001e3d1171258;
L_000001e3d11c97f0 .part v000001e3d10f44b0_0, 9, 3;
L_000001e3d11c99d0 .concat [ 3 13 0 0], L_000001e3d11c97f0, L_000001e3d11712a0;
L_000001e3d11c9d90 .part v000001e3d1130320_0, 0, 3;
L_000001e3d11ca0b0 .part v000001e3d10f44b0_0, 6, 3;
L_000001e3d11ca510 .part v000001e3d112f560_0, 0, 3;
L_000001e3d11caab0 .concat [ 1 1 0 0], L_000001e3d11063a0, L_000001e3d113a9b0;
S_000001e3d10b0fe0 .scope module, "adder" "Adder" 2 425, 2 356 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v000001e3d112e090_0 .net "In1", 15 0, v000001e3d1136f30_0;  alias, 1 drivers
L_000001e3d11710a8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e3d112e3b0_0 .net "In2", 15 0, L_000001e3d11710a8;  1 drivers
v000001e3d112ebd0_0 .net "out", 15 0, L_000001e3d1139bf0;  alias, 1 drivers
L_000001e3d1139bf0 .arith/sum 16, v000001e3d1136f30_0, L_000001e3d11710a8;
S_000001e3d10b4330 .scope module, "adder_branch_pc_plus_1" "Adder" 2 581, 2 356 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v000001e3d112d690_0 .net "In1", 15 0, L_000001e3d1139bf0;  alias, 1 drivers
v000001e3d112d190_0 .net "In2", 15 0, L_000001e3d1139d30;  alias, 1 drivers
v000001e3d112d9b0_0 .net "out", 15 0, L_000001e3d11c9e30;  alias, 1 drivers
L_000001e3d11c9e30 .arith/sum 16, L_000001e3d1139bf0, L_000001e3d1139d30;
S_000001e3d10b44c0 .scope module, "adder_reg_out_2_minus_1" "Adder" 2 500, 2 356 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v000001e3d112ee50_0 .net "In1", 15 0, v000001e3d1136170_0;  alias, 1 drivers
L_000001e3d11712e8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v000001e3d112e810_0 .net "In2", 15 0, L_000001e3d11712e8;  1 drivers
v000001e3d112d2d0_0 .net "out", 15 0, L_000001e3d11c9f70;  alias, 1 drivers
L_000001e3d11c9f70 .arith/sum 16, v000001e3d1136170_0, L_000001e3d11712e8;
S_000001e3d10b4650 .scope module, "alu" "ALU" 2 526, 2 249 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v000001e3d112d550_0 .var "Answer", 15 0;
v000001e3d112e950_0 .net "R1", 15 0, v000001e3d11303c0_0;  alias, 1 drivers
v000001e3d112d410_0 .net "R2", 15 0, v000001e3d1130460_0;  alias, 1 drivers
v000001e3d112eef0_0 .net "alucontrol", 2 0, v000001e3d10f4550_0;  alias, 1 drivers
v000001e3d112d050_0 .var "zeroflag", 0 0;
E_000001e3d10f96f0 .event anyedge, v000001e3d10f4550_0, v000001e3d112e950_0, v000001e3d112d410_0, v000001e3d10f3dd0_0;
S_000001e3d103e890 .scope module, "and_1" "AND_Gate" 2 456, 2 324 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_000001e3d1106480 .functor AND 1, L_000001e3d11065d0, L_000001e3d113af50, C4<1>, C4<1>;
v000001e3d112d4b0_0 .net "In1", 0 0, L_000001e3d11065d0;  alias, 1 drivers
v000001e3d112daf0_0 .net "In2", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d112db90_0 .net "out", 0 0, L_000001e3d1106480;  alias, 1 drivers
S_000001e3d103ea20 .scope module, "and_2" "AND_Gate" 2 474, 2 324 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_000001e3d11063a0 .functor AND 1, L_000001e3d11c91b0, L_000001e3d113a410, C4<1>, C4<1>;
v000001e3d112dc30_0 .net "In1", 0 0, L_000001e3d11c91b0;  alias, 1 drivers
v000001e3d112dcd0_0 .net "In2", 0 0, L_000001e3d113a410;  alias, 1 drivers
v000001e3d112dd70_0 .net "out", 0 0, L_000001e3d11063a0;  alias, 1 drivers
S_000001e3d103ebb0 .scope module, "concat_jmp_target" "Concat" 2 432, 2 361 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v000001e3d1130000_0 .net "in1", 6 0, L_000001e3d11396f0;  1 drivers
v000001e3d1130280_0 .net "in2", 8 0, L_000001e3d113acd0;  1 drivers
v000001e3d112f240_0 .net "out", 15 0, L_000001e3d1139a10;  alias, 1 drivers
L_000001e3d1139a10 .concat [ 9 7 0 0], L_000001e3d113acd0, L_000001e3d11396f0;
S_000001e3d10bf730 .scope module, "extender_branch" "Extender" 2 439, 2 334 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v000001e3d112f880_0 .net *"_ivl_1", 0 0, L_000001e3d113ad70;  1 drivers
v000001e3d112fa60_0 .net *"_ivl_2", 9 0, L_000001e3d1139790;  1 drivers
L_000001e3d11710f0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d1130aa0_0 .net/2u *"_ivl_6", 9 0, L_000001e3d11710f0;  1 drivers
v000001e3d112f9c0_0 .net "in", 5 0, L_000001e3d1139dd0;  1 drivers
v000001e3d112f600_0 .net "logical_signal", 0 0, L_000001e3d1139290;  alias, 1 drivers
v000001e3d112fc40_0 .net "out", 15 0, L_000001e3d1139d30;  alias, 1 drivers
v000001e3d1130e60_0 .net "sign_extended", 15 0, L_000001e3d1139ab0;  1 drivers
v000001e3d11308c0_0 .net "unsign_extended", 15 0, L_000001e3d1139c90;  1 drivers
L_000001e3d113ad70 .part L_000001e3d1139dd0, 5, 1;
LS_000001e3d1139790_0_0 .concat [ 1 1 1 1], L_000001e3d113ad70, L_000001e3d113ad70, L_000001e3d113ad70, L_000001e3d113ad70;
LS_000001e3d1139790_0_4 .concat [ 1 1 1 1], L_000001e3d113ad70, L_000001e3d113ad70, L_000001e3d113ad70, L_000001e3d113ad70;
LS_000001e3d1139790_0_8 .concat [ 1 1 0 0], L_000001e3d113ad70, L_000001e3d113ad70;
L_000001e3d1139790 .concat [ 4 4 2 0], LS_000001e3d1139790_0_0, LS_000001e3d1139790_0_4, LS_000001e3d1139790_0_8;
L_000001e3d1139ab0 .concat [ 6 10 0 0], L_000001e3d1139dd0, L_000001e3d1139790;
L_000001e3d1139c90 .concat [ 6 10 0 0], L_000001e3d1139dd0, L_000001e3d11710f0;
L_000001e3d1139d30 .functor MUXZ 16, L_000001e3d1139ab0, L_000001e3d1139c90, L_000001e3d1139290, C4<>;
S_000001e3d10bf410 .scope module, "mux_a1" "Mux2x1" 2 483, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d1130a00_0 .net "I0", 15 0, L_000001e3d11ca970;  1 drivers
v000001e3d1130b40_0 .net "I1", 15 0, L_000001e3d11caf10;  1 drivers
v000001e3d11300a0_0 .net "Sel", 0 0, L_000001e3d1139f10;  alias, 1 drivers
v000001e3d1130320_0 .var "out", 15 0;
E_000001e3d10f9b30 .event anyedge, v000001e3d112d730_0, v000001e3d1130a00_0, v000001e3d1130b40_0;
S_000001e3d10bf280 .scope module, "mux_a3" "Mux2x1" 2 491, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d112f100_0 .net "I0", 15 0, L_000001e3d11c9750;  1 drivers
v000001e3d1130d20_0 .net "I1", 15 0, L_000001e3d11c99d0;  1 drivers
v000001e3d1130c80_0 .net "Sel", 0 0, L_000001e3d1139f10;  alias, 1 drivers
v000001e3d112f560_0 .var "out", 15 0;
E_000001e3d10fb330 .event anyedge, v000001e3d112d730_0, v000001e3d112f100_0, v000001e3d1130d20_0;
S_000001e3d10bf5a0 .scope module, "mux_in3" "Mux2x1" 2 616, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d1130500_0 .net "I0", 15 0, v000001e3d1136490_0;  alias, 1 drivers
v000001e3d1130dc0_0 .net "I1", 15 0, L_000001e3d1139a10;  alias, 1 drivers
v000001e3d112f920_0 .net "Sel", 0 0, L_000001e3d113a730;  alias, 1 drivers
v000001e3d1130140_0 .var "out", 15 0;
E_000001e3d10fb070 .event anyedge, v000001e3d112d7d0_0, v000001e3d1130500_0, v000001e3d112f240_0;
S_000001e3d10bf8c0 .scope module, "mux_next_pc" "Mux4x2" 2 623, 2 274 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v000001e3d1130780_0 .net "in1", 15 0, v000001e3d112fe20_0;  alias, 1 drivers
v000001e3d1130f00_0 .net "in2", 15 0, L_000001e3d11c9e30;  alias, 1 drivers
v000001e3d11301e0_0 .net "in3", 15 0, v000001e3d1130140_0;  alias, 1 drivers
L_000001e3d1171378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d11305a0_0 .net "in4", 15 0, L_000001e3d1171378;  1 drivers
v000001e3d1130be0_0 .var "mux_out", 15 0;
v000001e3d1130640_0 .net "out", 15 0, v000001e3d1130be0_0;  alias, 1 drivers
v000001e3d112f6a0_0 .net "sel", 1 0, L_000001e3d11caab0;  1 drivers
E_000001e3d10fa770/0 .event anyedge, v000001e3d112f6a0_0, v000001e3d1130780_0, v000001e3d112d9b0_0, v000001e3d1130140_0;
E_000001e3d10fa770/1 .event anyedge, v000001e3d11305a0_0;
E_000001e3d10fa770 .event/or E_000001e3d10fa770/0, E_000001e3d10fa770/1;
S_000001e3d10bf0f0 .scope module, "mux_pc_src" "Mux2x1" 2 569, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d11306e0_0 .net "I0", 15 0, L_000001e3d1139bf0;  alias, 1 drivers
v000001e3d112fb00_0 .net "I1", 15 0, v000001e3d1136170_0;  alias, 1 drivers
v000001e3d112fba0_0 .net "Sel", 0 0, L_000001e3d1106480;  alias, 1 drivers
v000001e3d112fe20_0 .var "out", 15 0;
E_000001e3d10fb0b0 .event anyedge, v000001e3d112db90_0, v000001e3d112ebd0_0, v000001e3d112ee50_0;
S_000001e3d10bedd0 .scope module, "mux_r1" "Mux2x1" 2 510, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d112f060_0 .net "I0", 15 0, v000001e3d1135c70_0;  alias, 1 drivers
L_000001e3d1171330 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e3d1130820_0 .net "I1", 15 0, L_000001e3d1171330;  1 drivers
v000001e3d112f740_0 .net "Sel", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d11303c0_0 .var "out", 15 0;
E_000001e3d10fabf0 .event anyedge, v000001e3d112ea90_0, v000001e3d112f060_0, v000001e3d1130820_0;
S_000001e3d10bfa50 .scope module, "mux_r2" "Mux2x1" 2 518, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d112f1a0_0 .net "I0", 15 0, v000001e3d1136170_0;  alias, 1 drivers
v000001e3d1130960_0 .net "I1", 15 0, L_000001e3d1139d30;  alias, 1 drivers
v000001e3d112f2e0_0 .net "Sel", 0 0, L_000001e3d1139b50;  alias, 1 drivers
v000001e3d1130460_0 .var "out", 15 0;
E_000001e3d10fb2b0 .event anyedge, v000001e3d112e310_0, v000001e3d112ee50_0, v000001e3d112d190_0;
S_000001e3d10bec40 .scope module, "mux_rr_1" "Mux2x1" 2 599, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d112f380_0 .net "I0", 15 0, L_000001e3d1139bf0;  alias, 1 drivers
v000001e3d112fce0_0 .net "I1", 15 0, v000001e3d1136f30_0;  alias, 1 drivers
v000001e3d112f4c0_0 .net "Sel", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d112f420_0 .var "out", 15 0;
E_000001e3d10fb430 .event anyedge, v000001e3d112ea90_0, v000001e3d112ebd0_0, v000001e3d10f3290_0;
S_000001e3d10bef60 .scope module, "mux_rr_2" "Mux2x1" 2 607, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d112fd80_0 .net "I0", 15 0, v000001e3d1136490_0;  alias, 1 drivers
v000001e3d112f7e0_0 .net "I1", 15 0, v000001e3d112f420_0;  alias, 1 drivers
v000001e3d112fec0_0 .net "Sel", 0 0, L_000001e3d11398d0;  alias, 1 drivers
v000001e3d112ff60_0 .var "out", 15 0;
E_000001e3d10fb3f0 .event anyedge, v000001e3d112e590_0, v000001e3d1130500_0, v000001e3d112f420_0;
S_000001e3d11347f0 .scope module, "mux_wd3" "Mux2x1" 2 548, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d11354f0_0 .net "I0", 15 0, v000001e3d1136710_0;  alias, 1 drivers
v000001e3d1136c10_0 .net "I1", 15 0, v000001e3d10f45f0_0;  alias, 1 drivers
v000001e3d1135e50_0 .net "Sel", 0 0, L_000001e3d113a0f0;  alias, 1 drivers
v000001e3d1135310_0 .var "out", 15 0;
E_000001e3d10fad70 .event anyedge, v000001e3d112d0f0_0, v000001e3d11354f0_0, v000001e3d10f45f0_0;
S_000001e3d1134020 .scope module, "mux_wd3_1" "Mux2x1" 2 540, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d1136ad0_0 .net "I0", 15 0, v000001e3d112d550_0;  alias, 1 drivers
v000001e3d1135ef0_0 .net "I1", 15 0, L_000001e3d11c9f70;  alias, 1 drivers
v000001e3d1135270_0 .net "Sel", 0 0, L_000001e3d113af50;  alias, 1 drivers
v000001e3d1136710_0 .var "out", 15 0;
E_000001e3d10faa30 .event anyedge, v000001e3d112ea90_0, v000001e3d10f3dd0_0, v000001e3d112d2d0_0;
S_000001e3d11344d0 .scope module, "mux_zero" "Mux2x1" 2 465, 2 298 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d11359f0_0 .net "I0", 15 0, L_000001e3d1139e70;  1 drivers
v000001e3d1136530_0 .net "I1", 15 0, L_000001e3d1139fb0;  1 drivers
v000001e3d1135630_0 .net "Sel", 0 0, L_000001e3d113a7d0;  alias, 1 drivers
v000001e3d11365d0_0 .var "out", 15 0;
E_000001e3d10fa830 .event anyedge, v000001e3d10f47d0_0, v000001e3d11359f0_0, v000001e3d1136530_0;
S_000001e3d1134ca0 .scope module, "not_1" "NOT_Gate" 2 451, 2 315 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_000001e3d11065d0 .functor NOT 1, L_000001e3d1106b10, C4<0>, C4<0>, C4<0>;
v000001e3d1135a90_0 .net "in", 0 0, L_000001e3d1106b10;  alias, 1 drivers
v000001e3d11360d0_0 .net "out", 0 0, L_000001e3d11065d0;  alias, 1 drivers
S_000001e3d1133530 .scope module, "pc" "PC" 2 409, 2 367 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc_out";
v000001e3d1136e90_0 .net "clk", 0 0, v000001e3d1139830_0;  alias, 1 drivers
v000001e3d11358b0_0 .net "pc_next", 15 0, L_000001e3d1106560;  alias, 1 drivers
v000001e3d1136f30_0 .var "pc_out", 15 0;
v000001e3d1136030_0 .net "rst", 0 0, v000001e3d1139650_0;  alias, 1 drivers
E_000001e3d10fb470 .event posedge, v000001e3d1136030_0, v000001e3d10f4050_0;
S_000001e3d1133b70 .scope module, "reg_file" "RegisterFile" 2 556, 2 193 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v000001e3d11356d0_0 .net "A1", 2 0, L_000001e3d11c9d90;  1 drivers
v000001e3d1135b30_0 .net "A2", 2 0, L_000001e3d11ca0b0;  1 drivers
v000001e3d1135bd0_0 .net "A3", 2 0, L_000001e3d11ca510;  1 drivers
v000001e3d1135c70_0 .var "RD1", 15 0;
v000001e3d1136170_0 .var "RD2", 15 0;
v000001e3d1135f90 .array "RegisterFile", 0 7, 15 0;
v000001e3d1136670_0 .net "WD3", 15 0, v000001e3d1135310_0;  alias, 1 drivers
v000001e3d11367b0_0 .net "WE3", 0 0, L_000001e3d113aa50;  alias, 1 drivers
v000001e3d1135770_0 .net "clk", 0 0, v000001e3d1139830_0;  alias, 1 drivers
v000001e3d11363f0_0 .var/i "i", 31 0;
v000001e3d1135d10_0 .net "rst", 0 0, v000001e3d1139650_0;  alias, 1 drivers
v000001e3d1135f90_0 .array/port v000001e3d1135f90, 0;
v000001e3d1135f90_1 .array/port v000001e3d1135f90, 1;
v000001e3d1135f90_2 .array/port v000001e3d1135f90, 2;
E_000001e3d10faeb0/0 .event anyedge, v000001e3d11356d0_0, v000001e3d1135f90_0, v000001e3d1135f90_1, v000001e3d1135f90_2;
v000001e3d1135f90_3 .array/port v000001e3d1135f90, 3;
v000001e3d1135f90_4 .array/port v000001e3d1135f90, 4;
v000001e3d1135f90_5 .array/port v000001e3d1135f90, 5;
v000001e3d1135f90_6 .array/port v000001e3d1135f90, 6;
E_000001e3d10faeb0/1 .event anyedge, v000001e3d1135f90_3, v000001e3d1135f90_4, v000001e3d1135f90_5, v000001e3d1135f90_6;
v000001e3d1135f90_7 .array/port v000001e3d1135f90, 7;
E_000001e3d10faeb0/2 .event anyedge, v000001e3d1135f90_7, v000001e3d1135b30_0;
E_000001e3d10faeb0 .event/or E_000001e3d10faeb0/0, E_000001e3d10faeb0/1, E_000001e3d10faeb0/2;
S_000001e3d11341b0 .scope module, "rr" "RR" 2 590, 2 233 0, S_000001e3d10b0d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v000001e3d1135810_0 .net "clk", 0 0, v000001e3d1139830_0;  alias, 1 drivers
v000001e3d1135090_0 .net "in", 15 0, v000001e3d112ff60_0;  alias, 1 drivers
v000001e3d1136490_0 .var "out", 15 0;
v000001e3d1135950_0 .net "rst", 0 0, v000001e3d1139650_0;  alias, 1 drivers
    .scope S_000001e3d10b6890;
T_0 ;
    %wait E_000001e3d10f9a70;
    %load/vec4 v000001e3d112ed10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 2512, 2192, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2290, 2064, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2161, 2064, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 2699, 2688, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 2715, 2688, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 14547, 2192, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 625, 16, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 53, 16, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001e3d112ec70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 4019, 947, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 8115, 947, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1939, 915, 14;
    %assign/vec4 v000001e3d112e9f0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e3d10a8970;
T_1 ;
    %wait E_000001e3d10fa070;
    %load/vec4 v000001e3d10f49b0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v000001e3d10f4b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e3d10f4550_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e3d1133530;
T_2 ;
    %wait E_000001e3d10fb470;
    %load/vec4 v000001e3d1136030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e3d1136f30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e3d11358b0_0;
    %assign/vec4 v000001e3d1136f30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e3d11344d0;
T_3 ;
    %wait E_000001e3d10fa830;
    %load/vec4 v000001e3d1135630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001e3d11359f0_0;
    %store/vec4 v000001e3d11365d0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e3d1136530_0;
    %store/vec4 v000001e3d11365d0_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e3d10bf410;
T_4 ;
    %wait E_000001e3d10f9b30;
    %load/vec4 v000001e3d11300a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001e3d1130a00_0;
    %store/vec4 v000001e3d1130320_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e3d1130b40_0;
    %store/vec4 v000001e3d1130320_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e3d10bf280;
T_5 ;
    %wait E_000001e3d10fb330;
    %load/vec4 v000001e3d1130c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001e3d112f100_0;
    %store/vec4 v000001e3d112f560_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e3d1130d20_0;
    %store/vec4 v000001e3d112f560_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e3d10bedd0;
T_6 ;
    %wait E_000001e3d10fabf0;
    %load/vec4 v000001e3d112f740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001e3d112f060_0;
    %store/vec4 v000001e3d11303c0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e3d1130820_0;
    %store/vec4 v000001e3d11303c0_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e3d10bfa50;
T_7 ;
    %wait E_000001e3d10fb2b0;
    %load/vec4 v000001e3d112f2e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001e3d112f1a0_0;
    %store/vec4 v000001e3d1130460_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e3d1130960_0;
    %store/vec4 v000001e3d1130460_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001e3d10b4650;
T_8 ;
    %wait E_000001e3d10f96f0;
    %load/vec4 v000001e3d112eef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000001e3d112d550_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v000001e3d112e950_0;
    %load/vec4 v000001e3d112d410_0;
    %and;
    %store/vec4 v000001e3d112d550_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v000001e3d112e950_0;
    %load/vec4 v000001e3d112d410_0;
    %add;
    %store/vec4 v000001e3d112d550_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v000001e3d112e950_0;
    %load/vec4 v000001e3d112d410_0;
    %sub;
    %store/vec4 v000001e3d112d550_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v000001e3d112e950_0;
    %ix/getv 4, v000001e3d112d410_0;
    %shiftl 4;
    %store/vec4 v000001e3d112d550_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v000001e3d112e950_0;
    %ix/getv 4, v000001e3d112d410_0;
    %shiftr 4;
    %store/vec4 v000001e3d112d550_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %load/vec4 v000001e3d112d550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3d112d050_0, 0, 1;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3d112d050_0, 0, 1;
T_8.8 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001e3d1134020;
T_9 ;
    %wait E_000001e3d10faa30;
    %load/vec4 v000001e3d1135270_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001e3d1136ad0_0;
    %store/vec4 v000001e3d1136710_0, 0, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e3d1135ef0_0;
    %store/vec4 v000001e3d1136710_0, 0, 16;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e3d11347f0;
T_10 ;
    %wait E_000001e3d10fad70;
    %load/vec4 v000001e3d1135e50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001e3d11354f0_0;
    %store/vec4 v000001e3d1135310_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e3d1136c10_0;
    %store/vec4 v000001e3d1135310_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e3d1133b70;
T_11 ;
    %wait E_000001e3d10fb470;
    %load/vec4 v000001e3d1135d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e3d11363f0_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001e3d11363f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001e3d11363f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e3d1135f90, 0, 4;
    %load/vec4 v000001e3d11363f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e3d11363f0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e3d11367b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000001e3d1136670_0;
    %load/vec4 v000001e3d1135bd0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e3d1135f90, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e3d1133b70;
T_12 ;
    %wait E_000001e3d10faeb0;
    %load/vec4 v000001e3d11356d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001e3d1135f90, 4;
    %store/vec4 v000001e3d1135c70_0, 0, 16;
    %load/vec4 v000001e3d1135b30_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001e3d1135f90, 4;
    %store/vec4 v000001e3d1136170_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001e3d10bf0f0;
T_13 ;
    %wait E_000001e3d10fb0b0;
    %load/vec4 v000001e3d112fba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001e3d11306e0_0;
    %store/vec4 v000001e3d112fe20_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e3d112fb00_0;
    %store/vec4 v000001e3d112fe20_0, 0, 16;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001e3d11341b0;
T_14 ;
    %wait E_000001e3d10fb470;
    %load/vec4 v000001e3d1135950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001e3d1136490_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001e3d1135090_0;
    %assign/vec4 v000001e3d1136490_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e3d10bec40;
T_15 ;
    %wait E_000001e3d10fb430;
    %load/vec4 v000001e3d112f4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v000001e3d112f380_0;
    %store/vec4 v000001e3d112f420_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001e3d112fce0_0;
    %store/vec4 v000001e3d112f420_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001e3d10bef60;
T_16 ;
    %wait E_000001e3d10fb3f0;
    %load/vec4 v000001e3d112fec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000001e3d112fd80_0;
    %store/vec4 v000001e3d112ff60_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001e3d112f7e0_0;
    %store/vec4 v000001e3d112ff60_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001e3d10bf5a0;
T_17 ;
    %wait E_000001e3d10fb070;
    %load/vec4 v000001e3d112f920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v000001e3d1130500_0;
    %store/vec4 v000001e3d1130140_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001e3d1130dc0_0;
    %store/vec4 v000001e3d1130140_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001e3d10bf8c0;
T_18 ;
    %wait E_000001e3d10fa770;
    %load/vec4 v000001e3d112f6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v000001e3d1130780_0;
    %store/vec4 v000001e3d1130be0_0, 0, 16;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v000001e3d1130f00_0;
    %store/vec4 v000001e3d1130be0_0, 0, 16;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v000001e3d11301e0_0;
    %store/vec4 v000001e3d1130be0_0, 0, 16;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v000001e3d11305a0_0;
    %store/vec4 v000001e3d1130be0_0, 0, 16;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001e3d1094f10;
T_19 ;
    %vpi_call 2 81 "$readmemb", "Instruction.txt", v000001e3d10f33d0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001e3d1094f10;
T_20 ;
    %wait E_000001e3d10f9ff0;
    %load/vec4 v000001e3d10f3290_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001e3d10f33d0, 4;
    %store/vec4 v000001e3d10f44b0_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001e3d1094d80;
T_21 ;
    %vpi_call 2 179 "$readmemb", "Data.txt", v000001e3d10f4230 {0 0 0};
    %end;
    .thread T_21;
    .scope S_000001e3d1094d80;
T_22 ;
    %wait E_000001e3d10f9ef0;
    %load/vec4 v000001e3d10f2e30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v000001e3d10f4190_0;
    %load/vec4 v000001e3d10f3dd0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v000001e3d10f4230, 4, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000001e3d10f3dd0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001e3d10f4230, 4;
    %store/vec4 v000001e3d10f45f0_0, 0, 16;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001e3d110ee00;
T_23 ;
    %delay 5000, 0;
    %load/vec4 v000001e3d1139830_0;
    %inv;
    %store/vec4 v000001e3d1139830_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_000001e3d110ee00;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3d1139830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3d1139650_0, 0, 1;
    %vpi_call 2 30 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e3d110ee00 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e3d1139650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e3d1139650_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Full.v";
