#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000205ef2cdf80 .scope module, "Top_tb" "Top_tb" 2 10;
 .timescale -9 -12;
v00000205ef3444c0_0 .net "DataAdr", 15 0, v00000205ef3379f0_0;  1 drivers
v00000205ef344600_0 .var "clk", 0 0;
v00000205ef343f20_0 .net "memwrite", 0 0, v00000205ef336e10_0;  1 drivers
v00000205ef344060_0 .var "reset", 0 0;
v00000205ef343ac0_0 .net "writeData", 15 0, v00000205ef3383f0_0;  1 drivers
S_00000205ef2d4af0 .scope module, "uut" "Top" 2 19, 2 60 0, S_00000205ef2cdf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v00000205ef343200_0 .net "DataAdr", 15 0, v00000205ef3379f0_0;  alias, 1 drivers
v00000205ef343340_0 .net "PC", 15 0, v00000205ef33d030_0;  1 drivers
v00000205ef343a20_0 .net "clk", 0 0, v00000205ef344600_0;  1 drivers
v00000205ef343e80_0 .net "instr", 15 0, v00000205ef2c3d20_0;  1 drivers
v00000205ef3435c0_0 .net "memwrite", 0 0, v00000205ef336e10_0;  alias, 1 drivers
v00000205ef3433e0_0 .net "readData", 15 0, v00000205ef2c38c0_0;  1 drivers
v00000205ef343660_0 .net "reset", 0 0, v00000205ef344060_0;  1 drivers
v00000205ef343480_0 .net "writeData", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
S_00000205ef2d4c80 .scope module, "dmem" "DataMemory" 2 68, 3 30 0, S_00000205ef2d4af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v00000205ef2c40e0_0 .net "A", 15 0, v00000205ef3379f0_0;  alias, 1 drivers
v00000205ef2c3280_0 .net "CLK", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef2c38c0_0 .var "RD", 15 0;
v00000205ef2c49a0_0 .net "WD", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
v00000205ef2c35a0_0 .net "WE", 0 0, v00000205ef336e10_0;  alias, 1 drivers
v00000205ef2c2ec0 .array "memory", 63 0, 15 0;
E_00000205ef294c10 .event negedge, v00000205ef2c3280_0;
v00000205ef2c2ec0_0 .array/port v00000205ef2c2ec0, 0;
v00000205ef2c2ec0_1 .array/port v00000205ef2c2ec0, 1;
v00000205ef2c2ec0_2 .array/port v00000205ef2c2ec0, 2;
E_00000205ef2942d0/0 .event anyedge, v00000205ef2c40e0_0, v00000205ef2c2ec0_0, v00000205ef2c2ec0_1, v00000205ef2c2ec0_2;
v00000205ef2c2ec0_3 .array/port v00000205ef2c2ec0, 3;
v00000205ef2c2ec0_4 .array/port v00000205ef2c2ec0, 4;
v00000205ef2c2ec0_5 .array/port v00000205ef2c2ec0, 5;
v00000205ef2c2ec0_6 .array/port v00000205ef2c2ec0, 6;
E_00000205ef2942d0/1 .event anyedge, v00000205ef2c2ec0_3, v00000205ef2c2ec0_4, v00000205ef2c2ec0_5, v00000205ef2c2ec0_6;
v00000205ef2c2ec0_7 .array/port v00000205ef2c2ec0, 7;
v00000205ef2c2ec0_8 .array/port v00000205ef2c2ec0, 8;
v00000205ef2c2ec0_9 .array/port v00000205ef2c2ec0, 9;
v00000205ef2c2ec0_10 .array/port v00000205ef2c2ec0, 10;
E_00000205ef2942d0/2 .event anyedge, v00000205ef2c2ec0_7, v00000205ef2c2ec0_8, v00000205ef2c2ec0_9, v00000205ef2c2ec0_10;
v00000205ef2c2ec0_11 .array/port v00000205ef2c2ec0, 11;
v00000205ef2c2ec0_12 .array/port v00000205ef2c2ec0, 12;
v00000205ef2c2ec0_13 .array/port v00000205ef2c2ec0, 13;
v00000205ef2c2ec0_14 .array/port v00000205ef2c2ec0, 14;
E_00000205ef2942d0/3 .event anyedge, v00000205ef2c2ec0_11, v00000205ef2c2ec0_12, v00000205ef2c2ec0_13, v00000205ef2c2ec0_14;
v00000205ef2c2ec0_15 .array/port v00000205ef2c2ec0, 15;
v00000205ef2c2ec0_16 .array/port v00000205ef2c2ec0, 16;
v00000205ef2c2ec0_17 .array/port v00000205ef2c2ec0, 17;
v00000205ef2c2ec0_18 .array/port v00000205ef2c2ec0, 18;
E_00000205ef2942d0/4 .event anyedge, v00000205ef2c2ec0_15, v00000205ef2c2ec0_16, v00000205ef2c2ec0_17, v00000205ef2c2ec0_18;
v00000205ef2c2ec0_19 .array/port v00000205ef2c2ec0, 19;
v00000205ef2c2ec0_20 .array/port v00000205ef2c2ec0, 20;
v00000205ef2c2ec0_21 .array/port v00000205ef2c2ec0, 21;
v00000205ef2c2ec0_22 .array/port v00000205ef2c2ec0, 22;
E_00000205ef2942d0/5 .event anyedge, v00000205ef2c2ec0_19, v00000205ef2c2ec0_20, v00000205ef2c2ec0_21, v00000205ef2c2ec0_22;
v00000205ef2c2ec0_23 .array/port v00000205ef2c2ec0, 23;
v00000205ef2c2ec0_24 .array/port v00000205ef2c2ec0, 24;
v00000205ef2c2ec0_25 .array/port v00000205ef2c2ec0, 25;
v00000205ef2c2ec0_26 .array/port v00000205ef2c2ec0, 26;
E_00000205ef2942d0/6 .event anyedge, v00000205ef2c2ec0_23, v00000205ef2c2ec0_24, v00000205ef2c2ec0_25, v00000205ef2c2ec0_26;
v00000205ef2c2ec0_27 .array/port v00000205ef2c2ec0, 27;
v00000205ef2c2ec0_28 .array/port v00000205ef2c2ec0, 28;
v00000205ef2c2ec0_29 .array/port v00000205ef2c2ec0, 29;
v00000205ef2c2ec0_30 .array/port v00000205ef2c2ec0, 30;
E_00000205ef2942d0/7 .event anyedge, v00000205ef2c2ec0_27, v00000205ef2c2ec0_28, v00000205ef2c2ec0_29, v00000205ef2c2ec0_30;
v00000205ef2c2ec0_31 .array/port v00000205ef2c2ec0, 31;
v00000205ef2c2ec0_32 .array/port v00000205ef2c2ec0, 32;
v00000205ef2c2ec0_33 .array/port v00000205ef2c2ec0, 33;
v00000205ef2c2ec0_34 .array/port v00000205ef2c2ec0, 34;
E_00000205ef2942d0/8 .event anyedge, v00000205ef2c2ec0_31, v00000205ef2c2ec0_32, v00000205ef2c2ec0_33, v00000205ef2c2ec0_34;
v00000205ef2c2ec0_35 .array/port v00000205ef2c2ec0, 35;
v00000205ef2c2ec0_36 .array/port v00000205ef2c2ec0, 36;
v00000205ef2c2ec0_37 .array/port v00000205ef2c2ec0, 37;
v00000205ef2c2ec0_38 .array/port v00000205ef2c2ec0, 38;
E_00000205ef2942d0/9 .event anyedge, v00000205ef2c2ec0_35, v00000205ef2c2ec0_36, v00000205ef2c2ec0_37, v00000205ef2c2ec0_38;
v00000205ef2c2ec0_39 .array/port v00000205ef2c2ec0, 39;
v00000205ef2c2ec0_40 .array/port v00000205ef2c2ec0, 40;
v00000205ef2c2ec0_41 .array/port v00000205ef2c2ec0, 41;
v00000205ef2c2ec0_42 .array/port v00000205ef2c2ec0, 42;
E_00000205ef2942d0/10 .event anyedge, v00000205ef2c2ec0_39, v00000205ef2c2ec0_40, v00000205ef2c2ec0_41, v00000205ef2c2ec0_42;
v00000205ef2c2ec0_43 .array/port v00000205ef2c2ec0, 43;
v00000205ef2c2ec0_44 .array/port v00000205ef2c2ec0, 44;
v00000205ef2c2ec0_45 .array/port v00000205ef2c2ec0, 45;
v00000205ef2c2ec0_46 .array/port v00000205ef2c2ec0, 46;
E_00000205ef2942d0/11 .event anyedge, v00000205ef2c2ec0_43, v00000205ef2c2ec0_44, v00000205ef2c2ec0_45, v00000205ef2c2ec0_46;
v00000205ef2c2ec0_47 .array/port v00000205ef2c2ec0, 47;
v00000205ef2c2ec0_48 .array/port v00000205ef2c2ec0, 48;
v00000205ef2c2ec0_49 .array/port v00000205ef2c2ec0, 49;
v00000205ef2c2ec0_50 .array/port v00000205ef2c2ec0, 50;
E_00000205ef2942d0/12 .event anyedge, v00000205ef2c2ec0_47, v00000205ef2c2ec0_48, v00000205ef2c2ec0_49, v00000205ef2c2ec0_50;
v00000205ef2c2ec0_51 .array/port v00000205ef2c2ec0, 51;
v00000205ef2c2ec0_52 .array/port v00000205ef2c2ec0, 52;
v00000205ef2c2ec0_53 .array/port v00000205ef2c2ec0, 53;
v00000205ef2c2ec0_54 .array/port v00000205ef2c2ec0, 54;
E_00000205ef2942d0/13 .event anyedge, v00000205ef2c2ec0_51, v00000205ef2c2ec0_52, v00000205ef2c2ec0_53, v00000205ef2c2ec0_54;
v00000205ef2c2ec0_55 .array/port v00000205ef2c2ec0, 55;
v00000205ef2c2ec0_56 .array/port v00000205ef2c2ec0, 56;
v00000205ef2c2ec0_57 .array/port v00000205ef2c2ec0, 57;
v00000205ef2c2ec0_58 .array/port v00000205ef2c2ec0, 58;
E_00000205ef2942d0/14 .event anyedge, v00000205ef2c2ec0_55, v00000205ef2c2ec0_56, v00000205ef2c2ec0_57, v00000205ef2c2ec0_58;
v00000205ef2c2ec0_59 .array/port v00000205ef2c2ec0, 59;
v00000205ef2c2ec0_60 .array/port v00000205ef2c2ec0, 60;
v00000205ef2c2ec0_61 .array/port v00000205ef2c2ec0, 61;
v00000205ef2c2ec0_62 .array/port v00000205ef2c2ec0, 62;
E_00000205ef2942d0/15 .event anyedge, v00000205ef2c2ec0_59, v00000205ef2c2ec0_60, v00000205ef2c2ec0_61, v00000205ef2c2ec0_62;
v00000205ef2c2ec0_63 .array/port v00000205ef2c2ec0, 63;
E_00000205ef2942d0/16 .event anyedge, v00000205ef2c2ec0_63;
E_00000205ef2942d0 .event/or E_00000205ef2942d0/0, E_00000205ef2942d0/1, E_00000205ef2942d0/2, E_00000205ef2942d0/3, E_00000205ef2942d0/4, E_00000205ef2942d0/5, E_00000205ef2942d0/6, E_00000205ef2942d0/7, E_00000205ef2942d0/8, E_00000205ef2942d0/9, E_00000205ef2942d0/10, E_00000205ef2942d0/11, E_00000205ef2942d0/12, E_00000205ef2942d0/13, E_00000205ef2942d0/14, E_00000205ef2942d0/15, E_00000205ef2942d0/16;
S_00000205ef2cf120 .scope task, "printMemory" "printMemory" 3 49, 3 49 0, S_00000205ef2d4c80;
 .timescale -9 -12;
v00000205ef2c42c0_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 3 52 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000205ef2c42c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000205ef2c42c0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v00000205ef2c42c0_0;
    %load/vec4a v00000205ef2c2ec0, 4;
    %vpi_call 3 54 "$display", "Memory[%0d] = %0d", v00000205ef2c42c0_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v00000205ef2c42c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ef2c42c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 56 "$display", "---------------------------" {0 0 0};
    %end;
S_00000205ef1e1980 .scope module, "imem" "InstructionMemory" 2 67, 3 1 0, S_00000205ef2d4af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v00000205ef2c31e0_0 .net "A", 15 0, v00000205ef33d030_0;  alias, 1 drivers
v00000205ef2c3d20_0 .var "RD", 15 0;
v00000205ef2c3f00 .array "memory", 63 0, 15 0;
v00000205ef2c3f00_0 .array/port v00000205ef2c3f00, 0;
v00000205ef2c3f00_1 .array/port v00000205ef2c3f00, 1;
v00000205ef2c3f00_2 .array/port v00000205ef2c3f00, 2;
E_00000205ef294510/0 .event anyedge, v00000205ef2c31e0_0, v00000205ef2c3f00_0, v00000205ef2c3f00_1, v00000205ef2c3f00_2;
v00000205ef2c3f00_3 .array/port v00000205ef2c3f00, 3;
v00000205ef2c3f00_4 .array/port v00000205ef2c3f00, 4;
v00000205ef2c3f00_5 .array/port v00000205ef2c3f00, 5;
v00000205ef2c3f00_6 .array/port v00000205ef2c3f00, 6;
E_00000205ef294510/1 .event anyedge, v00000205ef2c3f00_3, v00000205ef2c3f00_4, v00000205ef2c3f00_5, v00000205ef2c3f00_6;
v00000205ef2c3f00_7 .array/port v00000205ef2c3f00, 7;
v00000205ef2c3f00_8 .array/port v00000205ef2c3f00, 8;
v00000205ef2c3f00_9 .array/port v00000205ef2c3f00, 9;
v00000205ef2c3f00_10 .array/port v00000205ef2c3f00, 10;
E_00000205ef294510/2 .event anyedge, v00000205ef2c3f00_7, v00000205ef2c3f00_8, v00000205ef2c3f00_9, v00000205ef2c3f00_10;
v00000205ef2c3f00_11 .array/port v00000205ef2c3f00, 11;
v00000205ef2c3f00_12 .array/port v00000205ef2c3f00, 12;
v00000205ef2c3f00_13 .array/port v00000205ef2c3f00, 13;
v00000205ef2c3f00_14 .array/port v00000205ef2c3f00, 14;
E_00000205ef294510/3 .event anyedge, v00000205ef2c3f00_11, v00000205ef2c3f00_12, v00000205ef2c3f00_13, v00000205ef2c3f00_14;
v00000205ef2c3f00_15 .array/port v00000205ef2c3f00, 15;
v00000205ef2c3f00_16 .array/port v00000205ef2c3f00, 16;
v00000205ef2c3f00_17 .array/port v00000205ef2c3f00, 17;
v00000205ef2c3f00_18 .array/port v00000205ef2c3f00, 18;
E_00000205ef294510/4 .event anyedge, v00000205ef2c3f00_15, v00000205ef2c3f00_16, v00000205ef2c3f00_17, v00000205ef2c3f00_18;
v00000205ef2c3f00_19 .array/port v00000205ef2c3f00, 19;
v00000205ef2c3f00_20 .array/port v00000205ef2c3f00, 20;
v00000205ef2c3f00_21 .array/port v00000205ef2c3f00, 21;
v00000205ef2c3f00_22 .array/port v00000205ef2c3f00, 22;
E_00000205ef294510/5 .event anyedge, v00000205ef2c3f00_19, v00000205ef2c3f00_20, v00000205ef2c3f00_21, v00000205ef2c3f00_22;
v00000205ef2c3f00_23 .array/port v00000205ef2c3f00, 23;
v00000205ef2c3f00_24 .array/port v00000205ef2c3f00, 24;
v00000205ef2c3f00_25 .array/port v00000205ef2c3f00, 25;
v00000205ef2c3f00_26 .array/port v00000205ef2c3f00, 26;
E_00000205ef294510/6 .event anyedge, v00000205ef2c3f00_23, v00000205ef2c3f00_24, v00000205ef2c3f00_25, v00000205ef2c3f00_26;
v00000205ef2c3f00_27 .array/port v00000205ef2c3f00, 27;
v00000205ef2c3f00_28 .array/port v00000205ef2c3f00, 28;
v00000205ef2c3f00_29 .array/port v00000205ef2c3f00, 29;
v00000205ef2c3f00_30 .array/port v00000205ef2c3f00, 30;
E_00000205ef294510/7 .event anyedge, v00000205ef2c3f00_27, v00000205ef2c3f00_28, v00000205ef2c3f00_29, v00000205ef2c3f00_30;
v00000205ef2c3f00_31 .array/port v00000205ef2c3f00, 31;
v00000205ef2c3f00_32 .array/port v00000205ef2c3f00, 32;
v00000205ef2c3f00_33 .array/port v00000205ef2c3f00, 33;
v00000205ef2c3f00_34 .array/port v00000205ef2c3f00, 34;
E_00000205ef294510/8 .event anyedge, v00000205ef2c3f00_31, v00000205ef2c3f00_32, v00000205ef2c3f00_33, v00000205ef2c3f00_34;
v00000205ef2c3f00_35 .array/port v00000205ef2c3f00, 35;
v00000205ef2c3f00_36 .array/port v00000205ef2c3f00, 36;
v00000205ef2c3f00_37 .array/port v00000205ef2c3f00, 37;
v00000205ef2c3f00_38 .array/port v00000205ef2c3f00, 38;
E_00000205ef294510/9 .event anyedge, v00000205ef2c3f00_35, v00000205ef2c3f00_36, v00000205ef2c3f00_37, v00000205ef2c3f00_38;
v00000205ef2c3f00_39 .array/port v00000205ef2c3f00, 39;
v00000205ef2c3f00_40 .array/port v00000205ef2c3f00, 40;
v00000205ef2c3f00_41 .array/port v00000205ef2c3f00, 41;
v00000205ef2c3f00_42 .array/port v00000205ef2c3f00, 42;
E_00000205ef294510/10 .event anyedge, v00000205ef2c3f00_39, v00000205ef2c3f00_40, v00000205ef2c3f00_41, v00000205ef2c3f00_42;
v00000205ef2c3f00_43 .array/port v00000205ef2c3f00, 43;
v00000205ef2c3f00_44 .array/port v00000205ef2c3f00, 44;
v00000205ef2c3f00_45 .array/port v00000205ef2c3f00, 45;
v00000205ef2c3f00_46 .array/port v00000205ef2c3f00, 46;
E_00000205ef294510/11 .event anyedge, v00000205ef2c3f00_43, v00000205ef2c3f00_44, v00000205ef2c3f00_45, v00000205ef2c3f00_46;
v00000205ef2c3f00_47 .array/port v00000205ef2c3f00, 47;
v00000205ef2c3f00_48 .array/port v00000205ef2c3f00, 48;
v00000205ef2c3f00_49 .array/port v00000205ef2c3f00, 49;
v00000205ef2c3f00_50 .array/port v00000205ef2c3f00, 50;
E_00000205ef294510/12 .event anyedge, v00000205ef2c3f00_47, v00000205ef2c3f00_48, v00000205ef2c3f00_49, v00000205ef2c3f00_50;
v00000205ef2c3f00_51 .array/port v00000205ef2c3f00, 51;
v00000205ef2c3f00_52 .array/port v00000205ef2c3f00, 52;
v00000205ef2c3f00_53 .array/port v00000205ef2c3f00, 53;
v00000205ef2c3f00_54 .array/port v00000205ef2c3f00, 54;
E_00000205ef294510/13 .event anyedge, v00000205ef2c3f00_51, v00000205ef2c3f00_52, v00000205ef2c3f00_53, v00000205ef2c3f00_54;
v00000205ef2c3f00_55 .array/port v00000205ef2c3f00, 55;
v00000205ef2c3f00_56 .array/port v00000205ef2c3f00, 56;
v00000205ef2c3f00_57 .array/port v00000205ef2c3f00, 57;
v00000205ef2c3f00_58 .array/port v00000205ef2c3f00, 58;
E_00000205ef294510/14 .event anyedge, v00000205ef2c3f00_55, v00000205ef2c3f00_56, v00000205ef2c3f00_57, v00000205ef2c3f00_58;
v00000205ef2c3f00_59 .array/port v00000205ef2c3f00, 59;
v00000205ef2c3f00_60 .array/port v00000205ef2c3f00, 60;
v00000205ef2c3f00_61 .array/port v00000205ef2c3f00, 61;
v00000205ef2c3f00_62 .array/port v00000205ef2c3f00, 62;
E_00000205ef294510/15 .event anyedge, v00000205ef2c3f00_59, v00000205ef2c3f00_60, v00000205ef2c3f00_61, v00000205ef2c3f00_62;
v00000205ef2c3f00_63 .array/port v00000205ef2c3f00, 63;
E_00000205ef294510/16 .event anyedge, v00000205ef2c3f00_63;
E_00000205ef294510 .event/or E_00000205ef294510/0, E_00000205ef294510/1, E_00000205ef294510/2, E_00000205ef294510/3, E_00000205ef294510/4, E_00000205ef294510/5, E_00000205ef294510/6, E_00000205ef294510/7, E_00000205ef294510/8, E_00000205ef294510/9, E_00000205ef294510/10, E_00000205ef294510/11, E_00000205ef294510/12, E_00000205ef294510/13, E_00000205ef294510/14, E_00000205ef294510/15, E_00000205ef294510/16;
S_00000205ef21d950 .scope task, "print_memory" "print_memory" 3 14, 3 14 0, S_00000205ef1e1980;
 .timescale -9 -12;
v00000205ef2c2ce0_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 3 18 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000205ef2c2ce0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000205ef2c2ce0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 3 22 "$display", "MemoryInstr[%0d] = %b", v00000205ef2c2ce0_0, &A<v00000205ef2c3f00, v00000205ef2c2ce0_0 > {0 0 0};
    %load/vec4 v00000205ef2c2ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ef2c2ce0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 3 24 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_00000205ef1f57c0 .scope module, "p1" "MainProcessor" 2 66, 2 71 0, S_00000205ef2d4af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMemM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v00000205ef342f80_0 .net "A", 2 0, v00000205ef339820_0;  1 drivers
v00000205ef342080_0 .net "AluControl", 2 0, v00000205ef2c4180_0;  1 drivers
v00000205ef340c80_0 .net "AluOut", 15 0, v00000205ef3379f0_0;  alias, 1 drivers
v00000205ef341400_0 .net "B", 2 0, L_00000205ef393590;  1 drivers
v00000205ef3414a0_0 .net "BNE", 0 0, L_00000205ef393630;  1 drivers
v00000205ef342c60_0 .net "Branch", 0 0, L_00000205ef391df0;  1 drivers
v00000205ef340960_0 .net "ForSignal", 0 0, L_00000205ef343980;  1 drivers
v00000205ef342120_0 .net "ForwardA", 1 0, v00000205ef342b20_0;  1 drivers
v00000205ef341540_0 .net "ForwardB", 1 0, v00000205ef343020_0;  1 drivers
v00000205ef340a00_0 .net "IMM", 0 0, L_00000205ef391ed0;  1 drivers
v00000205ef340aa0_0 .net "JMP", 0 0, L_00000205ef247a20;  1 drivers
v00000205ef341040_0 .net "Load", 0 0, L_00000205ef3437a0;  1 drivers
v00000205ef3415e0_0 .net "Logical", 0 0, L_00000205ef344420;  1 drivers
v00000205ef341680_0 .net "PC", 15 0, v00000205ef33d030_0;  alias, 1 drivers
v00000205ef3423a0_0 .net "RegWriteM", 0 0, v00000205ef337810_0;  1 drivers
v00000205ef3424e0_0 .net "RegWriteW", 0 0, v00000205ef3393c0_0;  1 drivers
v00000205ef341720_0 .net "Rtype", 0 0, L_00000205ef3441a0;  1 drivers
v00000205ef342620_0 .net "SelectPCSrc", 0 0, L_00000205ef343d40;  1 drivers
v00000205ef341b80_0 .net "Stall", 0 0, v00000205ef341ea0_0;  1 drivers
v00000205ef341900_0 .net "UpdateRR", 0 0, L_00000205ef2a1ec0;  1 drivers
v00000205ef341a40_0 .net "WB1", 2 0, v00000205ef336ff0_0;  1 drivers
v00000205ef3426c0_0 .net "WB2", 2 0, v00000205ef337630_0;  1 drivers
v00000205ef341ae0_0 .net "WB3", 2 0, v00000205ef33ca90_0;  1 drivers
v00000205ef341c20_0 .net "WriteData", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
v00000205ef342760_0 .net "WriteToMEM", 0 0, L_00000205ef394850;  1 drivers
v00000205ef342800_0 .net "WriteToMemM", 0 0, v00000205ef336e10_0;  alias, 1 drivers
v00000205ef343c00_0 .net "WriteToReg", 0 0, L_00000205ef3921e0;  1 drivers
v00000205ef343840_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef344240_0 .net "instr", 15 0, v00000205ef2c3d20_0;  alias, 1 drivers
v00000205ef3442e0_0 .net "instructionToDecode", 15 0, v00000205ef32a320_0;  1 drivers
v00000205ef343fc0_0 .net "readData", 15 0, v00000205ef2c38c0_0;  alias, 1 drivers
v00000205ef343de0_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
L_00000205ef3936d0 .part v00000205ef2c3d20_0, 12, 4;
L_00000205ef3938b0 .part v00000205ef2c3d20_0, 0, 3;
S_00000205ef1efe40 .scope module, "c" "controller" 2 94, 4 1 0, S_00000205ef1f57c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v00000205ef325dc0_0 .net "AluControl", 2 0, v00000205ef2c4180_0;  alias, 1 drivers
v00000205ef326180_0 .net "BNE", 0 0, L_00000205ef393630;  alias, 1 drivers
v00000205ef326040_0 .net "Branch", 0 0, L_00000205ef391df0;  alias, 1 drivers
v00000205ef326900_0 .net "ForSignal", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef326400_0 .net "IMM", 0 0, L_00000205ef391ed0;  alias, 1 drivers
v00000205ef326d60_0 .net "JMP", 0 0, L_00000205ef247a20;  alias, 1 drivers
v00000205ef326b80_0 .net "Load", 0 0, L_00000205ef3437a0;  alias, 1 drivers
v00000205ef3267c0_0 .net "Logical", 0 0, L_00000205ef344420;  alias, 1 drivers
v00000205ef327300_0 .net "RType", 0 0, L_00000205ef3441a0;  alias, 1 drivers
v00000205ef326220_0 .net "SelectPCSrc", 0 0, L_00000205ef343d40;  alias, 1 drivers
v00000205ef325f00_0 .net "UpdateRR", 0 0, L_00000205ef2a1ec0;  alias, 1 drivers
v00000205ef326ae0_0 .net "WriteToMEM", 0 0, L_00000205ef394850;  alias, 1 drivers
v00000205ef326ea0_0 .net "WriteToReg", 0 0, L_00000205ef3921e0;  alias, 1 drivers
v00000205ef326e00_0 .net "aluop", 1 0, L_00000205ef394490;  1 drivers
v00000205ef326f40_0 .net "func", 2 0, L_00000205ef3938b0;  1 drivers
v00000205ef326a40_0 .net "opcode", 3 0, L_00000205ef3936d0;  1 drivers
S_00000205ef1effd0 .scope module, "alu1" "AluDecoder" 4 20, 4 75 0, S_00000205ef1efe40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v00000205ef2c4180_0 .var "alucontrol", 2 0;
v00000205ef2c2d80_0 .net "aluop", 1 0, L_00000205ef394490;  alias, 1 drivers
v00000205ef2c2c40_0 .net "func", 2 0, L_00000205ef3938b0;  alias, 1 drivers
E_00000205ef295a10 .event anyedge, v00000205ef2c2d80_0, v00000205ef2c2c40_0;
S_00000205ef1f0160 .scope module, "main1" "mainDec" 4 19, 4 37 0, S_00000205ef1efe40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_00000205ef2a1ad0 .functor AND 1, L_00000205ef344380, L_00000205ef344740, C4<1>, C4<1>;
L_00000205ef2a1ec0 .functor OR 1, L_00000205ef343700, L_00000205ef2a1ad0, C4<0>, C4<0>;
L_00000205ef2a1130 .functor OR 1, L_00000205ef3438e0, L_00000205ef344100, C4<0>, C4<0>;
L_00000205ef247a20 .functor AND 1, L_00000205ef343ca0, L_00000205ef2a1130, C4<1>, C4<1>;
L_00000205ef391760 .functor AND 1, L_00000205ef344560, L_00000205ef3446a0, C4<1>, C4<1>;
L_00000205ef392170 .functor AND 1, L_00000205ef391760, L_00000205ef3430c0, C4<1>, C4<1>;
L_00000205ef3921e0 .functor AND 1, L_00000205ef392170, L_00000205ef3432a0, C4<1>, C4<1>;
L_00000205ef392100 .functor OR 1, L_00000205ef343160, L_00000205ef3931d0, C4<0>, C4<0>;
L_00000205ef391060 .functor OR 1, L_00000205ef392100, L_00000205ef393ef0, C4<0>, C4<0>;
L_00000205ef391ed0 .functor OR 1, L_00000205ef391060, L_00000205ef392c30, C4<0>, C4<0>;
L_00000205ef391df0 .functor OR 1, L_00000205ef393db0, L_00000205ef394710, C4<0>, C4<0>;
L_00000205ef390f10 .functor OR 1, L_00000205ef392cd0, L_00000205ef394030, C4<0>, C4<0>;
L_00000205ef3914c0 .functor OR 1, L_00000205ef390f10, L_00000205ef3948f0, C4<0>, C4<0>;
v00000205ef2c4360_0 .net "AluOp", 1 0, L_00000205ef394490;  alias, 1 drivers
v00000205ef2c2f60_0 .net "BNE", 0 0, L_00000205ef393630;  alias, 1 drivers
v00000205ef2c45e0_0 .net "Branch", 0 0, L_00000205ef391df0;  alias, 1 drivers
v00000205ef2c4a40_0 .net "ForSignal", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef2c44a0_0 .net "IMM", 0 0, L_00000205ef391ed0;  alias, 1 drivers
v00000205ef2c3000_0 .net "JMP", 0 0, L_00000205ef247a20;  alias, 1 drivers
v00000205ef2c4680_0 .net "Load", 0 0, L_00000205ef3437a0;  alias, 1 drivers
v00000205ef2c4860_0 .net "Logical", 0 0, L_00000205ef344420;  alias, 1 drivers
v00000205ef2c4040_0 .net "RType", 0 0, L_00000205ef3441a0;  alias, 1 drivers
v00000205ef2c30a0_0 .net "SelectPCSrc", 0 0, L_00000205ef343d40;  alias, 1 drivers
v00000205ef2c3b40_0 .net "UpdateRR", 0 0, L_00000205ef2a1ec0;  alias, 1 drivers
v00000205ef2c3960_0 .net "WriteToMEM", 0 0, L_00000205ef394850;  alias, 1 drivers
v00000205ef2c3140_0 .net "WriteToReg", 0 0, L_00000205ef3921e0;  alias, 1 drivers
L_00000205ef346888 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000205ef2c3500_0 .net/2u *"_ivl_0", 3 0, L_00000205ef346888;  1 drivers
v00000205ef2c3aa0_0 .net *"_ivl_10", 0 0, L_00000205ef344380;  1 drivers
L_00000205ef346e28 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000205ef2c3640_0 .net/2u *"_ivl_100", 3 0, L_00000205ef346e28;  1 drivers
v00000205ef2c3780_0 .net *"_ivl_102", 0 0, L_00000205ef393db0;  1 drivers
L_00000205ef346e70 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000205ef2c3be0_0 .net/2u *"_ivl_104", 3 0, L_00000205ef346e70;  1 drivers
v00000205ef2c3fa0_0 .net *"_ivl_106", 0 0, L_00000205ef394710;  1 drivers
L_00000205ef346eb8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000205ef2b3950_0 .net/2u *"_ivl_110", 3 0, L_00000205ef346eb8;  1 drivers
L_00000205ef346f00 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000205ef2b2b90_0 .net/2u *"_ivl_114", 3 0, L_00000205ef346f00;  1 drivers
v00000205ef2b3270_0 .net *"_ivl_116", 0 0, L_00000205ef392910;  1 drivers
L_00000205ef346f48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000205ef2b4030_0 .net/2u *"_ivl_118", 1 0, L_00000205ef346f48;  1 drivers
L_00000205ef346960 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000205ef2b3d10_0 .net/2u *"_ivl_12", 2 0, L_00000205ef346960;  1 drivers
L_00000205ef346f90 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000205ef2b3e50_0 .net/2u *"_ivl_120", 3 0, L_00000205ef346f90;  1 drivers
v00000205ef2b2870_0 .net *"_ivl_122", 0 0, L_00000205ef393270;  1 drivers
L_00000205ef346fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000205ef29e1b0_0 .net/2u *"_ivl_124", 1 0, L_00000205ef346fd8;  1 drivers
L_00000205ef347020 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000205ef325110_0 .net/2u *"_ivl_126", 3 0, L_00000205ef347020;  1 drivers
v00000205ef323a90_0 .net *"_ivl_128", 0 0, L_00000205ef392cd0;  1 drivers
L_00000205ef347068 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000205ef3252f0_0 .net/2u *"_ivl_130", 3 0, L_00000205ef347068;  1 drivers
v00000205ef3254d0_0 .net *"_ivl_132", 0 0, L_00000205ef394030;  1 drivers
v00000205ef324b70_0 .net *"_ivl_135", 0 0, L_00000205ef390f10;  1 drivers
L_00000205ef3470b0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000205ef324c10_0 .net/2u *"_ivl_136", 3 0, L_00000205ef3470b0;  1 drivers
v00000205ef3247b0_0 .net *"_ivl_138", 0 0, L_00000205ef3948f0;  1 drivers
v00000205ef323c70_0 .net *"_ivl_14", 0 0, L_00000205ef344740;  1 drivers
v00000205ef324cb0_0 .net *"_ivl_141", 0 0, L_00000205ef3914c0;  1 drivers
L_00000205ef3470f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000205ef324d50_0 .net/2u *"_ivl_142", 1 0, L_00000205ef3470f8;  1 drivers
L_00000205ef347140 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000205ef3256b0_0 .net/2u *"_ivl_144", 1 0, L_00000205ef347140;  1 drivers
v00000205ef3239f0_0 .net *"_ivl_146", 1 0, L_00000205ef394ad0;  1 drivers
v00000205ef324030_0 .net *"_ivl_148", 1 0, L_00000205ef393d10;  1 drivers
v00000205ef323db0_0 .net *"_ivl_17", 0 0, L_00000205ef2a1ad0;  1 drivers
L_00000205ef3469a8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000205ef324210_0 .net/2u *"_ivl_20", 3 0, L_00000205ef3469a8;  1 drivers
v00000205ef3240d0_0 .net *"_ivl_22", 0 0, L_00000205ef343ca0;  1 drivers
L_00000205ef3469f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000205ef324530_0 .net/2u *"_ivl_24", 2 0, L_00000205ef3469f0;  1 drivers
v00000205ef323d10_0 .net *"_ivl_26", 0 0, L_00000205ef3438e0;  1 drivers
L_00000205ef346a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000205ef323e50_0 .net/2u *"_ivl_28", 2 0, L_00000205ef346a38;  1 drivers
v00000205ef3251b0_0 .net *"_ivl_30", 0 0, L_00000205ef344100;  1 drivers
v00000205ef324df0_0 .net *"_ivl_33", 0 0, L_00000205ef2a1130;  1 drivers
L_00000205ef346a80 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000205ef325070_0 .net/2u *"_ivl_36", 3 0, L_00000205ef346a80;  1 drivers
L_00000205ef3468d0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000205ef323ef0_0 .net/2u *"_ivl_4", 3 0, L_00000205ef3468d0;  1 drivers
L_00000205ef346ac8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000205ef325610_0 .net/2u *"_ivl_40", 3 0, L_00000205ef346ac8;  1 drivers
L_00000205ef346b10 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000205ef3248f0_0 .net/2u *"_ivl_44", 3 0, L_00000205ef346b10;  1 drivers
L_00000205ef346b58 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000205ef324e90_0 .net/2u *"_ivl_48", 3 0, L_00000205ef346b58;  1 drivers
L_00000205ef346ba0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000205ef3238b0_0 .net/2u *"_ivl_52", 3 0, L_00000205ef346ba0;  1 drivers
v00000205ef323810_0 .net *"_ivl_54", 0 0, L_00000205ef344560;  1 drivers
L_00000205ef346be8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000205ef324710_0 .net/2u *"_ivl_56", 3 0, L_00000205ef346be8;  1 drivers
v00000205ef3245d0_0 .net *"_ivl_58", 0 0, L_00000205ef3446a0;  1 drivers
v00000205ef324670_0 .net *"_ivl_6", 0 0, L_00000205ef343700;  1 drivers
v00000205ef324170_0 .net *"_ivl_61", 0 0, L_00000205ef391760;  1 drivers
L_00000205ef346c30 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000205ef3242b0_0 .net/2u *"_ivl_62", 3 0, L_00000205ef346c30;  1 drivers
v00000205ef324990_0 .net *"_ivl_64", 0 0, L_00000205ef3430c0;  1 drivers
v00000205ef323f90_0 .net *"_ivl_67", 0 0, L_00000205ef392170;  1 drivers
L_00000205ef346c78 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000205ef324350_0 .net/2u *"_ivl_68", 3 0, L_00000205ef346c78;  1 drivers
v00000205ef3243f0_0 .net *"_ivl_70", 0 0, L_00000205ef3432a0;  1 drivers
L_00000205ef346cc0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000205ef325250_0 .net/2u *"_ivl_74", 3 0, L_00000205ef346cc0;  1 drivers
v00000205ef324490_0 .net *"_ivl_76", 0 0, L_00000205ef343160;  1 drivers
L_00000205ef346d08 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000205ef325390_0 .net/2u *"_ivl_78", 3 0, L_00000205ef346d08;  1 drivers
L_00000205ef346918 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000205ef324850_0 .net/2u *"_ivl_8", 3 0, L_00000205ef346918;  1 drivers
v00000205ef323950_0 .net *"_ivl_80", 0 0, L_00000205ef3931d0;  1 drivers
v00000205ef324a30_0 .net *"_ivl_83", 0 0, L_00000205ef392100;  1 drivers
L_00000205ef346d50 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000205ef324ad0_0 .net/2u *"_ivl_84", 3 0, L_00000205ef346d50;  1 drivers
v00000205ef325430_0 .net *"_ivl_86", 0 0, L_00000205ef393ef0;  1 drivers
v00000205ef323b30_0 .net *"_ivl_89", 0 0, L_00000205ef391060;  1 drivers
L_00000205ef346d98 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000205ef324f30_0 .net/2u *"_ivl_90", 3 0, L_00000205ef346d98;  1 drivers
v00000205ef325570_0 .net *"_ivl_92", 0 0, L_00000205ef392c30;  1 drivers
L_00000205ef346de0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000205ef323bd0_0 .net/2u *"_ivl_96", 3 0, L_00000205ef346de0;  1 drivers
v00000205ef324fd0_0 .net "func", 2 0, L_00000205ef3938b0;  alias, 1 drivers
v00000205ef3276c0_0 .net "opcode", 3 0, L_00000205ef3936d0;  alias, 1 drivers
L_00000205ef343980 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346888;
L_00000205ef343700 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef3468d0;
L_00000205ef344380 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346918;
L_00000205ef344740 .cmp/eq 3, L_00000205ef3938b0, L_00000205ef346960;
L_00000205ef343ca0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef3469a8;
L_00000205ef3438e0 .cmp/eq 3, L_00000205ef3938b0, L_00000205ef3469f0;
L_00000205ef344100 .cmp/eq 3, L_00000205ef3938b0, L_00000205ef346a38;
L_00000205ef343d40 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346a80;
L_00000205ef3437a0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346ac8;
L_00000205ef3441a0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346b10;
L_00000205ef344420 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346b58;
L_00000205ef344560 .cmp/ne 4, L_00000205ef3936d0, L_00000205ef346ba0;
L_00000205ef3446a0 .cmp/ne 4, L_00000205ef3936d0, L_00000205ef346be8;
L_00000205ef3430c0 .cmp/ne 4, L_00000205ef3936d0, L_00000205ef346c30;
L_00000205ef3432a0 .cmp/ne 4, L_00000205ef3936d0, L_00000205ef346c78;
L_00000205ef343160 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346cc0;
L_00000205ef3931d0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346d08;
L_00000205ef393ef0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346d50;
L_00000205ef392c30 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346d98;
L_00000205ef393630 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346de0;
L_00000205ef393db0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346e28;
L_00000205ef394710 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346e70;
L_00000205ef394850 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346eb8;
L_00000205ef392910 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346f00;
L_00000205ef393270 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef346f90;
L_00000205ef392cd0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef347020;
L_00000205ef394030 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef347068;
L_00000205ef3948f0 .cmp/eq 4, L_00000205ef3936d0, L_00000205ef3470b0;
L_00000205ef394ad0 .functor MUXZ 2, L_00000205ef347140, L_00000205ef3470f8, L_00000205ef3914c0, C4<>;
L_00000205ef393d10 .functor MUXZ 2, L_00000205ef394ad0, L_00000205ef346fd8, L_00000205ef393270, C4<>;
L_00000205ef394490 .functor MUXZ 2, L_00000205ef393d10, L_00000205ef346f48, L_00000205ef392910, C4<>;
S_00000205ef1f2ee0 .scope module, "data" "DataPath" 2 95, 5 1 0, S_00000205ef1f57c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /OUTPUT 1 "WriteMemoryE";
    .port_info 15 /INPUT 3 "alu_control";
    .port_info 16 /INPUT 16 "RD";
    .port_info 17 /INPUT 16 "inst_in";
    .port_info 18 /OUTPUT 16 "instructionToDecode";
    .port_info 19 /OUTPUT 16 "pc_out";
    .port_info 20 /OUTPUT 16 "AluM";
    .port_info 21 /OUTPUT 16 "DataOut";
    .port_info 22 /OUTPUT 3 "A1";
    .port_info 23 /OUTPUT 3 "A2";
    .port_info 24 /OUTPUT 3 "WB2";
    .port_info 25 /OUTPUT 1 "writeToRegE";
    .port_info 26 /OUTPUT 3 "WB3";
    .port_info 27 /OUTPUT 1 "writeToRegM";
    .port_info 28 /INPUT 2 "ForwardA";
    .port_info 29 /INPUT 2 "ForwardB";
    .port_info 30 /INPUT 1 "Stall";
    .port_info 31 /OUTPUT 3 "WB1";
L_00000205ef390a40 .functor BUFZ 1, L_00000205ef392a50, C4<0>, C4<0>, C4<0>;
L_00000205ef391d10 .functor BUFZ 16, v00000205ef33a220_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000205ef33e1b0_0 .net "A1", 2 0, v00000205ef339820_0;  alias, 1 drivers
v00000205ef33e250_0 .net "A2", 2 0, L_00000205ef393590;  alias, 1 drivers
v00000205ef33ee30_0 .net "AluControlD", 2 0, v00000205ef336b90_0;  1 drivers
v00000205ef33c8b0_0 .net "AluM", 15 0, v00000205ef3379f0_0;  alias, 1 drivers
v00000205ef33dcb0_0 .net "BneD", 0 0, v00000205ef32a3c0_0;  1 drivers
v00000205ef33ecf0_0 .net "BranchD", 0 0, v00000205ef329740_0;  1 drivers
v00000205ef33cbd0_0 .net "BranchE", 0 0, v00000205ef338030_0;  1 drivers
v00000205ef33cef0_0 .net "DataOut", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
v00000205ef33eed0_0 .net "EXT_Out", 15 0, v00000205ef3382b0_0;  1 drivers
v00000205ef33ed90_0 .net "ForSignalD", 0 0, v00000205ef329920_0;  1 drivers
v00000205ef33e2f0_0 .net "ForSignalE", 0 0, v00000205ef337310_0;  1 drivers
v00000205ef33d8f0_0 .net "ForSignalM", 0 0, v00000205ef337db0_0;  1 drivers
v00000205ef33d350_0 .net "ForwardA", 1 0, v00000205ef342b20_0;  alias, 1 drivers
v00000205ef33e570_0 .net "ForwardB", 1 0, v00000205ef343020_0;  alias, 1 drivers
v00000205ef33d0d0_0 .net "IMMD", 0 0, v00000205ef329100_0;  1 drivers
v00000205ef33c950_0 .net "LoadD", 0 0, v00000205ef328e80_0;  1 drivers
v00000205ef33e430_0 .net "LoadM", 0 0, v00000205ef337ef0_0;  1 drivers
v00000205ef33cf90_0 .net "LogicalD", 0 0, v00000205ef328840_0;  1 drivers
v00000205ef33d710_0 .net "RD", 15 0, v00000205ef2c38c0_0;  alias, 1 drivers
v00000205ef33e930_0 .net "RtypeD", 0 0, v00000205ef3288e0_0;  1 drivers
v00000205ef33cd10_0 .net "Stall", 0 0, v00000205ef341ea0_0;  alias, 1 drivers
v00000205ef33e7f0_0 .net "WB1", 2 0, v00000205ef336ff0_0;  alias, 1 drivers
v00000205ef33e6b0_0 .net "WB2", 2 0, v00000205ef337630_0;  alias, 1 drivers
v00000205ef33d7b0_0 .net "WB3", 2 0, v00000205ef33ca90_0;  alias, 1 drivers
v00000205ef33dad0_0 .net "WBData", 15 0, v00000205ef33e110_0;  1 drivers
v00000205ef33e9d0_0 .net "WriteMemoryE", 0 0, v00000205ef336e10_0;  alias, 1 drivers
v00000205ef33ea70_0 .net "WriteToMEMD", 0 0, v00000205ef328c00_0;  1 drivers
v00000205ef33db70_0 .net "WriteToMemoryM", 0 0, v00000205ef3395a0_0;  1 drivers
v00000205ef33eb10_0 .net "WriteToRegD", 0 0, v00000205ef336870_0;  1 drivers
v00000205ef340230_0 .net "aluControlE", 2 0, v00000205ef336c30_0;  1 drivers
v00000205ef3402d0_0 .net "alu_control", 2 0, v00000205ef2c4180_0;  alias, 1 drivers
v00000205ef33f3d0_0 .net "alu_out", 15 0, L_00000205ef3934f0;  1 drivers
v00000205ef33f510_0 .net "and_out", 0 0, L_00000205ef391ca0;  1 drivers
v00000205ef33f5b0_0 .net "and_out_2", 0 0, L_00000205ef391370;  1 drivers
v00000205ef33f330_0 .net "bne", 0 0, L_00000205ef393630;  alias, 1 drivers
v00000205ef340370_0 .net "bneE", 0 0, v00000205ef3373b0_0;  1 drivers
o00000205ef2d97e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000205ef33f0b0_0 .net "branch", 0 0, o00000205ef2d97e8;  0 drivers
v00000205ef33fab0_0 .net "branch_extended", 15 0, L_00000205ef3947b0;  1 drivers
v00000205ef33f790_0 .net "branch_extended_add_pc_plus_1", 15 0, L_00000205ef394210;  1 drivers
v00000205ef33f1f0_0 .net "branch_signal", 0 0, L_00000205ef391df0;  alias, 1 drivers
v00000205ef340690_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef33f150_0 .net "for_signal", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef33f6f0_0 .net "imm", 0 0, L_00000205ef391ed0;  alias, 1 drivers
v00000205ef33f470_0 .net "immE", 0 0, v00000205ef338670_0;  1 drivers
v00000205ef33ff10_0 .net "inst_in", 15 0, v00000205ef2c3d20_0;  alias, 1 drivers
v00000205ef33ffb0_0 .net "instructionToDecode", 15 0, v00000205ef32a320_0;  alias, 1 drivers
v00000205ef3404b0_0 .net "jmp_target", 0 0, L_00000205ef247a20;  alias, 1 drivers
v00000205ef340050_0 .net "jmp_target_extended", 15 0, L_00000205ef394670;  1 drivers
v00000205ef340730_0 .net "load", 0 0, L_00000205ef3437a0;  alias, 1 drivers
v00000205ef33f650_0 .net "loadE", 0 0, v00000205ef337d10_0;  1 drivers
v00000205ef33f970_0 .net "logical_signal", 0 0, L_00000205ef344420;  alias, 1 drivers
v00000205ef3400f0_0 .net "mux_a3_out", 2 0, v00000205ef339280_0;  1 drivers
v00000205ef33f830_0 .net "mux_in3_out", 15 0, v00000205ef339780_0;  1 drivers
v00000205ef33f290_0 .net "mux_next_pc_out", 15 0, v00000205ef33a220_0;  1 drivers
v00000205ef33fdd0_0 .net "mux_out", 15 0, v00000205ef33a4a0_0;  1 drivers
v00000205ef33f8d0_0 .net "mux_r1_out", 15 0, v00000205ef338d80_0;  1 drivers
v00000205ef340410_0 .net "mux_r2_out", 15 0, v00000205ef33a680_0;  1 drivers
v00000205ef33fa10_0 .net "mux_rr_1_out", 15 0, v00000205ef33a720_0;  1 drivers
v00000205ef33fb50_0 .net "mux_rr_2_out", 15 0, v00000205ef33a040_0;  1 drivers
v00000205ef33fbf0_0 .net "mux_wd3_1_out", 15 0, v00000205ef3391e0_0;  1 drivers
v00000205ef33fc90_0 .net "mux_wd3_2_out", 15 0, v00000205ef338a60_0;  1 drivers
v00000205ef3405f0_0 .net "mux_zero_out", 0 0, v00000205ef33d210_0;  1 drivers
v00000205ef33fe70_0 .net "not_zero", 0 0, L_00000205ef390f80;  1 drivers
v00000205ef33fd30_0 .net "out1", 15 0, L_00000205ef391e60;  1 drivers
v00000205ef340550_0 .net "out1_E", 15 0, v00000205ef336a50_0;  1 drivers
v00000205ef340190_0 .net "out2", 15 0, L_00000205ef3911b0;  1 drivers
v00000205ef341180_0 .net "out2_E", 15 0, v00000205ef336af0_0;  1 drivers
v00000205ef340d20_0 .net "pc_next", 15 0, L_00000205ef391d10;  1 drivers
v00000205ef3412c0_0 .net "pc_out", 15 0, v00000205ef33d030_0;  alias, 1 drivers
v00000205ef3428a0_0 .net "pc_plus_1", 15 0, L_00000205ef394b70;  1 drivers
v00000205ef342940_0 .net "r_type", 0 0, L_00000205ef3441a0;  alias, 1 drivers
v00000205ef3419a0_0 .net "reg_out1", 15 0, v00000205ef33e890_0;  1 drivers
v00000205ef340be0_0 .net "reg_out2", 15 0, v00000205ef33ce50_0;  1 drivers
v00000205ef3429e0_0 .net "reg_out_2_minus_1", 15 0, L_00000205ef392ff0;  1 drivers
v00000205ef342a80_0 .net "rr_current", 15 0, v00000205ef33d490_0;  1 drivers
v00000205ef341360_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
v00000205ef3421c0_0 .net "slect_pc_src", 0 0, L_00000205ef343d40;  alias, 1 drivers
v00000205ef342ee0_0 .net "update_rr", 0 0, L_00000205ef2a1ec0;  alias, 1 drivers
v00000205ef341cc0_0 .net "writeToRegE", 0 0, v00000205ef337810_0;  alias, 1 drivers
v00000205ef340e60_0 .net "writeToRegM", 0 0, v00000205ef3393c0_0;  alias, 1 drivers
v00000205ef342260_0 .net "writeToRegW", 0 0, v00000205ef33de90_0;  1 drivers
v00000205ef342440_0 .net "write_to_mem", 0 0, L_00000205ef394850;  alias, 1 drivers
v00000205ef340b40_0 .net "write_to_reg", 0 0, L_00000205ef3921e0;  alias, 1 drivers
v00000205ef342d00_0 .net "zero_signal", 0 0, L_00000205ef390a40;  1 drivers
v00000205ef340fa0_0 .net "zero_signal_alu", 0 0, L_00000205ef392a50;  1 drivers
L_00000205ef393450 .part L_00000205ef394b70, 9, 7;
L_00000205ef393e50 .part v00000205ef2c3d20_0, 3, 9;
L_00000205ef3943f0 .part v00000205ef32a320_0, 0, 6;
L_00000205ef394530 .part v00000205ef32a320_0, 9, 3;
L_00000205ef394990 .part v00000205ef32a320_0, 3, 3;
L_00000205ef394350 .part v00000205ef32a320_0, 6, 3;
L_00000205ef393770 .part v00000205ef32a320_0, 9, 3;
L_00000205ef393590 .part v00000205ef32a320_0, 6, 3;
L_00000205ef394d50 .concat [ 1 1 0 0], L_00000205ef391370, L_00000205ef343d40;
S_00000205ef1f9f70 .scope module, "FWA" "Mux4x2" 5 56, 6 79 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
P_00000205ef295e50 .param/l "WIDTH" 0 6 80, +C4<00000000000000000000000000010000>;
L_00000205ef391e60 .functor BUFZ 16, v00000205ef325c80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000205ef3269a0_0 .net "in1", 15 0, v00000205ef33e890_0;  alias, 1 drivers
v00000205ef3271c0_0 .net "in2", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
v00000205ef326c20_0 .net "in3", 15 0, v00000205ef33e110_0;  alias, 1 drivers
L_00000205ef347188 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000205ef327580_0 .net "in4", 15 0, L_00000205ef347188;  1 drivers
v00000205ef325c80_0 .var "mux_out", 15 0;
v00000205ef326fe0_0 .net "out", 15 0, L_00000205ef391e60;  alias, 1 drivers
v00000205ef327620_0 .net "sel", 1 0, v00000205ef342b20_0;  alias, 1 drivers
E_00000205ef295c50/0 .event anyedge, v00000205ef327620_0, v00000205ef3269a0_0, v00000205ef2c49a0_0, v00000205ef326c20_0;
E_00000205ef295c50/1 .event anyedge, v00000205ef327580_0;
E_00000205ef295c50 .event/or E_00000205ef295c50/0, E_00000205ef295c50/1;
S_00000205ef1fa100 .scope module, "FWB" "Mux4x2" 5 64, 6 79 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
P_00000205ef295790 .param/l "WIDTH" 0 6 80, +C4<00000000000000000000000000010000>;
L_00000205ef3911b0 .functor BUFZ 16, v00000205ef326cc0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000205ef327260_0 .net "in1", 15 0, v00000205ef33ce50_0;  alias, 1 drivers
v00000205ef327080_0 .net "in2", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
v00000205ef325e60_0 .net "in3", 15 0, v00000205ef33e110_0;  alias, 1 drivers
L_00000205ef3471d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000205ef326860_0 .net "in4", 15 0, L_00000205ef3471d0;  1 drivers
v00000205ef326cc0_0 .var "mux_out", 15 0;
v00000205ef325820_0 .net "out", 15 0, L_00000205ef3911b0;  alias, 1 drivers
v00000205ef327440_0 .net "sel", 1 0, v00000205ef343020_0;  alias, 1 drivers
E_00000205ef295b10/0 .event anyedge, v00000205ef327440_0, v00000205ef327260_0, v00000205ef2c49a0_0, v00000205ef326c20_0;
E_00000205ef295b10/1 .event anyedge, v00000205ef326860_0;
E_00000205ef295b10 .event/or E_00000205ef295b10/0, E_00000205ef295b10/1;
S_00000205ef1fa290 .scope module, "adder" "Adder" 5 91, 6 161 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000205ef325fa0_0 .net "In1", 15 0, v00000205ef33d030_0;  alias, 1 drivers
L_00000205ef347218 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000205ef325d20_0 .net "In2", 15 0, L_00000205ef347218;  1 drivers
v00000205ef3262c0_0 .net "out", 15 0, L_00000205ef394b70;  alias, 1 drivers
L_00000205ef394b70 .arith/sum 16, v00000205ef33d030_0, L_00000205ef347218;
S_00000205ef22d840 .scope module, "adder_branch_pc_plus_1" "Adder" 5 249, 6 161 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000205ef3264a0_0 .net "In1", 15 0, v00000205ef33d030_0;  alias, 1 drivers
v00000205ef3273a0_0 .net "In2", 15 0, v00000205ef3382b0_0;  alias, 1 drivers
v00000205ef3260e0_0 .net "out", 15 0, L_00000205ef394210;  alias, 1 drivers
L_00000205ef394210 .arith/sum 16, v00000205ef33d030_0, v00000205ef3382b0_0;
S_00000205ef22d9d0 .scope module, "adder_reg_out_2_minus_1" "Adder" 5 166, 6 161 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000205ef3258c0_0 .net "In1", 15 0, v00000205ef3383f0_0;  alias, 1 drivers
L_00000205ef3472a8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v00000205ef326360_0 .net "In2", 15 0, L_00000205ef3472a8;  1 drivers
v00000205ef327120_0 .net "out", 15 0, L_00000205ef392ff0;  alias, 1 drivers
L_00000205ef392ff0 .arith/sum 16, v00000205ef3383f0_0, L_00000205ef3472a8;
S_00000205ef327e70 .scope module, "alu" "ALU" 5 192, 6 42 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
L_00000205ef3916f0 .functor AND 16, v00000205ef338d80_0, v00000205ef33a680_0, C4<1111111111111111>, C4<1111111111111111>;
v00000205ef3274e0_0 .net "Answer", 15 0, L_00000205ef3934f0;  alias, 1 drivers
v00000205ef325960_0 .net "R1", 15 0, v00000205ef338d80_0;  alias, 1 drivers
v00000205ef325a00_0 .net "R2", 15 0, v00000205ef33a680_0;  alias, 1 drivers
v00000205ef325aa0_0 .net *"_ivl_11", 3 0, L_00000205ef3939f0;  1 drivers
L_00000205ef347338 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000205ef326540_0 .net/2u *"_ivl_14", 2 0, L_00000205ef347338;  1 drivers
v00000205ef3265e0_0 .net *"_ivl_16", 0 0, L_00000205ef394c10;  1 drivers
L_00000205ef347380 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000205ef325b40_0 .net/2u *"_ivl_18", 2 0, L_00000205ef347380;  1 drivers
v00000205ef325be0_0 .net *"_ivl_20", 0 0, L_00000205ef394f30;  1 drivers
L_00000205ef3473c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000205ef326680_0 .net/2u *"_ivl_22", 2 0, L_00000205ef3473c8;  1 drivers
v00000205ef326720_0 .net *"_ivl_24", 0 0, L_00000205ef393bd0;  1 drivers
L_00000205ef347410 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000205ef32a000_0 .net/2u *"_ivl_26", 2 0, L_00000205ef347410;  1 drivers
v00000205ef329240_0 .net *"_ivl_28", 0 0, L_00000205ef393130;  1 drivers
L_00000205ef347458 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000205ef3292e0_0 .net/2u *"_ivl_30", 2 0, L_00000205ef347458;  1 drivers
v00000205ef328d40_0 .net *"_ivl_32", 0 0, L_00000205ef394a30;  1 drivers
L_00000205ef3474a0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000205ef329e20_0 .net *"_ivl_34", 15 0, L_00000205ef3474a0;  1 drivers
v00000205ef329420_0 .net *"_ivl_36", 15 0, L_00000205ef392e10;  1 drivers
v00000205ef329600_0 .net *"_ivl_38", 15 0, L_00000205ef394fd0;  1 drivers
v00000205ef329ec0_0 .net *"_ivl_40", 15 0, L_00000205ef394cb0;  1 drivers
v00000205ef3299c0_0 .net *"_ivl_42", 15 0, L_00000205ef393310;  1 drivers
L_00000205ef3474e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000205ef329380_0 .net/2u *"_ivl_46", 15 0, L_00000205ef3474e8;  1 drivers
v00000205ef3294c0_0 .net *"_ivl_7", 3 0, L_00000205ef393810;  1 drivers
v00000205ef328980_0 .net "add_result", 15 0, L_00000205ef392d70;  1 drivers
v00000205ef32a140_0 .net "alucontrol", 2 0, v00000205ef336c30_0;  alias, 1 drivers
v00000205ef328ac0_0 .net "and_result", 15 0, L_00000205ef3916f0;  1 drivers
v00000205ef32a1e0_0 .net "sll_result", 15 0, L_00000205ef393090;  1 drivers
v00000205ef32a280_0 .net "srl_result", 15 0, L_00000205ef394e90;  1 drivers
v00000205ef329ba0_0 .net "sub_result", 15 0, L_00000205ef394df0;  1 drivers
v00000205ef3297e0_0 .net "zeroflag", 0 0, L_00000205ef392a50;  alias, 1 drivers
L_00000205ef392d70 .arith/sum 16, v00000205ef338d80_0, v00000205ef33a680_0;
L_00000205ef394df0 .arith/sub 16, v00000205ef33a680_0, v00000205ef338d80_0;
L_00000205ef393810 .part v00000205ef338d80_0, 0, 4;
L_00000205ef393090 .shift/l 16, v00000205ef33a680_0, L_00000205ef393810;
L_00000205ef3939f0 .part v00000205ef338d80_0, 0, 4;
L_00000205ef394e90 .shift/r 16, v00000205ef33a680_0, L_00000205ef3939f0;
L_00000205ef394c10 .cmp/eq 3, v00000205ef336c30_0, L_00000205ef347338;
L_00000205ef394f30 .cmp/eq 3, v00000205ef336c30_0, L_00000205ef347380;
L_00000205ef393bd0 .cmp/eq 3, v00000205ef336c30_0, L_00000205ef3473c8;
L_00000205ef393130 .cmp/eq 3, v00000205ef336c30_0, L_00000205ef347410;
L_00000205ef394a30 .cmp/eq 3, v00000205ef336c30_0, L_00000205ef347458;
L_00000205ef392e10 .functor MUXZ 16, L_00000205ef3474a0, L_00000205ef394e90, L_00000205ef394a30, C4<>;
L_00000205ef394fd0 .functor MUXZ 16, L_00000205ef392e10, L_00000205ef393090, L_00000205ef393130, C4<>;
L_00000205ef394cb0 .functor MUXZ 16, L_00000205ef394fd0, L_00000205ef394df0, L_00000205ef393bd0, C4<>;
L_00000205ef393310 .functor MUXZ 16, L_00000205ef394cb0, L_00000205ef392d70, L_00000205ef394f30, C4<>;
L_00000205ef3934f0 .functor MUXZ 16, L_00000205ef393310, L_00000205ef3916f0, L_00000205ef394c10, C4<>;
L_00000205ef392a50 .cmp/eq 16, L_00000205ef3934f0, L_00000205ef3474e8;
S_00000205ef3284b0 .scope module, "and_1" "AND_Gate" 5 122, 6 133 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_00000205ef391ca0 .functor AND 1, L_00000205ef390f80, L_00000205ef343980, C4<1>, C4<1>;
v00000205ef32a640_0 .net "In1", 0 0, L_00000205ef390f80;  alias, 1 drivers
v00000205ef329f60_0 .net "In2", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef328ca0_0 .net "out", 0 0, L_00000205ef391ca0;  alias, 1 drivers
S_00000205ef327b50 .scope module, "and_2" "AND_Gate" 5 140, 6 133 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_00000205ef391370 .functor AND 1, v00000205ef33d210_0, v00000205ef338030_0, C4<1>, C4<1>;
v00000205ef328a20_0 .net "In1", 0 0, v00000205ef33d210_0;  alias, 1 drivers
v00000205ef329d80_0 .net "In2", 0 0, v00000205ef338030_0;  alias, 1 drivers
v00000205ef328f20_0 .net "out", 0 0, L_00000205ef391370;  alias, 1 drivers
S_00000205ef328000 .scope module, "concat_jmp_target" "Concat" 5 98, 6 166 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v00000205ef328fc0_0 .net "in1", 6 0, L_00000205ef393450;  1 drivers
v00000205ef329560_0 .net "in2", 8 0, L_00000205ef393e50;  1 drivers
v00000205ef329060_0 .net "out", 15 0, L_00000205ef394670;  alias, 1 drivers
L_00000205ef394670 .concat [ 9 7 0 0], L_00000205ef393e50, L_00000205ef393450;
S_00000205ef327ce0 .scope module, "dec" "DecodeStage" 5 49, 7 24 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "InstructionIn";
    .port_info 1 /INPUT 1 "StallD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 16 "InstructionOut";
    .port_info 5 /INPUT 1 "ForSignalIn";
    .port_info 6 /INPUT 1 "Load";
    .port_info 7 /INPUT 1 "RType";
    .port_info 8 /INPUT 1 "Logical";
    .port_info 9 /INPUT 1 "WriteToReg";
    .port_info 10 /INPUT 1 "IMM";
    .port_info 11 /INPUT 1 "BNE";
    .port_info 12 /INPUT 1 "Branch";
    .port_info 13 /INPUT 1 "WriteToMEM";
    .port_info 14 /INPUT 3 "AluControl";
    .port_info 15 /OUTPUT 1 "ForSignalOut";
    .port_info 16 /OUTPUT 1 "LoadOut";
    .port_info 17 /OUTPUT 1 "RTypeOut";
    .port_info 18 /OUTPUT 1 "LogicalOut";
    .port_info 19 /OUTPUT 1 "WriteToRegOut";
    .port_info 20 /OUTPUT 1 "IMMOut";
    .port_info 21 /OUTPUT 1 "BNEOut";
    .port_info 22 /OUTPUT 1 "BranchOut";
    .port_info 23 /OUTPUT 1 "WriteToMEMOut";
    .port_info 24 /OUTPUT 3 "aluControlOut";
v00000205ef328de0_0 .net "AluControl", 2 0, v00000205ef2c4180_0;  alias, 1 drivers
v00000205ef3296a0_0 .net "BNE", 0 0, L_00000205ef393630;  alias, 1 drivers
v00000205ef32a3c0_0 .var "BNEOut", 0 0;
v00000205ef32a0a0_0 .net "Branch", 0 0, o00000205ef2d97e8;  alias, 0 drivers
v00000205ef329740_0 .var "BranchOut", 0 0;
v00000205ef32a6e0_0 .net "CLK", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef329880_0 .net "ForSignalIn", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef329920_0 .var "ForSignalOut", 0 0;
v00000205ef32a460_0 .net "IMM", 0 0, L_00000205ef391ed0;  alias, 1 drivers
v00000205ef329100_0 .var "IMMOut", 0 0;
v00000205ef3291a0_0 .net "InstructionIn", 15 0, v00000205ef2c3d20_0;  alias, 1 drivers
v00000205ef32a320_0 .var "InstructionOut", 15 0;
v00000205ef32a500_0 .net "Load", 0 0, L_00000205ef3437a0;  alias, 1 drivers
v00000205ef328e80_0 .var "LoadOut", 0 0;
v00000205ef329ce0_0 .net "Logical", 0 0, L_00000205ef344420;  alias, 1 drivers
v00000205ef328840_0 .var "LogicalOut", 0 0;
v00000205ef32a5a0_0 .net "RType", 0 0, L_00000205ef3441a0;  alias, 1 drivers
v00000205ef3288e0_0 .var "RTypeOut", 0 0;
v00000205ef328b60_0 .net "Reset", 0 0, v00000205ef344060_0;  alias, 1 drivers
v00000205ef329a60_0 .net "StallD", 0 0, v00000205ef341ea0_0;  alias, 1 drivers
v00000205ef329b00_0 .net "WriteToMEM", 0 0, L_00000205ef394850;  alias, 1 drivers
v00000205ef328c00_0 .var "WriteToMEMOut", 0 0;
v00000205ef329c40_0 .net "WriteToReg", 0 0, L_00000205ef3921e0;  alias, 1 drivers
v00000205ef336870_0 .var "WriteToRegOut", 0 0;
v00000205ef336b90_0 .var "aluControlOut", 2 0;
E_00000205ef295d90 .event posedge, v00000205ef328b60_0, v00000205ef2c3280_0;
S_00000205ef328190 .scope module, "execute" "ExecuteStage" 5 76, 7 100 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "out1in";
    .port_info 3 /INPUT 16 "out2in";
    .port_info 4 /INPUT 3 "wb1in";
    .port_info 5 /INPUT 16 "extin";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "writeRegIn";
    .port_info 8 /INPUT 3 "aluControl";
    .port_info 9 /INPUT 1 "BNEin";
    .port_info 10 /INPUT 1 "IMMin";
    .port_info 11 /INPUT 1 "branchIn";
    .port_info 12 /INPUT 1 "writeMemoryIn";
    .port_info 13 /INPUT 1 "loadIn";
    .port_info 14 /INPUT 1 "FlushE";
    .port_info 15 /OUTPUT 16 "out1out";
    .port_info 16 /OUTPUT 16 "out2out";
    .port_info 17 /OUTPUT 3 "wb1out";
    .port_info 18 /OUTPUT 16 "extout";
    .port_info 19 /OUTPUT 1 "forSignalOut";
    .port_info 20 /OUTPUT 1 "writeRegOut";
    .port_info 21 /OUTPUT 3 "aluControlOut";
    .port_info 22 /OUTPUT 1 "BNEOut";
    .port_info 23 /OUTPUT 1 "IMMOut";
    .port_info 24 /OUTPUT 1 "branchOut";
    .port_info 25 /OUTPUT 1 "writeMemoryOut";
    .port_info 26 /OUTPUT 1 "loadOut";
v00000205ef3373b0_0 .var "BNEOut", 0 0;
v00000205ef337bd0_0 .net "BNEin", 0 0, v00000205ef32a3c0_0;  alias, 1 drivers
v00000205ef337b30_0 .net "FlushE", 0 0, v00000205ef341ea0_0;  alias, 1 drivers
v00000205ef338670_0 .var "IMMOut", 0 0;
v00000205ef336910_0 .net "IMMin", 0 0, v00000205ef329100_0;  alias, 1 drivers
v00000205ef3374f0_0 .net "aluControl", 2 0, v00000205ef336b90_0;  alias, 1 drivers
v00000205ef336c30_0 .var "aluControlOut", 2 0;
v00000205ef336cd0_0 .net "branchIn", 0 0, v00000205ef329740_0;  alias, 1 drivers
v00000205ef338030_0 .var "branchOut", 0 0;
v00000205ef337c70_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef338710_0 .net "extin", 15 0, L_00000205ef3947b0;  alias, 1 drivers
v00000205ef3382b0_0 .var "extout", 15 0;
v00000205ef336d70_0 .net "forSignalIn", 0 0, v00000205ef329920_0;  alias, 1 drivers
v00000205ef337310_0 .var "forSignalOut", 0 0;
v00000205ef338350_0 .net "loadIn", 0 0, v00000205ef328e80_0;  alias, 1 drivers
v00000205ef337d10_0 .var "loadOut", 0 0;
v00000205ef3369b0_0 .net "out1in", 15 0, L_00000205ef391e60;  alias, 1 drivers
v00000205ef336a50_0 .var "out1out", 15 0;
v00000205ef337450_0 .net "out2in", 15 0, L_00000205ef3911b0;  alias, 1 drivers
v00000205ef336af0_0 .var "out2out", 15 0;
v00000205ef337270_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
v00000205ef338170_0 .net "wb1in", 2 0, v00000205ef339280_0;  alias, 1 drivers
v00000205ef336ff0_0 .var "wb1out", 2 0;
v00000205ef338210_0 .net "writeMemoryIn", 0 0, v00000205ef328c00_0;  alias, 1 drivers
v00000205ef336e10_0 .var "writeMemoryOut", 0 0;
v00000205ef337590_0 .net "writeRegIn", 0 0, v00000205ef336870_0;  alias, 1 drivers
v00000205ef337810_0 .var "writeRegOut", 0 0;
S_00000205ef328320 .scope module, "extender_branch" "Extender" 5 105, 6 143 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v00000205ef336eb0_0 .net *"_ivl_1", 0 0, L_00000205ef393f90;  1 drivers
v00000205ef337090_0 .net *"_ivl_2", 9 0, L_00000205ef3940d0;  1 drivers
L_00000205ef347260 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000205ef3385d0_0 .net/2u *"_ivl_6", 9 0, L_00000205ef347260;  1 drivers
v00000205ef336f50_0 .net "in", 5 0, L_00000205ef3943f0;  1 drivers
v00000205ef3378b0_0 .net "logical_signal", 0 0, v00000205ef328840_0;  alias, 1 drivers
v00000205ef337130_0 .net "out", 15 0, L_00000205ef3947b0;  alias, 1 drivers
v00000205ef3376d0_0 .net "sign_extended", 15 0, L_00000205ef3933b0;  1 drivers
v00000205ef338490_0 .net "unsign_extended", 15 0, L_00000205ef394170;  1 drivers
L_00000205ef393f90 .part L_00000205ef3943f0, 5, 1;
LS_00000205ef3940d0_0_0 .concat [ 1 1 1 1], L_00000205ef393f90, L_00000205ef393f90, L_00000205ef393f90, L_00000205ef393f90;
LS_00000205ef3940d0_0_4 .concat [ 1 1 1 1], L_00000205ef393f90, L_00000205ef393f90, L_00000205ef393f90, L_00000205ef393f90;
LS_00000205ef3940d0_0_8 .concat [ 1 1 0 0], L_00000205ef393f90, L_00000205ef393f90;
L_00000205ef3940d0 .concat [ 4 4 2 0], LS_00000205ef3940d0_0_0, LS_00000205ef3940d0_0_4, LS_00000205ef3940d0_0_8;
L_00000205ef3933b0 .concat [ 6 10 0 0], L_00000205ef3943f0, L_00000205ef3940d0;
L_00000205ef394170 .concat [ 6 10 0 0], L_00000205ef3943f0, L_00000205ef347260;
L_00000205ef3947b0 .functor MUXZ 16, L_00000205ef3933b0, L_00000205ef394170, v00000205ef328840_0, C4<>;
S_00000205ef328640 .scope module, "memstage" "MemoryStage" 5 81, 7 169 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "aluIn";
    .port_info 3 /INPUT 16 "DataIn";
    .port_info 4 /INPUT 3 "WB2in";
    .port_info 5 /INPUT 1 "writeMemoryIn";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "loadIn";
    .port_info 8 /INPUT 1 "writeRegIn";
    .port_info 9 /OUTPUT 16 "aluOut";
    .port_info 10 /OUTPUT 16 "DataOut";
    .port_info 11 /OUTPUT 3 "WB2out";
    .port_info 12 /OUTPUT 1 "writeMemoryOut";
    .port_info 13 /OUTPUT 1 "forSignalOut";
    .port_info 14 /OUTPUT 1 "loadOut";
    .port_info 15 /OUTPUT 1 "writeRegOut";
v00000205ef3371d0_0 .net "DataIn", 15 0, v00000205ef336af0_0;  alias, 1 drivers
v00000205ef3383f0_0 .var "DataOut", 15 0;
v00000205ef337770_0 .net "WB2in", 2 0, v00000205ef336ff0_0;  alias, 1 drivers
v00000205ef337630_0 .var "WB2out", 2 0;
v00000205ef337950_0 .net "aluIn", 15 0, L_00000205ef3934f0;  alias, 1 drivers
v00000205ef3379f0_0 .var "aluOut", 15 0;
v00000205ef338530_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef337a90_0 .net "forSignalIn", 0 0, v00000205ef337310_0;  alias, 1 drivers
v00000205ef337db0_0 .var "forSignalOut", 0 0;
v00000205ef337e50_0 .net "loadIn", 0 0, v00000205ef337d10_0;  alias, 1 drivers
v00000205ef337ef0_0 .var "loadOut", 0 0;
v00000205ef337f90_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
v00000205ef3380d0_0 .net "writeMemoryIn", 0 0, v00000205ef336e10_0;  alias, 1 drivers
v00000205ef3395a0_0 .var "writeMemoryOut", 0 0;
v00000205ef33a5e0_0 .net "writeRegIn", 0 0, v00000205ef337810_0;  alias, 1 drivers
v00000205ef3393c0_0 .var "writeRegOut", 0 0;
S_00000205ef327830 .scope module, "mux_a1" "Mux2x1" 5 149, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 3 "I0";
    .port_info 2 /INPUT 3 "I1";
    .port_info 3 /OUTPUT 3 "out";
P_00000205ef296f50 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000000011>;
v00000205ef339be0_0 .net "I0", 2 0, L_00000205ef394530;  1 drivers
v00000205ef33a360_0 .net "I1", 2 0, L_00000205ef394990;  1 drivers
v00000205ef339f00_0 .net "Sel", 0 0, v00000205ef3288e0_0;  alias, 1 drivers
v00000205ef339820_0 .var "out", 2 0;
E_00000205ef296410 .event anyedge, v00000205ef3288e0_0, v00000205ef339be0_0, v00000205ef33a360_0;
S_00000205ef3279c0 .scope module, "mux_a3" "Mux2x1" 5 157, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 3 "I0";
    .port_info 2 /INPUT 3 "I1";
    .port_info 3 /OUTPUT 3 "out";
P_00000205ef296bd0 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000000011>;
v00000205ef339460_0 .net "I0", 2 0, L_00000205ef394350;  1 drivers
v00000205ef339500_0 .net "I1", 2 0, L_00000205ef393770;  1 drivers
v00000205ef339640_0 .net "Sel", 0 0, v00000205ef3288e0_0;  alias, 1 drivers
v00000205ef339280_0 .var "out", 2 0;
E_00000205ef296c90 .event anyedge, v00000205ef3288e0_0, v00000205ef339460_0, v00000205ef339500_0;
S_00000205ef33c640 .scope module, "mux_in3" "Mux2x1" 5 285, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef296dd0 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef33a2c0_0 .net "I0", 15 0, v00000205ef33d490_0;  alias, 1 drivers
v00000205ef3396e0_0 .net "I1", 15 0, L_00000205ef394670;  alias, 1 drivers
v00000205ef338ce0_0 .net "Sel", 0 0, L_00000205ef247a20;  alias, 1 drivers
v00000205ef339780_0 .var "out", 15 0;
E_00000205ef297050 .event anyedge, v00000205ef2c3000_0, v00000205ef33a2c0_0, v00000205ef329060_0;
S_00000205ef33ad40 .scope module, "mux_next_pc" "Mux4x2" 5 292, 6 79 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
P_00000205ef296610 .param/l "WIDTH" 0 6 80, +C4<00000000000000000000000000010000>;
v00000205ef33a180_0 .net "in1", 15 0, v00000205ef33a4a0_0;  alias, 1 drivers
v00000205ef338c40_0 .net "in2", 15 0, L_00000205ef394210;  alias, 1 drivers
v00000205ef339dc0_0 .net "in3", 15 0, v00000205ef339780_0;  alias, 1 drivers
L_00000205ef347530 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000205ef339320_0 .net "in4", 15 0, L_00000205ef347530;  1 drivers
v00000205ef33a220_0 .var "mux_out", 15 0;
v00000205ef33a400_0 .net "out", 15 0, v00000205ef33a220_0;  alias, 1 drivers
v00000205ef339140_0 .net "sel", 1 0, L_00000205ef394d50;  1 drivers
E_00000205ef296750/0 .event anyedge, v00000205ef339140_0, v00000205ef33a180_0, v00000205ef3260e0_0, v00000205ef339780_0;
E_00000205ef296750/1 .event anyedge, v00000205ef339320_0;
E_00000205ef296750 .event/or E_00000205ef296750/0, E_00000205ef296750/1;
S_00000205ef33be70 .scope module, "mux_pc_src" "Mux2x1" 5 237, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef2964d0 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef339fa0_0 .net "I0", 15 0, L_00000205ef394b70;  alias, 1 drivers
v00000205ef3398c0_0 .net "I1", 15 0, v00000205ef33e890_0;  alias, 1 drivers
v00000205ef338f60_0 .net "Sel", 0 0, L_00000205ef391ca0;  alias, 1 drivers
v00000205ef33a4a0_0 .var "out", 15 0;
E_00000205ef296790 .event anyedge, v00000205ef328ca0_0, v00000205ef3262c0_0, v00000205ef3269a0_0;
S_00000205ef33c4b0 .scope module, "mux_r1" "Mux2x1" 5 176, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef296c10 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef339960_0 .net "I0", 15 0, v00000205ef336a50_0;  alias, 1 drivers
L_00000205ef3472f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000205ef339a00_0 .net "I1", 15 0, L_00000205ef3472f0;  1 drivers
v00000205ef339aa0_0 .net "Sel", 0 0, v00000205ef337310_0;  alias, 1 drivers
v00000205ef338d80_0 .var "out", 15 0;
E_00000205ef296d50 .event anyedge, v00000205ef337310_0, v00000205ef336a50_0, v00000205ef339a00_0;
S_00000205ef33abb0 .scope module, "mux_r2" "Mux2x1" 5 184, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef296d90 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef339d20_0 .net "I0", 15 0, v00000205ef336af0_0;  alias, 1 drivers
v00000205ef338ec0_0 .net "I1", 15 0, v00000205ef3382b0_0;  alias, 1 drivers
v00000205ef339b40_0 .net "Sel", 0 0, v00000205ef338670_0;  alias, 1 drivers
v00000205ef33a680_0 .var "out", 15 0;
E_00000205ef296110 .event anyedge, v00000205ef338670_0, v00000205ef336af0_0, v00000205ef3273a0_0;
S_00000205ef33c000 .scope module, "mux_rr_1" "Mux2x1" 5 268, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef2974d0 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef33a0e0_0 .net "I0", 15 0, L_00000205ef394b70;  alias, 1 drivers
v00000205ef339000_0 .net "I1", 15 0, v00000205ef33d030_0;  alias, 1 drivers
v00000205ef33a540_0 .net "Sel", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef33a720_0 .var "out", 15 0;
E_00000205ef297e50 .event anyedge, v00000205ef2c4a40_0, v00000205ef3262c0_0, v00000205ef2c31e0_0;
S_00000205ef33a890 .scope module, "mux_rr_2" "Mux2x1" 5 276, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef297f90 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef339c80_0 .net "I0", 15 0, v00000205ef33d490_0;  alias, 1 drivers
v00000205ef339e60_0 .net "I1", 15 0, v00000205ef33a720_0;  alias, 1 drivers
v00000205ef338b00_0 .net "Sel", 0 0, L_00000205ef2a1ec0;  alias, 1 drivers
v00000205ef33a040_0 .var "out", 15 0;
E_00000205ef2979d0 .event anyedge, v00000205ef2c3b40_0, v00000205ef33a2c0_0, v00000205ef33a720_0;
S_00000205ef33c190 .scope module, "mux_wd3" "Mux2x1" 5 214, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef297150 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef338880_0 .net "I0", 15 0, v00000205ef3391e0_0;  alias, 1 drivers
v00000205ef338920_0 .net "I1", 15 0, v00000205ef2c38c0_0;  alias, 1 drivers
v00000205ef3389c0_0 .net "Sel", 0 0, v00000205ef337ef0_0;  alias, 1 drivers
v00000205ef338a60_0 .var "out", 15 0;
E_00000205ef297210 .event anyedge, v00000205ef337ef0_0, v00000205ef338880_0, v00000205ef2c38c0_0;
S_00000205ef33b6a0 .scope module, "mux_wd3_1" "Mux2x1" 5 206, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
P_00000205ef2975d0 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000010000>;
v00000205ef338ba0_0 .net "I0", 15 0, v00000205ef3379f0_0;  alias, 1 drivers
v00000205ef338e20_0 .net "I1", 15 0, L_00000205ef392ff0;  alias, 1 drivers
v00000205ef3390a0_0 .net "Sel", 0 0, v00000205ef337db0_0;  alias, 1 drivers
v00000205ef3391e0_0 .var "out", 15 0;
E_00000205ef290350 .event anyedge, v00000205ef337db0_0, v00000205ef2c40e0_0, v00000205ef327120_0;
S_00000205ef33aa20 .scope module, "mux_zero" "Mux2x1" 5 131, 6 105 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "out";
P_00000205ef2903d0 .param/l "WIDTH" 0 6 106, +C4<00000000000000000000000000000001>;
v00000205ef33d850_0 .net "I0", 0 0, L_00000205ef390a40;  alias, 1 drivers
v00000205ef33e750_0 .net "I1", 0 0, L_00000205ef390f80;  alias, 1 drivers
v00000205ef33d530_0 .net "Sel", 0 0, v00000205ef3373b0_0;  alias, 1 drivers
v00000205ef33d210_0 .var "out", 0 0;
E_00000205ef291090 .event anyedge, v00000205ef3373b0_0, v00000205ef33d850_0, v00000205ef32a640_0;
S_00000205ef33b9c0 .scope module, "not_1" "NOT_Gate" 5 117, 6 124 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_00000205ef390f80 .functor NOT 1, L_00000205ef390a40, C4<0>, C4<0>, C4<0>;
v00000205ef33d2b0_0 .net "in", 0 0, L_00000205ef390a40;  alias, 1 drivers
v00000205ef33d3f0_0 .net "out", 0 0, L_00000205ef390f80;  alias, 1 drivers
S_00000205ef33c320 .scope module, "pc" "PCFetch" 5 39, 7 1 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /INPUT 1 "StallF";
    .port_info 4 /OUTPUT 16 "pc_out";
v00000205ef33e070_0 .net "StallF", 0 0, v00000205ef341ea0_0;  alias, 1 drivers
v00000205ef33d990_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef33c9f0_0 .net "pc_next", 15 0, L_00000205ef391d10;  alias, 1 drivers
v00000205ef33d030_0 .var "pc_out", 15 0;
v00000205ef33ebb0_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
S_00000205ef33b380 .scope module, "reg_file" "RegisterFile" 5 224, 6 2 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v00000205ef33e4d0_0 .net "A1", 2 0, v00000205ef339820_0;  alias, 1 drivers
v00000205ef33d670_0 .net "A2", 2 0, L_00000205ef393590;  alias, 1 drivers
v00000205ef33dc10_0 .net "A3", 2 0, v00000205ef33ca90_0;  alias, 1 drivers
v00000205ef33e890_0 .var "RD1", 15 0;
v00000205ef33ce50_0 .var "RD2", 15 0;
v00000205ef33dd50 .array "RegisterFile", 0 7, 15 0;
v00000205ef33ddf0_0 .net "WD3", 15 0, v00000205ef33e110_0;  alias, 1 drivers
v00000205ef33ef70_0 .net "WE3", 0 0, v00000205ef33de90_0;  alias, 1 drivers
v00000205ef33df30_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef33cc70_0 .var/i "i", 31 0;
v00000205ef33d170_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
v00000205ef33dd50_0 .array/port v00000205ef33dd50, 0;
v00000205ef33dd50_1 .array/port v00000205ef33dd50, 1;
E_00000205ef290ad0/0 .event anyedge, v00000205ef2c3280_0, v00000205ef339820_0, v00000205ef33dd50_0, v00000205ef33dd50_1;
v00000205ef33dd50_2 .array/port v00000205ef33dd50, 2;
v00000205ef33dd50_3 .array/port v00000205ef33dd50, 3;
v00000205ef33dd50_4 .array/port v00000205ef33dd50, 4;
v00000205ef33dd50_5 .array/port v00000205ef33dd50, 5;
E_00000205ef290ad0/1 .event anyedge, v00000205ef33dd50_2, v00000205ef33dd50_3, v00000205ef33dd50_4, v00000205ef33dd50_5;
v00000205ef33dd50_6 .array/port v00000205ef33dd50, 6;
v00000205ef33dd50_7 .array/port v00000205ef33dd50, 7;
E_00000205ef290ad0/2 .event anyedge, v00000205ef33dd50_6, v00000205ef33dd50_7, v00000205ef33d670_0;
E_00000205ef290ad0 .event/or E_00000205ef290ad0/0, E_00000205ef290ad0/1, E_00000205ef290ad0/2;
E_00000205ef290f50/0 .event negedge, v00000205ef2c3280_0;
E_00000205ef290f50/1 .event posedge, v00000205ef328b60_0;
E_00000205ef290f50 .event/or E_00000205ef290f50/0, E_00000205ef290f50/1;
S_00000205ef33b510 .scope module, "rr" "RR" 5 259, 8 1 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v00000205ef33da30_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef33dfd0_0 .net "in", 15 0, v00000205ef33a040_0;  alias, 1 drivers
v00000205ef33d490_0 .var "out", 15 0;
v00000205ef33ec50_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
S_00000205ef33b830 .scope module, "wb" "WriteBackStage" 5 82, 7 213 0, S_00000205ef1f2ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "DataIn";
    .port_info 3 /INPUT 3 "WB3in";
    .port_info 4 /INPUT 1 "writeRegIn";
    .port_info 5 /OUTPUT 16 "DataOut";
    .port_info 6 /OUTPUT 3 "WB3out";
    .port_info 7 /OUTPUT 1 "writeRegOut";
v00000205ef33cdb0_0 .net "DataIn", 15 0, v00000205ef338a60_0;  alias, 1 drivers
v00000205ef33e110_0 .var "DataOut", 15 0;
v00000205ef33f010_0 .net "WB3in", 2 0, v00000205ef337630_0;  alias, 1 drivers
v00000205ef33ca90_0 .var "WB3out", 2 0;
v00000205ef33e610_0 .net "clk", 0 0, v00000205ef344600_0;  alias, 1 drivers
v00000205ef33cb30_0 .net "rst", 0 0, v00000205ef344060_0;  alias, 1 drivers
v00000205ef33d5d0_0 .net "writeRegIn", 0 0, v00000205ef3393c0_0;  alias, 1 drivers
v00000205ef33de90_0 .var "writeRegOut", 0 0;
S_00000205ef33aed0 .scope module, "unit" "HazardUnit" 2 93, 9 1 0, S_00000205ef1f57c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 3 "WB2";
    .port_info 3 /INPUT 1 "RegWriteM";
    .port_info 4 /INPUT 3 "WB3";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 1 "BranchD";
    .port_info 7 /INPUT 1 "ForSignalD";
    .port_info 8 /OUTPUT 2 "ForwardA";
    .port_info 9 /OUTPUT 2 "ForwardB";
    .port_info 10 /OUTPUT 1 "Stall";
    .port_info 11 /INPUT 1 "LoadM";
    .port_info 12 /INPUT 3 "WB1";
L_00000205ef2c0f70 .functor OR 1, L_00000205ef343520, L_00000205ef343b60, C4<0>, C4<0>;
L_00000205ef2c1670 .functor AND 1, L_00000205ef394850, L_00000205ef2c0f70, C4<1>, C4<1>;
L_00000205ef2c16e0 .functor AND 1, L_00000205ef2c1670, v00000205ef337810_0, C4<1>, C4<1>;
L_00000205ef2a1de0 .functor OR 1, L_00000205ef391df0, L_00000205ef343980, C4<0>, C4<0>;
v00000205ef342e40_0 .net "A", 2 0, v00000205ef339820_0;  alias, 1 drivers
v00000205ef342300_0 .net "B", 2 0, L_00000205ef393590;  alias, 1 drivers
v00000205ef3417c0_0 .net "BranchD", 0 0, L_00000205ef391df0;  alias, 1 drivers
v00000205ef342da0_0 .net "ForSignalD", 0 0, L_00000205ef343980;  alias, 1 drivers
v00000205ef342b20_0 .var "ForwardA", 1 0;
v00000205ef343020_0 .var "ForwardB", 1 0;
v00000205ef341d60_0 .net "LoadM", 0 0, L_00000205ef394850;  alias, 1 drivers
v00000205ef341860_0 .net "RegWriteM", 0 0, v00000205ef337810_0;  alias, 1 drivers
v00000205ef341e00_0 .net "RegWriteW", 0 0, v00000205ef3393c0_0;  alias, 1 drivers
v00000205ef341ea0_0 .var "Stall", 0 0;
v00000205ef341fe0_0 .net "WB1", 2 0, v00000205ef336ff0_0;  alias, 1 drivers
v00000205ef342580_0 .net "WB2", 2 0, v00000205ef337630_0;  alias, 1 drivers
v00000205ef341f40_0 .net "WB3", 2 0, v00000205ef33ca90_0;  alias, 1 drivers
v00000205ef3410e0_0 .net *"_ivl_0", 0 0, L_00000205ef343520;  1 drivers
v00000205ef341220_0 .net *"_ivl_2", 0 0, L_00000205ef343b60;  1 drivers
v00000205ef340dc0_0 .net *"_ivl_5", 0 0, L_00000205ef2c0f70;  1 drivers
v00000205ef340f00_0 .net *"_ivl_7", 0 0, L_00000205ef2c1670;  1 drivers
v00000205ef3408c0_0 .net "branchstall", 0 0, L_00000205ef2a1de0;  1 drivers
v00000205ef342bc0_0 .net "lwstall", 0 0, L_00000205ef2c16e0;  1 drivers
E_00000205ef2910d0 .event anyedge, v00000205ef342bc0_0, v00000205ef3408c0_0;
E_00000205ef290e90/0 .event anyedge, v00000205ef339820_0, v00000205ef336ff0_0, v00000205ef337810_0, v00000205ef337630_0;
E_00000205ef290e90/1 .event anyedge, v00000205ef3393c0_0, v00000205ef33d670_0;
E_00000205ef290e90 .event/or E_00000205ef290e90/0, E_00000205ef290e90/1;
L_00000205ef343520 .cmp/eq 3, v00000205ef336ff0_0, v00000205ef339820_0;
L_00000205ef343b60 .cmp/eq 3, v00000205ef336ff0_0, L_00000205ef393590;
    .scope S_00000205ef33aed0;
T_2 ;
    %wait E_00000205ef290e90;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000205ef342b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000205ef343020_0, 0, 2;
    %load/vec4 v00000205ef342e40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000205ef342e40_0;
    %load/vec4 v00000205ef341fe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000205ef341860_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000205ef342b20_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000205ef342e40_0;
    %load/vec4 v00000205ef342580_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000205ef341e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000205ef342b20_0, 0, 2;
T_2.4 ;
T_2.3 ;
T_2.0 ;
    %load/vec4 v00000205ef342300_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v00000205ef342300_0;
    %load/vec4 v00000205ef341fe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000205ef341860_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000205ef343020_0, 0, 2;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000205ef342300_0;
    %load/vec4 v00000205ef342580_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000205ef341e00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000205ef343020_0, 0, 2;
T_2.10 ;
T_2.9 ;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000205ef33aed0;
T_3 ;
    %wait E_00000205ef2910d0;
    %load/vec4 v00000205ef342bc0_0;
    %load/vec4 v00000205ef3408c0_0;
    %or;
    %store/vec4 v00000205ef341ea0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000205ef1effd0;
T_4 ;
    %wait E_00000205ef295a10;
    %load/vec4 v00000205ef2c2d80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %load/vec4 v00000205ef2c2c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000205ef2c4180_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000205ef33c320;
T_5 ;
    %wait E_00000205ef295d90;
    %load/vec4 v00000205ef33ebb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef33d030_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000205ef33e070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000205ef33c9f0_0;
    %assign/vec4 v00000205ef33d030_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000205ef33d030_0;
    %assign/vec4 v00000205ef33d030_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000205ef327ce0;
T_6 ;
    %wait E_00000205ef295d90;
    %load/vec4 v00000205ef328b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef32a320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef329920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef328e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef3288e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef328840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef336870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef329100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef32a3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef329740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef328c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef336b90_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000205ef329a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000205ef3291a0_0;
    %assign/vec4 v00000205ef32a320_0, 0;
    %load/vec4 v00000205ef329880_0;
    %assign/vec4 v00000205ef329920_0, 0;
    %load/vec4 v00000205ef32a500_0;
    %assign/vec4 v00000205ef328e80_0, 0;
    %load/vec4 v00000205ef32a5a0_0;
    %assign/vec4 v00000205ef3288e0_0, 0;
    %load/vec4 v00000205ef329ce0_0;
    %assign/vec4 v00000205ef328840_0, 0;
    %load/vec4 v00000205ef329c40_0;
    %assign/vec4 v00000205ef336870_0, 0;
    %load/vec4 v00000205ef32a460_0;
    %assign/vec4 v00000205ef329100_0, 0;
    %load/vec4 v00000205ef3296a0_0;
    %assign/vec4 v00000205ef32a3c0_0, 0;
    %load/vec4 v00000205ef32a0a0_0;
    %assign/vec4 v00000205ef329740_0, 0;
    %load/vec4 v00000205ef329b00_0;
    %assign/vec4 v00000205ef328c00_0, 0;
    %load/vec4 v00000205ef328de0_0;
    %assign/vec4 v00000205ef336b90_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000205ef32a320_0;
    %assign/vec4 v00000205ef32a320_0, 0;
    %load/vec4 v00000205ef329920_0;
    %assign/vec4 v00000205ef329920_0, 0;
    %load/vec4 v00000205ef328e80_0;
    %assign/vec4 v00000205ef328e80_0, 0;
    %load/vec4 v00000205ef3288e0_0;
    %assign/vec4 v00000205ef3288e0_0, 0;
    %load/vec4 v00000205ef328840_0;
    %assign/vec4 v00000205ef328840_0, 0;
    %load/vec4 v00000205ef336870_0;
    %assign/vec4 v00000205ef336870_0, 0;
    %load/vec4 v00000205ef329100_0;
    %assign/vec4 v00000205ef329100_0, 0;
    %load/vec4 v00000205ef32a3c0_0;
    %assign/vec4 v00000205ef32a3c0_0, 0;
    %load/vec4 v00000205ef329740_0;
    %assign/vec4 v00000205ef329740_0, 0;
    %load/vec4 v00000205ef328c00_0;
    %assign/vec4 v00000205ef328c00_0, 0;
    %load/vec4 v00000205ef336b90_0;
    %assign/vec4 v00000205ef336b90_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000205ef1f9f70;
T_7 ;
    %wait E_00000205ef295c50;
    %load/vec4 v00000205ef327620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v00000205ef3269a0_0;
    %assign/vec4 v00000205ef325c80_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v00000205ef3271c0_0;
    %assign/vec4 v00000205ef325c80_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v00000205ef326c20_0;
    %assign/vec4 v00000205ef325c80_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v00000205ef327580_0;
    %assign/vec4 v00000205ef325c80_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000205ef1fa100;
T_8 ;
    %wait E_00000205ef295b10;
    %load/vec4 v00000205ef327440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v00000205ef327260_0;
    %assign/vec4 v00000205ef326cc0_0, 0;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v00000205ef327080_0;
    %assign/vec4 v00000205ef326cc0_0, 0;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v00000205ef325e60_0;
    %assign/vec4 v00000205ef326cc0_0, 0;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v00000205ef326860_0;
    %assign/vec4 v00000205ef326cc0_0, 0;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000205ef328190;
T_9 ;
    %wait E_00000205ef295d90;
    %load/vec4 v00000205ef337270_0;
    %flag_set/vec4 8;
    %load/vec4 v00000205ef337b30_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_9.0, 9;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef336a50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef336af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef336ff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef3382b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef337310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef337810_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef336c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef3373b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef338670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef338030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef336e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef337d10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000205ef3369b0_0;
    %assign/vec4 v00000205ef336a50_0, 0;
    %load/vec4 v00000205ef337450_0;
    %assign/vec4 v00000205ef336af0_0, 0;
    %load/vec4 v00000205ef338170_0;
    %assign/vec4 v00000205ef336ff0_0, 0;
    %load/vec4 v00000205ef338710_0;
    %assign/vec4 v00000205ef3382b0_0, 0;
    %load/vec4 v00000205ef336d70_0;
    %assign/vec4 v00000205ef337310_0, 0;
    %load/vec4 v00000205ef337590_0;
    %assign/vec4 v00000205ef337810_0, 0;
    %load/vec4 v00000205ef3374f0_0;
    %assign/vec4 v00000205ef336c30_0, 0;
    %load/vec4 v00000205ef337bd0_0;
    %assign/vec4 v00000205ef3373b0_0, 0;
    %load/vec4 v00000205ef336910_0;
    %assign/vec4 v00000205ef338670_0, 0;
    %load/vec4 v00000205ef336cd0_0;
    %assign/vec4 v00000205ef338030_0, 0;
    %load/vec4 v00000205ef338210_0;
    %assign/vec4 v00000205ef336e10_0, 0;
    %load/vec4 v00000205ef338350_0;
    %assign/vec4 v00000205ef337d10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000205ef328640;
T_10 ;
    %wait E_00000205ef295d90;
    %load/vec4 v00000205ef337f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef3379f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef3383f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef337630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef3395a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef337db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef337ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef3393c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000205ef337950_0;
    %assign/vec4 v00000205ef3379f0_0, 0;
    %load/vec4 v00000205ef3371d0_0;
    %assign/vec4 v00000205ef3383f0_0, 0;
    %load/vec4 v00000205ef337770_0;
    %assign/vec4 v00000205ef337630_0, 0;
    %load/vec4 v00000205ef3380d0_0;
    %assign/vec4 v00000205ef3395a0_0, 0;
    %load/vec4 v00000205ef337a90_0;
    %assign/vec4 v00000205ef337db0_0, 0;
    %load/vec4 v00000205ef337e50_0;
    %assign/vec4 v00000205ef337ef0_0, 0;
    %load/vec4 v00000205ef33a5e0_0;
    %assign/vec4 v00000205ef3393c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000205ef33b830;
T_11 ;
    %wait E_00000205ef295d90;
    %load/vec4 v00000205ef33cb30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef33e110_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000205ef33ca90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef33de90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000205ef33cdb0_0;
    %assign/vec4 v00000205ef33e110_0, 0;
    %load/vec4 v00000205ef33f010_0;
    %assign/vec4 v00000205ef33ca90_0, 0;
    %load/vec4 v00000205ef33d5d0_0;
    %assign/vec4 v00000205ef33de90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000205ef33aa20;
T_12 ;
    %wait E_00000205ef291090;
    %load/vec4 v00000205ef33d530_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000205ef33d850_0;
    %assign/vec4 v00000205ef33d210_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000205ef33e750_0;
    %assign/vec4 v00000205ef33d210_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000205ef327830;
T_13 ;
    %wait E_00000205ef296410;
    %load/vec4 v00000205ef339f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000205ef339be0_0;
    %assign/vec4 v00000205ef339820_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000205ef33a360_0;
    %assign/vec4 v00000205ef339820_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000205ef3279c0;
T_14 ;
    %wait E_00000205ef296c90;
    %load/vec4 v00000205ef339640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v00000205ef339460_0;
    %assign/vec4 v00000205ef339280_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000205ef339500_0;
    %assign/vec4 v00000205ef339280_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000205ef33c4b0;
T_15 ;
    %wait E_00000205ef296d50;
    %load/vec4 v00000205ef339aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v00000205ef339960_0;
    %assign/vec4 v00000205ef338d80_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000205ef339a00_0;
    %assign/vec4 v00000205ef338d80_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000205ef33abb0;
T_16 ;
    %wait E_00000205ef296110;
    %load/vec4 v00000205ef339b40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v00000205ef339d20_0;
    %assign/vec4 v00000205ef33a680_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000205ef338ec0_0;
    %assign/vec4 v00000205ef33a680_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000205ef33b6a0;
T_17 ;
    %wait E_00000205ef290350;
    %load/vec4 v00000205ef3390a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v00000205ef338ba0_0;
    %assign/vec4 v00000205ef3391e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000205ef338e20_0;
    %assign/vec4 v00000205ef3391e0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000205ef33c190;
T_18 ;
    %wait E_00000205ef297210;
    %load/vec4 v00000205ef3389c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000205ef338880_0;
    %assign/vec4 v00000205ef338a60_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000205ef338920_0;
    %assign/vec4 v00000205ef338a60_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000205ef33b380;
T_19 ;
    %wait E_00000205ef290f50;
    %load/vec4 v00000205ef33d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000205ef33cc70_0, 0, 32;
T_19.2 ;
    %load/vec4 v00000205ef33cc70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000205ef33cc70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000205ef33dd50, 0, 4;
    %load/vec4 v00000205ef33cc70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000205ef33cc70_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v00000205ef33ef70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v00000205ef33ddf0_0;
    %load/vec4 v00000205ef33dc10_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000205ef33dd50, 0, 4;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000205ef33b380;
T_20 ;
    %wait E_00000205ef290ad0;
    %load/vec4 v00000205ef33df30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v00000205ef33e4d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000205ef33dd50, 4;
    %store/vec4 v00000205ef33e890_0, 0, 16;
    %load/vec4 v00000205ef33d670_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000205ef33dd50, 4;
    %store/vec4 v00000205ef33ce50_0, 0, 16;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000205ef33be70;
T_21 ;
    %wait E_00000205ef296790;
    %load/vec4 v00000205ef338f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v00000205ef339fa0_0;
    %assign/vec4 v00000205ef33a4a0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v00000205ef3398c0_0;
    %assign/vec4 v00000205ef33a4a0_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000205ef33b510;
T_22 ;
    %wait E_00000205ef295d90;
    %load/vec4 v00000205ef33ec50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000205ef33d490_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000205ef33dfd0_0;
    %assign/vec4 v00000205ef33d490_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000205ef33c000;
T_23 ;
    %wait E_00000205ef297e50;
    %load/vec4 v00000205ef33a540_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v00000205ef33a0e0_0;
    %assign/vec4 v00000205ef33a720_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000205ef339000_0;
    %assign/vec4 v00000205ef33a720_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000205ef33a890;
T_24 ;
    %wait E_00000205ef2979d0;
    %load/vec4 v00000205ef338b00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v00000205ef339c80_0;
    %assign/vec4 v00000205ef33a040_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v00000205ef339e60_0;
    %assign/vec4 v00000205ef33a040_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000205ef33c640;
T_25 ;
    %wait E_00000205ef297050;
    %load/vec4 v00000205ef338ce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v00000205ef33a2c0_0;
    %assign/vec4 v00000205ef339780_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v00000205ef3396e0_0;
    %assign/vec4 v00000205ef339780_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000205ef33ad40;
T_26 ;
    %wait E_00000205ef296750;
    %load/vec4 v00000205ef339140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v00000205ef33a180_0;
    %assign/vec4 v00000205ef33a220_0, 0;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v00000205ef338c40_0;
    %assign/vec4 v00000205ef33a220_0, 0;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v00000205ef339dc0_0;
    %assign/vec4 v00000205ef33a220_0, 0;
    %jmp T_26.4;
T_26.3 ;
    %load/vec4 v00000205ef339320_0;
    %assign/vec4 v00000205ef33a220_0, 0;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_00000205ef1e1980;
T_27 ;
    %vpi_call 3 6 "$readmemb", "instruction.txt", v00000205ef2c3f00 {0 0 0};
    %end;
    .thread T_27;
    .scope S_00000205ef1e1980;
T_28 ;
    %wait E_00000205ef294510;
    %ix/getv 4, v00000205ef2c31e0_0;
    %load/vec4a v00000205ef2c3f00, 4;
    %store/vec4 v00000205ef2c3d20_0, 0, 16;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_00000205ef2d4c80;
T_29 ;
    %vpi_call 3 35 "$readmemb", "Data.txt", v00000205ef2c2ec0 {0 0 0};
    %end;
    .thread T_29;
    .scope S_00000205ef2d4c80;
T_30 ;
    %wait E_00000205ef2942d0;
    %ix/getv 4, v00000205ef2c40e0_0;
    %load/vec4a v00000205ef2c2ec0, 4;
    %assign/vec4 v00000205ef2c38c0_0, 0;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_00000205ef2d4c80;
T_31 ;
    %wait E_00000205ef294c10;
    %load/vec4 v00000205ef2c35a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v00000205ef2c49a0_0;
    %ix/getv 4, v00000205ef2c40e0_0;
    %store/vec4a v00000205ef2c2ec0, 4, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00000205ef2cdf80;
T_32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000205ef344060_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef344060_0, 0;
    %end;
    .thread T_32;
    .scope S_00000205ef2cdf80;
T_33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000205ef344600_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000205ef344600_0, 0;
    %delay 1000, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_00000205ef2cdf80;
T_34 ;
    %vpi_call 2 42 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000205ef2cdf80 {0 0 0};
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_00000205ef21d950;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_00000205ef2cf120;
    %join;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Full.v";
    "./Memories.v";
    "./Control.v";
    "./DataPath.v";
    "./Components.v";
    "./PipelineRegisters.v";
    "./PerformanceRegisters.v";
    "./HazardUnit.v";
