#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015cbc041b30 .scope module, "Top_tb" "Top_tb" 2 11;
 .timescale -9 -12;
v0000015cbc0b77f0_0 .net "DataAdr", 15 0, v0000015cbc0b0fa0_0;  1 drivers
v0000015cbc0b79d0_0 .var "clk", 0 0;
v0000015cbc0b5b30_0 .net "memwrite", 0 0, v0000015cbc0b1220_0;  1 drivers
v0000015cbc0b6990_0 .var "reset", 0 0;
v0000015cbc0b7070_0 .net "writeData", 15 0, v0000015cbc0b10e0_0;  1 drivers
S_0000015cbc046ad0 .scope module, "uut" "Top" 2 20, 2 62 0, S_0000015cbc041b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000015cbc0b7890_0 .net "DataAdr", 15 0, v0000015cbc0b0fa0_0;  alias, 1 drivers
v0000015cbc0b71b0_0 .net "PC", 15 0, v0000015cbc0af420_0;  1 drivers
v0000015cbc0b6c10_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  1 drivers
v0000015cbc0b5810_0 .net "instr", 15 0, v0000015cbc03adb0_0;  1 drivers
v0000015cbc0b6f30_0 .net "memwrite", 0 0, v0000015cbc0b1220_0;  alias, 1 drivers
v0000015cbc0b6fd0_0 .net "readData", 15 0, v0000015cbc03ac70_0;  1 drivers
v0000015cbc0b7610_0 .net "reset", 0 0, v0000015cbc0b6990_0;  1 drivers
v0000015cbc0b7750_0 .net "writeData", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
S_0000015cbc046c60 .scope module, "dmem" "DataMemory" 2 70, 3 30 0, S_0000015cbc046ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v0000015cbc03b030_0 .net "A", 15 0, v0000015cbc0b0fa0_0;  alias, 1 drivers
v0000015cbc039550_0 .net "CLK", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc03ac70_0 .var "RD", 15 0;
v0000015cbc039c30_0 .net "WD", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
v0000015cbc03a310_0 .net "WE", 0 0, v0000015cbc0b1220_0;  alias, 1 drivers
v0000015cbc03a090 .array "memory", 63 0, 15 0;
E_0000015cbc01e080 .event posedge, v0000015cbc039550_0;
E_0000015cbc01dc40 .event negedge, v0000015cbc039550_0;
S_0000015cbbe3d230 .scope task, "printMemory" "printMemory" 3 48, 3 48 0, S_0000015cbc046c60;
 .timescale -9 -12;
v0000015cbc03b210_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 3 51 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015cbc03b210_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015cbc03b210_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0000015cbc03b210_0;
    %load/vec4a v0000015cbc03a090, 4;
    %vpi_call 3 53 "$display", "Memory[%0d] = %0d", v0000015cbc03b210_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v0000015cbc03b210_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015cbc03b210_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 55 "$display", "---------------------------" {0 0 0};
    %end;
S_0000015cbbe3d3c0 .scope module, "imem" "InstructionMemory" 2 69, 3 1 0, S_0000015cbc046ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v0000015cbc03b2b0_0 .net "A", 15 0, v0000015cbc0af420_0;  alias, 1 drivers
v0000015cbc03adb0_0 .var "RD", 15 0;
v0000015cbc039d70 .array "memory", 63 0, 15 0;
v0000015cbc039d70_0 .array/port v0000015cbc039d70, 0;
v0000015cbc039d70_1 .array/port v0000015cbc039d70, 1;
v0000015cbc039d70_2 .array/port v0000015cbc039d70, 2;
E_0000015cbc01d840/0 .event anyedge, v0000015cbc03b2b0_0, v0000015cbc039d70_0, v0000015cbc039d70_1, v0000015cbc039d70_2;
v0000015cbc039d70_3 .array/port v0000015cbc039d70, 3;
v0000015cbc039d70_4 .array/port v0000015cbc039d70, 4;
v0000015cbc039d70_5 .array/port v0000015cbc039d70, 5;
v0000015cbc039d70_6 .array/port v0000015cbc039d70, 6;
E_0000015cbc01d840/1 .event anyedge, v0000015cbc039d70_3, v0000015cbc039d70_4, v0000015cbc039d70_5, v0000015cbc039d70_6;
v0000015cbc039d70_7 .array/port v0000015cbc039d70, 7;
v0000015cbc039d70_8 .array/port v0000015cbc039d70, 8;
v0000015cbc039d70_9 .array/port v0000015cbc039d70, 9;
v0000015cbc039d70_10 .array/port v0000015cbc039d70, 10;
E_0000015cbc01d840/2 .event anyedge, v0000015cbc039d70_7, v0000015cbc039d70_8, v0000015cbc039d70_9, v0000015cbc039d70_10;
v0000015cbc039d70_11 .array/port v0000015cbc039d70, 11;
v0000015cbc039d70_12 .array/port v0000015cbc039d70, 12;
v0000015cbc039d70_13 .array/port v0000015cbc039d70, 13;
v0000015cbc039d70_14 .array/port v0000015cbc039d70, 14;
E_0000015cbc01d840/3 .event anyedge, v0000015cbc039d70_11, v0000015cbc039d70_12, v0000015cbc039d70_13, v0000015cbc039d70_14;
v0000015cbc039d70_15 .array/port v0000015cbc039d70, 15;
v0000015cbc039d70_16 .array/port v0000015cbc039d70, 16;
v0000015cbc039d70_17 .array/port v0000015cbc039d70, 17;
v0000015cbc039d70_18 .array/port v0000015cbc039d70, 18;
E_0000015cbc01d840/4 .event anyedge, v0000015cbc039d70_15, v0000015cbc039d70_16, v0000015cbc039d70_17, v0000015cbc039d70_18;
v0000015cbc039d70_19 .array/port v0000015cbc039d70, 19;
v0000015cbc039d70_20 .array/port v0000015cbc039d70, 20;
v0000015cbc039d70_21 .array/port v0000015cbc039d70, 21;
v0000015cbc039d70_22 .array/port v0000015cbc039d70, 22;
E_0000015cbc01d840/5 .event anyedge, v0000015cbc039d70_19, v0000015cbc039d70_20, v0000015cbc039d70_21, v0000015cbc039d70_22;
v0000015cbc039d70_23 .array/port v0000015cbc039d70, 23;
v0000015cbc039d70_24 .array/port v0000015cbc039d70, 24;
v0000015cbc039d70_25 .array/port v0000015cbc039d70, 25;
v0000015cbc039d70_26 .array/port v0000015cbc039d70, 26;
E_0000015cbc01d840/6 .event anyedge, v0000015cbc039d70_23, v0000015cbc039d70_24, v0000015cbc039d70_25, v0000015cbc039d70_26;
v0000015cbc039d70_27 .array/port v0000015cbc039d70, 27;
v0000015cbc039d70_28 .array/port v0000015cbc039d70, 28;
v0000015cbc039d70_29 .array/port v0000015cbc039d70, 29;
v0000015cbc039d70_30 .array/port v0000015cbc039d70, 30;
E_0000015cbc01d840/7 .event anyedge, v0000015cbc039d70_27, v0000015cbc039d70_28, v0000015cbc039d70_29, v0000015cbc039d70_30;
v0000015cbc039d70_31 .array/port v0000015cbc039d70, 31;
v0000015cbc039d70_32 .array/port v0000015cbc039d70, 32;
v0000015cbc039d70_33 .array/port v0000015cbc039d70, 33;
v0000015cbc039d70_34 .array/port v0000015cbc039d70, 34;
E_0000015cbc01d840/8 .event anyedge, v0000015cbc039d70_31, v0000015cbc039d70_32, v0000015cbc039d70_33, v0000015cbc039d70_34;
v0000015cbc039d70_35 .array/port v0000015cbc039d70, 35;
v0000015cbc039d70_36 .array/port v0000015cbc039d70, 36;
v0000015cbc039d70_37 .array/port v0000015cbc039d70, 37;
v0000015cbc039d70_38 .array/port v0000015cbc039d70, 38;
E_0000015cbc01d840/9 .event anyedge, v0000015cbc039d70_35, v0000015cbc039d70_36, v0000015cbc039d70_37, v0000015cbc039d70_38;
v0000015cbc039d70_39 .array/port v0000015cbc039d70, 39;
v0000015cbc039d70_40 .array/port v0000015cbc039d70, 40;
v0000015cbc039d70_41 .array/port v0000015cbc039d70, 41;
v0000015cbc039d70_42 .array/port v0000015cbc039d70, 42;
E_0000015cbc01d840/10 .event anyedge, v0000015cbc039d70_39, v0000015cbc039d70_40, v0000015cbc039d70_41, v0000015cbc039d70_42;
v0000015cbc039d70_43 .array/port v0000015cbc039d70, 43;
v0000015cbc039d70_44 .array/port v0000015cbc039d70, 44;
v0000015cbc039d70_45 .array/port v0000015cbc039d70, 45;
v0000015cbc039d70_46 .array/port v0000015cbc039d70, 46;
E_0000015cbc01d840/11 .event anyedge, v0000015cbc039d70_43, v0000015cbc039d70_44, v0000015cbc039d70_45, v0000015cbc039d70_46;
v0000015cbc039d70_47 .array/port v0000015cbc039d70, 47;
v0000015cbc039d70_48 .array/port v0000015cbc039d70, 48;
v0000015cbc039d70_49 .array/port v0000015cbc039d70, 49;
v0000015cbc039d70_50 .array/port v0000015cbc039d70, 50;
E_0000015cbc01d840/12 .event anyedge, v0000015cbc039d70_47, v0000015cbc039d70_48, v0000015cbc039d70_49, v0000015cbc039d70_50;
v0000015cbc039d70_51 .array/port v0000015cbc039d70, 51;
v0000015cbc039d70_52 .array/port v0000015cbc039d70, 52;
v0000015cbc039d70_53 .array/port v0000015cbc039d70, 53;
v0000015cbc039d70_54 .array/port v0000015cbc039d70, 54;
E_0000015cbc01d840/13 .event anyedge, v0000015cbc039d70_51, v0000015cbc039d70_52, v0000015cbc039d70_53, v0000015cbc039d70_54;
v0000015cbc039d70_55 .array/port v0000015cbc039d70, 55;
v0000015cbc039d70_56 .array/port v0000015cbc039d70, 56;
v0000015cbc039d70_57 .array/port v0000015cbc039d70, 57;
v0000015cbc039d70_58 .array/port v0000015cbc039d70, 58;
E_0000015cbc01d840/14 .event anyedge, v0000015cbc039d70_55, v0000015cbc039d70_56, v0000015cbc039d70_57, v0000015cbc039d70_58;
v0000015cbc039d70_59 .array/port v0000015cbc039d70, 59;
v0000015cbc039d70_60 .array/port v0000015cbc039d70, 60;
v0000015cbc039d70_61 .array/port v0000015cbc039d70, 61;
v0000015cbc039d70_62 .array/port v0000015cbc039d70, 62;
E_0000015cbc01d840/15 .event anyedge, v0000015cbc039d70_59, v0000015cbc039d70_60, v0000015cbc039d70_61, v0000015cbc039d70_62;
v0000015cbc039d70_63 .array/port v0000015cbc039d70, 63;
E_0000015cbc01d840/16 .event anyedge, v0000015cbc039d70_63;
E_0000015cbc01d840 .event/or E_0000015cbc01d840/0, E_0000015cbc01d840/1, E_0000015cbc01d840/2, E_0000015cbc01d840/3, E_0000015cbc01d840/4, E_0000015cbc01d840/5, E_0000015cbc01d840/6, E_0000015cbc01d840/7, E_0000015cbc01d840/8, E_0000015cbc01d840/9, E_0000015cbc01d840/10, E_0000015cbc01d840/11, E_0000015cbc01d840/12, E_0000015cbc01d840/13, E_0000015cbc01d840/14, E_0000015cbc01d840/15, E_0000015cbc01d840/16;
S_0000015cbbe3d550 .scope task, "print_memory" "print_memory" 3 14, 3 14 0, S_0000015cbbe3d3c0;
 .timescale -9 -12;
v0000015cbc03b3f0_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 3 18 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015cbc03b3f0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000015cbc03b3f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 3 22 "$display", "MemoryInstr[%0d] = %b", v0000015cbc03b3f0_0, &A<v0000015cbc039d70, v0000015cbc03b3f0_0 > {0 0 0};
    %load/vec4 v0000015cbc03b3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015cbc03b3f0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 3 24 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_0000015cbbf9bab0 .scope module, "p1" "MainProcessor" 2 68, 2 73 0, S_0000015cbc046ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMemM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v0000015cbc0b8510_0 .net "A", 2 0, L_0000015cbc103700;  1 drivers
v0000015cbc0b85b0_0 .net "AluControl", 2 0, v0000015cbc0395f0_0;  1 drivers
v0000015cbc0b8650_0 .net "AluOut", 15 0, v0000015cbc0b0fa0_0;  alias, 1 drivers
v0000015cbc0b7c50_0 .net "B", 2 0, L_0000015cbc1056e0;  1 drivers
v0000015cbc0b8790_0 .net "BNE", 0 0, L_0000015cbc0b7390;  1 drivers
v0000015cbc0b8ab0_0 .net "Branch", 0 0, L_0000015cbc102500;  1 drivers
v0000015cbc0b7ed0_0 .net "FlushE", 0 0, v0000015cbc0b5040_0;  1 drivers
v0000015cbc0b8830_0 .net "ForSignal", 0 0, L_0000015cbc0b5bd0;  1 drivers
v0000015cbc0b8e70_0 .net "ForwardA", 1 0, L_0000015cbc0b54f0;  1 drivers
v0000015cbc0b7e30_0 .net "ForwardB", 1 0, L_0000015cbc0b6a30;  1 drivers
v0000015cbc0b8b50_0 .net "IMM", 0 0, L_0000015cbc102960;  1 drivers
v0000015cbc0b8fb0_0 .net "JMP", 0 0, L_0000015cbc03d7a0;  1 drivers
v0000015cbc0b8bf0_0 .net "Load", 0 0, L_0000015cbc0b6cb0;  1 drivers
v0000015cbc0b8c90_0 .net "Logical", 0 0, L_0000015cbc0b6350;  1 drivers
v0000015cbc0b7d90_0 .net "PC", 15 0, v0000015cbc0af420_0;  alias, 1 drivers
v0000015cbc0b8d30_0 .net "RegWriteM", 0 0, v0000015cbc0af560_0;  1 drivers
v0000015cbc0b8dd0_0 .net "RegWriteW", 0 0, v0000015cbc0b01e0_0;  1 drivers
v0000015cbc0b5a90_0 .net "Rtype", 0 0, L_0000015cbc0b62b0;  1 drivers
v0000015cbc0b72f0_0 .net "SelectPCSrc", 0 0, L_0000015cbc0b6210;  1 drivers
v0000015cbc0b6ad0_0 .net "StallD", 0 0, v0000015cbc0b3e20_0;  1 drivers
v0000015cbc0b7a70_0 .net "StallF", 0 0, v0000015cbc0b5180_0;  1 drivers
v0000015cbc0b74d0_0 .net "UpdateRR", 0 0, L_0000015cbc03e450;  1 drivers
v0000015cbc0b7570_0 .net "WB2", 2 0, v0000015cbc0b0dc0_0;  1 drivers
v0000015cbc0b6df0_0 .net "WB3", 2 0, v0000015cbc0afe20_0;  1 drivers
v0000015cbc0b7930_0 .net "WriteData", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
v0000015cbc0b6e90_0 .net "WriteToMEM", 0 0, L_0000015cbc0b6850;  1 drivers
v0000015cbc0b6170_0 .net "WriteToMemM", 0 0, v0000015cbc0b1220_0;  alias, 1 drivers
v0000015cbc0b58b0_0 .net "WriteToReg", 0 0, L_0000015cbc024830;  1 drivers
v0000015cbc0b60d0_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0b5c70_0 .net "instr", 15 0, v0000015cbc03adb0_0;  alias, 1 drivers
v0000015cbc0b59f0_0 .net "instructionToDecode", 15 0, v0000015cbc0aa610_0;  1 drivers
v0000015cbc0b76b0_0 .net "readData", 15 0, v0000015cbc03ac70_0;  alias, 1 drivers
v0000015cbc0b7b10_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
L_0000015cbc104600 .part v0000015cbc0aa610_0, 12, 4;
L_0000015cbc105960 .part v0000015cbc0aa610_0, 0, 3;
S_0000015cbbf9bc40 .scope module, "c" "controller" 2 97, 4 1 0, S_0000015cbbf9bab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v0000015cbc0a65b0_0 .net "AluControl", 2 0, v0000015cbc0395f0_0;  alias, 1 drivers
v0000015cbc0a6470_0 .net "BNE", 0 0, L_0000015cbc0b7390;  alias, 1 drivers
v0000015cbc0a6b50_0 .net "Branch", 0 0, L_0000015cbc102500;  alias, 1 drivers
v0000015cbc0a7a50_0 .net "ForSignal", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc0a6650_0 .net "IMM", 0 0, L_0000015cbc102960;  alias, 1 drivers
v0000015cbc0a7870_0 .net "JMP", 0 0, L_0000015cbc03d7a0;  alias, 1 drivers
v0000015cbc0a7cd0_0 .net "Load", 0 0, L_0000015cbc0b6cb0;  alias, 1 drivers
v0000015cbc0a7d70_0 .net "Logical", 0 0, L_0000015cbc0b6350;  alias, 1 drivers
v0000015cbc0a6830_0 .net "RType", 0 0, L_0000015cbc0b62b0;  alias, 1 drivers
v0000015cbc0a66f0_0 .net "SelectPCSrc", 0 0, L_0000015cbc0b6210;  alias, 1 drivers
v0000015cbc0a6970_0 .net "UpdateRR", 0 0, L_0000015cbc03e450;  alias, 1 drivers
v0000015cbc0a68d0_0 .net "WriteToMEM", 0 0, L_0000015cbc0b6850;  alias, 1 drivers
v0000015cbc0a7b90_0 .net "WriteToReg", 0 0, L_0000015cbc024830;  alias, 1 drivers
v0000015cbc0a7c30_0 .net "aluop", 1 0, L_0000015cbc104380;  1 drivers
v0000015cbc0a6dd0_0 .net "func", 2 0, L_0000015cbc105960;  1 drivers
v0000015cbc0a7eb0_0 .net "opcode", 3 0, L_0000015cbc104600;  1 drivers
S_0000015cbbf9bdd0 .scope module, "alu1" "AluDecoder" 4 20, 4 75 0, S_0000015cbbf9bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0000015cbc0395f0_0 .var "alucontrol", 2 0;
v0000015cbc039e10_0 .net "aluop", 1 0, L_0000015cbc104380;  alias, 1 drivers
v0000015cbc039f50_0 .net "func", 2 0, L_0000015cbc105960;  alias, 1 drivers
E_0000015cbc01e180 .event anyedge, v0000015cbc039e10_0, v0000015cbc039f50_0;
S_0000015cbbf72c20 .scope module, "main1" "mainDec" 4 19, 4 37 0, S_0000015cbbf9bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_0000015cbc03e3e0 .functor AND 1, L_0000015cbc0b5db0, L_0000015cbc0b5e50, C4<1>, C4<1>;
L_0000015cbc03e450 .functor OR 1, L_0000015cbc0b5d10, L_0000015cbc03e3e0, C4<0>, C4<0>;
L_0000015cbc03d5e0 .functor OR 1, L_0000015cbc0b5f90, L_0000015cbc0b6030, C4<0>, C4<0>;
L_0000015cbc03d7a0 .functor AND 1, L_0000015cbc0b5ef0, L_0000015cbc03d5e0, C4<1>, C4<1>;
L_0000015cbc024440 .functor AND 1, L_0000015cbc0b7250, L_0000015cbc0b6d50, C4<1>, C4<1>;
L_0000015cbc024520 .functor AND 1, L_0000015cbc024440, L_0000015cbc0b63f0, C4<1>, C4<1>;
L_0000015cbc024830 .functor AND 1, L_0000015cbc024520, L_0000015cbc0b6490, C4<1>, C4<1>;
L_0000015cbbfc7bb0 .functor OR 1, L_0000015cbc0b6530, L_0000015cbc0b7430, C4<0>, C4<0>;
L_0000015cbbfd7fc0 .functor OR 1, L_0000015cbbfc7bb0, L_0000015cbc0b6670, C4<0>, C4<0>;
L_0000015cbc102960 .functor OR 1, L_0000015cbbfd7fc0, L_0000015cbc0b68f0, C4<0>, C4<0>;
L_0000015cbc102500 .functor OR 1, L_0000015cbc0b6710, L_0000015cbc0b67b0, C4<0>, C4<0>;
L_0000015cbc102dc0 .functor OR 1, L_0000015cbc1058c0, L_0000015cbc104d80, C4<0>, C4<0>;
L_0000015cbc101af0 .functor OR 1, L_0000015cbc102dc0, L_0000015cbc104ec0, C4<0>, C4<0>;
v0000015cbc03a590_0 .net "AluOp", 1 0, L_0000015cbc104380;  alias, 1 drivers
v0000015cbc0397d0_0 .net "BNE", 0 0, L_0000015cbc0b7390;  alias, 1 drivers
v0000015cbc039af0_0 .net "Branch", 0 0, L_0000015cbc102500;  alias, 1 drivers
v0000015cbc039690_0 .net "ForSignal", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc03a8b0_0 .net "IMM", 0 0, L_0000015cbc102960;  alias, 1 drivers
v0000015cbc039ff0_0 .net "JMP", 0 0, L_0000015cbc03d7a0;  alias, 1 drivers
v0000015cbc039870_0 .net "Load", 0 0, L_0000015cbc0b6cb0;  alias, 1 drivers
v0000015cbc039910_0 .net "Logical", 0 0, L_0000015cbc0b6350;  alias, 1 drivers
v0000015cbc03a130_0 .net "RType", 0 0, L_0000015cbc0b62b0;  alias, 1 drivers
v0000015cbc039b90_0 .net "SelectPCSrc", 0 0, L_0000015cbc0b6210;  alias, 1 drivers
v0000015cbc03a9f0_0 .net "UpdateRR", 0 0, L_0000015cbc03e450;  alias, 1 drivers
v0000015cbc03a630_0 .net "WriteToMEM", 0 0, L_0000015cbc0b6850;  alias, 1 drivers
v0000015cbc03a770_0 .net "WriteToReg", 0 0, L_0000015cbc024830;  alias, 1 drivers
L_0000015cbc0b95b8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000015cbc03a950_0 .net/2u *"_ivl_0", 3 0, L_0000015cbc0b95b8;  1 drivers
v0000015cbc03aa90_0 .net *"_ivl_10", 0 0, L_0000015cbc0b5db0;  1 drivers
L_0000015cbc0b9b58 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000015cbc03abd0_0 .net/2u *"_ivl_100", 3 0, L_0000015cbc0b9b58;  1 drivers
v0000015cbc0199e0_0 .net *"_ivl_102", 0 0, L_0000015cbc0b6710;  1 drivers
L_0000015cbc0b9ba0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000015cbc018680_0 .net/2u *"_ivl_104", 3 0, L_0000015cbc0b9ba0;  1 drivers
v0000015cbc0194e0_0 .net *"_ivl_106", 0 0, L_0000015cbc0b67b0;  1 drivers
L_0000015cbc0b9be8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000015cbc0189a0_0 .net/2u *"_ivl_110", 3 0, L_0000015cbc0b9be8;  1 drivers
L_0000015cbc0b9c30 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000015cbc019580_0 .net/2u *"_ivl_114", 3 0, L_0000015cbc0b9c30;  1 drivers
v0000015cbc018720_0 .net *"_ivl_116", 0 0, L_0000015cbc103520;  1 drivers
L_0000015cbc0b9c78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cbc019760_0 .net/2u *"_ivl_118", 1 0, L_0000015cbc0b9c78;  1 drivers
L_0000015cbc0b9690 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000015cbc019800_0 .net/2u *"_ivl_12", 2 0, L_0000015cbc0b9690;  1 drivers
L_0000015cbc0b9cc0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a55e0_0 .net/2u *"_ivl_120", 3 0, L_0000015cbc0b9cc0;  1 drivers
v0000015cbc0a5ea0_0 .net *"_ivl_122", 0 0, L_0000015cbc105820;  1 drivers
L_0000015cbc0b9d08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a6120_0 .net/2u *"_ivl_124", 1 0, L_0000015cbc0b9d08;  1 drivers
L_0000015cbc0b9d50 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5b80_0 .net/2u *"_ivl_126", 3 0, L_0000015cbc0b9d50;  1 drivers
v0000015cbc0a5cc0_0 .net *"_ivl_128", 0 0, L_0000015cbc1058c0;  1 drivers
L_0000015cbc0b9d98 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5d60_0 .net/2u *"_ivl_130", 3 0, L_0000015cbc0b9d98;  1 drivers
v0000015cbc0a57c0_0 .net *"_ivl_132", 0 0, L_0000015cbc104d80;  1 drivers
v0000015cbc0a4820_0 .net *"_ivl_135", 0 0, L_0000015cbc102dc0;  1 drivers
L_0000015cbc0b9de0 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4aa0_0 .net/2u *"_ivl_136", 3 0, L_0000015cbc0b9de0;  1 drivers
v0000015cbc0a4dc0_0 .net *"_ivl_138", 0 0, L_0000015cbc104ec0;  1 drivers
v0000015cbc0a5c20_0 .net *"_ivl_14", 0 0, L_0000015cbc0b5e50;  1 drivers
v0000015cbc0a4a00_0 .net *"_ivl_141", 0 0, L_0000015cbc101af0;  1 drivers
L_0000015cbc0b9e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a48c0_0 .net/2u *"_ivl_142", 1 0, L_0000015cbc0b9e28;  1 drivers
L_0000015cbc0b9e70 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5f40_0 .net/2u *"_ivl_144", 1 0, L_0000015cbc0b9e70;  1 drivers
v0000015cbc0a45a0_0 .net *"_ivl_146", 1 0, L_0000015cbc1037a0;  1 drivers
v0000015cbc0a5360_0 .net *"_ivl_148", 1 0, L_0000015cbc1051e0;  1 drivers
v0000015cbc0a5e00_0 .net *"_ivl_17", 0 0, L_0000015cbc03e3e0;  1 drivers
L_0000015cbc0b96d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5fe0_0 .net/2u *"_ivl_20", 3 0, L_0000015cbc0b96d8;  1 drivers
v0000015cbc0a6080_0 .net *"_ivl_22", 0 0, L_0000015cbc0b5ef0;  1 drivers
L_0000015cbc0b9720 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5ae0_0 .net/2u *"_ivl_24", 2 0, L_0000015cbc0b9720;  1 drivers
v0000015cbc0a5680_0 .net *"_ivl_26", 0 0, L_0000015cbc0b5f90;  1 drivers
L_0000015cbc0b9768 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4640_0 .net/2u *"_ivl_28", 2 0, L_0000015cbc0b9768;  1 drivers
v0000015cbc0a5860_0 .net *"_ivl_30", 0 0, L_0000015cbc0b6030;  1 drivers
v0000015cbc0a5720_0 .net *"_ivl_33", 0 0, L_0000015cbc03d5e0;  1 drivers
L_0000015cbc0b97b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a61c0_0 .net/2u *"_ivl_36", 3 0, L_0000015cbc0b97b0;  1 drivers
L_0000015cbc0b9600 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a6260_0 .net/2u *"_ivl_4", 3 0, L_0000015cbc0b9600;  1 drivers
L_0000015cbc0b97f8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5900_0 .net/2u *"_ivl_40", 3 0, L_0000015cbc0b97f8;  1 drivers
L_0000015cbc0b9840 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a46e0_0 .net/2u *"_ivl_44", 3 0, L_0000015cbc0b9840;  1 drivers
L_0000015cbc0b9888 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4780_0 .net/2u *"_ivl_48", 3 0, L_0000015cbc0b9888;  1 drivers
L_0000015cbc0b98d0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4d20_0 .net/2u *"_ivl_52", 3 0, L_0000015cbc0b98d0;  1 drivers
v0000015cbc0a5400_0 .net *"_ivl_54", 0 0, L_0000015cbc0b7250;  1 drivers
L_0000015cbc0b9918 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5220_0 .net/2u *"_ivl_56", 3 0, L_0000015cbc0b9918;  1 drivers
v0000015cbc0a43c0_0 .net *"_ivl_58", 0 0, L_0000015cbc0b6d50;  1 drivers
v0000015cbc0a54a0_0 .net *"_ivl_6", 0 0, L_0000015cbc0b5d10;  1 drivers
v0000015cbc0a4460_0 .net *"_ivl_61", 0 0, L_0000015cbc024440;  1 drivers
L_0000015cbc0b9960 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4500_0 .net/2u *"_ivl_62", 3 0, L_0000015cbc0b9960;  1 drivers
v0000015cbc0a4960_0 .net *"_ivl_64", 0 0, L_0000015cbc0b63f0;  1 drivers
v0000015cbc0a4b40_0 .net *"_ivl_67", 0 0, L_0000015cbc024520;  1 drivers
L_0000015cbc0b99a8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4be0_0 .net/2u *"_ivl_68", 3 0, L_0000015cbc0b99a8;  1 drivers
v0000015cbc0a4c80_0 .net *"_ivl_70", 0 0, L_0000015cbc0b6490;  1 drivers
L_0000015cbc0b99f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4e60_0 .net/2u *"_ivl_74", 3 0, L_0000015cbc0b99f0;  1 drivers
v0000015cbc0a52c0_0 .net *"_ivl_76", 0 0, L_0000015cbc0b6530;  1 drivers
L_0000015cbc0b9a38 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4f00_0 .net/2u *"_ivl_78", 3 0, L_0000015cbc0b9a38;  1 drivers
L_0000015cbc0b9648 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a4fa0_0 .net/2u *"_ivl_8", 3 0, L_0000015cbc0b9648;  1 drivers
v0000015cbc0a5040_0 .net *"_ivl_80", 0 0, L_0000015cbc0b7430;  1 drivers
v0000015cbc0a59a0_0 .net *"_ivl_83", 0 0, L_0000015cbbfc7bb0;  1 drivers
L_0000015cbc0b9a80 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5a40_0 .net/2u *"_ivl_84", 3 0, L_0000015cbc0b9a80;  1 drivers
v0000015cbc0a5540_0 .net *"_ivl_86", 0 0, L_0000015cbc0b6670;  1 drivers
v0000015cbc0a50e0_0 .net *"_ivl_89", 0 0, L_0000015cbbfd7fc0;  1 drivers
L_0000015cbc0b9ac8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a5180_0 .net/2u *"_ivl_90", 3 0, L_0000015cbc0b9ac8;  1 drivers
v0000015cbc0a7e10_0 .net *"_ivl_92", 0 0, L_0000015cbc0b68f0;  1 drivers
L_0000015cbc0b9b10 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a79b0_0 .net/2u *"_ivl_96", 3 0, L_0000015cbc0b9b10;  1 drivers
v0000015cbc0a7910_0 .net "func", 2 0, L_0000015cbc105960;  alias, 1 drivers
v0000015cbc0a7af0_0 .net "opcode", 3 0, L_0000015cbc104600;  alias, 1 drivers
L_0000015cbc0b5bd0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b95b8;
L_0000015cbc0b5d10 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9600;
L_0000015cbc0b5db0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9648;
L_0000015cbc0b5e50 .cmp/eq 3, L_0000015cbc105960, L_0000015cbc0b9690;
L_0000015cbc0b5ef0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b96d8;
L_0000015cbc0b5f90 .cmp/eq 3, L_0000015cbc105960, L_0000015cbc0b9720;
L_0000015cbc0b6030 .cmp/eq 3, L_0000015cbc105960, L_0000015cbc0b9768;
L_0000015cbc0b6210 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b97b0;
L_0000015cbc0b6cb0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b97f8;
L_0000015cbc0b62b0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9840;
L_0000015cbc0b6350 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9888;
L_0000015cbc0b7250 .cmp/ne 4, L_0000015cbc104600, L_0000015cbc0b98d0;
L_0000015cbc0b6d50 .cmp/ne 4, L_0000015cbc104600, L_0000015cbc0b9918;
L_0000015cbc0b63f0 .cmp/ne 4, L_0000015cbc104600, L_0000015cbc0b9960;
L_0000015cbc0b6490 .cmp/ne 4, L_0000015cbc104600, L_0000015cbc0b99a8;
L_0000015cbc0b6530 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b99f0;
L_0000015cbc0b7430 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9a38;
L_0000015cbc0b6670 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9a80;
L_0000015cbc0b68f0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9ac8;
L_0000015cbc0b7390 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9b10;
L_0000015cbc0b6710 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9b58;
L_0000015cbc0b67b0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9ba0;
L_0000015cbc0b6850 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9be8;
L_0000015cbc103520 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9c30;
L_0000015cbc105820 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9cc0;
L_0000015cbc1058c0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9d50;
L_0000015cbc104d80 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9d98;
L_0000015cbc104ec0 .cmp/eq 4, L_0000015cbc104600, L_0000015cbc0b9de0;
L_0000015cbc1037a0 .functor MUXZ 2, L_0000015cbc0b9e70, L_0000015cbc0b9e28, L_0000015cbc101af0, C4<>;
L_0000015cbc1051e0 .functor MUXZ 2, L_0000015cbc1037a0, L_0000015cbc0b9d08, L_0000015cbc105820, C4<>;
L_0000015cbc104380 .functor MUXZ 2, L_0000015cbc1051e0, L_0000015cbc0b9c78, L_0000015cbc103520, C4<>;
S_0000015cbbf72db0 .scope module, "data" "DataPath" 2 98, 5 1 0, S_0000015cbbf9bab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /OUTPUT 1 "WriteToMemoryM";
    .port_info 15 /INPUT 3 "alu_control";
    .port_info 16 /INPUT 16 "RD";
    .port_info 17 /INPUT 16 "inst_in";
    .port_info 18 /OUTPUT 16 "instructionToDecode";
    .port_info 19 /OUTPUT 16 "pc_out";
    .port_info 20 /OUTPUT 16 "AluM";
    .port_info 21 /OUTPUT 16 "DataOut";
    .port_info 22 /OUTPUT 3 "A1";
    .port_info 23 /OUTPUT 3 "A2";
    .port_info 24 /OUTPUT 3 "WB2";
    .port_info 25 /OUTPUT 1 "writeToRegM";
    .port_info 26 /OUTPUT 3 "WB3";
    .port_info 27 /OUTPUT 1 "writeToRegW";
    .port_info 28 /INPUT 2 "ForwardA";
    .port_info 29 /INPUT 2 "ForwardB";
    .port_info 30 /INPUT 1 "StallF";
    .port_info 31 /INPUT 1 "StallD";
    .port_info 32 /INPUT 1 "FlushE";
L_0000015cbc101770 .functor BUFZ 1, v0000015cbc0a7690_0, C4<0>, C4<0>, C4<0>;
L_0000015cbc101d90 .functor BUFZ 16, v0000015cbc0ace40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015cbc0b0320_0 .net "A1", 2 0, L_0000015cbc103700;  alias, 1 drivers
v0000015cbc0b03c0_0 .net "A2", 2 0, L_0000015cbc1056e0;  alias, 1 drivers
v0000015cbc0b0640_0 .net "AluM", 15 0, v0000015cbc0b0fa0_0;  alias, 1 drivers
v0000015cbc0b0780_0 .net "BranchE", 0 0, v0000015cbc0aa750_0;  1 drivers
v0000015cbc0b0960_0 .net "DataOut", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
v0000015cbc0b3240_0 .net "EXT_Out", 15 0, v0000015cbc0a9990_0;  1 drivers
v0000015cbc0b2980_0 .net "FlushE", 0 0, v0000015cbc0b5040_0;  alias, 1 drivers
v0000015cbc0b2fc0_0 .net "ForSignalE", 0 0, v0000015cbc0aa7f0_0;  1 drivers
v0000015cbc0b2020_0 .net "ForSignalM", 0 0, v0000015cbc0af880_0;  1 drivers
v0000015cbc0b3060_0 .net "ForwardA", 1 0, L_0000015cbc0b54f0;  alias, 1 drivers
v0000015cbc0b39c0_0 .net "ForwardB", 1 0, L_0000015cbc0b6a30;  alias, 1 drivers
v0000015cbc0b19e0_0 .net "LoadM", 0 0, v0000015cbc0b08c0_0;  1 drivers
v0000015cbc0b1760_0 .net "RD", 15 0, v0000015cbc03ac70_0;  alias, 1 drivers
v0000015cbc0b2b60_0 .net "StallD", 0 0, v0000015cbc0b3e20_0;  alias, 1 drivers
v0000015cbc0b14e0_0 .net "StallF", 0 0, v0000015cbc0b5180_0;  alias, 1 drivers
v0000015cbc0b1da0_0 .net "WB1", 2 0, v0000015cbc0aa390_0;  1 drivers
v0000015cbc0b3100_0 .net "WB2", 2 0, v0000015cbc0b0dc0_0;  alias, 1 drivers
v0000015cbc0b34c0_0 .net "WB3", 2 0, v0000015cbc0afe20_0;  alias, 1 drivers
v0000015cbc0b3560_0 .net "WBData", 15 0, v0000015cbc0afba0_0;  1 drivers
v0000015cbc0b2d40_0 .net "WriteMemoryE", 0 0, v0000015cbc0ab0b0_0;  1 drivers
v0000015cbc0b25c0_0 .net "WriteToMemoryM", 0 0, v0000015cbc0b1220_0;  alias, 1 drivers
L_0000015cbc0b9fd8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b18a0_0 .net *"_ivl_15", 14 0, L_0000015cbc0b9fd8;  1 drivers
L_0000015cbc0ba020 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b2a20_0 .net *"_ivl_20", 14 0, L_0000015cbc0ba020;  1 drivers
v0000015cbc0b2e80_0 .net *"_ivl_25", 2 0, L_0000015cbc104a60;  1 drivers
L_0000015cbc0ba068 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b1e40_0 .net *"_ivl_29", 12 0, L_0000015cbc0ba068;  1 drivers
v0000015cbc0b2660_0 .net *"_ivl_32", 2 0, L_0000015cbc103b60;  1 drivers
L_0000015cbc0ba0b0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b23e0_0 .net *"_ivl_36", 12 0, L_0000015cbc0ba0b0;  1 drivers
v0000015cbc0b1b20_0 .net *"_ivl_41", 2 0, L_0000015cbc1053c0;  1 drivers
L_0000015cbc0ba0f8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b3880_0 .net *"_ivl_45", 12 0, L_0000015cbc0ba0f8;  1 drivers
v0000015cbc0b3a60_0 .net *"_ivl_48", 2 0, L_0000015cbc104c40;  1 drivers
L_0000015cbc0ba140 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b31a0_0 .net *"_ivl_52", 12 0, L_0000015cbc0ba140;  1 drivers
v0000015cbc0b3b00_0 .net "aluControlE", 2 0, v0000015cbc0ab290_0;  1 drivers
v0000015cbc0b2c00_0 .net "alu_control", 2 0, v0000015cbc0395f0_0;  alias, 1 drivers
v0000015cbc0b3ba0_0 .net "alu_out", 15 0, v0000015cbc0a6510_0;  1 drivers
v0000015cbc0b2520_0 .net "and_out", 0 0, L_0000015cbc101a10;  1 drivers
v0000015cbc0b32e0_0 .net "and_out_2", 0 0, L_0000015cbc1015b0;  1 drivers
v0000015cbc0b37e0_0 .net "bne", 0 0, L_0000015cbc0b7390;  alias, 1 drivers
v0000015cbc0b3600_0 .net "bneE", 0 0, v0000015cbc0a9c10_0;  1 drivers
v0000015cbc0b3380_0 .net "branch_extended", 15 0, L_0000015cbc1055a0;  1 drivers
v0000015cbc0b1ee0_0 .net "branch_extended_add_pc_plus_1", 15 0, L_0000015cbc104e20;  1 drivers
v0000015cbc0b1bc0_0 .net "branch_signal", 0 0, L_0000015cbc102500;  alias, 1 drivers
v0000015cbc0b3740_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0b3420_0 .net "for_signal", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc0b1440_0 .net "imm", 0 0, L_0000015cbc102960;  alias, 1 drivers
v0000015cbc0b36a0_0 .net "immE", 0 0, v0000015cbc0a9670_0;  1 drivers
v0000015cbc0b3920_0 .net "inst_in", 15 0, v0000015cbc03adb0_0;  alias, 1 drivers
v0000015cbc0b27a0_0 .net "instructionToDecode", 15 0, v0000015cbc0aa610_0;  alias, 1 drivers
v0000015cbc0b1580_0 .net "jmp_target", 0 0, L_0000015cbc03d7a0;  alias, 1 drivers
v0000015cbc0b1620_0 .net "jmp_target_extended", 15 0, L_0000015cbc105b40;  1 drivers
v0000015cbc0b1940_0 .net "load", 0 0, L_0000015cbc0b6cb0;  alias, 1 drivers
v0000015cbc0b16c0_0 .net "loadE", 0 0, v0000015cbc0a9d50_0;  1 drivers
v0000015cbc0b2160_0 .net "logical_signal", 0 0, L_0000015cbc0b6350;  alias, 1 drivers
v0000015cbc0b2ca0_0 .net "mux_a3_out", 2 0, L_0000015cbc104100;  1 drivers
v0000015cbc0b1f80_0 .net "mux_in3_out", 15 0, v0000015cbc0ac8a0_0;  1 drivers
v0000015cbc0b1800_0 .net "mux_next_pc_out", 15 0, v0000015cbc0ace40_0;  1 drivers
v0000015cbc0b1a80_0 .net "mux_out", 15 0, v0000015cbc0ad0c0_0;  1 drivers
v0000015cbc0b1c60_0 .net "mux_r1_out", 15 0, v0000015cbc0ab9a0_0;  1 drivers
v0000015cbc0b2de0_0 .net "mux_r2_out", 15 0, v0000015cbc0ac300_0;  1 drivers
v0000015cbc0b1d00_0 .net "mux_rr_1_out", 15 0, v0000015cbc0acf80_0;  1 drivers
v0000015cbc0b20c0_0 .net "mux_rr_2_out", 15 0, v0000015cbc0ac9e0_0;  1 drivers
v0000015cbc0b2200_0 .net "mux_wd3_1_out", 15 0, v0000015cbc0abb80_0;  1 drivers
v0000015cbc0b2ac0_0 .net "mux_wd3_2_out", 15 0, v0000015cbc0ab400_0;  1 drivers
v0000015cbc0b22a0_0 .net "mux_zero_out", 0 0, L_0000015cbc104560;  1 drivers
v0000015cbc0b2340_0 .net "not_zero", 0 0, L_0000015cbc101930;  1 drivers
v0000015cbc0b28e0_0 .net "out1", 15 0, L_0000015cbc102b90;  1 drivers
v0000015cbc0b2480_0 .net "out1_E", 15 0, v0000015cbc0a9f30_0;  1 drivers
v0000015cbc0b2700_0 .net "out2", 15 0, L_0000015cbc1019a0;  1 drivers
v0000015cbc0b2840_0 .net "out2_E", 15 0, v0000015cbc0aaf70_0;  1 drivers
v0000015cbc0b2f20_0 .net "pc_next", 15 0, L_0000015cbc101d90;  1 drivers
v0000015cbc0b4960_0 .net "pc_out", 15 0, v0000015cbc0af420_0;  alias, 1 drivers
v0000015cbc0b4c80_0 .net "pc_plus_1", 15 0, L_0000015cbc104420;  1 drivers
v0000015cbc0b43c0_0 .net "r_type", 0 0, L_0000015cbc0b62b0;  alias, 1 drivers
v0000015cbc0b40a0_0 .net "reg_out1", 15 0, v0000015cbc0afc40_0;  1 drivers
v0000015cbc0b4e60_0 .net "reg_out2", 15 0, v0000015cbc0b0a00_0;  1 drivers
v0000015cbc0b4f00_0 .net "reg_out_2_minus_1", 15 0, L_0000015cbc103de0;  1 drivers
v0000015cbc0b52c0_0 .net "rr_current", 15 0, v0000015cbc0aff60_0;  1 drivers
v0000015cbc0b4fa0_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
v0000015cbc0b4140_0 .net "slect_pc_src", 0 0, L_0000015cbc0b6210;  alias, 1 drivers
v0000015cbc0b3c40_0 .net "update_rr", 0 0, L_0000015cbc03e450;  alias, 1 drivers
v0000015cbc0b3ec0_0 .net "writeToRegE", 0 0, v0000015cbc0aa890_0;  1 drivers
v0000015cbc0b4a00_0 .net "writeToRegM", 0 0, v0000015cbc0af560_0;  alias, 1 drivers
v0000015cbc0b3ce0_0 .net "writeToRegW", 0 0, v0000015cbc0b01e0_0;  alias, 1 drivers
v0000015cbc0b4780_0 .net "write_on_memory_data", 0 0, L_0000015cbc103e80;  1 drivers
v0000015cbc0b4d20_0 .net "write_to_mem", 0 0, L_0000015cbc0b6850;  alias, 1 drivers
v0000015cbc0b3d80_0 .net "write_to_reg", 0 0, L_0000015cbc024830;  alias, 1 drivers
v0000015cbc0b4aa0_0 .net "zero_signal", 0 0, L_0000015cbc101770;  1 drivers
v0000015cbc0b4dc0_0 .net "zero_signal_alu", 0 0, v0000015cbc0a7690_0;  1 drivers
L_0000015cbc104920 .part L_0000015cbc104420, 9, 7;
L_0000015cbc105140 .part v0000015cbc0aa610_0, 3, 9;
L_0000015cbc1044c0 .part v0000015cbc0aa610_0, 0, 6;
L_0000015cbc103a20 .concat [ 1 15 0 0], L_0000015cbc101770, L_0000015cbc0b9fd8;
L_0000015cbc103ac0 .concat [ 1 15 0 0], L_0000015cbc101930, L_0000015cbc0ba020;
L_0000015cbc104560 .part v0000015cbc0acbc0_0, 0, 1;
L_0000015cbc104a60 .part v0000015cbc0aa610_0, 9, 3;
L_0000015cbc103c00 .concat [ 3 13 0 0], L_0000015cbc104a60, L_0000015cbc0ba068;
L_0000015cbc103b60 .part v0000015cbc0aa610_0, 3, 3;
L_0000015cbc103480 .concat [ 3 13 0 0], L_0000015cbc103b60, L_0000015cbc0ba0b0;
L_0000015cbc103700 .part v0000015cbc0ab540_0, 0, 3;
L_0000015cbc1053c0 .part v0000015cbc0aa610_0, 6, 3;
L_0000015cbc103980 .concat [ 3 13 0 0], L_0000015cbc1053c0, L_0000015cbc0ba0f8;
L_0000015cbc104c40 .part v0000015cbc0aa610_0, 9, 3;
L_0000015cbc103d40 .concat [ 3 13 0 0], L_0000015cbc104c40, L_0000015cbc0ba140;
L_0000015cbc104100 .part v0000015cbc0ab4a0_0, 0, 3;
L_0000015cbc103e80 .part v0000015cbc0b0a00_0, 0, 1;
L_0000015cbc1056e0 .part v0000015cbc0aa610_0, 6, 3;
L_0000015cbc105a00 .concat [ 1 1 0 0], L_0000015cbc1015b0, L_0000015cbc0b6210;
S_0000015cbbf72f40 .scope module, "FWA" "Mux4x2" 5 55, 6 65 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
L_0000015cbc102b90 .functor BUFZ 16, v0000015cbc0a6ab0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015cbc0a7f50_0 .net "in1", 15 0, v0000015cbc0afc40_0;  alias, 1 drivers
v0000015cbc0a7ff0_0 .net "in2", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
v0000015cbc0a6a10_0 .net "in3", 15 0, v0000015cbc0afba0_0;  alias, 1 drivers
L_0000015cbc0b9eb8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a6e70_0 .net "in4", 15 0, L_0000015cbc0b9eb8;  1 drivers
v0000015cbc0a6ab0_0 .var "mux_out", 15 0;
v0000015cbc0a7370_0 .net "out", 15 0, L_0000015cbc102b90;  alias, 1 drivers
v0000015cbc0a8090_0 .net "sel", 1 0, L_0000015cbc0b54f0;  alias, 1 drivers
E_0000015cbc01d540/0 .event anyedge, v0000015cbc0a8090_0, v0000015cbc0a7f50_0, v0000015cbc039c30_0, v0000015cbc0a6a10_0;
E_0000015cbc01d540/1 .event anyedge, v0000015cbc0a6e70_0;
E_0000015cbc01d540 .event/or E_0000015cbc01d540/0, E_0000015cbc01d540/1;
S_0000015cbbf70770 .scope module, "FWB" "Mux4x2" 5 63, 6 65 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
L_0000015cbc1019a0 .functor BUFZ 16, v0000015cbc0a6790_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000015cbc0a8130_0 .net "in1", 15 0, v0000015cbc0b0a00_0;  alias, 1 drivers
v0000015cbc0a75f0_0 .net "in2", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
v0000015cbc0a81d0_0 .net "in3", 15 0, v0000015cbc0afba0_0;  alias, 1 drivers
L_0000015cbc0b9f00 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a6bf0_0 .net "in4", 15 0, L_0000015cbc0b9f00;  1 drivers
v0000015cbc0a6790_0 .var "mux_out", 15 0;
v0000015cbc0a6c90_0 .net "out", 15 0, L_0000015cbc1019a0;  alias, 1 drivers
v0000015cbc0a6f10_0 .net "sel", 1 0, L_0000015cbc0b6a30;  alias, 1 drivers
E_0000015cbc01d640/0 .event anyedge, v0000015cbc0a6f10_0, v0000015cbc0a8130_0, v0000015cbc039c30_0, v0000015cbc0a6a10_0;
E_0000015cbc01d640/1 .event anyedge, v0000015cbc0a6bf0_0;
E_0000015cbc01d640 .event/or E_0000015cbc01d640/0, E_0000015cbc01d640/1;
S_0000015cbbfaab90 .scope module, "adder" "Adder" 5 92, 6 147 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000015cbc0a70f0_0 .net "In1", 15 0, v0000015cbc0af420_0;  alias, 1 drivers
L_0000015cbc0b9f48 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a6d30_0 .net "In2", 15 0, L_0000015cbc0b9f48;  1 drivers
v0000015cbc0a6fb0_0 .net "out", 15 0, L_0000015cbc104420;  alias, 1 drivers
L_0000015cbc104420 .arith/sum 16, v0000015cbc0af420_0, L_0000015cbc0b9f48;
S_0000015cbbfaad20 .scope module, "adder_branch_pc_plus_1" "Adder" 5 250, 6 147 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000015cbc0a8270_0 .net "In1", 15 0, v0000015cbc0af420_0;  alias, 1 drivers
v0000015cbc0a7050_0 .net "In2", 15 0, v0000015cbc0a9990_0;  alias, 1 drivers
v0000015cbc0a7190_0 .net "out", 15 0, L_0000015cbc104e20;  alias, 1 drivers
L_0000015cbc104e20 .arith/sum 16, v0000015cbc0af420_0, v0000015cbc0a9990_0;
S_0000015cbbfaaeb0 .scope module, "adder_reg_out_2_minus_1" "Adder" 5 167, 6 147 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000015cbc0a63d0_0 .net "In1", 15 0, v0000015cbc0b10e0_0;  alias, 1 drivers
L_0000015cbc0ba188 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0000015cbc0a7230_0 .net "In2", 15 0, L_0000015cbc0ba188;  1 drivers
v0000015cbc0a72d0_0 .net "out", 15 0, L_0000015cbc103de0;  alias, 1 drivers
L_0000015cbc103de0 .arith/sum 16, v0000015cbc0b10e0_0, L_0000015cbc0ba188;
S_0000015cbc0a8a20 .scope module, "alu" "ALU" 5 193, 6 40 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v0000015cbc0a6510_0 .var "Answer", 15 0;
v0000015cbc0a7410_0 .net "R1", 15 0, v0000015cbc0ab9a0_0;  alias, 1 drivers
v0000015cbc0a74b0_0 .net "R2", 15 0, v0000015cbc0ac300_0;  alias, 1 drivers
v0000015cbc0a7550_0 .net "alucontrol", 2 0, v0000015cbc0ab290_0;  alias, 1 drivers
v0000015cbc0a7690_0 .var "zeroflag", 0 0;
E_0000015cbc01f000 .event anyedge, v0000015cbc0a7550_0, v0000015cbc0a7410_0, v0000015cbc0a74b0_0, v0000015cbc0a6510_0;
S_0000015cbc0a8570 .scope module, "and_1" "AND_Gate" 5 123, 6 115 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000015cbc101a10 .functor AND 1, L_0000015cbc101930, L_0000015cbc0b5bd0, C4<1>, C4<1>;
v0000015cbc0a7730_0 .net "In1", 0 0, L_0000015cbc101930;  alias, 1 drivers
v0000015cbc0a77d0_0 .net "In2", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc0aa2f0_0 .net "out", 0 0, L_0000015cbc101a10;  alias, 1 drivers
S_0000015cbc0a8700 .scope module, "and_2" "AND_Gate" 5 141, 6 115 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000015cbc1015b0 .functor AND 1, L_0000015cbc104560, v0000015cbc0aa750_0, C4<1>, C4<1>;
v0000015cbc0aa6b0_0 .net "In1", 0 0, L_0000015cbc104560;  alias, 1 drivers
v0000015cbc0a9ad0_0 .net "In2", 0 0, v0000015cbc0aa750_0;  alias, 1 drivers
v0000015cbc0a95d0_0 .net "out", 0 0, L_0000015cbc1015b0;  alias, 1 drivers
S_0000015cbc0a9060 .scope module, "concat_jmp_target" "Concat" 5 99, 6 152 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v0000015cbc0a9710_0 .net "in1", 6 0, L_0000015cbc104920;  1 drivers
v0000015cbc0a9b70_0 .net "in2", 8 0, L_0000015cbc105140;  1 drivers
v0000015cbc0aad90_0 .net "out", 15 0, L_0000015cbc105b40;  alias, 1 drivers
L_0000015cbc105b40 .concat [ 9 7 0 0], L_0000015cbc105140, L_0000015cbc104920;
S_0000015cbc0a8bb0 .scope module, "dec" "DecodeStage" 5 48, 7 20 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "InstructionIn";
    .port_info 1 /INPUT 1 "StallD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 16 "InstructionOut";
v0000015cbc0ab150_0 .net "CLK", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0aa4d0_0 .net "InstructionIn", 15 0, v0000015cbc03adb0_0;  alias, 1 drivers
v0000015cbc0aa610_0 .var "InstructionOut", 15 0;
v0000015cbc0a9df0_0 .net "Reset", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
v0000015cbc0a9a30_0 .net "StallD", 0 0, v0000015cbc0b3e20_0;  alias, 1 drivers
E_0000015cbc01e340 .event posedge, v0000015cbc0a9df0_0, v0000015cbc039550_0;
S_0000015cbc0a8890 .scope module, "execute" "ExecuteStage" 5 75, 7 36 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "out1in";
    .port_info 3 /INPUT 16 "out2in";
    .port_info 4 /INPUT 3 "wb1in";
    .port_info 5 /INPUT 16 "extin";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "writeRegIn";
    .port_info 8 /INPUT 3 "aluControl";
    .port_info 9 /INPUT 1 "BNEin";
    .port_info 10 /INPUT 1 "IMMin";
    .port_info 11 /INPUT 1 "branchIn";
    .port_info 12 /INPUT 1 "writeMemoryIn";
    .port_info 13 /INPUT 1 "loadIn";
    .port_info 14 /INPUT 1 "FlushE";
    .port_info 15 /OUTPUT 16 "out1out";
    .port_info 16 /OUTPUT 16 "out2out";
    .port_info 17 /OUTPUT 3 "wb1out";
    .port_info 18 /OUTPUT 16 "extout";
    .port_info 19 /OUTPUT 1 "forSignalOut";
    .port_info 20 /OUTPUT 1 "writeRegOut";
    .port_info 21 /OUTPUT 3 "aluControlOut";
    .port_info 22 /OUTPUT 1 "BNEOut";
    .port_info 23 /OUTPUT 1 "IMMOut";
    .port_info 24 /OUTPUT 1 "branchOut";
    .port_info 25 /OUTPUT 1 "writeMemoryOut";
    .port_info 26 /OUTPUT 1 "loadOut";
v0000015cbc0a9c10_0 .var "BNEOut", 0 0;
v0000015cbc0ab1f0_0 .net "BNEin", 0 0, L_0000015cbc0b7390;  alias, 1 drivers
v0000015cbc0a97b0_0 .net "FlushE", 0 0, v0000015cbc0b5040_0;  alias, 1 drivers
v0000015cbc0a9670_0 .var "IMMOut", 0 0;
v0000015cbc0a9850_0 .net "IMMin", 0 0, L_0000015cbc102960;  alias, 1 drivers
v0000015cbc0aae30_0 .net "aluControl", 2 0, v0000015cbc0395f0_0;  alias, 1 drivers
v0000015cbc0ab290_0 .var "aluControlOut", 2 0;
v0000015cbc0aaed0_0 .net "branchIn", 0 0, L_0000015cbc102500;  alias, 1 drivers
v0000015cbc0aa750_0 .var "branchOut", 0 0;
v0000015cbc0a98f0_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0aa570_0 .net "extin", 15 0, L_0000015cbc1055a0;  alias, 1 drivers
v0000015cbc0a9990_0 .var "extout", 15 0;
v0000015cbc0a9490_0 .net "forSignalIn", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc0aa7f0_0 .var "forSignalOut", 0 0;
v0000015cbc0a9cb0_0 .net "loadIn", 0 0, L_0000015cbc0b6cb0;  alias, 1 drivers
v0000015cbc0a9d50_0 .var "loadOut", 0 0;
v0000015cbc0a9e90_0 .net "out1in", 15 0, L_0000015cbc102b90;  alias, 1 drivers
v0000015cbc0a9f30_0 .var "out1out", 15 0;
v0000015cbc0a9fd0_0 .net "out2in", 15 0, L_0000015cbc1019a0;  alias, 1 drivers
v0000015cbc0aaf70_0 .var "out2out", 15 0;
v0000015cbc0aacf0_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
v0000015cbc0aabb0_0 .net "wb1in", 2 0, L_0000015cbc104100;  alias, 1 drivers
v0000015cbc0aa390_0 .var "wb1out", 2 0;
v0000015cbc0ab010_0 .net "writeMemoryIn", 0 0, L_0000015cbc0b6850;  alias, 1 drivers
v0000015cbc0ab0b0_0 .var "writeMemoryOut", 0 0;
v0000015cbc0aa070_0 .net "writeRegIn", 0 0, L_0000015cbc024830;  alias, 1 drivers
v0000015cbc0aa890_0 .var "writeRegOut", 0 0;
S_0000015cbc0a8ed0 .scope module, "extender_branch" "Extender" 5 106, 6 125 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v0000015cbc0a93f0_0 .net *"_ivl_1", 0 0, L_0000015cbc103660;  1 drivers
v0000015cbc0aac50_0 .net *"_ivl_2", 9 0, L_0000015cbc105280;  1 drivers
L_0000015cbc0b9f90 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0aa110_0 .net/2u *"_ivl_6", 9 0, L_0000015cbc0b9f90;  1 drivers
v0000015cbc0aa930_0 .net "in", 5 0, L_0000015cbc1044c0;  1 drivers
v0000015cbc0a9530_0 .net "logical_signal", 0 0, L_0000015cbc0b6350;  alias, 1 drivers
v0000015cbc0aa1b0_0 .net "out", 15 0, L_0000015cbc1055a0;  alias, 1 drivers
v0000015cbc0aa9d0_0 .net "sign_extended", 15 0, L_0000015cbc103ca0;  1 drivers
v0000015cbc0aa250_0 .net "unsign_extended", 15 0, L_0000015cbc105320;  1 drivers
L_0000015cbc103660 .part L_0000015cbc1044c0, 5, 1;
LS_0000015cbc105280_0_0 .concat [ 1 1 1 1], L_0000015cbc103660, L_0000015cbc103660, L_0000015cbc103660, L_0000015cbc103660;
LS_0000015cbc105280_0_4 .concat [ 1 1 1 1], L_0000015cbc103660, L_0000015cbc103660, L_0000015cbc103660, L_0000015cbc103660;
LS_0000015cbc105280_0_8 .concat [ 1 1 0 0], L_0000015cbc103660, L_0000015cbc103660;
L_0000015cbc105280 .concat [ 4 4 2 0], LS_0000015cbc105280_0_0, LS_0000015cbc105280_0_4, LS_0000015cbc105280_0_8;
L_0000015cbc103ca0 .concat [ 6 10 0 0], L_0000015cbc1044c0, L_0000015cbc105280;
L_0000015cbc105320 .concat [ 6 10 0 0], L_0000015cbc1044c0, L_0000015cbc0b9f90;
L_0000015cbc1055a0 .functor MUXZ 16, L_0000015cbc103ca0, L_0000015cbc105320, L_0000015cbc0b6350, C4<>;
S_0000015cbc0a8d40 .scope module, "mux_a1" "Mux2x1" 5 150, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0aaa70_0 .net "I0", 15 0, L_0000015cbc103c00;  1 drivers
v0000015cbc0aab10_0 .net "I1", 15 0, L_0000015cbc103480;  1 drivers
v0000015cbc0aa430_0 .net "Sel", 0 0, L_0000015cbc0b62b0;  alias, 1 drivers
v0000015cbc0ab540_0 .var "out", 15 0;
E_0000015cbc01e480 .event anyedge, v0000015cbc03a130_0, v0000015cbc0aaa70_0, v0000015cbc0aab10_0;
S_0000015cbc0a91f0 .scope module, "mux_a3" "Mux2x1" 5 158, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0ac4e0_0 .net "I0", 15 0, L_0000015cbc103980;  1 drivers
v0000015cbc0ab860_0 .net "I1", 15 0, L_0000015cbc103d40;  1 drivers
v0000015cbc0ab7c0_0 .net "Sel", 0 0, L_0000015cbc0b62b0;  alias, 1 drivers
v0000015cbc0ab4a0_0 .var "out", 15 0;
E_0000015cbc01e6c0 .event anyedge, v0000015cbc03a130_0, v0000015cbc0ac4e0_0, v0000015cbc0ab860_0;
S_0000015cbc0a83e0 .scope module, "mux_in3" "Mux2x1" 5 286, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0acda0_0 .net "I0", 15 0, v0000015cbc0aff60_0;  alias, 1 drivers
v0000015cbc0ad020_0 .net "I1", 15 0, L_0000015cbc105b40;  alias, 1 drivers
v0000015cbc0ac580_0 .net "Sel", 0 0, L_0000015cbc03d7a0;  alias, 1 drivers
v0000015cbc0ac8a0_0 .var "out", 15 0;
E_0000015cbc01e500 .event anyedge, v0000015cbc039ff0_0, v0000015cbc0acda0_0, v0000015cbc0aad90_0;
S_0000015cbc0adf00 .scope module, "mux_next_pc" "Mux4x2" 5 293, 6 65 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0000015cbc0aba40_0 .net "in1", 15 0, v0000015cbc0ad0c0_0;  alias, 1 drivers
v0000015cbc0ab900_0 .net "in2", 15 0, L_0000015cbc104e20;  alias, 1 drivers
v0000015cbc0ad200_0 .net "in3", 15 0, v0000015cbc0ac8a0_0;  alias, 1 drivers
L_0000015cbc0ba218 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0ac1c0_0 .net "in4", 15 0, L_0000015cbc0ba218;  1 drivers
v0000015cbc0ace40_0 .var "mux_out", 15 0;
v0000015cbc0abf40_0 .net "out", 15 0, v0000015cbc0ace40_0;  alias, 1 drivers
v0000015cbc0abfe0_0 .net "sel", 1 0, L_0000015cbc105a00;  1 drivers
E_0000015cbc01e740/0 .event anyedge, v0000015cbc0abfe0_0, v0000015cbc0aba40_0, v0000015cbc0a7190_0, v0000015cbc0ac8a0_0;
E_0000015cbc01e740/1 .event anyedge, v0000015cbc0ac1c0_0;
E_0000015cbc01e740 .event/or E_0000015cbc01e740/0, E_0000015cbc01e740/1;
S_0000015cbc0aeb80 .scope module, "mux_pc_src" "Mux2x1" 5 238, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0ac440_0 .net "I0", 15 0, L_0000015cbc104420;  alias, 1 drivers
v0000015cbc0abc20_0 .net "I1", 15 0, v0000015cbc0afc40_0;  alias, 1 drivers
v0000015cbc0abe00_0 .net "Sel", 0 0, L_0000015cbc101a10;  alias, 1 drivers
v0000015cbc0ad0c0_0 .var "out", 15 0;
E_0000015cbc01e980 .event anyedge, v0000015cbc0aa2f0_0, v0000015cbc0a6fb0_0, v0000015cbc0a7f50_0;
S_0000015cbc0ad730 .scope module, "mux_r1" "Mux2x1" 5 177, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0abea0_0 .net "I0", 15 0, v0000015cbc0a9f30_0;  alias, 1 drivers
L_0000015cbc0ba1d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cbc0ac080_0 .net "I1", 15 0, L_0000015cbc0ba1d0;  1 drivers
v0000015cbc0ac120_0 .net "Sel", 0 0, v0000015cbc0aa7f0_0;  alias, 1 drivers
v0000015cbc0ab9a0_0 .var "out", 15 0;
E_0000015cbc01e700 .event anyedge, v0000015cbc0aa7f0_0, v0000015cbc0a9f30_0, v0000015cbc0ac080_0;
S_0000015cbc0ad8c0 .scope module, "mux_r2" "Mux2x1" 5 185, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0ac6c0_0 .net "I0", 15 0, v0000015cbc0aaf70_0;  alias, 1 drivers
v0000015cbc0acee0_0 .net "I1", 15 0, v0000015cbc0a9990_0;  alias, 1 drivers
v0000015cbc0ac260_0 .net "Sel", 0 0, v0000015cbc0a9670_0;  alias, 1 drivers
v0000015cbc0ac300_0 .var "out", 15 0;
E_0000015cbc01e9c0 .event anyedge, v0000015cbc0a9670_0, v0000015cbc0aaf70_0, v0000015cbc0a7050_0;
S_0000015cbc0aeea0 .scope module, "mux_rr_1" "Mux2x1" 5 269, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0ac3a0_0 .net "I0", 15 0, L_0000015cbc104420;  alias, 1 drivers
v0000015cbc0ab5e0_0 .net "I1", 15 0, v0000015cbc0af420_0;  alias, 1 drivers
v0000015cbc0abcc0_0 .net "Sel", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc0acf80_0 .var "out", 15 0;
E_0000015cbc01ecc0 .event anyedge, v0000015cbc039690_0, v0000015cbc0a6fb0_0, v0000015cbc03b2b0_0;
S_0000015cbc0af1c0 .scope module, "mux_rr_2" "Mux2x1" 5 277, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0abd60_0 .net "I0", 15 0, v0000015cbc0aff60_0;  alias, 1 drivers
v0000015cbc0ad2a0_0 .net "I1", 15 0, v0000015cbc0acf80_0;  alias, 1 drivers
v0000015cbc0ac620_0 .net "Sel", 0 0, L_0000015cbc03e450;  alias, 1 drivers
v0000015cbc0ac9e0_0 .var "out", 15 0;
E_0000015cbc01ea80 .event anyedge, v0000015cbc03a9f0_0, v0000015cbc0acda0_0, v0000015cbc0acf80_0;
S_0000015cbc0aed10 .scope module, "mux_wd3" "Mux2x1" 5 215, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0ad160_0 .net "I0", 15 0, v0000015cbc0abb80_0;  alias, 1 drivers
v0000015cbc0abae0_0 .net "I1", 15 0, v0000015cbc03ac70_0;  alias, 1 drivers
v0000015cbc0ac760_0 .net "Sel", 0 0, v0000015cbc0b08c0_0;  alias, 1 drivers
v0000015cbc0ab400_0 .var "out", 15 0;
E_0000015cbc01ed80 .event anyedge, v0000015cbc0ac760_0, v0000015cbc0ad160_0, v0000015cbc03ac70_0;
S_0000015cbc0ae6d0 .scope module, "mux_wd3_1" "Mux2x1" 5 207, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0aca80_0 .net "I0", 15 0, v0000015cbc0b0fa0_0;  alias, 1 drivers
v0000015cbc0ab680_0 .net "I1", 15 0, L_0000015cbc103de0;  alias, 1 drivers
v0000015cbc0ac940_0 .net "Sel", 0 0, v0000015cbc0aa7f0_0;  alias, 1 drivers
v0000015cbc0abb80_0 .var "out", 15 0;
E_0000015cbc01ee80 .event anyedge, v0000015cbc0aa7f0_0, v0000015cbc03b030_0, v0000015cbc0a72d0_0;
S_0000015cbc0af030 .scope module, "mux_zero" "Mux2x1" 5 132, 6 89 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0ac800_0 .net "I0", 15 0, L_0000015cbc103a20;  1 drivers
v0000015cbc0acb20_0 .net "I1", 15 0, L_0000015cbc103ac0;  1 drivers
v0000015cbc0ab720_0 .net "Sel", 0 0, v0000015cbc0a9c10_0;  alias, 1 drivers
v0000015cbc0acbc0_0 .var "out", 15 0;
E_0000015cbc020000 .event anyedge, v0000015cbc0a9c10_0, v0000015cbc0ac800_0, v0000015cbc0acb20_0;
S_0000015cbc0add70 .scope module, "not_1" "NOT_Gate" 5 118, 6 106 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0000015cbc101930 .functor NOT 1, L_0000015cbc101770, C4<0>, C4<0>, C4<0>;
v0000015cbc0acc60_0 .net "in", 0 0, L_0000015cbc101770;  alias, 1 drivers
v0000015cbc0acd00_0 .net "out", 0 0, L_0000015cbc101930;  alias, 1 drivers
S_0000015cbc0ada50 .scope module, "pc" "PCFetch" 5 40, 7 1 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /INPUT 1 "StallF";
    .port_info 4 /OUTPUT 16 "pc_out";
v0000015cbc0b0500_0 .net "StallF", 0 0, v0000015cbc0b5180_0;  alias, 1 drivers
v0000015cbc0b0280_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0b05a0_0 .net "pc_next", 15 0, L_0000015cbc101d90;  alias, 1 drivers
v0000015cbc0af420_0 .var "pc_out", 15 0;
v0000015cbc0af600_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
S_0000015cbc0ae090 .scope module, "reg_file" "RegisterFile" 5 225, 6 2 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v0000015cbc0b1180_0 .net "A1", 2 0, L_0000015cbc103700;  alias, 1 drivers
v0000015cbc0b12c0_0 .net "A2", 2 0, L_0000015cbc1056e0;  alias, 1 drivers
v0000015cbc0b06e0_0 .net "A3", 2 0, v0000015cbc0afe20_0;  alias, 1 drivers
v0000015cbc0afc40_0 .var "RD1", 15 0;
v0000015cbc0b0a00_0 .var "RD2", 15 0;
v0000015cbc0b0e60 .array "RegisterFile", 0 7, 15 0;
v0000015cbc0b0f00_0 .net "WD3", 15 0, v0000015cbc0afba0_0;  alias, 1 drivers
v0000015cbc0af6a0_0 .net "WE3", 0 0, v0000015cbc0b01e0_0;  alias, 1 drivers
v0000015cbc0b0b40_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0af740_0 .var/i "i", 31 0;
v0000015cbc0afec0_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
v0000015cbc0b0e60_0 .array/port v0000015cbc0b0e60, 0;
v0000015cbc0b0e60_1 .array/port v0000015cbc0b0e60, 1;
v0000015cbc0b0e60_2 .array/port v0000015cbc0b0e60, 2;
E_0000015cbc01ff00/0 .event anyedge, v0000015cbc0b1180_0, v0000015cbc0b0e60_0, v0000015cbc0b0e60_1, v0000015cbc0b0e60_2;
v0000015cbc0b0e60_3 .array/port v0000015cbc0b0e60, 3;
v0000015cbc0b0e60_4 .array/port v0000015cbc0b0e60, 4;
v0000015cbc0b0e60_5 .array/port v0000015cbc0b0e60, 5;
v0000015cbc0b0e60_6 .array/port v0000015cbc0b0e60, 6;
E_0000015cbc01ff00/1 .event anyedge, v0000015cbc0b0e60_3, v0000015cbc0b0e60_4, v0000015cbc0b0e60_5, v0000015cbc0b0e60_6;
v0000015cbc0b0e60_7 .array/port v0000015cbc0b0e60, 7;
E_0000015cbc01ff00/2 .event anyedge, v0000015cbc0b0e60_7, v0000015cbc0b12c0_0;
E_0000015cbc01ff00 .event/or E_0000015cbc01ff00/0, E_0000015cbc01ff00/1, E_0000015cbc01ff00/2;
S_0000015cbc0ae540 .scope module, "rr" "RR" 5 260, 8 1 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v0000015cbc0b0c80_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0af4c0_0 .net "in", 15 0, v0000015cbc0ac9e0_0;  alias, 1 drivers
v0000015cbc0aff60_0 .var "out", 15 0;
v0000015cbc0af9c0_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
S_0000015cbc0ad410 .scope module, "stage" "MemoryStage" 5 82, 7 105 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "aluIn";
    .port_info 3 /INPUT 16 "DataIn";
    .port_info 4 /INPUT 3 "WB2in";
    .port_info 5 /INPUT 1 "writeMemoryIn";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "loadIn";
    .port_info 8 /INPUT 1 "writeRegIn";
    .port_info 9 /OUTPUT 16 "aluOut";
    .port_info 10 /OUTPUT 16 "DataOut";
    .port_info 11 /OUTPUT 3 "WB2out";
    .port_info 12 /OUTPUT 1 "writeMemoryOut";
    .port_info 13 /OUTPUT 1 "forSignalOut";
    .port_info 14 /OUTPUT 1 "loadOut";
    .port_info 15 /OUTPUT 1 "writeRegOut";
v0000015cbc0afa60_0 .net "DataIn", 15 0, v0000015cbc0aaf70_0;  alias, 1 drivers
v0000015cbc0b10e0_0 .var "DataOut", 15 0;
v0000015cbc0b0d20_0 .net "WB2in", 2 0, v0000015cbc0aa390_0;  alias, 1 drivers
v0000015cbc0b0dc0_0 .var "WB2out", 2 0;
v0000015cbc0af7e0_0 .net "aluIn", 15 0, v0000015cbc0a6510_0;  alias, 1 drivers
v0000015cbc0b0fa0_0 .var "aluOut", 15 0;
v0000015cbc0b0820_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0afb00_0 .net "forSignalIn", 0 0, v0000015cbc0aa7f0_0;  alias, 1 drivers
v0000015cbc0af880_0 .var "forSignalOut", 0 0;
v0000015cbc0b0aa0_0 .net "loadIn", 0 0, v0000015cbc0a9d50_0;  alias, 1 drivers
v0000015cbc0b08c0_0 .var "loadOut", 0 0;
v0000015cbc0b1040_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
v0000015cbc0b0000_0 .net "writeMemoryIn", 0 0, v0000015cbc0ab0b0_0;  alias, 1 drivers
v0000015cbc0b1220_0 .var "writeMemoryOut", 0 0;
v0000015cbc0b0be0_0 .net "writeRegIn", 0 0, v0000015cbc0aa890_0;  alias, 1 drivers
v0000015cbc0af560_0 .var "writeRegOut", 0 0;
S_0000015cbc0ad5a0 .scope module, "wb" "WriteBackStage" 5 83, 7 150 0, S_0000015cbbf72db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "DataIn";
    .port_info 3 /INPUT 3 "WB3in";
    .port_info 4 /INPUT 1 "writeRegIn";
    .port_info 5 /OUTPUT 16 "DataOut";
    .port_info 6 /OUTPUT 3 "WB3out";
    .port_info 7 /OUTPUT 1 "writeRegOut";
v0000015cbc0af920_0 .net "DataIn", 15 0, v0000015cbc0ab400_0;  alias, 1 drivers
v0000015cbc0afba0_0 .var "DataOut", 15 0;
v0000015cbc0afce0_0 .net "WB3in", 2 0, v0000015cbc0b0dc0_0;  alias, 1 drivers
v0000015cbc0afe20_0 .var "WB3out", 2 0;
v0000015cbc0b0460_0 .net "clk", 0 0, v0000015cbc0b79d0_0;  alias, 1 drivers
v0000015cbc0b00a0_0 .net "rst", 0 0, v0000015cbc0b6990_0;  alias, 1 drivers
v0000015cbc0b0140_0 .net "writeRegIn", 0 0, v0000015cbc0af560_0;  alias, 1 drivers
v0000015cbc0b01e0_0 .var "writeRegOut", 0 0;
S_0000015cbc0adbe0 .scope module, "unit" "HazardUnit" 2 96, 9 3 0, S_0000015cbbf9bab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 3 "WB2";
    .port_info 3 /INPUT 1 "RegWriteM";
    .port_info 4 /INPUT 3 "WB3";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 1 "BranchD";
    .port_info 7 /INPUT 1 "ForSignalD";
    .port_info 8 /OUTPUT 2 "ForwardA";
    .port_info 9 /OUTPUT 2 "ForwardB";
    .port_info 10 /OUTPUT 1 "StallF";
    .port_info 11 /OUTPUT 1 "StallD";
    .port_info 12 /OUTPUT 1 "FlushE";
L_0000015cbc03e140 .functor AND 1, L_0000015cbc0b7bb0, v0000015cbc0af560_0, C4<1>, C4<1>;
L_0000015cbc03ddc0 .functor AND 1, L_0000015cbc0b5450, v0000015cbc0b01e0_0, C4<1>, C4<1>;
L_0000015cbc03de30 .functor AND 1, L_0000015cbc0b5590, v0000015cbc0af560_0, C4<1>, C4<1>;
L_0000015cbc03d650 .functor AND 1, L_0000015cbc0b5630, v0000015cbc0b01e0_0, C4<1>, C4<1>;
L_0000015cbc03d810 .functor OR 1, L_0000015cbc0b5770, L_0000015cbc0b56d0, C4<0>, C4<0>;
L_0000015cbc03e220 .functor AND 1, L_0000015cbc03d810, v0000015cbc0af560_0, C4<1>, C4<1>;
L_0000015cbc03dea0 .functor OR 1, L_0000015cbc0b5950, L_0000015cbc0b65d0, C4<0>, C4<0>;
L_0000015cbc03e1b0 .functor AND 1, L_0000015cbc03dea0, v0000015cbc0b01e0_0, C4<1>, C4<1>;
L_0000015cbc03dff0 .functor OR 1, L_0000015cbc03e220, L_0000015cbc03e1b0, C4<0>, C4<0>;
L_0000015cbc03e370 .functor OR 1, L_0000015cbc102500, L_0000015cbc0b5bd0, C4<0>, C4<0>;
v0000015cbc0b41e0_0 .net "A", 2 0, L_0000015cbc103700;  alias, 1 drivers
v0000015cbc0b3f60_0 .net "B", 2 0, L_0000015cbc1056e0;  alias, 1 drivers
v0000015cbc0b5220_0 .net "BranchD", 0 0, L_0000015cbc102500;  alias, 1 drivers
v0000015cbc0b5040_0 .var "FlushE", 0 0;
v0000015cbc0b50e0_0 .net "ForSignalD", 0 0, L_0000015cbc0b5bd0;  alias, 1 drivers
v0000015cbc0b48c0_0 .net "ForwardA", 1 0, L_0000015cbc0b54f0;  alias, 1 drivers
v0000015cbc0b46e0_0 .net "ForwardB", 1 0, L_0000015cbc0b6a30;  alias, 1 drivers
v0000015cbc0b4280_0 .net "RegWriteM", 0 0, v0000015cbc0af560_0;  alias, 1 drivers
v0000015cbc0b4460_0 .net "RegWriteW", 0 0, v0000015cbc0b01e0_0;  alias, 1 drivers
v0000015cbc0b3e20_0 .var "StallD", 0 0;
v0000015cbc0b5180_0 .var "StallF", 0 0;
v0000015cbc0b4500_0 .net "WB2", 2 0, v0000015cbc0b0dc0_0;  alias, 1 drivers
v0000015cbc0b4000_0 .net "WB3", 2 0, v0000015cbc0afe20_0;  alias, 1 drivers
v0000015cbc0b4be0_0 .net *"_ivl_0", 0 0, L_0000015cbc0b7bb0;  1 drivers
L_0000015cbc0b9450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b4b40_0 .net/2u *"_ivl_10", 1 0, L_0000015cbc0b9450;  1 drivers
L_0000015cbc0b9498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b4320_0 .net/2u *"_ivl_12", 1 0, L_0000015cbc0b9498;  1 drivers
v0000015cbc0b45a0_0 .net *"_ivl_14", 1 0, L_0000015cbc0b6b70;  1 drivers
v0000015cbc0b4640_0 .net *"_ivl_18", 0 0, L_0000015cbc0b5590;  1 drivers
v0000015cbc0b4820_0 .net *"_ivl_21", 0 0, L_0000015cbc03de30;  1 drivers
L_0000015cbc0b94e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b88d0_0 .net/2u *"_ivl_22", 1 0, L_0000015cbc0b94e0;  1 drivers
v0000015cbc0b80b0_0 .net *"_ivl_24", 0 0, L_0000015cbc0b5630;  1 drivers
v0000015cbc0b8010_0 .net *"_ivl_27", 0 0, L_0000015cbc03d650;  1 drivers
L_0000015cbc0b9528 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b8290_0 .net/2u *"_ivl_28", 1 0, L_0000015cbc0b9528;  1 drivers
v0000015cbc0b8a10_0 .net *"_ivl_3", 0 0, L_0000015cbc03e140;  1 drivers
L_0000015cbc0b9570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b9050_0 .net/2u *"_ivl_30", 1 0, L_0000015cbc0b9570;  1 drivers
v0000015cbc0b8330_0 .net *"_ivl_32", 1 0, L_0000015cbc0b7110;  1 drivers
v0000015cbc0b86f0_0 .net *"_ivl_36", 0 0, L_0000015cbc0b5770;  1 drivers
v0000015cbc0b83d0_0 .net *"_ivl_38", 0 0, L_0000015cbc0b56d0;  1 drivers
L_0000015cbc0b9408 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015cbc0b7cf0_0 .net/2u *"_ivl_4", 1 0, L_0000015cbc0b9408;  1 drivers
v0000015cbc0b8470_0 .net *"_ivl_41", 0 0, L_0000015cbc03d810;  1 drivers
v0000015cbc0b9190_0 .net *"_ivl_43", 0 0, L_0000015cbc03e220;  1 drivers
v0000015cbc0b7f70_0 .net *"_ivl_44", 0 0, L_0000015cbc0b5950;  1 drivers
v0000015cbc0b9230_0 .net *"_ivl_46", 0 0, L_0000015cbc0b65d0;  1 drivers
v0000015cbc0b8150_0 .net *"_ivl_49", 0 0, L_0000015cbc03dea0;  1 drivers
v0000015cbc0b90f0_0 .net *"_ivl_51", 0 0, L_0000015cbc03e1b0;  1 drivers
v0000015cbc0b92d0_0 .net *"_ivl_6", 0 0, L_0000015cbc0b5450;  1 drivers
v0000015cbc0b81f0_0 .net *"_ivl_9", 0 0, L_0000015cbc03ddc0;  1 drivers
v0000015cbc0b8970_0 .net "branchstall", 0 0, L_0000015cbc03e370;  1 drivers
v0000015cbc0b8f10_0 .net "lwstall", 0 0, L_0000015cbc03dff0;  1 drivers
E_0000015cbc01f4c0 .event anyedge, v0000015cbc0b8f10_0, v0000015cbc0b8970_0;
L_0000015cbc0b7bb0 .cmp/eq 3, L_0000015cbc103700, v0000015cbc0b0dc0_0;
L_0000015cbc0b5450 .cmp/eq 3, L_0000015cbc103700, v0000015cbc0afe20_0;
L_0000015cbc0b6b70 .functor MUXZ 2, L_0000015cbc0b9498, L_0000015cbc0b9450, L_0000015cbc03ddc0, C4<>;
L_0000015cbc0b54f0 .functor MUXZ 2, L_0000015cbc0b6b70, L_0000015cbc0b9408, L_0000015cbc03e140, C4<>;
L_0000015cbc0b5590 .cmp/eq 3, L_0000015cbc1056e0, v0000015cbc0b0dc0_0;
L_0000015cbc0b5630 .cmp/eq 3, L_0000015cbc1056e0, v0000015cbc0afe20_0;
L_0000015cbc0b7110 .functor MUXZ 2, L_0000015cbc0b9570, L_0000015cbc0b9528, L_0000015cbc03d650, C4<>;
L_0000015cbc0b6a30 .functor MUXZ 2, L_0000015cbc0b7110, L_0000015cbc0b94e0, L_0000015cbc03de30, C4<>;
L_0000015cbc0b5770 .cmp/eq 3, L_0000015cbc103700, v0000015cbc0b0dc0_0;
L_0000015cbc0b56d0 .cmp/eq 3, L_0000015cbc1056e0, v0000015cbc0b0dc0_0;
L_0000015cbc0b5950 .cmp/eq 3, L_0000015cbc103700, v0000015cbc0afe20_0;
L_0000015cbc0b65d0 .cmp/eq 3, L_0000015cbc1056e0, v0000015cbc0afe20_0;
    .scope S_0000015cbc0adbe0;
T_2 ;
    %wait E_0000015cbc01f4c0;
    %load/vec4 v0000015cbc0b8f10_0;
    %load/vec4 v0000015cbc0b8970_0;
    %or;
    %store/vec4 v0000015cbc0b5180_0, 0, 1;
    %load/vec4 v0000015cbc0b8f10_0;
    %load/vec4 v0000015cbc0b8970_0;
    %or;
    %store/vec4 v0000015cbc0b3e20_0, 0, 1;
    %load/vec4 v0000015cbc0b8f10_0;
    %load/vec4 v0000015cbc0b8970_0;
    %or;
    %store/vec4 v0000015cbc0b5040_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000015cbbf9bdd0;
T_3 ;
    %wait E_0000015cbc01e180;
    %load/vec4 v0000015cbc039e10_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %load/vec4 v0000015cbc039f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015cbc0395f0_0, 0, 3;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015cbc0ada50;
T_4 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0af600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015cbc0af420_0, 0;
T_4.0 ;
    %load/vec4 v0000015cbc0b0500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000015cbc0b05a0_0;
    %assign/vec4 v0000015cbc0af420_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015cbc0a8bb0;
T_5 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0a9df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015cbc0aa610_0, 0;
T_5.0 ;
    %load/vec4 v0000015cbc0a9a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000015cbc0aa4d0_0;
    %assign/vec4 v0000015cbc0aa610_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015cbbf72f40;
T_6 ;
    %wait E_0000015cbc01d540;
    %load/vec4 v0000015cbc0a8090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0000015cbc0a7f50_0;
    %store/vec4 v0000015cbc0a6ab0_0, 0, 16;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0000015cbc0a7ff0_0;
    %store/vec4 v0000015cbc0a6ab0_0, 0, 16;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000015cbc0a6a10_0;
    %store/vec4 v0000015cbc0a6ab0_0, 0, 16;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000015cbc0a6e70_0;
    %store/vec4 v0000015cbc0a6ab0_0, 0, 16;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000015cbbf70770;
T_7 ;
    %wait E_0000015cbc01d640;
    %load/vec4 v0000015cbc0a6f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0000015cbc0a8130_0;
    %store/vec4 v0000015cbc0a6790_0, 0, 16;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0000015cbc0a75f0_0;
    %store/vec4 v0000015cbc0a6790_0, 0, 16;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000015cbc0a81d0_0;
    %store/vec4 v0000015cbc0a6790_0, 0, 16;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0000015cbc0a6bf0_0;
    %store/vec4 v0000015cbc0a6790_0, 0, 16;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015cbc0a8890;
T_8 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0aacf0_0;
    %flag_set/vec4 8;
    %load/vec4 v0000015cbc0a97b0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.0, 9;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015cbc0a9f30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015cbc0aaf70_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cbc0aa390_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015cbc0a9990_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0aa7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0aa890_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cbc0ab290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0a9c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0a9670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0aa750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0ab0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0a9d50_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000015cbc0a9e90_0;
    %store/vec4 v0000015cbc0a9f30_0, 0, 16;
    %load/vec4 v0000015cbc0a9fd0_0;
    %store/vec4 v0000015cbc0aaf70_0, 0, 16;
    %load/vec4 v0000015cbc0aabb0_0;
    %store/vec4 v0000015cbc0aa390_0, 0, 3;
    %load/vec4 v0000015cbc0aa570_0;
    %store/vec4 v0000015cbc0a9990_0, 0, 16;
    %load/vec4 v0000015cbc0a9490_0;
    %store/vec4 v0000015cbc0aa7f0_0, 0, 1;
    %load/vec4 v0000015cbc0aa070_0;
    %store/vec4 v0000015cbc0aa890_0, 0, 1;
    %load/vec4 v0000015cbc0aae30_0;
    %store/vec4 v0000015cbc0ab290_0, 0, 3;
    %load/vec4 v0000015cbc0ab1f0_0;
    %store/vec4 v0000015cbc0a9c10_0, 0, 1;
    %load/vec4 v0000015cbc0a9850_0;
    %store/vec4 v0000015cbc0a9670_0, 0, 1;
    %load/vec4 v0000015cbc0aaed0_0;
    %store/vec4 v0000015cbc0aa750_0, 0, 1;
    %load/vec4 v0000015cbc0ab010_0;
    %store/vec4 v0000015cbc0ab0b0_0, 0, 1;
    %load/vec4 v0000015cbc0a9cb0_0;
    %store/vec4 v0000015cbc0a9d50_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015cbc0ad410;
T_9 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0b1040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015cbc0b0fa0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015cbc0b10e0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cbc0b0dc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0b1220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0af880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0b08c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0af560_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000015cbc0af7e0_0;
    %store/vec4 v0000015cbc0b0fa0_0, 0, 16;
    %load/vec4 v0000015cbc0afa60_0;
    %store/vec4 v0000015cbc0b10e0_0, 0, 16;
    %load/vec4 v0000015cbc0b0d20_0;
    %store/vec4 v0000015cbc0b0dc0_0, 0, 3;
    %load/vec4 v0000015cbc0b0000_0;
    %store/vec4 v0000015cbc0b1220_0, 0, 1;
    %load/vec4 v0000015cbc0afb00_0;
    %store/vec4 v0000015cbc0af880_0, 0, 1;
    %load/vec4 v0000015cbc0b0aa0_0;
    %store/vec4 v0000015cbc0b08c0_0, 0, 1;
    %load/vec4 v0000015cbc0b0be0_0;
    %store/vec4 v0000015cbc0af560_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000015cbc0ad5a0;
T_10 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0b00a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015cbc0afba0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cbc0afe20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0b01e0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000015cbc0af920_0;
    %store/vec4 v0000015cbc0afba0_0, 0, 16;
    %load/vec4 v0000015cbc0afce0_0;
    %store/vec4 v0000015cbc0afe20_0, 0, 3;
    %load/vec4 v0000015cbc0b0140_0;
    %store/vec4 v0000015cbc0b01e0_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000015cbc0af030;
T_11 ;
    %wait E_0000015cbc020000;
    %load/vec4 v0000015cbc0ab720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000015cbc0ac800_0;
    %store/vec4 v0000015cbc0acbc0_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000015cbc0acb20_0;
    %store/vec4 v0000015cbc0acbc0_0, 0, 16;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000015cbc0a8d40;
T_12 ;
    %wait E_0000015cbc01e480;
    %load/vec4 v0000015cbc0aa430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0000015cbc0aaa70_0;
    %store/vec4 v0000015cbc0ab540_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000015cbc0aab10_0;
    %store/vec4 v0000015cbc0ab540_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000015cbc0a91f0;
T_13 ;
    %wait E_0000015cbc01e6c0;
    %load/vec4 v0000015cbc0ab7c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0000015cbc0ac4e0_0;
    %store/vec4 v0000015cbc0ab4a0_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000015cbc0ab860_0;
    %store/vec4 v0000015cbc0ab4a0_0, 0, 16;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000015cbc0ad730;
T_14 ;
    %wait E_0000015cbc01e700;
    %load/vec4 v0000015cbc0ac120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000015cbc0abea0_0;
    %store/vec4 v0000015cbc0ab9a0_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000015cbc0ac080_0;
    %store/vec4 v0000015cbc0ab9a0_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000015cbc0ad8c0;
T_15 ;
    %wait E_0000015cbc01e9c0;
    %load/vec4 v0000015cbc0ac260_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0000015cbc0ac6c0_0;
    %store/vec4 v0000015cbc0ac300_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000015cbc0acee0_0;
    %store/vec4 v0000015cbc0ac300_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000015cbc0a8a20;
T_16 ;
    %wait E_0000015cbc01f000;
    %load/vec4 v0000015cbc0a7550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000015cbc0a6510_0, 0, 16;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0000015cbc0a7410_0;
    %load/vec4 v0000015cbc0a74b0_0;
    %and;
    %store/vec4 v0000015cbc0a6510_0, 0, 16;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v0000015cbc0a7410_0;
    %load/vec4 v0000015cbc0a74b0_0;
    %add;
    %store/vec4 v0000015cbc0a6510_0, 0, 16;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v0000015cbc0a74b0_0;
    %load/vec4 v0000015cbc0a7410_0;
    %sub;
    %store/vec4 v0000015cbc0a6510_0, 0, 16;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v0000015cbc0a74b0_0;
    %ix/getv 4, v0000015cbc0a7410_0;
    %shiftl 4;
    %store/vec4 v0000015cbc0a6510_0, 0, 16;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v0000015cbc0a74b0_0;
    %ix/getv 4, v0000015cbc0a7410_0;
    %shiftr 4;
    %store/vec4 v0000015cbc0a6510_0, 0, 16;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %load/vec4 v0000015cbc0a6510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cbc0a7690_0, 0, 1;
    %jmp T_16.8;
T_16.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0a7690_0, 0, 1;
T_16.8 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000015cbc0ae6d0;
T_17 ;
    %wait E_0000015cbc01ee80;
    %load/vec4 v0000015cbc0ac940_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000015cbc0aca80_0;
    %store/vec4 v0000015cbc0abb80_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000015cbc0ab680_0;
    %store/vec4 v0000015cbc0abb80_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000015cbc0aed10;
T_18 ;
    %wait E_0000015cbc01ed80;
    %load/vec4 v0000015cbc0ac760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000015cbc0ad160_0;
    %store/vec4 v0000015cbc0ab400_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000015cbc0abae0_0;
    %store/vec4 v0000015cbc0ab400_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000015cbc0ae090;
T_19 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0afec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015cbc0af740_0, 0, 32;
T_19.2 ;
    %load/vec4 v0000015cbc0af740_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000015cbc0af740_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cbc0b0e60, 0, 4;
    %load/vec4 v0000015cbc0af740_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015cbc0af740_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000015cbc0af6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0000015cbc0b0f00_0;
    %load/vec4 v0000015cbc0b06e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cbc0b0e60, 0, 4;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000015cbc0ae090;
T_20 ;
    %wait E_0000015cbc01ff00;
    %load/vec4 v0000015cbc0b1180_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000015cbc0b0e60, 4;
    %store/vec4 v0000015cbc0afc40_0, 0, 16;
    %load/vec4 v0000015cbc0b12c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000015cbc0b0e60, 4;
    %store/vec4 v0000015cbc0b0a00_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000015cbc0aeb80;
T_21 ;
    %wait E_0000015cbc01e980;
    %load/vec4 v0000015cbc0abe00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0000015cbc0ac440_0;
    %store/vec4 v0000015cbc0ad0c0_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000015cbc0abc20_0;
    %store/vec4 v0000015cbc0ad0c0_0, 0, 16;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000015cbc0ae540;
T_22 ;
    %wait E_0000015cbc01e340;
    %load/vec4 v0000015cbc0af9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015cbc0aff60_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000015cbc0af4c0_0;
    %assign/vec4 v0000015cbc0aff60_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000015cbc0aeea0;
T_23 ;
    %wait E_0000015cbc01ecc0;
    %load/vec4 v0000015cbc0abcc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0000015cbc0ac3a0_0;
    %store/vec4 v0000015cbc0acf80_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000015cbc0ab5e0_0;
    %store/vec4 v0000015cbc0acf80_0, 0, 16;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000015cbc0af1c0;
T_24 ;
    %wait E_0000015cbc01ea80;
    %load/vec4 v0000015cbc0ac620_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0000015cbc0abd60_0;
    %store/vec4 v0000015cbc0ac9e0_0, 0, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000015cbc0ad2a0_0;
    %store/vec4 v0000015cbc0ac9e0_0, 0, 16;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000015cbc0a83e0;
T_25 ;
    %wait E_0000015cbc01e500;
    %load/vec4 v0000015cbc0ac580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0000015cbc0acda0_0;
    %store/vec4 v0000015cbc0ac8a0_0, 0, 16;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000015cbc0ad020_0;
    %store/vec4 v0000015cbc0ac8a0_0, 0, 16;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000015cbc0adf00;
T_26 ;
    %wait E_0000015cbc01e740;
    %load/vec4 v0000015cbc0abfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v0000015cbc0aba40_0;
    %store/vec4 v0000015cbc0ace40_0, 0, 16;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v0000015cbc0ab900_0;
    %store/vec4 v0000015cbc0ace40_0, 0, 16;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v0000015cbc0ad200_0;
    %store/vec4 v0000015cbc0ace40_0, 0, 16;
    %jmp T_26.4;
T_26.3 ;
    %load/vec4 v0000015cbc0ac1c0_0;
    %store/vec4 v0000015cbc0ace40_0, 0, 16;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000015cbbe3d3c0;
T_27 ;
    %vpi_call 3 6 "$readmemb", "Instruction.txt", v0000015cbc039d70 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0000015cbbe3d3c0;
T_28 ;
    %wait E_0000015cbc01d840;
    %ix/getv 4, v0000015cbc03b2b0_0;
    %load/vec4a v0000015cbc039d70, 4;
    %store/vec4 v0000015cbc03adb0_0, 0, 16;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000015cbc046c60;
T_29 ;
    %vpi_call 3 35 "$readmemb", "Data.txt", v0000015cbc03a090 {0 0 0};
    %end;
    .thread T_29;
    .scope S_0000015cbc046c60;
T_30 ;
    %wait E_0000015cbc01dc40;
    %ix/getv 4, v0000015cbc03b030_0;
    %load/vec4a v0000015cbc03a090, 4;
    %store/vec4 v0000015cbc03ac70_0, 0, 16;
    %jmp T_30;
    .thread T_30;
    .scope S_0000015cbc046c60;
T_31 ;
    %wait E_0000015cbc01e080;
    %load/vec4 v0000015cbc03a310_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0000015cbc039c30_0;
    %ix/getv 4, v0000015cbc03b030_0;
    %store/vec4a v0000015cbc03a090, 4, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000015cbc041b30;
T_32 ;
    %delay 1000, 0;
    %load/vec4 v0000015cbc0b79d0_0;
    %inv;
    %store/vec4 v0000015cbc0b79d0_0, 0, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_0000015cbc041b30;
T_33 ;
    %delay 5000, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0000015cbc041b30;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0b79d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0b6990_0, 0, 1;
    %vpi_call 2 40 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015cbc041b30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cbc0b6990_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cbc0b6990_0, 0, 1;
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_0000015cbbe3d550;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000015cbbe3d230;
    %join;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Full.v";
    "./Memories.v";
    "./Control.v";
    "./DataPath.v";
    "./Components.v";
    "./PipelineRegisters.v";
    "./PerformanceRegisters.v";
    "./HazardUnit.v";
