#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000230bb7f2de0 .scope module, "Top_tb" "Top_tb" 2 4;
 .timescale -9 -12;
v00000230bb881aa0_0 .net "DataAdr", 15 0, v00000230bb8733b0_0;  1 drivers
v00000230bb880240_0 .var "clk", 0 0;
v00000230bb8807e0_0 .net "memwrite", 0 0, L_00000230bb8cb170;  1 drivers
v00000230bb880ce0_0 .var "reset", 0 0;
v00000230bb880880_0 .net "writeData", 15 0, L_00000230bb7e6f90;  1 drivers
S_00000230bb7f1e20 .scope module, "uut" "Top" 2 13, 2 68 0, S_00000230bb7f2de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v00000230bb880a60_0 .net "DataAdr", 15 0, v00000230bb8733b0_0;  alias, 1 drivers
v00000230bb880740_0 .net "PC", 15 0, v00000230bb8778d0_0;  1 drivers
v00000230bb8816e0_0 .net "clk", 0 0, v00000230bb880240_0;  1 drivers
v00000230bb881fa0_0 .net "instr", 15 0, v00000230bb7df900_0;  1 drivers
v00000230bb880600_0 .net "memwrite", 0 0, L_00000230bb8cb170;  alias, 1 drivers
v00000230bb881140_0 .net "readData", 15 0, v00000230bb7e0760_0;  1 drivers
v00000230bb880c40_0 .net "reset", 0 0, v00000230bb880ce0_0;  1 drivers
v00000230bb8804c0_0 .net "writeData", 15 0, L_00000230bb7e6f90;  alias, 1 drivers
S_00000230bb769380 .scope module, "dmem" "DataMemory" 2 76, 2 215 0, S_00000230bb7f1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v00000230bb7e0580_0 .net "A", 15 0, v00000230bb8733b0_0;  alias, 1 drivers
v00000230bb7e0a80_0 .net "CLK", 0 0, v00000230bb880240_0;  alias, 1 drivers
v00000230bb7e0760_0 .var "RD", 15 0;
v00000230bb7dfcc0_0 .net "WD", 15 0, L_00000230bb7e6f90;  alias, 1 drivers
v00000230bb7e0ee0_0 .net "WE", 0 0, L_00000230bb8cb170;  alias, 1 drivers
v00000230bb7e0bc0 .array "memory", 63 0, 15 0;
E_00000230bb7ecc70 .event posedge, v00000230bb7e0a80_0;
E_00000230bb7ed7b0 .event negedge, v00000230bb7e0a80_0;
S_00000230bb769510 .scope task, "printMemory" "printMemory" 2 233, 2 233 0, S_00000230bb769380;
 .timescale -9 -12;
v00000230bb7dfb80_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 2 236 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230bb7dfb80_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000230bb7dfb80_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v00000230bb7dfb80_0;
    %load/vec4a v00000230bb7e0bc0, 4;
    %vpi_call 2 238 "$display", "Memory[%0d] = %0d", v00000230bb7dfb80_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v00000230bb7dfb80_0;
    %addi 1, 0, 32;
    %store/vec4 v00000230bb7dfb80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 240 "$display", "---------------------------" {0 0 0};
    %end;
S_00000230bb7696a0 .scope module, "imem" "InstructionMemory" 2 75, 2 96 0, S_00000230bb7f1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v00000230bb7e10c0_0 .net "A", 15 0, v00000230bb8778d0_0;  alias, 1 drivers
v00000230bb7df900_0 .var "RD", 15 0;
v00000230bb7e12a0 .array "memory", 63 0, 15 0;
v00000230bb7e12a0_0 .array/port v00000230bb7e12a0, 0;
v00000230bb7e12a0_1 .array/port v00000230bb7e12a0, 1;
v00000230bb7e12a0_2 .array/port v00000230bb7e12a0, 2;
E_00000230bb7edbf0/0 .event anyedge, v00000230bb7e10c0_0, v00000230bb7e12a0_0, v00000230bb7e12a0_1, v00000230bb7e12a0_2;
v00000230bb7e12a0_3 .array/port v00000230bb7e12a0, 3;
v00000230bb7e12a0_4 .array/port v00000230bb7e12a0, 4;
v00000230bb7e12a0_5 .array/port v00000230bb7e12a0, 5;
v00000230bb7e12a0_6 .array/port v00000230bb7e12a0, 6;
E_00000230bb7edbf0/1 .event anyedge, v00000230bb7e12a0_3, v00000230bb7e12a0_4, v00000230bb7e12a0_5, v00000230bb7e12a0_6;
v00000230bb7e12a0_7 .array/port v00000230bb7e12a0, 7;
v00000230bb7e12a0_8 .array/port v00000230bb7e12a0, 8;
v00000230bb7e12a0_9 .array/port v00000230bb7e12a0, 9;
v00000230bb7e12a0_10 .array/port v00000230bb7e12a0, 10;
E_00000230bb7edbf0/2 .event anyedge, v00000230bb7e12a0_7, v00000230bb7e12a0_8, v00000230bb7e12a0_9, v00000230bb7e12a0_10;
v00000230bb7e12a0_11 .array/port v00000230bb7e12a0, 11;
v00000230bb7e12a0_12 .array/port v00000230bb7e12a0, 12;
v00000230bb7e12a0_13 .array/port v00000230bb7e12a0, 13;
v00000230bb7e12a0_14 .array/port v00000230bb7e12a0, 14;
E_00000230bb7edbf0/3 .event anyedge, v00000230bb7e12a0_11, v00000230bb7e12a0_12, v00000230bb7e12a0_13, v00000230bb7e12a0_14;
v00000230bb7e12a0_15 .array/port v00000230bb7e12a0, 15;
v00000230bb7e12a0_16 .array/port v00000230bb7e12a0, 16;
v00000230bb7e12a0_17 .array/port v00000230bb7e12a0, 17;
v00000230bb7e12a0_18 .array/port v00000230bb7e12a0, 18;
E_00000230bb7edbf0/4 .event anyedge, v00000230bb7e12a0_15, v00000230bb7e12a0_16, v00000230bb7e12a0_17, v00000230bb7e12a0_18;
v00000230bb7e12a0_19 .array/port v00000230bb7e12a0, 19;
v00000230bb7e12a0_20 .array/port v00000230bb7e12a0, 20;
v00000230bb7e12a0_21 .array/port v00000230bb7e12a0, 21;
v00000230bb7e12a0_22 .array/port v00000230bb7e12a0, 22;
E_00000230bb7edbf0/5 .event anyedge, v00000230bb7e12a0_19, v00000230bb7e12a0_20, v00000230bb7e12a0_21, v00000230bb7e12a0_22;
v00000230bb7e12a0_23 .array/port v00000230bb7e12a0, 23;
v00000230bb7e12a0_24 .array/port v00000230bb7e12a0, 24;
v00000230bb7e12a0_25 .array/port v00000230bb7e12a0, 25;
v00000230bb7e12a0_26 .array/port v00000230bb7e12a0, 26;
E_00000230bb7edbf0/6 .event anyedge, v00000230bb7e12a0_23, v00000230bb7e12a0_24, v00000230bb7e12a0_25, v00000230bb7e12a0_26;
v00000230bb7e12a0_27 .array/port v00000230bb7e12a0, 27;
v00000230bb7e12a0_28 .array/port v00000230bb7e12a0, 28;
v00000230bb7e12a0_29 .array/port v00000230bb7e12a0, 29;
v00000230bb7e12a0_30 .array/port v00000230bb7e12a0, 30;
E_00000230bb7edbf0/7 .event anyedge, v00000230bb7e12a0_27, v00000230bb7e12a0_28, v00000230bb7e12a0_29, v00000230bb7e12a0_30;
v00000230bb7e12a0_31 .array/port v00000230bb7e12a0, 31;
v00000230bb7e12a0_32 .array/port v00000230bb7e12a0, 32;
v00000230bb7e12a0_33 .array/port v00000230bb7e12a0, 33;
v00000230bb7e12a0_34 .array/port v00000230bb7e12a0, 34;
E_00000230bb7edbf0/8 .event anyedge, v00000230bb7e12a0_31, v00000230bb7e12a0_32, v00000230bb7e12a0_33, v00000230bb7e12a0_34;
v00000230bb7e12a0_35 .array/port v00000230bb7e12a0, 35;
v00000230bb7e12a0_36 .array/port v00000230bb7e12a0, 36;
v00000230bb7e12a0_37 .array/port v00000230bb7e12a0, 37;
v00000230bb7e12a0_38 .array/port v00000230bb7e12a0, 38;
E_00000230bb7edbf0/9 .event anyedge, v00000230bb7e12a0_35, v00000230bb7e12a0_36, v00000230bb7e12a0_37, v00000230bb7e12a0_38;
v00000230bb7e12a0_39 .array/port v00000230bb7e12a0, 39;
v00000230bb7e12a0_40 .array/port v00000230bb7e12a0, 40;
v00000230bb7e12a0_41 .array/port v00000230bb7e12a0, 41;
v00000230bb7e12a0_42 .array/port v00000230bb7e12a0, 42;
E_00000230bb7edbf0/10 .event anyedge, v00000230bb7e12a0_39, v00000230bb7e12a0_40, v00000230bb7e12a0_41, v00000230bb7e12a0_42;
v00000230bb7e12a0_43 .array/port v00000230bb7e12a0, 43;
v00000230bb7e12a0_44 .array/port v00000230bb7e12a0, 44;
v00000230bb7e12a0_45 .array/port v00000230bb7e12a0, 45;
v00000230bb7e12a0_46 .array/port v00000230bb7e12a0, 46;
E_00000230bb7edbf0/11 .event anyedge, v00000230bb7e12a0_43, v00000230bb7e12a0_44, v00000230bb7e12a0_45, v00000230bb7e12a0_46;
v00000230bb7e12a0_47 .array/port v00000230bb7e12a0, 47;
v00000230bb7e12a0_48 .array/port v00000230bb7e12a0, 48;
v00000230bb7e12a0_49 .array/port v00000230bb7e12a0, 49;
v00000230bb7e12a0_50 .array/port v00000230bb7e12a0, 50;
E_00000230bb7edbf0/12 .event anyedge, v00000230bb7e12a0_47, v00000230bb7e12a0_48, v00000230bb7e12a0_49, v00000230bb7e12a0_50;
v00000230bb7e12a0_51 .array/port v00000230bb7e12a0, 51;
v00000230bb7e12a0_52 .array/port v00000230bb7e12a0, 52;
v00000230bb7e12a0_53 .array/port v00000230bb7e12a0, 53;
v00000230bb7e12a0_54 .array/port v00000230bb7e12a0, 54;
E_00000230bb7edbf0/13 .event anyedge, v00000230bb7e12a0_51, v00000230bb7e12a0_52, v00000230bb7e12a0_53, v00000230bb7e12a0_54;
v00000230bb7e12a0_55 .array/port v00000230bb7e12a0, 55;
v00000230bb7e12a0_56 .array/port v00000230bb7e12a0, 56;
v00000230bb7e12a0_57 .array/port v00000230bb7e12a0, 57;
v00000230bb7e12a0_58 .array/port v00000230bb7e12a0, 58;
E_00000230bb7edbf0/14 .event anyedge, v00000230bb7e12a0_55, v00000230bb7e12a0_56, v00000230bb7e12a0_57, v00000230bb7e12a0_58;
v00000230bb7e12a0_59 .array/port v00000230bb7e12a0, 59;
v00000230bb7e12a0_60 .array/port v00000230bb7e12a0, 60;
v00000230bb7e12a0_61 .array/port v00000230bb7e12a0, 61;
v00000230bb7e12a0_62 .array/port v00000230bb7e12a0, 62;
E_00000230bb7edbf0/15 .event anyedge, v00000230bb7e12a0_59, v00000230bb7e12a0_60, v00000230bb7e12a0_61, v00000230bb7e12a0_62;
v00000230bb7e12a0_63 .array/port v00000230bb7e12a0, 63;
E_00000230bb7edbf0/16 .event anyedge, v00000230bb7e12a0_63;
E_00000230bb7edbf0 .event/or E_00000230bb7edbf0/0, E_00000230bb7edbf0/1, E_00000230bb7edbf0/2, E_00000230bb7edbf0/3, E_00000230bb7edbf0/4, E_00000230bb7edbf0/5, E_00000230bb7edbf0/6, E_00000230bb7edbf0/7, E_00000230bb7edbf0/8, E_00000230bb7edbf0/9, E_00000230bb7edbf0/10, E_00000230bb7edbf0/11, E_00000230bb7edbf0/12, E_00000230bb7edbf0/13, E_00000230bb7edbf0/14, E_00000230bb7edbf0/15, E_00000230bb7edbf0/16;
S_00000230bb7579d0 .scope task, "print_memory" "print_memory" 2 109, 2 109 0, S_00000230bb7696a0;
 .timescale -9 -12;
v00000230bb7e1020_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 2 113 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230bb7e1020_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000230bb7e1020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 2 117 "$display", "MemoryInstr[%0d] = %b", v00000230bb7e1020_0, &A<v00000230bb7e12a0, v00000230bb7e1020_0 > {0 0 0};
    %load/vec4 v00000230bb7e1020_0;
    %addi 1, 0, 32;
    %store/vec4 v00000230bb7e1020_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 119 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_00000230bb77c390 .scope module, "p1" "MainProcessor" 2 74, 2 79 0, S_00000230bb7f1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMEM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v00000230bb87f630_0 .net "AluControl", 2 0, v00000230bb7e0da0_0;  1 drivers
v00000230bb881640_0 .net "AluOut", 15 0, v00000230bb8733b0_0;  alias, 1 drivers
v00000230bb8806a0_0 .net "BNE", 0 0, L_00000230bb8cbe90;  1 drivers
v00000230bb8802e0_0 .net "Branch", 0 0, L_00000230bb7e75b0;  1 drivers
v00000230bb881820_0 .net "ForSignal", 0 0, L_00000230bb8811e0;  1 drivers
v00000230bb880ba0_0 .net "IMM", 0 0, L_00000230bb7e7310;  1 drivers
v00000230bb881a00_0 .net "JMP", 0 0, L_00000230bb7e7540;  1 drivers
v00000230bb880380_0 .net "Load", 0 0, L_00000230bb880ec0;  1 drivers
v00000230bb8815a0_0 .net "Logical", 0 0, L_00000230bb8810a0;  1 drivers
v00000230bb881e60_0 .net "PC", 15 0, v00000230bb8778d0_0;  alias, 1 drivers
v00000230bb881500_0 .net "Rtype", 0 0, L_00000230bb880f60;  1 drivers
v00000230bb881000_0 .net "SelectPCSrc", 0 0, L_00000230bb881320;  1 drivers
v00000230bb880420_0 .net "UpdateRR", 0 0, L_00000230bb7e71c0;  1 drivers
v00000230bb880920_0 .net "WriteData", 15 0, L_00000230bb7e6f90;  alias, 1 drivers
v00000230bb8818c0_0 .net "WriteToMEM", 0 0, L_00000230bb8cb170;  alias, 1 drivers
v00000230bb881be0_0 .net "WriteToReg", 0 0, L_00000230bb7e6ba0;  1 drivers
v00000230bb880560_0 .net "clk", 0 0, v00000230bb880240_0;  alias, 1 drivers
v00000230bb881f00_0 .net "instr", 15 0, v00000230bb7df900_0;  alias, 1 drivers
v00000230bb880b00_0 .net "readData", 15 0, v00000230bb7e0760_0;  alias, 1 drivers
v00000230bb8809c0_0 .net "rst", 0 0, v00000230bb880ce0_0;  alias, 1 drivers
L_00000230bb8cbb70 .part v00000230bb7df900_0, 12, 4;
L_00000230bb8cb030 .part v00000230bb7df900_0, 0, 3;
S_00000230bb782010 .scope module, "c" "controller" 2 91, 2 124 0, S_00000230bb77c390;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v00000230bb874710_0 .net "AluControl", 2 0, v00000230bb7e0da0_0;  alias, 1 drivers
v00000230bb8747b0_0 .net "BNE", 0 0, L_00000230bb8cbe90;  alias, 1 drivers
v00000230bb874850_0 .net "Branch", 0 0, L_00000230bb7e75b0;  alias, 1 drivers
v00000230bb873810_0 .net "ForSignal", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb8742b0_0 .net "IMM", 0 0, L_00000230bb7e7310;  alias, 1 drivers
v00000230bb874350_0 .net "JMP", 0 0, L_00000230bb7e7540;  alias, 1 drivers
v00000230bb8748f0_0 .net "Load", 0 0, L_00000230bb880ec0;  alias, 1 drivers
v00000230bb873270_0 .net "Logical", 0 0, L_00000230bb8810a0;  alias, 1 drivers
v00000230bb873590_0 .net "RType", 0 0, L_00000230bb880f60;  alias, 1 drivers
v00000230bb8731d0_0 .net "SelectPCSrc", 0 0, L_00000230bb881320;  alias, 1 drivers
v00000230bb873c70_0 .net "UpdateRR", 0 0, L_00000230bb7e71c0;  alias, 1 drivers
v00000230bb874ad0_0 .net "WriteToMEM", 0 0, L_00000230bb8cb170;  alias, 1 drivers
v00000230bb8743f0_0 .net "WriteToReg", 0 0, L_00000230bb7e6ba0;  alias, 1 drivers
v00000230bb874b70_0 .net "aluop", 1 0, L_00000230bb8cbfd0;  1 drivers
v00000230bb874c10_0 .net "func", 2 0, L_00000230bb8cb030;  1 drivers
v00000230bb8739f0_0 .net "opcode", 3 0, L_00000230bb8cbb70;  1 drivers
S_00000230bb7821a0 .scope module, "alu1" "AluDecoder" 2 143, 2 191 0, S_00000230bb782010;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v00000230bb7e0da0_0 .var "alucontrol", 2 0;
v00000230bb7df680_0 .net "aluop", 1 0, L_00000230bb8cbfd0;  alias, 1 drivers
v00000230bb7df7c0_0 .net "func", 2 0, L_00000230bb8cb030;  alias, 1 drivers
E_00000230bb7ed130 .event anyedge, v00000230bb7df680_0, v00000230bb7df7c0_0;
S_00000230bb782330 .scope module, "main1" "mainDec" 2 142, 2 160 0, S_00000230bb782010;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_00000230bb7e6c80 .functor AND 1, L_00000230bb881280, L_00000230bb880d80, C4<1>, C4<1>;
L_00000230bb7e71c0 .functor XOR 1, L_00000230bb881780, L_00000230bb7e6c80, C4<0>, C4<0>;
L_00000230bb7e7380 .functor XOR 1, L_00000230bb881d20, L_00000230bb880e20, C4<0>, C4<0>;
L_00000230bb7e7540 .functor AND 1, L_00000230bb881960, L_00000230bb7e7380, C4<1>, C4<1>;
L_00000230bb7e6a50 .functor AND 1, L_00000230bb8813c0, L_00000230bb881dc0, C4<1>, C4<1>;
L_00000230bb7e6dd0 .functor AND 1, L_00000230bb7e6a50, L_00000230bb881460, C4<1>, C4<1>;
L_00000230bb7e6ba0 .functor AND 1, L_00000230bb7e6dd0, L_00000230bb881b40, C4<1>, C4<1>;
L_00000230bb7e72a0 .functor XOR 1, L_00000230bb881c80, L_00000230bb882040, C4<0>, C4<0>;
L_00000230bb7e7070 .functor XOR 1, L_00000230bb7e72a0, L_00000230bb8801a0, C4<0>, C4<0>;
L_00000230bb7e7310 .functor XOR 1, L_00000230bb7e7070, L_00000230bb8ca770, C4<0>, C4<0>;
L_00000230bb7e75b0 .functor XOR 1, L_00000230bb8cc4d0, L_00000230bb8cc430, C4<0>, C4<0>;
L_00000230bb7e6c10 .functor XOR 1, L_00000230bb8ca3b0, L_00000230bb8cae50, C4<0>, C4<0>;
L_00000230bb7e6820 .functor XOR 1, L_00000230bb7e6c10, L_00000230bb8cbf30, C4<0>, C4<0>;
v00000230bb7dfa40_0 .net "AluOp", 1 0, L_00000230bb8cbfd0;  alias, 1 drivers
v00000230bb7e0e40_0 .net "BNE", 0 0, L_00000230bb8cbe90;  alias, 1 drivers
v00000230bb7dfae0_0 .net "Branch", 0 0, L_00000230bb7e75b0;  alias, 1 drivers
v00000230bb7dfea0_0 .net "ForSignal", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb7df9a0_0 .net "IMM", 0 0, L_00000230bb7e7310;  alias, 1 drivers
v00000230bb8725c0_0 .net "JMP", 0 0, L_00000230bb7e7540;  alias, 1 drivers
v00000230bb8714e0_0 .net "Load", 0 0, L_00000230bb880ec0;  alias, 1 drivers
v00000230bb8718a0_0 .net "Logical", 0 0, L_00000230bb8810a0;  alias, 1 drivers
v00000230bb872c00_0 .net "RType", 0 0, L_00000230bb880f60;  alias, 1 drivers
v00000230bb871120_0 .net "SelectPCSrc", 0 0, L_00000230bb881320;  alias, 1 drivers
v00000230bb872de0_0 .net "UpdateRR", 0 0, L_00000230bb7e71c0;  alias, 1 drivers
v00000230bb872b60_0 .net "WriteToMEM", 0 0, L_00000230bb8cb170;  alias, 1 drivers
v00000230bb872660_0 .net "WriteToReg", 0 0, L_00000230bb7e6ba0;  alias, 1 drivers
L_00000230bb882168 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000230bb872e80_0 .net/2u *"_ivl_0", 3 0, L_00000230bb882168;  1 drivers
v00000230bb8722a0_0 .net *"_ivl_10", 0 0, L_00000230bb881280;  1 drivers
L_00000230bb882708 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000230bb871da0_0 .net/2u *"_ivl_100", 3 0, L_00000230bb882708;  1 drivers
v00000230bb871260_0 .net *"_ivl_102", 0 0, L_00000230bb8cc4d0;  1 drivers
L_00000230bb882750 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000230bb872f20_0 .net/2u *"_ivl_104", 3 0, L_00000230bb882750;  1 drivers
v00000230bb871e40_0 .net *"_ivl_106", 0 0, L_00000230bb8cc430;  1 drivers
L_00000230bb882798 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000230bb871ee0_0 .net/2u *"_ivl_110", 3 0, L_00000230bb882798;  1 drivers
L_00000230bb8827e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000230bb871bc0_0 .net/2u *"_ivl_114", 3 0, L_00000230bb8827e0;  1 drivers
v00000230bb8719e0_0 .net *"_ivl_116", 0 0, L_00000230bb8caf90;  1 drivers
L_00000230bb882828 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000230bb872fc0_0 .net/2u *"_ivl_118", 1 0, L_00000230bb882828;  1 drivers
L_00000230bb882240 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000230bb871c60_0 .net/2u *"_ivl_12", 2 0, L_00000230bb882240;  1 drivers
L_00000230bb882870 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000230bb872520_0 .net/2u *"_ivl_120", 3 0, L_00000230bb882870;  1 drivers
v00000230bb8711c0_0 .net *"_ivl_122", 0 0, L_00000230bb8cbad0;  1 drivers
L_00000230bb8828b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000230bb871d00_0 .net/2u *"_ivl_124", 1 0, L_00000230bb8828b8;  1 drivers
L_00000230bb882900 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000230bb872340_0 .net/2u *"_ivl_126", 3 0, L_00000230bb882900;  1 drivers
v00000230bb8716c0_0 .net *"_ivl_128", 0 0, L_00000230bb8ca3b0;  1 drivers
L_00000230bb882948 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000230bb871300_0 .net/2u *"_ivl_130", 3 0, L_00000230bb882948;  1 drivers
v00000230bb871f80_0 .net *"_ivl_132", 0 0, L_00000230bb8cae50;  1 drivers
v00000230bb871b20_0 .net *"_ivl_134", 0 0, L_00000230bb7e6c10;  1 drivers
L_00000230bb882990 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000230bb8713a0_0 .net/2u *"_ivl_136", 3 0, L_00000230bb882990;  1 drivers
v00000230bb872200_0 .net *"_ivl_138", 0 0, L_00000230bb8cbf30;  1 drivers
v00000230bb872ca0_0 .net *"_ivl_14", 0 0, L_00000230bb880d80;  1 drivers
v00000230bb871440_0 .net *"_ivl_140", 0 0, L_00000230bb7e6820;  1 drivers
L_00000230bb8829d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000230bb8728e0_0 .net/2u *"_ivl_142", 1 0, L_00000230bb8829d8;  1 drivers
L_00000230bb882a20 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000230bb8727a0_0 .net/2u *"_ivl_144", 1 0, L_00000230bb882a20;  1 drivers
v00000230bb871580_0 .net *"_ivl_146", 1 0, L_00000230bb8cc750;  1 drivers
v00000230bb871620_0 .net *"_ivl_148", 1 0, L_00000230bb8cadb0;  1 drivers
v00000230bb8720c0_0 .net *"_ivl_17", 0 0, L_00000230bb7e6c80;  1 drivers
L_00000230bb882288 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000230bb871760_0 .net/2u *"_ivl_20", 3 0, L_00000230bb882288;  1 drivers
v00000230bb871800_0 .net *"_ivl_22", 0 0, L_00000230bb881960;  1 drivers
L_00000230bb8822d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000230bb871940_0 .net/2u *"_ivl_24", 2 0, L_00000230bb8822d0;  1 drivers
v00000230bb871a80_0 .net *"_ivl_26", 0 0, L_00000230bb881d20;  1 drivers
L_00000230bb882318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000230bb872020_0 .net/2u *"_ivl_28", 2 0, L_00000230bb882318;  1 drivers
v00000230bb872d40_0 .net *"_ivl_30", 0 0, L_00000230bb880e20;  1 drivers
v00000230bb872840_0 .net *"_ivl_32", 0 0, L_00000230bb7e7380;  1 drivers
L_00000230bb882360 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000230bb872980_0 .net/2u *"_ivl_36", 3 0, L_00000230bb882360;  1 drivers
L_00000230bb8821b0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000230bb872160_0 .net/2u *"_ivl_4", 3 0, L_00000230bb8821b0;  1 drivers
L_00000230bb8823a8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000230bb872a20_0 .net/2u *"_ivl_40", 3 0, L_00000230bb8823a8;  1 drivers
L_00000230bb8823f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000230bb8723e0_0 .net/2u *"_ivl_44", 3 0, L_00000230bb8823f0;  1 drivers
L_00000230bb882438 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000230bb872480_0 .net/2u *"_ivl_48", 3 0, L_00000230bb882438;  1 drivers
L_00000230bb882480 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000230bb872700_0 .net/2u *"_ivl_52", 3 0, L_00000230bb882480;  1 drivers
v00000230bb872ac0_0 .net *"_ivl_54", 0 0, L_00000230bb8813c0;  1 drivers
L_00000230bb8824c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000230bb874670_0 .net/2u *"_ivl_56", 3 0, L_00000230bb8824c8;  1 drivers
v00000230bb8736d0_0 .net *"_ivl_58", 0 0, L_00000230bb881dc0;  1 drivers
v00000230bb873450_0 .net *"_ivl_6", 0 0, L_00000230bb881780;  1 drivers
v00000230bb874170_0 .net *"_ivl_61", 0 0, L_00000230bb7e6a50;  1 drivers
L_00000230bb882510 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000230bb873d10_0 .net/2u *"_ivl_62", 3 0, L_00000230bb882510;  1 drivers
v00000230bb873f90_0 .net *"_ivl_64", 0 0, L_00000230bb881460;  1 drivers
v00000230bb874cb0_0 .net *"_ivl_67", 0 0, L_00000230bb7e6dd0;  1 drivers
L_00000230bb882558 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000230bb8745d0_0 .net/2u *"_ivl_68", 3 0, L_00000230bb882558;  1 drivers
v00000230bb874030_0 .net *"_ivl_70", 0 0, L_00000230bb881b40;  1 drivers
L_00000230bb8825a0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000230bb874990_0 .net/2u *"_ivl_74", 3 0, L_00000230bb8825a0;  1 drivers
v00000230bb8738b0_0 .net *"_ivl_76", 0 0, L_00000230bb881c80;  1 drivers
L_00000230bb8825e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000230bb873db0_0 .net/2u *"_ivl_78", 3 0, L_00000230bb8825e8;  1 drivers
L_00000230bb8821f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000230bb873950_0 .net/2u *"_ivl_8", 3 0, L_00000230bb8821f8;  1 drivers
v00000230bb873770_0 .net *"_ivl_80", 0 0, L_00000230bb882040;  1 drivers
v00000230bb874210_0 .net *"_ivl_82", 0 0, L_00000230bb7e72a0;  1 drivers
L_00000230bb882630 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000230bb873bd0_0 .net/2u *"_ivl_84", 3 0, L_00000230bb882630;  1 drivers
v00000230bb873a90_0 .net *"_ivl_86", 0 0, L_00000230bb8801a0;  1 drivers
v00000230bb873ef0_0 .net *"_ivl_88", 0 0, L_00000230bb7e7070;  1 drivers
L_00000230bb882678 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000230bb873630_0 .net/2u *"_ivl_90", 3 0, L_00000230bb882678;  1 drivers
v00000230bb873e50_0 .net *"_ivl_92", 0 0, L_00000230bb8ca770;  1 drivers
L_00000230bb8826c0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000230bb8740d0_0 .net/2u *"_ivl_96", 3 0, L_00000230bb8826c0;  1 drivers
v00000230bb874a30_0 .net "func", 2 0, L_00000230bb8cb030;  alias, 1 drivers
v00000230bb874d50_0 .net "opcode", 3 0, L_00000230bb8cbb70;  alias, 1 drivers
L_00000230bb8811e0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882168;
L_00000230bb881780 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8821b0;
L_00000230bb881280 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8821f8;
L_00000230bb880d80 .cmp/eq 3, L_00000230bb8cb030, L_00000230bb882240;
L_00000230bb881960 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882288;
L_00000230bb881d20 .cmp/eq 3, L_00000230bb8cb030, L_00000230bb8822d0;
L_00000230bb880e20 .cmp/eq 3, L_00000230bb8cb030, L_00000230bb882318;
L_00000230bb881320 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882360;
L_00000230bb880ec0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8823a8;
L_00000230bb880f60 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8823f0;
L_00000230bb8810a0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882438;
L_00000230bb8813c0 .cmp/ne 4, L_00000230bb8cbb70, L_00000230bb882480;
L_00000230bb881dc0 .cmp/ne 4, L_00000230bb8cbb70, L_00000230bb8824c8;
L_00000230bb881460 .cmp/ne 4, L_00000230bb8cbb70, L_00000230bb882510;
L_00000230bb881b40 .cmp/ne 4, L_00000230bb8cbb70, L_00000230bb882558;
L_00000230bb881c80 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8825a0;
L_00000230bb882040 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8825e8;
L_00000230bb8801a0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882630;
L_00000230bb8ca770 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882678;
L_00000230bb8cbe90 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8826c0;
L_00000230bb8cc4d0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882708;
L_00000230bb8cc430 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882750;
L_00000230bb8cb170 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882798;
L_00000230bb8caf90 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb8827e0;
L_00000230bb8cbad0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882870;
L_00000230bb8ca3b0 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882900;
L_00000230bb8cae50 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882948;
L_00000230bb8cbf30 .cmp/eq 4, L_00000230bb8cbb70, L_00000230bb882990;
L_00000230bb8cc750 .functor MUXZ 2, L_00000230bb882a20, L_00000230bb8829d8, L_00000230bb7e6820, C4<>;
L_00000230bb8cadb0 .functor MUXZ 2, L_00000230bb8cc750, L_00000230bb8828b8, L_00000230bb8cbad0, C4<>;
L_00000230bb8cbfd0 .functor MUXZ 2, L_00000230bb8cadb0, L_00000230bb882828, L_00000230bb8caf90, C4<>;
S_00000230bb78f680 .scope module, "data" "DataPath" 2 92, 2 435 0, S_00000230bb77c390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /INPUT 3 "alu_control";
    .port_info 15 /INPUT 16 "RD";
    .port_info 16 /INPUT 16 "inst_in";
    .port_info 17 /OUTPUT 16 "pc_out";
    .port_info 18 /OUTPUT 16 "alu_out";
    .port_info 19 /OUTPUT 16 "write_on_memory_data";
L_00000230bb7d5ea0 .functor BUFZ 1, v00000230bb876180_0, C4<0>, C4<0>, C4<0>;
L_00000230bb7e6f90 .functor BUFZ 16, v00000230bb8782d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000230bb8deb10 .functor BUFZ 16, v00000230bb8767c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000230bb8789b0_0 .net "RD", 15 0, v00000230bb7e0760_0;  alias, 1 drivers
L_00000230bb882af8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb877e70_0 .net *"_ivl_11", 14 0, L_00000230bb882af8;  1 drivers
L_00000230bb882b40 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb877f10_0 .net *"_ivl_16", 14 0, L_00000230bb882b40;  1 drivers
v00000230bb877fb0_0 .net *"_ivl_21", 2 0, L_00000230bb8cc930;  1 drivers
L_00000230bb882b88 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb8780f0_0 .net *"_ivl_25", 12 0, L_00000230bb882b88;  1 drivers
v00000230bb8784b0_0 .net *"_ivl_28", 2 0, L_00000230bb8cac70;  1 drivers
L_00000230bb882bd0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb8785f0_0 .net *"_ivl_32", 12 0, L_00000230bb882bd0;  1 drivers
v00000230bb87eaf0_0 .net *"_ivl_35", 2 0, L_00000230bb8cc7f0;  1 drivers
L_00000230bb882c18 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb87e690_0 .net *"_ivl_39", 12 0, L_00000230bb882c18;  1 drivers
v00000230bb87eff0_0 .net *"_ivl_42", 2 0, L_00000230bb8cc390;  1 drivers
L_00000230bb882c60 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb87fd10_0 .net *"_ivl_46", 12 0, L_00000230bb882c60;  1 drivers
v00000230bb880030_0 .net "alu_control", 2 0, v00000230bb7e0da0_0;  alias, 1 drivers
v00000230bb87e2d0_0 .net "alu_out", 15 0, v00000230bb8733b0_0;  alias, 1 drivers
v00000230bb87e190_0 .net "and_out", 0 0, L_00000230bb7e6740;  1 drivers
v00000230bb87e9b0_0 .net "and_out_2", 0 0, L_00000230bb7e67b0;  1 drivers
v00000230bb87eeb0_0 .net "bne", 0 0, L_00000230bb8cbe90;  alias, 1 drivers
v00000230bb87fef0_0 .net "branch_extended", 15 0, L_00000230bb8cb2b0;  1 drivers
v00000230bb87f6d0_0 .net "branch_extended_add_pc_plus_1", 15 0, L_00000230bb8cad10;  1 drivers
v00000230bb87ec30_0 .net "branch_signal", 0 0, L_00000230bb7e75b0;  alias, 1 drivers
v00000230bb87f270_0 .net "clk", 0 0, v00000230bb880240_0;  alias, 1 drivers
v00000230bb87fa90_0 .net "for_signal", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb87ecd0_0 .net "imm", 0 0, L_00000230bb7e7310;  alias, 1 drivers
v00000230bb87eb90_0 .net "inst_in", 15 0, v00000230bb7df900_0;  alias, 1 drivers
v00000230bb87fb30_0 .net "jmp_target", 0 0, L_00000230bb7e7540;  alias, 1 drivers
v00000230bb87f090_0 .net "jmp_target_extended", 15 0, L_00000230bb8cc570;  1 drivers
v00000230bb87e5f0_0 .net "load", 0 0, L_00000230bb880ec0;  alias, 1 drivers
v00000230bb87ef50_0 .net "logical_signal", 0 0, L_00000230bb8810a0;  alias, 1 drivers
v00000230bb87fdb0_0 .net "mux_a1_out", 15 0, v00000230bb875820_0;  1 drivers
v00000230bb87e4b0_0 .net "mux_a3_out", 15 0, v00000230bb876860_0;  1 drivers
v00000230bb87ed70_0 .net "mux_in3_out", 15 0, v00000230bb875320_0;  1 drivers
v00000230bb87e730_0 .net "mux_next_pc_out", 15 0, v00000230bb8767c0_0;  1 drivers
v00000230bb87ff90_0 .net "mux_out", 15 0, v00000230bb875140_0;  1 drivers
v00000230bb87f130_0 .net "mux_r1_out", 15 0, v00000230bb8758c0_0;  1 drivers
v00000230bb87fc70_0 .net "mux_r2_out", 15 0, v00000230bb878550_0;  1 drivers
v00000230bb87f950_0 .net "mux_rr_1_out", 15 0, v00000230bb877830_0;  1 drivers
v00000230bb87f810_0 .net "mux_rr_2_out", 15 0, v00000230bb8775b0_0;  1 drivers
v00000230bb87e870_0 .net "mux_wd3_1_out", 15 0, v00000230bb878870_0;  1 drivers
v00000230bb87ee10_0 .net "mux_wd3_2_out", 15 0, v00000230bb877510_0;  1 drivers
v00000230bb87f9f0_0 .net "mux_zero_out", 0 0, L_00000230bb8cb210;  1 drivers
v00000230bb87f770_0 .net "not_zero", 0 0, L_00000230bb7e6e40;  1 drivers
v00000230bb87e230_0 .net "pc_next", 15 0, L_00000230bb8deb10;  1 drivers
v00000230bb87f1d0_0 .net "pc_out", 15 0, v00000230bb8778d0_0;  alias, 1 drivers
v00000230bb87fbd0_0 .net "pc_plus_1", 15 0, L_00000230bb8ca8b0;  1 drivers
v00000230bb87e910_0 .net "r_type", 0 0, L_00000230bb880f60;  alias, 1 drivers
v00000230bb87fe50_0 .net "reg_out1", 15 0, v00000230bb878cd0_0;  1 drivers
v00000230bb87e7d0_0 .net "reg_out2", 15 0, v00000230bb8782d0_0;  1 drivers
v00000230bb87f310_0 .net "reg_out_2_minus_1", 15 0, L_00000230bb8cc890;  1 drivers
v00000230bb87ea50_0 .net "rr_current", 15 0, v00000230bb877bf0_0;  1 drivers
v00000230bb87f3b0_0 .net "rst", 0 0, v00000230bb880ce0_0;  alias, 1 drivers
v00000230bb87f8b0_0 .net "slect_pc_src", 0 0, L_00000230bb881320;  alias, 1 drivers
v00000230bb87f450_0 .net "update_rr", 0 0, L_00000230bb7e71c0;  alias, 1 drivers
v00000230bb87e410_0 .net "write_on_memory_data", 15 0, L_00000230bb7e6f90;  alias, 1 drivers
v00000230bb87e370_0 .net "write_to_mem", 0 0, L_00000230bb8cb170;  alias, 1 drivers
v00000230bb87e550_0 .net "write_to_reg", 0 0, L_00000230bb7e6ba0;  alias, 1 drivers
v00000230bb87f4f0_0 .net "zero_signal", 0 0, L_00000230bb7d5ea0;  1 drivers
v00000230bb87f590_0 .net "zero_signal_alu", 0 0, v00000230bb876180_0;  1 drivers
L_00000230bb8caa90 .part L_00000230bb8ca8b0, 9, 7;
L_00000230bb8ca450 .part v00000230bb7df900_0, 3, 9;
L_00000230bb8cb670 .part v00000230bb7df900_0, 0, 6;
L_00000230bb8cb530 .concat [ 1 15 0 0], L_00000230bb7d5ea0, L_00000230bb882af8;
L_00000230bb8caef0 .concat [ 1 15 0 0], L_00000230bb7e6e40, L_00000230bb882b40;
L_00000230bb8cb210 .part v00000230bb878ff0_0, 0, 1;
L_00000230bb8cc930 .part v00000230bb7df900_0, 9, 3;
L_00000230bb8ca1d0 .concat [ 3 13 0 0], L_00000230bb8cc930, L_00000230bb882b88;
L_00000230bb8cac70 .part v00000230bb7df900_0, 3, 3;
L_00000230bb8ca9f0 .concat [ 3 13 0 0], L_00000230bb8cac70, L_00000230bb882bd0;
L_00000230bb8cc7f0 .part v00000230bb7df900_0, 6, 3;
L_00000230bb8cb350 .concat [ 3 13 0 0], L_00000230bb8cc7f0, L_00000230bb882c18;
L_00000230bb8cc390 .part v00000230bb7df900_0, 9, 3;
L_00000230bb8cb990 .concat [ 3 13 0 0], L_00000230bb8cc390, L_00000230bb882c60;
L_00000230bb8cabd0 .part v00000230bb875820_0, 0, 3;
L_00000230bb8cb0d0 .part v00000230bb7df900_0, 6, 3;
L_00000230bb8cc070 .part v00000230bb876860_0, 0, 3;
L_00000230bb8cb7b0 .concat [ 1 1 0 0], L_00000230bb7e67b0, L_00000230bb881320;
S_00000230bb78f960 .scope module, "adder" "Adder" 2 477, 2 408 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000230bb874df0_0 .net "In1", 15 0, v00000230bb8778d0_0;  alias, 1 drivers
L_00000230bb882a68 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000230bb874490_0 .net "In2", 15 0, L_00000230bb882a68;  1 drivers
v00000230bb874530_0 .net "out", 15 0, L_00000230bb8ca8b0;  alias, 1 drivers
L_00000230bb8ca8b0 .arith/sum 16, v00000230bb8778d0_0, L_00000230bb882a68;
S_00000230bb789110 .scope module, "adder_branch_pc_plus_1" "Adder" 2 633, 2 408 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000230bb874e90_0 .net "In1", 15 0, v00000230bb8778d0_0;  alias, 1 drivers
v00000230bb874f30_0 .net "In2", 15 0, L_00000230bb8cb2b0;  alias, 1 drivers
v00000230bb873b30_0 .net "out", 15 0, L_00000230bb8cad10;  alias, 1 drivers
L_00000230bb8cad10 .arith/sum 16, v00000230bb8778d0_0, L_00000230bb8cb2b0;
S_00000230bb7892a0 .scope module, "adder_reg_out_2_minus_1" "Adder" 2 552, 2 408 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000230bb874fd0_0 .net "In1", 15 0, v00000230bb8782d0_0;  alias, 1 drivers
L_00000230bb882ca8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v00000230bb873130_0 .net "In2", 15 0, L_00000230bb882ca8;  1 drivers
v00000230bb873310_0 .net "out", 15 0, L_00000230bb8cc890;  alias, 1 drivers
L_00000230bb8cc890 .arith/sum 16, v00000230bb8782d0_0, L_00000230bb882ca8;
S_00000230bb789430 .scope module, "alu" "ALU" 2 578, 2 301 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v00000230bb8733b0_0 .var "Answer", 15 0;
v00000230bb8734f0_0 .net "R1", 15 0, v00000230bb8758c0_0;  alias, 1 drivers
v00000230bb875aa0_0 .net "R2", 15 0, v00000230bb878550_0;  alias, 1 drivers
v00000230bb8765e0_0 .net "alucontrol", 2 0, v00000230bb7e0da0_0;  alias, 1 drivers
v00000230bb876180_0 .var "zeroflag", 0 0;
E_00000230bb7ed930 .event anyedge, v00000230bb7e0da0_0, v00000230bb8734f0_0, v00000230bb875aa0_0, v00000230bb7e0580_0;
S_00000230bb75a7f0 .scope module, "and_1" "AND_Gate" 2 508, 2 376 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_00000230bb7e6740 .functor AND 1, L_00000230bb7e6e40, L_00000230bb8811e0, C4<1>, C4<1>;
v00000230bb876220_0 .net "In1", 0 0, L_00000230bb7e6e40;  alias, 1 drivers
v00000230bb875b40_0 .net "In2", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb8769a0_0 .net "out", 0 0, L_00000230bb7e6740;  alias, 1 drivers
S_00000230bb80d3a0 .scope module, "and_2" "AND_Gate" 2 526, 2 376 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_00000230bb7e67b0 .functor AND 1, L_00000230bb8cb210, L_00000230bb7e75b0, C4<1>, C4<1>;
v00000230bb876b80_0 .net "In1", 0 0, L_00000230bb8cb210;  alias, 1 drivers
v00000230bb8760e0_0 .net "In2", 0 0, L_00000230bb7e75b0;  alias, 1 drivers
v00000230bb875a00_0 .net "out", 0 0, L_00000230bb7e67b0;  alias, 1 drivers
S_00000230bb80d850 .scope module, "concat_jmp_target" "Concat" 2 484, 2 413 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v00000230bb875640_0 .net "in1", 6 0, L_00000230bb8caa90;  1 drivers
v00000230bb876680_0 .net "in2", 8 0, L_00000230bb8ca450;  1 drivers
v00000230bb876ea0_0 .net "out", 15 0, L_00000230bb8cc570;  alias, 1 drivers
L_00000230bb8cc570 .concat [ 9 7 0 0], L_00000230bb8ca450, L_00000230bb8caa90;
S_00000230bb80de90 .scope module, "extender_branch" "Extender" 2 491, 2 386 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v00000230bb875460_0 .net *"_ivl_1", 0 0, L_00000230bb8ca950;  1 drivers
v00000230bb875d20_0 .net *"_ivl_2", 9 0, L_00000230bb8cb490;  1 drivers
L_00000230bb882ab0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb876d60_0 .net/2u *"_ivl_6", 9 0, L_00000230bb882ab0;  1 drivers
v00000230bb876ae0_0 .net "in", 5 0, L_00000230bb8cb670;  1 drivers
v00000230bb875280_0 .net "logical_signal", 0 0, L_00000230bb8810a0;  alias, 1 drivers
v00000230bb8762c0_0 .net "out", 15 0, L_00000230bb8cb2b0;  alias, 1 drivers
v00000230bb875dc0_0 .net "sign_extended", 15 0, L_00000230bb8ca810;  1 drivers
v00000230bb875960_0 .net "unsign_extended", 15 0, L_00000230bb8cab30;  1 drivers
L_00000230bb8ca950 .part L_00000230bb8cb670, 5, 1;
LS_00000230bb8cb490_0_0 .concat [ 1 1 1 1], L_00000230bb8ca950, L_00000230bb8ca950, L_00000230bb8ca950, L_00000230bb8ca950;
LS_00000230bb8cb490_0_4 .concat [ 1 1 1 1], L_00000230bb8ca950, L_00000230bb8ca950, L_00000230bb8ca950, L_00000230bb8ca950;
LS_00000230bb8cb490_0_8 .concat [ 1 1 0 0], L_00000230bb8ca950, L_00000230bb8ca950;
L_00000230bb8cb490 .concat [ 4 4 2 0], LS_00000230bb8cb490_0_0, LS_00000230bb8cb490_0_4, LS_00000230bb8cb490_0_8;
L_00000230bb8ca810 .concat [ 6 10 0 0], L_00000230bb8cb670, L_00000230bb8cb490;
L_00000230bb8cab30 .concat [ 6 10 0 0], L_00000230bb8cb670, L_00000230bb882ab0;
L_00000230bb8cb2b0 .functor MUXZ 16, L_00000230bb8ca810, L_00000230bb8cab30, L_00000230bb8810a0, C4<>;
S_00000230bb80dd00 .scope module, "mux_a1" "Mux2x1" 2 535, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb875be0_0 .net "I0", 15 0, L_00000230bb8ca1d0;  1 drivers
v00000230bb875e60_0 .net "I1", 15 0, L_00000230bb8ca9f0;  1 drivers
v00000230bb875c80_0 .net "Sel", 0 0, L_00000230bb880f60;  alias, 1 drivers
v00000230bb875820_0 .var "out", 15 0;
E_00000230bb7eda30 .event anyedge, v00000230bb872c00_0, v00000230bb875be0_0, v00000230bb875e60_0;
S_00000230bb80d530 .scope module, "mux_a3" "Mux2x1" 2 543, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb876fe0_0 .net "I0", 15 0, L_00000230bb8cb350;  1 drivers
v00000230bb875780_0 .net "I1", 15 0, L_00000230bb8cb990;  1 drivers
v00000230bb875f00_0 .net "Sel", 0 0, L_00000230bb880f60;  alias, 1 drivers
v00000230bb876860_0 .var "out", 15 0;
E_00000230bb7ecdf0 .event anyedge, v00000230bb872c00_0, v00000230bb876fe0_0, v00000230bb875780_0;
S_00000230bb80e020 .scope module, "mux_in3" "Mux2x1" 2 669, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb875500_0 .net "I0", 15 0, v00000230bb877bf0_0;  alias, 1 drivers
v00000230bb8751e0_0 .net "I1", 15 0, L_00000230bb8cc570;  alias, 1 drivers
v00000230bb876720_0 .net "Sel", 0 0, L_00000230bb7e7540;  alias, 1 drivers
v00000230bb875320_0 .var "out", 15 0;
E_00000230bb7ecef0 .event anyedge, v00000230bb8725c0_0, v00000230bb875500_0, v00000230bb876ea0_0;
S_00000230bb80d210 .scope module, "mux_next_pc" "Mux4x2" 2 676, 2 326 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v00000230bb876c20_0 .net "in1", 15 0, v00000230bb875140_0;  alias, 1 drivers
v00000230bb876cc0_0 .net "in2", 15 0, L_00000230bb8cad10;  alias, 1 drivers
v00000230bb8764a0_0 .net "in3", 15 0, v00000230bb875320_0;  alias, 1 drivers
L_00000230bb882d38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb876040_0 .net "in4", 15 0, L_00000230bb882d38;  1 drivers
v00000230bb8767c0_0 .var "mux_out", 15 0;
v00000230bb8753c0_0 .net "out", 15 0, v00000230bb8767c0_0;  alias, 1 drivers
v00000230bb876e00_0 .net "sel", 1 0, L_00000230bb8cb7b0;  1 drivers
E_00000230bb7ee7f0/0 .event anyedge, v00000230bb876e00_0, v00000230bb876c20_0, v00000230bb873b30_0, v00000230bb875320_0;
E_00000230bb7ee7f0/1 .event anyedge, v00000230bb876040_0;
E_00000230bb7ee7f0 .event/or E_00000230bb7ee7f0/0, E_00000230bb7ee7f0/1;
S_00000230bb80d6c0 .scope module, "mux_pc_src" "Mux2x1" 2 621, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb876f40_0 .net "I0", 15 0, L_00000230bb8ca8b0;  alias, 1 drivers
v00000230bb8755a0_0 .net "I1", 15 0, v00000230bb878cd0_0;  alias, 1 drivers
v00000230bb876a40_0 .net "Sel", 0 0, L_00000230bb7e6740;  alias, 1 drivers
v00000230bb875140_0 .var "out", 15 0;
E_00000230bb7ecf30 .event anyedge, v00000230bb8769a0_0, v00000230bb874530_0, v00000230bb8755a0_0;
S_00000230bb80d9e0 .scope module, "mux_r1" "Mux2x1" 2 562, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb876540_0 .net "I0", 15 0, v00000230bb878cd0_0;  alias, 1 drivers
L_00000230bb882cf0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000230bb8756e0_0 .net "I1", 15 0, L_00000230bb882cf0;  1 drivers
v00000230bb875fa0_0 .net "Sel", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb8758c0_0 .var "out", 15 0;
E_00000230bb7edc70 .event anyedge, v00000230bb7dfea0_0, v00000230bb8755a0_0, v00000230bb8756e0_0;
S_00000230bb80db70 .scope module, "mux_r2" "Mux2x1" 2 570, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb876360_0 .net "I0", 15 0, v00000230bb8782d0_0;  alias, 1 drivers
v00000230bb876400_0 .net "I1", 15 0, L_00000230bb8cb2b0;  alias, 1 drivers
v00000230bb876900_0 .net "Sel", 0 0, L_00000230bb7e7310;  alias, 1 drivers
v00000230bb878550_0 .var "out", 15 0;
E_00000230bb7edff0 .event anyedge, v00000230bb7df9a0_0, v00000230bb874fd0_0, v00000230bb874f30_0;
S_00000230bb87a290 .scope module, "mux_rr_1" "Mux2x1" 2 652, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb878eb0_0 .net "I0", 15 0, L_00000230bb8ca8b0;  alias, 1 drivers
v00000230bb877970_0 .net "I1", 15 0, v00000230bb8778d0_0;  alias, 1 drivers
v00000230bb877dd0_0 .net "Sel", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb877830_0 .var "out", 15 0;
E_00000230bb7ede70 .event anyedge, v00000230bb7dfea0_0, v00000230bb874530_0, v00000230bb7e10c0_0;
S_00000230bb879930 .scope module, "mux_rr_2" "Mux2x1" 2 660, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb877650_0 .net "I0", 15 0, v00000230bb877bf0_0;  alias, 1 drivers
v00000230bb878730_0 .net "I1", 15 0, v00000230bb877830_0;  alias, 1 drivers
v00000230bb8787d0_0 .net "Sel", 0 0, L_00000230bb7e71c0;  alias, 1 drivers
v00000230bb8775b0_0 .var "out", 15 0;
E_00000230bb7ee730 .event anyedge, v00000230bb872de0_0, v00000230bb875500_0, v00000230bb877830_0;
S_00000230bb87a8d0 .scope module, "mux_wd3" "Mux2x1" 2 600, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb877d30_0 .net "I0", 15 0, v00000230bb878870_0;  alias, 1 drivers
v00000230bb878af0_0 .net "I1", 15 0, v00000230bb7e0760_0;  alias, 1 drivers
v00000230bb878e10_0 .net "Sel", 0 0, L_00000230bb880ec0;  alias, 1 drivers
v00000230bb877510_0 .var "out", 15 0;
E_00000230bb7ee770 .event anyedge, v00000230bb8714e0_0, v00000230bb877d30_0, v00000230bb7e0760_0;
S_00000230bb879610 .scope module, "mux_wd3_1" "Mux2x1" 2 592, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb877470_0 .net "I0", 15 0, v00000230bb8733b0_0;  alias, 1 drivers
v00000230bb878d70_0 .net "I1", 15 0, L_00000230bb8cc890;  alias, 1 drivers
v00000230bb877290_0 .net "Sel", 0 0, L_00000230bb8811e0;  alias, 1 drivers
v00000230bb878870_0 .var "out", 15 0;
E_00000230bb7ee3f0 .event anyedge, v00000230bb7dfea0_0, v00000230bb7e0580_0, v00000230bb873310_0;
S_00000230bb87a5b0 .scope module, "mux_zero" "Mux2x1" 2 517, 2 350 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb8773d0_0 .net "I0", 15 0, L_00000230bb8cb530;  1 drivers
v00000230bb878a50_0 .net "I1", 15 0, L_00000230bb8caef0;  1 drivers
v00000230bb878f50_0 .net "Sel", 0 0, L_00000230bb8cbe90;  alias, 1 drivers
v00000230bb878ff0_0 .var "out", 15 0;
E_00000230bb7ee830 .event anyedge, v00000230bb7e0e40_0, v00000230bb8773d0_0, v00000230bb878a50_0;
S_00000230bb879160 .scope module, "not_1" "NOT_Gate" 2 503, 2 367 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_00000230bb7e6e40 .functor NOT 1, L_00000230bb7d5ea0, C4<0>, C4<0>, C4<0>;
v00000230bb878230_0 .net "in", 0 0, L_00000230bb7d5ea0;  alias, 1 drivers
v00000230bb877150_0 .net "out", 0 0, L_00000230bb7e6e40;  alias, 1 drivers
S_00000230bb87a420 .scope module, "pc" "PC" 2 461, 2 419 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc_out";
v00000230bb878190_0 .net "clk", 0 0, v00000230bb880240_0;  alias, 1 drivers
v00000230bb877b50_0 .net "pc_next", 15 0, L_00000230bb8deb10;  alias, 1 drivers
v00000230bb8778d0_0 .var "pc_out", 15 0;
v00000230bb877790_0 .net "rst", 0 0, v00000230bb880ce0_0;  alias, 1 drivers
E_00000230bb7ee230 .event posedge, v00000230bb877790_0, v00000230bb7e0a80_0;
S_00000230bb87ad80 .scope module, "reg_file" "RegisterFile" 2 608, 2 246 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v00000230bb878910_0 .net "A1", 2 0, L_00000230bb8cabd0;  1 drivers
v00000230bb877a10_0 .net "A2", 2 0, L_00000230bb8cb0d0;  1 drivers
v00000230bb8771f0_0 .net "A3", 2 0, L_00000230bb8cc070;  1 drivers
v00000230bb878cd0_0 .var "RD1", 15 0;
v00000230bb8782d0_0 .var "RD2", 15 0;
v00000230bb878690 .array "RegisterFile", 0 7, 15 0;
v00000230bb878050_0 .net "WD3", 15 0, v00000230bb877510_0;  alias, 1 drivers
v00000230bb8776f0_0 .net "WE3", 0 0, L_00000230bb7e6ba0;  alias, 1 drivers
v00000230bb878370_0 .net "clk", 0 0, v00000230bb880240_0;  alias, 1 drivers
v00000230bb877ab0_0 .var/i "i", 31 0;
v00000230bb877330_0 .net "rst", 0 0, v00000230bb880ce0_0;  alias, 1 drivers
v00000230bb878690_0 .array/port v00000230bb878690, 0;
v00000230bb878690_1 .array/port v00000230bb878690, 1;
v00000230bb878690_2 .array/port v00000230bb878690, 2;
E_00000230bb7edeb0/0 .event anyedge, v00000230bb878910_0, v00000230bb878690_0, v00000230bb878690_1, v00000230bb878690_2;
v00000230bb878690_3 .array/port v00000230bb878690, 3;
v00000230bb878690_4 .array/port v00000230bb878690, 4;
v00000230bb878690_5 .array/port v00000230bb878690, 5;
v00000230bb878690_6 .array/port v00000230bb878690, 6;
E_00000230bb7edeb0/1 .event anyedge, v00000230bb878690_3, v00000230bb878690_4, v00000230bb878690_5, v00000230bb878690_6;
v00000230bb878690_7 .array/port v00000230bb878690, 7;
E_00000230bb7edeb0/2 .event anyedge, v00000230bb878690_7, v00000230bb877a10_0;
E_00000230bb7edeb0 .event/or E_00000230bb7edeb0/0, E_00000230bb7edeb0/1, E_00000230bb7edeb0/2;
S_00000230bb8797a0 .scope module, "rr" "RR" 2 643, 2 285 0, S_00000230bb78f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v00000230bb878b90_0 .net "clk", 0 0, v00000230bb880240_0;  alias, 1 drivers
v00000230bb878410_0 .net "in", 15 0, v00000230bb8775b0_0;  alias, 1 drivers
v00000230bb877bf0_0 .var "out", 15 0;
v00000230bb877c90_0 .net "rst", 0 0, v00000230bb880ce0_0;  alias, 1 drivers
    .scope S_00000230bb7821a0;
T_2 ;
    %wait E_00000230bb7ed130;
    %load/vec4 v00000230bb7df680_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %load/vec4 v00000230bb7df7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000230bb7e0da0_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000230bb87a420;
T_3 ;
    %wait E_00000230bb7ee230;
    %load/vec4 v00000230bb877790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000230bb8778d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000230bb877b50_0;
    %assign/vec4 v00000230bb8778d0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000230bb87a5b0;
T_4 ;
    %wait E_00000230bb7ee830;
    %load/vec4 v00000230bb878f50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v00000230bb8773d0_0;
    %store/vec4 v00000230bb878ff0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000230bb878a50_0;
    %store/vec4 v00000230bb878ff0_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000230bb80dd00;
T_5 ;
    %wait E_00000230bb7eda30;
    %load/vec4 v00000230bb875c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000230bb875be0_0;
    %store/vec4 v00000230bb875820_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000230bb875e60_0;
    %store/vec4 v00000230bb875820_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000230bb80d530;
T_6 ;
    %wait E_00000230bb7ecdf0;
    %load/vec4 v00000230bb875f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000230bb876fe0_0;
    %store/vec4 v00000230bb876860_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000230bb875780_0;
    %store/vec4 v00000230bb876860_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000230bb80d9e0;
T_7 ;
    %wait E_00000230bb7edc70;
    %load/vec4 v00000230bb875fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000230bb876540_0;
    %store/vec4 v00000230bb8758c0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000230bb8756e0_0;
    %store/vec4 v00000230bb8758c0_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000230bb80db70;
T_8 ;
    %wait E_00000230bb7edff0;
    %load/vec4 v00000230bb876900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000230bb876360_0;
    %store/vec4 v00000230bb878550_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000230bb876400_0;
    %store/vec4 v00000230bb878550_0, 0, 16;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000230bb789430;
T_9 ;
    %wait E_00000230bb7ed930;
    %load/vec4 v00000230bb8765e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v00000230bb8733b0_0, 0, 16;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v00000230bb8734f0_0;
    %load/vec4 v00000230bb875aa0_0;
    %and;
    %store/vec4 v00000230bb8733b0_0, 0, 16;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v00000230bb8734f0_0;
    %load/vec4 v00000230bb875aa0_0;
    %add;
    %store/vec4 v00000230bb8733b0_0, 0, 16;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v00000230bb875aa0_0;
    %load/vec4 v00000230bb8734f0_0;
    %sub;
    %store/vec4 v00000230bb8733b0_0, 0, 16;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v00000230bb875aa0_0;
    %ix/getv 4, v00000230bb8734f0_0;
    %shiftl 4;
    %store/vec4 v00000230bb8733b0_0, 0, 16;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v00000230bb875aa0_0;
    %ix/getv 4, v00000230bb8734f0_0;
    %shiftr 4;
    %store/vec4 v00000230bb8733b0_0, 0, 16;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %load/vec4 v00000230bb8733b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bb876180_0, 0, 1;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bb876180_0, 0, 1;
T_9.8 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000230bb879610;
T_10 ;
    %wait E_00000230bb7ee3f0;
    %load/vec4 v00000230bb877290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v00000230bb877470_0;
    %store/vec4 v00000230bb878870_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000230bb878d70_0;
    %store/vec4 v00000230bb878870_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000230bb87a8d0;
T_11 ;
    %wait E_00000230bb7ee770;
    %load/vec4 v00000230bb878e10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000230bb877d30_0;
    %store/vec4 v00000230bb877510_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000230bb878af0_0;
    %store/vec4 v00000230bb877510_0, 0, 16;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000230bb87ad80;
T_12 ;
    %wait E_00000230bb7ee230;
    %load/vec4 v00000230bb877330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000230bb877ab0_0, 0, 32;
T_12.2 ;
    %load/vec4 v00000230bb877ab0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000230bb877ab0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000230bb878690, 0, 4;
    %load/vec4 v00000230bb877ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000230bb877ab0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000230bb8776f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v00000230bb878050_0;
    %load/vec4 v00000230bb8771f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000230bb878690, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000230bb87ad80;
T_13 ;
    %wait E_00000230bb7edeb0;
    %load/vec4 v00000230bb878910_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000230bb878690, 4;
    %store/vec4 v00000230bb878cd0_0, 0, 16;
    %load/vec4 v00000230bb877a10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000230bb878690, 4;
    %store/vec4 v00000230bb8782d0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000230bb80d6c0;
T_14 ;
    %wait E_00000230bb7ecf30;
    %load/vec4 v00000230bb876a40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v00000230bb876f40_0;
    %store/vec4 v00000230bb875140_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000230bb8755a0_0;
    %store/vec4 v00000230bb875140_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000230bb8797a0;
T_15 ;
    %wait E_00000230bb7ee230;
    %load/vec4 v00000230bb877c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000230bb877bf0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000230bb878410_0;
    %assign/vec4 v00000230bb877bf0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000230bb87a290;
T_16 ;
    %wait E_00000230bb7ede70;
    %load/vec4 v00000230bb877dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v00000230bb878eb0_0;
    %store/vec4 v00000230bb877830_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v00000230bb877970_0;
    %store/vec4 v00000230bb877830_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000230bb879930;
T_17 ;
    %wait E_00000230bb7ee730;
    %load/vec4 v00000230bb8787d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v00000230bb877650_0;
    %store/vec4 v00000230bb8775b0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000230bb878730_0;
    %store/vec4 v00000230bb8775b0_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000230bb80e020;
T_18 ;
    %wait E_00000230bb7ecef0;
    %load/vec4 v00000230bb876720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000230bb875500_0;
    %store/vec4 v00000230bb875320_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000230bb8751e0_0;
    %store/vec4 v00000230bb875320_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000230bb80d210;
T_19 ;
    %wait E_00000230bb7ee7f0;
    %load/vec4 v00000230bb876e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v00000230bb876c20_0;
    %store/vec4 v00000230bb8767c0_0, 0, 16;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v00000230bb876cc0_0;
    %store/vec4 v00000230bb8767c0_0, 0, 16;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v00000230bb8764a0_0;
    %store/vec4 v00000230bb8767c0_0, 0, 16;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v00000230bb876040_0;
    %store/vec4 v00000230bb8767c0_0, 0, 16;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000230bb7696a0;
T_20 ;
    %vpi_call 2 101 "$readmemb", "Instruction.txt", v00000230bb7e12a0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_00000230bb7696a0;
T_21 ;
    %wait E_00000230bb7edbf0;
    %ix/getv 4, v00000230bb7e10c0_0;
    %load/vec4a v00000230bb7e12a0, 4;
    %store/vec4 v00000230bb7df900_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000230bb769380;
T_22 ;
    %vpi_call 2 220 "$readmemb", "Data.txt", v00000230bb7e0bc0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_00000230bb769380;
T_23 ;
    %wait E_00000230bb7ed7b0;
    %ix/getv 4, v00000230bb7e0580_0;
    %load/vec4a v00000230bb7e0bc0, 4;
    %store/vec4 v00000230bb7e0760_0, 0, 16;
    %jmp T_23;
    .thread T_23;
    .scope S_00000230bb769380;
T_24 ;
    %wait E_00000230bb7ecc70;
    %load/vec4 v00000230bb7e0ee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v00000230bb7dfcc0_0;
    %ix/getv 4, v00000230bb7e0580_0;
    %store/vec4a v00000230bb7e0bc0, 4, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_00000230bb7f2de0;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v00000230bb880240_0;
    %inv;
    %store/vec4 v00000230bb880240_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_00000230bb7f2de0;
T_26 ;
    %delay 5000, 0;
    %load/vec4 v00000230bb881fa0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_26.0, 4;
    %vpi_call 2 26 "$display", "Successfully Exited" {0 0 0};
    %fork TD_Top_tb.uut.imem.print_memory, S_00000230bb7579d0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_00000230bb769510;
    %join;
    %vpi_call 2 29 "$finish" {0 0 0};
T_26.0 ;
    %load/vec4 v00000230bb881fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.2, 4;
    %vpi_call 2 32 "$display", "PC = %0b", v00000230bb880740_0 {0 0 0};
    %vpi_call 2 33 "$display", "Invalid Instruction ..... Terminating!" {0 0 0};
    %fork TD_Top_tb.uut.imem.print_memory, S_00000230bb7579d0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_00000230bb769510;
    %join;
    %vpi_call 2 36 "$finish" {0 0 0};
T_26.2 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000230bb7f2de0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bb880240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bb880ce0_0, 0, 1;
    %vpi_call 2 46 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230bb7f2de0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bb880ce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bb880ce0_0, 0, 1;
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_00000230bb7579d0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_00000230bb769510;
    %join;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SingleCycle.v";
