#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b214058bf0 .scope module, "Top_tb" "Top_tb" 2 4;
 .timescale -9 -12;
v000001b2140c4c00_0 .net "DataAdr", 15 0, v000001b2140b97e0_0;  1 drivers
v000001b2140c4a20_0 .var "clk", 0 0;
v000001b2140c4e80_0 .net "memwrite", 0 0, L_000001b2141124d0;  1 drivers
v000001b2140c5ce0_0 .var "reset", 0 0;
v000001b2140c5d80_0 .net "writeData", 15 0, L_000001b214057780;  1 drivers
S_000001b213fd5590 .scope module, "uut" "Top" 2 13, 2 50 0, S_000001b214058bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v000001b2140c4980_0 .net "DataAdr", 15 0, v000001b2140b97e0_0;  alias, 1 drivers
v000001b2140c5880_0 .net "PC", 15 0, v000001b2140be5c0_0;  1 drivers
v000001b2140c5920_0 .net "clk", 0 0, v000001b2140c4a20_0;  1 drivers
v000001b2140c4de0_0 .net "instr", 15 0, v000001b21404c790_0;  1 drivers
v000001b2140c45c0_0 .net "memwrite", 0 0, L_000001b2141124d0;  alias, 1 drivers
v000001b2140c5ba0_0 .net "readData", 15 0, v000001b21404d370_0;  1 drivers
v000001b2140c4ac0_0 .net "reset", 0 0, v000001b2140c5ce0_0;  1 drivers
v000001b2140c5c40_0 .net "writeData", 15 0, L_000001b214057780;  alias, 1 drivers
S_000001b213fd5720 .scope module, "dmem" "DataMemory" 2 58, 2 184 0, S_000001b213fd5590;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v000001b21404deb0_0 .net "A", 15 0, v000001b2140b97e0_0;  alias, 1 drivers
v000001b21404cc90_0 .net "CLK", 0 0, v000001b2140c4a20_0;  alias, 1 drivers
v000001b21404d370_0 .var "RD", 15 0;
v000001b21404df50_0 .net "WD", 15 0, L_000001b214057780;  alias, 1 drivers
v000001b21404c470_0 .net "WE", 0 0, L_000001b2141124d0;  alias, 1 drivers
v000001b21404c510 .array "memory", 63 0, 15 0;
E_000001b21403f820 .event posedge, v000001b21404cc90_0;
E_000001b21403f1e0 .event negedge, v000001b21404cc90_0;
S_000001b213fd58b0 .scope task, "printMemory" "printMemory" 2 202, 2 202 0, S_000001b213fd5720;
 .timescale -9 -12;
v000001b21404cf10_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 2 205 "$display", "----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b21404cf10_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b21404cf10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v000001b21404cf10_0;
    %load/vec4a v000001b21404c510, 4;
    %vpi_call 2 207 "$display", "Memory[%0d] = %0d", v000001b21404cf10_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v000001b21404cf10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b21404cf10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 209 "$display", "---------------------------" {0 0 0};
    %end;
S_000001b213fd1530 .scope module, "imem" "InstructionMemory" 2 57, 2 78 0, S_000001b213fd5590;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v000001b21404d410_0 .net "A", 15 0, v000001b2140be5c0_0;  alias, 1 drivers
v000001b21404c790_0 .var "RD", 15 0;
v000001b21404cdd0 .array "memory", 63 0, 15 0;
v000001b21404cdd0_0 .array/port v000001b21404cdd0, 0;
v000001b21404cdd0_1 .array/port v000001b21404cdd0, 1;
v000001b21404cdd0_2 .array/port v000001b21404cdd0, 2;
E_000001b21403f460/0 .event anyedge, v000001b21404d410_0, v000001b21404cdd0_0, v000001b21404cdd0_1, v000001b21404cdd0_2;
v000001b21404cdd0_3 .array/port v000001b21404cdd0, 3;
v000001b21404cdd0_4 .array/port v000001b21404cdd0, 4;
v000001b21404cdd0_5 .array/port v000001b21404cdd0, 5;
v000001b21404cdd0_6 .array/port v000001b21404cdd0, 6;
E_000001b21403f460/1 .event anyedge, v000001b21404cdd0_3, v000001b21404cdd0_4, v000001b21404cdd0_5, v000001b21404cdd0_6;
v000001b21404cdd0_7 .array/port v000001b21404cdd0, 7;
v000001b21404cdd0_8 .array/port v000001b21404cdd0, 8;
v000001b21404cdd0_9 .array/port v000001b21404cdd0, 9;
v000001b21404cdd0_10 .array/port v000001b21404cdd0, 10;
E_000001b21403f460/2 .event anyedge, v000001b21404cdd0_7, v000001b21404cdd0_8, v000001b21404cdd0_9, v000001b21404cdd0_10;
v000001b21404cdd0_11 .array/port v000001b21404cdd0, 11;
v000001b21404cdd0_12 .array/port v000001b21404cdd0, 12;
v000001b21404cdd0_13 .array/port v000001b21404cdd0, 13;
v000001b21404cdd0_14 .array/port v000001b21404cdd0, 14;
E_000001b21403f460/3 .event anyedge, v000001b21404cdd0_11, v000001b21404cdd0_12, v000001b21404cdd0_13, v000001b21404cdd0_14;
v000001b21404cdd0_15 .array/port v000001b21404cdd0, 15;
v000001b21404cdd0_16 .array/port v000001b21404cdd0, 16;
v000001b21404cdd0_17 .array/port v000001b21404cdd0, 17;
v000001b21404cdd0_18 .array/port v000001b21404cdd0, 18;
E_000001b21403f460/4 .event anyedge, v000001b21404cdd0_15, v000001b21404cdd0_16, v000001b21404cdd0_17, v000001b21404cdd0_18;
v000001b21404cdd0_19 .array/port v000001b21404cdd0, 19;
v000001b21404cdd0_20 .array/port v000001b21404cdd0, 20;
v000001b21404cdd0_21 .array/port v000001b21404cdd0, 21;
v000001b21404cdd0_22 .array/port v000001b21404cdd0, 22;
E_000001b21403f460/5 .event anyedge, v000001b21404cdd0_19, v000001b21404cdd0_20, v000001b21404cdd0_21, v000001b21404cdd0_22;
v000001b21404cdd0_23 .array/port v000001b21404cdd0, 23;
v000001b21404cdd0_24 .array/port v000001b21404cdd0, 24;
v000001b21404cdd0_25 .array/port v000001b21404cdd0, 25;
v000001b21404cdd0_26 .array/port v000001b21404cdd0, 26;
E_000001b21403f460/6 .event anyedge, v000001b21404cdd0_23, v000001b21404cdd0_24, v000001b21404cdd0_25, v000001b21404cdd0_26;
v000001b21404cdd0_27 .array/port v000001b21404cdd0, 27;
v000001b21404cdd0_28 .array/port v000001b21404cdd0, 28;
v000001b21404cdd0_29 .array/port v000001b21404cdd0, 29;
v000001b21404cdd0_30 .array/port v000001b21404cdd0, 30;
E_000001b21403f460/7 .event anyedge, v000001b21404cdd0_27, v000001b21404cdd0_28, v000001b21404cdd0_29, v000001b21404cdd0_30;
v000001b21404cdd0_31 .array/port v000001b21404cdd0, 31;
v000001b21404cdd0_32 .array/port v000001b21404cdd0, 32;
v000001b21404cdd0_33 .array/port v000001b21404cdd0, 33;
v000001b21404cdd0_34 .array/port v000001b21404cdd0, 34;
E_000001b21403f460/8 .event anyedge, v000001b21404cdd0_31, v000001b21404cdd0_32, v000001b21404cdd0_33, v000001b21404cdd0_34;
v000001b21404cdd0_35 .array/port v000001b21404cdd0, 35;
v000001b21404cdd0_36 .array/port v000001b21404cdd0, 36;
v000001b21404cdd0_37 .array/port v000001b21404cdd0, 37;
v000001b21404cdd0_38 .array/port v000001b21404cdd0, 38;
E_000001b21403f460/9 .event anyedge, v000001b21404cdd0_35, v000001b21404cdd0_36, v000001b21404cdd0_37, v000001b21404cdd0_38;
v000001b21404cdd0_39 .array/port v000001b21404cdd0, 39;
v000001b21404cdd0_40 .array/port v000001b21404cdd0, 40;
v000001b21404cdd0_41 .array/port v000001b21404cdd0, 41;
v000001b21404cdd0_42 .array/port v000001b21404cdd0, 42;
E_000001b21403f460/10 .event anyedge, v000001b21404cdd0_39, v000001b21404cdd0_40, v000001b21404cdd0_41, v000001b21404cdd0_42;
v000001b21404cdd0_43 .array/port v000001b21404cdd0, 43;
v000001b21404cdd0_44 .array/port v000001b21404cdd0, 44;
v000001b21404cdd0_45 .array/port v000001b21404cdd0, 45;
v000001b21404cdd0_46 .array/port v000001b21404cdd0, 46;
E_000001b21403f460/11 .event anyedge, v000001b21404cdd0_43, v000001b21404cdd0_44, v000001b21404cdd0_45, v000001b21404cdd0_46;
v000001b21404cdd0_47 .array/port v000001b21404cdd0, 47;
v000001b21404cdd0_48 .array/port v000001b21404cdd0, 48;
v000001b21404cdd0_49 .array/port v000001b21404cdd0, 49;
v000001b21404cdd0_50 .array/port v000001b21404cdd0, 50;
E_000001b21403f460/12 .event anyedge, v000001b21404cdd0_47, v000001b21404cdd0_48, v000001b21404cdd0_49, v000001b21404cdd0_50;
v000001b21404cdd0_51 .array/port v000001b21404cdd0, 51;
v000001b21404cdd0_52 .array/port v000001b21404cdd0, 52;
v000001b21404cdd0_53 .array/port v000001b21404cdd0, 53;
v000001b21404cdd0_54 .array/port v000001b21404cdd0, 54;
E_000001b21403f460/13 .event anyedge, v000001b21404cdd0_51, v000001b21404cdd0_52, v000001b21404cdd0_53, v000001b21404cdd0_54;
v000001b21404cdd0_55 .array/port v000001b21404cdd0, 55;
v000001b21404cdd0_56 .array/port v000001b21404cdd0, 56;
v000001b21404cdd0_57 .array/port v000001b21404cdd0, 57;
v000001b21404cdd0_58 .array/port v000001b21404cdd0, 58;
E_000001b21403f460/14 .event anyedge, v000001b21404cdd0_55, v000001b21404cdd0_56, v000001b21404cdd0_57, v000001b21404cdd0_58;
v000001b21404cdd0_59 .array/port v000001b21404cdd0, 59;
v000001b21404cdd0_60 .array/port v000001b21404cdd0, 60;
v000001b21404cdd0_61 .array/port v000001b21404cdd0, 61;
v000001b21404cdd0_62 .array/port v000001b21404cdd0, 62;
E_000001b21403f460/15 .event anyedge, v000001b21404cdd0_59, v000001b21404cdd0_60, v000001b21404cdd0_61, v000001b21404cdd0_62;
v000001b21404cdd0_63 .array/port v000001b21404cdd0, 63;
E_000001b21403f460/16 .event anyedge, v000001b21404cdd0_63;
E_000001b21403f460 .event/or E_000001b21403f460/0, E_000001b21403f460/1, E_000001b21403f460/2, E_000001b21403f460/3, E_000001b21403f460/4, E_000001b21403f460/5, E_000001b21403f460/6, E_000001b21403f460/7, E_000001b21403f460/8, E_000001b21403f460/9, E_000001b21403f460/10, E_000001b21403f460/11, E_000001b21403f460/12, E_000001b21403f460/13, E_000001b21403f460/14, E_000001b21403f460/15, E_000001b21403f460/16;
S_000001b213fc69b0 .scope module, "p1" "MainProcessor" 2 56, 2 61 0, S_000001b213fd5590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMEM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v000001b2140c2790_0 .net "AluControl", 2 0, v000001b21404c830_0;  1 drivers
v000001b2140c3cd0_0 .net "AluOut", 15 0, v000001b2140b97e0_0;  alias, 1 drivers
v000001b2140c59c0_0 .net "BNE", 0 0, L_000001b2141122f0;  1 drivers
v000001b2140c5b00_0 .net "Branch", 0 0, L_000001b214057b00;  1 drivers
v000001b2140c5600_0 .net "ForSignal", 0 0, L_000001b2140c4160;  1 drivers
v000001b2140c4700_0 .net "IMM", 0 0, L_000001b214057c50;  1 drivers
v000001b2140c4d40_0 .net "JMP", 0 0, L_000001b214057630;  1 drivers
v000001b2140c5560_0 .net "Load", 0 0, L_000001b2140c4840;  1 drivers
v000001b2140c56a0_0 .net "Logical", 0 0, L_000001b2140c4ca0;  1 drivers
v000001b2140c5ec0_0 .net "PC", 15 0, v000001b2140be5c0_0;  alias, 1 drivers
v000001b2140c6000_0 .net "Rtype", 0 0, L_000001b2140c4b60;  1 drivers
v000001b2140c5420_0 .net "SelectPCSrc", 0 0, L_000001b2140c47a0;  1 drivers
v000001b2140c48e0_0 .net "UpdateRR", 0 0, L_000001b214057d30;  1 drivers
v000001b2140c5e20_0 .net "WriteData", 15 0, L_000001b214057780;  alias, 1 drivers
v000001b2140c54c0_0 .net "WriteToMEM", 0 0, L_000001b2141124d0;  alias, 1 drivers
v000001b2140c5740_0 .net "WriteToReg", 0 0, L_000001b214058120;  1 drivers
v000001b2140c43e0_0 .net "clk", 0 0, v000001b2140c4a20_0;  alias, 1 drivers
v000001b2140c5f60_0 .net "instr", 15 0, v000001b21404c790_0;  alias, 1 drivers
v000001b2140c5a60_0 .net "readData", 15 0, v000001b21404d370_0;  alias, 1 drivers
v000001b2140c57e0_0 .net "rst", 0 0, v000001b2140c5ce0_0;  alias, 1 drivers
L_000001b214112cf0 .part v000001b21404c790_0, 12, 4;
L_000001b2141140f0 .part v000001b21404c790_0, 0, 3;
S_000001b213fe7f00 .scope module, "c" "controller" 2 73, 2 93 0, S_000001b213fc69b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v000001b2140bae60_0 .net "AluControl", 2 0, v000001b21404c830_0;  alias, 1 drivers
v000001b2140ba8c0_0 .net "BNE", 0 0, L_000001b2141122f0;  alias, 1 drivers
v000001b2140b91a0_0 .net "Branch", 0 0, L_000001b214057b00;  alias, 1 drivers
v000001b2140ba320_0 .net "ForSignal", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b2140b99c0_0 .net "IMM", 0 0, L_000001b214057c50;  alias, 1 drivers
v000001b2140ba460_0 .net "JMP", 0 0, L_000001b214057630;  alias, 1 drivers
v000001b2140ba5a0_0 .net "Load", 0 0, L_000001b2140c4840;  alias, 1 drivers
v000001b2140bac80_0 .net "Logical", 0 0, L_000001b2140c4ca0;  alias, 1 drivers
v000001b2140b9b00_0 .net "RType", 0 0, L_000001b2140c4b60;  alias, 1 drivers
v000001b2140b9380_0 .net "SelectPCSrc", 0 0, L_000001b2140c47a0;  alias, 1 drivers
v000001b2140ba960_0 .net "UpdateRR", 0 0, L_000001b214057d30;  alias, 1 drivers
v000001b2140b9240_0 .net "WriteToMEM", 0 0, L_000001b2141124d0;  alias, 1 drivers
v000001b2140b9420_0 .net "WriteToReg", 0 0, L_000001b214058120;  alias, 1 drivers
v000001b2140baaa0_0 .net "aluop", 1 0, L_000001b214114730;  1 drivers
v000001b2140baa00_0 .net "func", 2 0, L_000001b2141140f0;  1 drivers
v000001b2140b96a0_0 .net "opcode", 3 0, L_000001b214112cf0;  1 drivers
S_000001b213fe8090 .scope module, "alu1" "AluDecoder" 2 112, 2 160 0, S_000001b213fe7f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v000001b21404c830_0 .var "alucontrol", 2 0;
v000001b21404c8d0_0 .net "aluop", 1 0, L_000001b214114730;  alias, 1 drivers
v000001b21404c970_0 .net "func", 2 0, L_000001b2141140f0;  alias, 1 drivers
E_000001b21403f4a0 .event anyedge, v000001b21404c8d0_0, v000001b21404c970_0;
S_000001b213fe8220 .scope module, "main1" "mainDec" 2 111, 2 129 0, S_000001b213fe7f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_000001b214058190 .functor AND 1, L_000001b2140c4340, L_000001b2140c4660, C4<1>, C4<1>;
L_000001b214057d30 .functor XOR 1, L_000001b2140c4200, L_000001b214058190, C4<0>, C4<0>;
L_000001b2140580b0 .functor XOR 1, L_000001b2140c4480, L_000001b2140c4520, C4<0>, C4<0>;
L_000001b214057630 .functor AND 1, L_000001b2140c42a0, L_000001b2140580b0, C4<1>, C4<1>;
L_000001b214058040 .functor AND 1, L_000001b2140c4f20, L_000001b2140c4fc0, C4<1>, C4<1>;
L_000001b214058200 .functor AND 1, L_000001b214058040, L_000001b2140c5060, C4<1>, C4<1>;
L_000001b214058120 .functor AND 1, L_000001b214058200, L_000001b2140c5100, C4<1>, C4<1>;
L_000001b214058350 .functor XOR 1, L_000001b2140c51a0, L_000001b2140c5240, C4<0>, C4<0>;
L_000001b2140576a0 .functor XOR 1, L_000001b214058350, L_000001b2140c52e0, C4<0>, C4<0>;
L_000001b214057c50 .functor XOR 1, L_000001b2140576a0, L_000001b214112890, C4<0>, C4<0>;
L_000001b214057b00 .functor XOR 1, L_000001b214113650, L_000001b214113010, C4<0>, C4<0>;
L_000001b2140583c0 .functor XOR 1, L_000001b214112bb0, L_000001b2141138d0, C4<0>, C4<0>;
L_000001b2140584a0 .functor XOR 1, L_000001b2140583c0, L_000001b214113a10, C4<0>, C4<0>;
v000001b21404ca10_0 .net "AluOp", 1 0, L_000001b214114730;  alias, 1 drivers
v000001b21404cab0_0 .net "BNE", 0 0, L_000001b2141122f0;  alias, 1 drivers
v000001b21404cfb0_0 .net "Branch", 0 0, L_000001b214057b00;  alias, 1 drivers
v000001b21404d050_0 .net "ForSignal", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b21404d190_0 .net "IMM", 0 0, L_000001b214057c50;  alias, 1 drivers
v000001b21404d4b0_0 .net "JMP", 0 0, L_000001b214057630;  alias, 1 drivers
v000001b21407ba90_0 .net "Load", 0 0, L_000001b2140c4840;  alias, 1 drivers
v000001b21407cfd0_0 .net "Logical", 0 0, L_000001b2140c4ca0;  alias, 1 drivers
v000001b21407b810_0 .net "RType", 0 0, L_000001b2140c4b60;  alias, 1 drivers
v000001b21407bb30_0 .net "SelectPCSrc", 0 0, L_000001b2140c47a0;  alias, 1 drivers
v000001b21407c990_0 .net "UpdateRR", 0 0, L_000001b214057d30;  alias, 1 drivers
v000001b21407c530_0 .net "WriteToMEM", 0 0, L_000001b2141124d0;  alias, 1 drivers
v000001b21407bd10_0 .net "WriteToReg", 0 0, L_000001b214058120;  alias, 1 drivers
L_000001b2140c8138 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b21407ce90_0 .net/2u *"_ivl_0", 3 0, L_000001b2140c8138;  1 drivers
v000001b21407be50_0 .net *"_ivl_10", 0 0, L_000001b2140c4340;  1 drivers
L_000001b2140c86d8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b21407d1b0_0 .net/2u *"_ivl_100", 3 0, L_000001b2140c86d8;  1 drivers
v000001b21407b3b0_0 .net *"_ivl_102", 0 0, L_000001b214113650;  1 drivers
L_000001b2140c8720 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b21407cb70_0 .net/2u *"_ivl_104", 3 0, L_000001b2140c8720;  1 drivers
v000001b21407bbd0_0 .net *"_ivl_106", 0 0, L_000001b214113010;  1 drivers
L_000001b2140c8768 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b21407d110_0 .net/2u *"_ivl_110", 3 0, L_000001b2140c8768;  1 drivers
L_000001b2140c87b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b21407bef0_0 .net/2u *"_ivl_114", 3 0, L_000001b2140c87b0;  1 drivers
v000001b21407c670_0 .net *"_ivl_116", 0 0, L_000001b214113970;  1 drivers
L_000001b2140c87f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b21407bf90_0 .net/2u *"_ivl_118", 1 0, L_000001b2140c87f8;  1 drivers
L_000001b2140c8210 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001b21407b8b0_0 .net/2u *"_ivl_12", 2 0, L_000001b2140c8210;  1 drivers
L_000001b2140c8840 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b21407cdf0_0 .net/2u *"_ivl_120", 3 0, L_000001b2140c8840;  1 drivers
v000001b21407b950_0 .net *"_ivl_122", 0 0, L_000001b214113510;  1 drivers
L_000001b2140c8888 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b21407c030_0 .net/2u *"_ivl_124", 1 0, L_000001b2140c8888;  1 drivers
L_000001b2140c88d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b21407b310_0 .net/2u *"_ivl_126", 3 0, L_000001b2140c88d0;  1 drivers
v000001b21407bc70_0 .net *"_ivl_128", 0 0, L_000001b214112bb0;  1 drivers
L_000001b2140c8918 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b21407bdb0_0 .net/2u *"_ivl_130", 3 0, L_000001b2140c8918;  1 drivers
v000001b21407cd50_0 .net *"_ivl_132", 0 0, L_000001b2141138d0;  1 drivers
v000001b21407c7b0_0 .net *"_ivl_134", 0 0, L_000001b2140583c0;  1 drivers
L_000001b2140c8960 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b21407cf30_0 .net/2u *"_ivl_136", 3 0, L_000001b2140c8960;  1 drivers
v000001b21407c0d0_0 .net *"_ivl_138", 0 0, L_000001b214113a10;  1 drivers
v000001b21407c210_0 .net *"_ivl_14", 0 0, L_000001b2140c4660;  1 drivers
v000001b21407b450_0 .net *"_ivl_140", 0 0, L_000001b2140584a0;  1 drivers
L_000001b2140c89a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b21407ccb0_0 .net/2u *"_ivl_142", 1 0, L_000001b2140c89a8;  1 drivers
L_000001b2140c89f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001b21407c2b0_0 .net/2u *"_ivl_144", 1 0, L_000001b2140c89f0;  1 drivers
v000001b21407b4f0_0 .net *"_ivl_146", 1 0, L_000001b214112c50;  1 drivers
v000001b21407b9f0_0 .net *"_ivl_148", 1 0, L_000001b214113c90;  1 drivers
v000001b21407c170_0 .net *"_ivl_17", 0 0, L_000001b214058190;  1 drivers
L_000001b2140c8258 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b21407c350_0 .net/2u *"_ivl_20", 3 0, L_000001b2140c8258;  1 drivers
v000001b21407cad0_0 .net *"_ivl_22", 0 0, L_000001b2140c42a0;  1 drivers
L_000001b2140c82a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001b21407c5d0_0 .net/2u *"_ivl_24", 2 0, L_000001b2140c82a0;  1 drivers
v000001b21407c3f0_0 .net *"_ivl_26", 0 0, L_000001b2140c4480;  1 drivers
L_000001b2140c82e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001b21407c850_0 .net/2u *"_ivl_28", 2 0, L_000001b2140c82e8;  1 drivers
v000001b21407c8f0_0 .net *"_ivl_30", 0 0, L_000001b2140c4520;  1 drivers
v000001b21407ca30_0 .net *"_ivl_32", 0 0, L_000001b2140580b0;  1 drivers
L_000001b2140c8330 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b21407c710_0 .net/2u *"_ivl_36", 3 0, L_000001b2140c8330;  1 drivers
L_000001b2140c8180 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001b21407b590_0 .net/2u *"_ivl_4", 3 0, L_000001b2140c8180;  1 drivers
L_000001b2140c8378 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b21407c490_0 .net/2u *"_ivl_40", 3 0, L_000001b2140c8378;  1 drivers
L_000001b2140c83c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001b21407cc10_0 .net/2u *"_ivl_44", 3 0, L_000001b2140c83c0;  1 drivers
L_000001b2140c8408 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b21407d070_0 .net/2u *"_ivl_48", 3 0, L_000001b2140c8408;  1 drivers
L_000001b2140c8450 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b21407b630_0 .net/2u *"_ivl_52", 3 0, L_000001b2140c8450;  1 drivers
v000001b21407b6d0_0 .net *"_ivl_54", 0 0, L_000001b2140c4f20;  1 drivers
L_000001b2140c8498 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001b21407b770_0 .net/2u *"_ivl_56", 3 0, L_000001b2140c8498;  1 drivers
v000001b2140bafa0_0 .net *"_ivl_58", 0 0, L_000001b2140c4fc0;  1 drivers
v000001b2140ba820_0 .net *"_ivl_6", 0 0, L_000001b2140c4200;  1 drivers
v000001b2140b9f60_0 .net *"_ivl_61", 0 0, L_000001b214058040;  1 drivers
L_000001b2140c84e0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b2140ba0a0_0 .net/2u *"_ivl_62", 3 0, L_000001b2140c84e0;  1 drivers
v000001b2140b9560_0 .net *"_ivl_64", 0 0, L_000001b2140c5060;  1 drivers
v000001b2140b94c0_0 .net *"_ivl_67", 0 0, L_000001b214058200;  1 drivers
L_000001b2140c8528 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b2140b9c40_0 .net/2u *"_ivl_68", 3 0, L_000001b2140c8528;  1 drivers
v000001b2140babe0_0 .net *"_ivl_70", 0 0, L_000001b2140c5100;  1 drivers
L_000001b2140c8570 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001b2140b9ec0_0 .net/2u *"_ivl_74", 3 0, L_000001b2140c8570;  1 drivers
v000001b2140ba780_0 .net *"_ivl_76", 0 0, L_000001b2140c51a0;  1 drivers
L_000001b2140c85b8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001b2140b9ce0_0 .net/2u *"_ivl_78", 3 0, L_000001b2140c85b8;  1 drivers
L_000001b2140c81c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001b2140b9880_0 .net/2u *"_ivl_8", 3 0, L_000001b2140c81c8;  1 drivers
v000001b2140b9100_0 .net *"_ivl_80", 0 0, L_000001b2140c5240;  1 drivers
v000001b2140b9920_0 .net *"_ivl_82", 0 0, L_000001b214058350;  1 drivers
L_000001b2140c8600 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001b2140ba6e0_0 .net/2u *"_ivl_84", 3 0, L_000001b2140c8600;  1 drivers
v000001b2140ba000_0 .net *"_ivl_86", 0 0, L_000001b2140c52e0;  1 drivers
v000001b2140ba140_0 .net *"_ivl_88", 0 0, L_000001b2140576a0;  1 drivers
L_000001b2140c8648 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001b2140badc0_0 .net/2u *"_ivl_90", 3 0, L_000001b2140c8648;  1 drivers
v000001b2140ba1e0_0 .net *"_ivl_92", 0 0, L_000001b214112890;  1 drivers
L_000001b2140c8690 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001b2140ba640_0 .net/2u *"_ivl_96", 3 0, L_000001b2140c8690;  1 drivers
v000001b2140b9600_0 .net "func", 2 0, L_000001b2141140f0;  alias, 1 drivers
v000001b2140ba280_0 .net "opcode", 3 0, L_000001b214112cf0;  alias, 1 drivers
L_000001b2140c4160 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8138;
L_000001b2140c4200 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8180;
L_000001b2140c4340 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c81c8;
L_000001b2140c4660 .cmp/eq 3, L_000001b2141140f0, L_000001b2140c8210;
L_000001b2140c42a0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8258;
L_000001b2140c4480 .cmp/eq 3, L_000001b2141140f0, L_000001b2140c82a0;
L_000001b2140c4520 .cmp/eq 3, L_000001b2141140f0, L_000001b2140c82e8;
L_000001b2140c47a0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8330;
L_000001b2140c4840 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8378;
L_000001b2140c4b60 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c83c0;
L_000001b2140c4ca0 .cmp/ne 4, L_000001b214112cf0, L_000001b2140c8408;
L_000001b2140c4f20 .cmp/ne 4, L_000001b214112cf0, L_000001b2140c8450;
L_000001b2140c4fc0 .cmp/ne 4, L_000001b214112cf0, L_000001b2140c8498;
L_000001b2140c5060 .cmp/ne 4, L_000001b214112cf0, L_000001b2140c84e0;
L_000001b2140c5100 .cmp/ne 4, L_000001b214112cf0, L_000001b2140c8528;
L_000001b2140c51a0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8570;
L_000001b2140c5240 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c85b8;
L_000001b2140c52e0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8600;
L_000001b214112890 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8648;
L_000001b2141122f0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8690;
L_000001b214113650 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c86d8;
L_000001b214113010 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8720;
L_000001b2141124d0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8768;
L_000001b214113970 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c87b0;
L_000001b214113510 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8840;
L_000001b214112bb0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c88d0;
L_000001b2141138d0 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8918;
L_000001b214113a10 .cmp/eq 4, L_000001b214112cf0, L_000001b2140c8960;
L_000001b214112c50 .functor MUXZ 2, L_000001b2140c89f0, L_000001b2140c89a8, L_000001b2140584a0, C4<>;
L_000001b214113c90 .functor MUXZ 2, L_000001b214112c50, L_000001b2140c8888, L_000001b214113510, C4<>;
L_000001b214114730 .functor MUXZ 2, L_000001b214113c90, L_000001b2140c87f8, L_000001b214113970, C4<>;
S_000001b213feb520 .scope module, "data" "DataPath" 2 74, 2 404 0, S_000001b213fc69b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /INPUT 3 "alu_control";
    .port_info 15 /INPUT 16 "RD";
    .port_info 16 /INPUT 16 "inst_in";
    .port_info 17 /OUTPUT 16 "pc_out";
    .port_info 18 /OUTPUT 16 "alu_out";
    .port_info 19 /OUTPUT 16 "write_on_memory_data";
L_000001b214057710 .functor BUFZ 1, v000001b2140bc6f0_0, C4<0>, C4<0>, C4<0>;
L_000001b214057780 .functor BUFZ 16, v000001b2140bd1c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001b2140578d0 .functor BUFZ 16, v000001b2140bb9d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001b2140bd9e0_0 .net "RD", 15 0, v000001b21404d370_0;  alias, 1 drivers
L_000001b2140c8ac8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140befc0_0 .net *"_ivl_11", 14 0, L_000001b2140c8ac8;  1 drivers
L_000001b2140c8b10 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140bd580_0 .net *"_ivl_16", 14 0, L_000001b2140c8b10;  1 drivers
v000001b2140bd620_0 .net *"_ivl_21", 2 0, L_000001b214112d90;  1 drivers
L_000001b2140c8b58 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140bd760_0 .net *"_ivl_25", 12 0, L_000001b2140c8b58;  1 drivers
v000001b2140bd800_0 .net *"_ivl_28", 2 0, L_000001b214112e30;  1 drivers
L_000001b2140c8ba0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140bd8a0_0 .net *"_ivl_32", 12 0, L_000001b2140c8ba0;  1 drivers
v000001b2140bdb20_0 .net *"_ivl_35", 2 0, L_000001b2141130b0;  1 drivers
L_000001b2140c8be8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140c2510_0 .net *"_ivl_39", 12 0, L_000001b2140c8be8;  1 drivers
v000001b2140c2830_0 .net *"_ivl_42", 2 0, L_000001b214113d30;  1 drivers
L_000001b2140c8c30 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140c3f50_0 .net *"_ivl_46", 12 0, L_000001b2140c8c30;  1 drivers
v000001b2140c2330_0 .net "alu_control", 2 0, v000001b21404c830_0;  alias, 1 drivers
v000001b2140c3e10_0 .net "alu_out", 15 0, v000001b2140b97e0_0;  alias, 1 drivers
v000001b2140c2ab0_0 .net "and_out", 0 0, L_000001b2140579b0;  1 drivers
v000001b2140c3870_0 .net "and_out_2", 0 0, L_000001b2140577f0;  1 drivers
v000001b2140c23d0_0 .net "bne", 0 0, L_000001b2141122f0;  alias, 1 drivers
v000001b2140c2fb0_0 .net "branch_extended", 15 0, L_000001b214114230;  1 drivers
v000001b2140c3230_0 .net "branch_extended_add_pc_plus_1", 15 0, L_000001b214113fb0;  1 drivers
v000001b2140c2970_0 .net "branch_signal", 0 0, L_000001b214057b00;  alias, 1 drivers
v000001b2140c25b0_0 .net "clk", 0 0, v000001b2140c4a20_0;  alias, 1 drivers
v000001b2140c2c90_0 .net "for_signal", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b2140c28d0_0 .net "imm", 0 0, L_000001b214057c50;  alias, 1 drivers
v000001b2140c2290_0 .net "inst_in", 15 0, v000001b21404c790_0;  alias, 1 drivers
v000001b2140c2f10_0 .net "jmp_target", 0 0, L_000001b214057630;  alias, 1 drivers
v000001b2140c2b50_0 .net "jmp_target_extended", 15 0, L_000001b2141121b0;  1 drivers
v000001b2140c3550_0 .net "load", 0 0, L_000001b2140c4840;  alias, 1 drivers
v000001b2140c34b0_0 .net "logical_signal", 0 0, L_000001b2140c4ca0;  alias, 1 drivers
v000001b2140c35f0_0 .net "mux_a1_out", 15 0, v000001b2140bbd90_0;  1 drivers
v000001b2140c3eb0_0 .net "mux_a3_out", 15 0, v000001b2140bb610_0;  1 drivers
v000001b2140c3410_0 .net "mux_in3_out", 15 0, v000001b2140bb390_0;  1 drivers
v000001b2140c3ff0_0 .net "mux_next_pc_out", 15 0, v000001b2140bb9d0_0;  1 drivers
v000001b2140c3690_0 .net "mux_out", 15 0, v000001b2140bc970_0;  1 drivers
v000001b2140c3050_0 .net "mux_r1_out", 15 0, v000001b2140bcd30_0;  1 drivers
v000001b2140c3d70_0 .net "mux_r2_out", 15 0, v000001b2140bc830_0;  1 drivers
v000001b2140c30f0_0 .net "mux_rr_1_out", 15 0, v000001b2140bd120_0;  1 drivers
v000001b2140c3730_0 .net "mux_rr_2_out", 15 0, v000001b2140be2a0_0;  1 drivers
v000001b2140c37d0_0 .net "mux_wd3_1_out", 15 0, v000001b2140be480_0;  1 drivers
v000001b2140c2bf0_0 .net "mux_wd3_2_out", 15 0, v000001b2140bd440_0;  1 drivers
v000001b2140c2150_0 .net "mux_zero_out", 0 0, L_000001b2141133d0;  1 drivers
v000001b2140c2a10_0 .net "not_zero", 0 0, L_000001b214058430;  1 drivers
v000001b2140c3b90_0 .net "pc_next", 15 0, L_000001b2140578d0;  1 drivers
v000001b2140c21f0_0 .net "pc_out", 15 0, v000001b2140be5c0_0;  alias, 1 drivers
v000001b2140c3190_0 .net "pc_plus_1", 15 0, L_000001b2141129d0;  1 drivers
v000001b2140c2d30_0 .net "r_type", 0 0, L_000001b2140c4b60;  alias, 1 drivers
v000001b2140c2650_0 .net "reg_out1", 15 0, v000001b2140bea20_0;  1 drivers
v000001b2140c3910_0 .net "reg_out2", 15 0, v000001b2140bd1c0_0;  1 drivers
v000001b2140c2dd0_0 .net "reg_out_2_minus_1", 15 0, L_000001b214112ed0;  1 drivers
v000001b2140c3c30_0 .net "rr_current", 15 0, v000001b2140bef20_0;  1 drivers
v000001b2140c32d0_0 .net "rst", 0 0, v000001b2140c5ce0_0;  alias, 1 drivers
v000001b2140c2e70_0 .net "slect_pc_src", 0 0, L_000001b2140c47a0;  alias, 1 drivers
v000001b2140c3370_0 .net "update_rr", 0 0, L_000001b214057d30;  alias, 1 drivers
v000001b2140c39b0_0 .net "write_on_memory_data", 15 0, L_000001b214057780;  alias, 1 drivers
v000001b2140c3a50_0 .net "write_to_mem", 0 0, L_000001b2141124d0;  alias, 1 drivers
v000001b2140c2470_0 .net "write_to_reg", 0 0, L_000001b214058120;  alias, 1 drivers
v000001b2140c3af0_0 .net "zero_signal", 0 0, L_000001b214057710;  1 drivers
v000001b2140c26f0_0 .net "zero_signal_alu", 0 0, v000001b2140bc6f0_0;  1 drivers
L_000001b214113ab0 .part L_000001b2141129d0, 9, 7;
L_000001b214114190 .part v000001b21404c790_0, 3, 9;
L_000001b214113b50 .part v000001b21404c790_0, 0, 6;
L_000001b214114550 .concat [ 1 15 0 0], L_000001b214057710, L_000001b2140c8ac8;
L_000001b214112610 .concat [ 1 15 0 0], L_000001b214058430, L_000001b2140c8b10;
L_000001b2141133d0 .part v000001b2140beca0_0, 0, 1;
L_000001b214112d90 .part v000001b21404c790_0, 9, 3;
L_000001b214112570 .concat [ 3 13 0 0], L_000001b214112d90, L_000001b2140c8b58;
L_000001b214112e30 .part v000001b21404c790_0, 3, 3;
L_000001b2141145f0 .concat [ 3 13 0 0], L_000001b214112e30, L_000001b2140c8ba0;
L_000001b2141130b0 .part v000001b21404c790_0, 6, 3;
L_000001b214113bf0 .concat [ 3 13 0 0], L_000001b2141130b0, L_000001b2140c8be8;
L_000001b214113d30 .part v000001b21404c790_0, 9, 3;
L_000001b214114690 .concat [ 3 13 0 0], L_000001b214113d30, L_000001b2140c8c30;
L_000001b214113150 .part v000001b2140bbd90_0, 0, 3;
L_000001b214112390 .part v000001b21404c790_0, 6, 3;
L_000001b2141142d0 .part v000001b2140bb610_0, 0, 3;
L_000001b214112f70 .concat [ 1 1 0 0], L_000001b2140577f0, L_000001b2140c47a0;
S_000001b213feb800 .scope module, "adder" "Adder" 2 446, 2 377 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v000001b2140ba3c0_0 .net "In1", 15 0, v000001b2140be5c0_0;  alias, 1 drivers
L_000001b2140c8a38 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b2140ba500_0 .net "In2", 15 0, L_000001b2140c8a38;  1 drivers
v000001b2140bab40_0 .net "out", 15 0, L_000001b2141129d0;  alias, 1 drivers
L_000001b2141129d0 .arith/sum 16, v000001b2140be5c0_0, L_000001b2140c8a38;
S_000001b213ff5630 .scope module, "adder_branch_pc_plus_1" "Adder" 2 602, 2 377 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v000001b2140bad20_0 .net "In1", 15 0, L_000001b2141129d0;  alias, 1 drivers
v000001b2140b9a60_0 .net "In2", 15 0, L_000001b214114230;  alias, 1 drivers
v000001b2140b9ba0_0 .net "out", 15 0, L_000001b214113fb0;  alias, 1 drivers
L_000001b214113fb0 .arith/sum 16, L_000001b2141129d0, L_000001b214114230;
S_000001b213ff57c0 .scope module, "adder_reg_out_2_minus_1" "Adder" 2 521, 2 377 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v000001b2140b92e0_0 .net "In1", 15 0, v000001b2140bd1c0_0;  alias, 1 drivers
L_000001b2140c8c78 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v000001b2140b9740_0 .net "In2", 15 0, L_000001b2140c8c78;  1 drivers
v000001b2140b9d80_0 .net "out", 15 0, L_000001b214112ed0;  alias, 1 drivers
L_000001b214112ed0 .arith/sum 16, v000001b2140bd1c0_0, L_000001b2140c8c78;
S_000001b213ff5950 .scope module, "alu" "ALU" 2 547, 2 270 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v000001b2140b97e0_0 .var "Answer", 15 0;
v000001b2140b9e20_0 .net "R1", 15 0, v000001b2140bcd30_0;  alias, 1 drivers
v000001b2140baf00_0 .net "R2", 15 0, v000001b2140bc830_0;  alias, 1 drivers
v000001b2140bc650_0 .net "alucontrol", 2 0, v000001b21404c830_0;  alias, 1 drivers
v000001b2140bc6f0_0 .var "zeroflag", 0 0;
E_000001b21403eee0 .event anyedge, v000001b21404c830_0, v000001b2140b9e20_0, v000001b2140baf00_0, v000001b21404deb0_0;
S_000001b213f7e920 .scope module, "and_1" "AND_Gate" 2 477, 2 345 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_000001b2140579b0 .functor AND 1, L_000001b214058430, L_000001b2140c4160, C4<1>, C4<1>;
v000001b2140bb7f0_0 .net "In1", 0 0, L_000001b214058430;  alias, 1 drivers
v000001b2140bcf10_0 .net "In2", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b2140bb2f0_0 .net "out", 0 0, L_000001b2140579b0;  alias, 1 drivers
S_000001b213f7eab0 .scope module, "and_2" "AND_Gate" 2 495, 2 345 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_000001b2140577f0 .functor AND 1, L_000001b2141133d0, L_000001b214057b00, C4<1>, C4<1>;
v000001b2140bc790_0 .net "In1", 0 0, L_000001b2141133d0;  alias, 1 drivers
v000001b2140bbc50_0 .net "In2", 0 0, L_000001b214057b00;  alias, 1 drivers
v000001b2140bb4d0_0 .net "out", 0 0, L_000001b2140577f0;  alias, 1 drivers
S_000001b21407d7d0 .scope module, "concat_jmp_target" "Concat" 2 453, 2 382 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v000001b2140bc470_0 .net "in1", 6 0, L_000001b214113ab0;  1 drivers
v000001b2140bce70_0 .net "in2", 8 0, L_000001b214114190;  1 drivers
v000001b2140bb890_0 .net "out", 15 0, L_000001b2141121b0;  alias, 1 drivers
L_000001b2141121b0 .concat [ 9 7 0 0], L_000001b214114190, L_000001b214113ab0;
S_000001b21407d960 .scope module, "extender_branch" "Extender" 2 460, 2 355 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v000001b2140bcfb0_0 .net *"_ivl_1", 0 0, L_000001b214113330;  1 drivers
v000001b2140bc5b0_0 .net *"_ivl_2", 9 0, L_000001b2141147d0;  1 drivers
L_000001b2140c8a80 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140bb430_0 .net/2u *"_ivl_6", 9 0, L_000001b2140c8a80;  1 drivers
v000001b2140bb110_0 .net "in", 5 0, L_000001b214113b50;  1 drivers
v000001b2140bbbb0_0 .net "logical_signal", 0 0, L_000001b2140c4ca0;  alias, 1 drivers
v000001b2140bcb50_0 .net "out", 15 0, L_000001b214114230;  alias, 1 drivers
v000001b2140bb1b0_0 .net "sign_extended", 15 0, L_000001b214114870;  1 drivers
v000001b2140bb250_0 .net "unsign_extended", 15 0, L_000001b214112a70;  1 drivers
L_000001b214113330 .part L_000001b214113b50, 5, 1;
LS_000001b2141147d0_0_0 .concat [ 1 1 1 1], L_000001b214113330, L_000001b214113330, L_000001b214113330, L_000001b214113330;
LS_000001b2141147d0_0_4 .concat [ 1 1 1 1], L_000001b214113330, L_000001b214113330, L_000001b214113330, L_000001b214113330;
LS_000001b2141147d0_0_8 .concat [ 1 1 0 0], L_000001b214113330, L_000001b214113330;
L_000001b2141147d0 .concat [ 4 4 2 0], LS_000001b2141147d0_0_0, LS_000001b2141147d0_0_4, LS_000001b2141147d0_0_8;
L_000001b214114870 .concat [ 6 10 0 0], L_000001b214113b50, L_000001b2141147d0;
L_000001b214112a70 .concat [ 6 10 0 0], L_000001b214113b50, L_000001b2140c8a80;
L_000001b214114230 .functor MUXZ 16, L_000001b214114870, L_000001b214112a70, L_000001b2140c4ca0, C4<>;
S_000001b21407d4b0 .scope module, "mux_a1" "Mux2x1" 2 504, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bc1f0_0 .net "I0", 15 0, L_000001b214112570;  1 drivers
v000001b2140bbcf0_0 .net "I1", 15 0, L_000001b2141145f0;  1 drivers
v000001b2140bc8d0_0 .net "Sel", 0 0, L_000001b2140c4b60;  alias, 1 drivers
v000001b2140bbd90_0 .var "out", 15 0;
E_000001b21403eca0 .event anyedge, v000001b21407b810_0, v000001b2140bc1f0_0, v000001b2140bbcf0_0;
S_000001b21407daf0 .scope module, "mux_a3" "Mux2x1" 2 512, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bb930_0 .net "I0", 15 0, L_000001b214113bf0;  1 drivers
v000001b2140bbe30_0 .net "I1", 15 0, L_000001b214114690;  1 drivers
v000001b2140bb750_0 .net "Sel", 0 0, L_000001b2140c4b60;  alias, 1 drivers
v000001b2140bb610_0 .var "out", 15 0;
E_000001b21403ece0 .event anyedge, v000001b21407b810_0, v000001b2140bb930_0, v000001b2140bbe30_0;
S_000001b21407dc80 .scope module, "mux_in3" "Mux2x1" 2 637, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bca10_0 .net "I0", 15 0, v000001b2140bef20_0;  alias, 1 drivers
v000001b2140bbed0_0 .net "I1", 15 0, L_000001b2141121b0;  alias, 1 drivers
v000001b2140bcc90_0 .net "Sel", 0 0, L_000001b214057630;  alias, 1 drivers
v000001b2140bb390_0 .var "out", 15 0;
E_000001b21403ef60 .event anyedge, v000001b21404d4b0_0, v000001b2140bca10_0, v000001b2140bb890_0;
S_000001b21407dfa0 .scope module, "mux_next_pc" "Mux4x2" 2 644, 2 295 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v000001b2140bbf70_0 .net "in1", 15 0, v000001b2140bc970_0;  alias, 1 drivers
v000001b2140bb570_0 .net "in2", 15 0, L_000001b214113fb0;  alias, 1 drivers
v000001b2140bc0b0_0 .net "in3", 15 0, v000001b2140bb390_0;  alias, 1 drivers
L_000001b2140c8d08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140bba70_0 .net "in4", 15 0, L_000001b2140c8d08;  1 drivers
v000001b2140bb9d0_0 .var "mux_out", 15 0;
v000001b2140bbb10_0 .net "out", 15 0, v000001b2140bb9d0_0;  alias, 1 drivers
v000001b2140bb6b0_0 .net "sel", 1 0, L_000001b214112f70;  1 drivers
E_000001b21403ca20/0 .event anyedge, v000001b2140bb6b0_0, v000001b2140bbf70_0, v000001b2140b9ba0_0, v000001b2140bb390_0;
E_000001b21403ca20/1 .event anyedge, v000001b2140bba70_0;
E_000001b21403ca20 .event/or E_000001b21403ca20/0, E_000001b21403ca20/1;
S_000001b21407de10 .scope module, "mux_pc_src" "Mux2x1" 2 590, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bc010_0 .net "I0", 15 0, L_000001b2141129d0;  alias, 1 drivers
v000001b2140bcab0_0 .net "I1", 15 0, v000001b2140bd1c0_0;  alias, 1 drivers
v000001b2140bc510_0 .net "Sel", 0 0, L_000001b2140579b0;  alias, 1 drivers
v000001b2140bc970_0 .var "out", 15 0;
E_000001b21403efa0 .event anyedge, v000001b2140bb2f0_0, v000001b2140bab40_0, v000001b2140b92e0_0;
S_000001b21407d320 .scope module, "mux_r1" "Mux2x1" 2 531, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bc150_0 .net "I0", 15 0, v000001b2140bea20_0;  alias, 1 drivers
L_000001b2140c8cc0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b2140bc290_0 .net "I1", 15 0, L_000001b2140c8cc0;  1 drivers
v000001b2140bcbf0_0 .net "Sel", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b2140bcd30_0 .var "out", 15 0;
E_000001b21403c320 .event anyedge, v000001b21404d050_0, v000001b2140bc150_0, v000001b2140bc290_0;
S_000001b21407e130 .scope module, "mux_r2" "Mux2x1" 2 539, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bc330_0 .net "I0", 15 0, v000001b2140bd1c0_0;  alias, 1 drivers
v000001b2140bcdd0_0 .net "I1", 15 0, L_000001b214114230;  alias, 1 drivers
v000001b2140bc3d0_0 .net "Sel", 0 0, L_000001b214057c50;  alias, 1 drivers
v000001b2140bc830_0 .var "out", 15 0;
E_000001b21403c6a0 .event anyedge, v000001b21404d190_0, v000001b2140b92e0_0, v000001b2140b9a60_0;
S_000001b21407d640 .scope module, "mux_rr_1" "Mux2x1" 2 620, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bdbc0_0 .net "I0", 15 0, L_000001b2141129d0;  alias, 1 drivers
v000001b2140bed40_0 .net "I1", 15 0, v000001b2140be5c0_0;  alias, 1 drivers
v000001b2140beac0_0 .net "Sel", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b2140bd120_0 .var "out", 15 0;
E_000001b21403bda0 .event anyedge, v000001b21404d050_0, v000001b2140bab40_0, v000001b21404d410_0;
S_000001b2140bfc20 .scope module, "mux_rr_2" "Mux2x1" 2 628, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140be8e0_0 .net "I0", 15 0, v000001b2140bef20_0;  alias, 1 drivers
v000001b2140bd260_0 .net "I1", 15 0, v000001b2140bd120_0;  alias, 1 drivers
v000001b2140be520_0 .net "Sel", 0 0, L_000001b214057d30;  alias, 1 drivers
v000001b2140be2a0_0 .var "out", 15 0;
E_000001b21403bf20 .event anyedge, v000001b21407c990_0, v000001b2140bca10_0, v000001b2140bd120_0;
S_000001b2140bf130 .scope module, "mux_wd3" "Mux2x1" 2 569, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140be660_0 .net "I0", 15 0, v000001b2140be480_0;  alias, 1 drivers
v000001b2140bda80_0 .net "I1", 15 0, v000001b21404d370_0;  alias, 1 drivers
v000001b2140be0c0_0 .net "Sel", 0 0, L_000001b2140c4840;  alias, 1 drivers
v000001b2140bd440_0 .var "out", 15 0;
E_000001b21403c820 .event anyedge, v000001b21407ba90_0, v000001b2140be660_0, v000001b21404d370_0;
S_000001b2140c00d0 .scope module, "mux_wd3_1" "Mux2x1" 2 561, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140be840_0 .net "I0", 15 0, v000001b2140b97e0_0;  alias, 1 drivers
v000001b2140bdc60_0 .net "I1", 15 0, L_000001b214112ed0;  alias, 1 drivers
v000001b2140beb60_0 .net "Sel", 0 0, L_000001b2140c4160;  alias, 1 drivers
v000001b2140be480_0 .var "out", 15 0;
E_000001b21403c3a0 .event anyedge, v000001b21404d050_0, v000001b21404deb0_0, v000001b2140b9d80_0;
S_000001b2140bf2c0 .scope module, "mux_zero" "Mux2x1" 2 486, 2 319 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140bdda0_0 .net "I0", 15 0, L_000001b214114550;  1 drivers
v000001b2140be340_0 .net "I1", 15 0, L_000001b214112610;  1 drivers
v000001b2140bd6c0_0 .net "Sel", 0 0, L_000001b2141122f0;  alias, 1 drivers
v000001b2140beca0_0 .var "out", 15 0;
E_000001b21403be20 .event anyedge, v000001b21404cab0_0, v000001b2140bdda0_0, v000001b2140be340_0;
S_000001b2140bf450 .scope module, "not_1" "NOT_Gate" 2 472, 2 336 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_000001b214058430 .functor NOT 1, L_000001b214057710, C4<0>, C4<0>, C4<0>;
v000001b2140bee80_0 .net "in", 0 0, L_000001b214057710;  alias, 1 drivers
v000001b2140bdd00_0 .net "out", 0 0, L_000001b214058430;  alias, 1 drivers
S_000001b2140c0a30 .scope module, "pc" "PC" 2 430, 2 388 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc_out";
v000001b2140bd300_0 .net "clk", 0 0, v000001b2140c4a20_0;  alias, 1 drivers
v000001b2140be980_0 .net "pc_next", 15 0, L_000001b2140578d0;  alias, 1 drivers
v000001b2140be5c0_0 .var "pc_out", 15 0;
v000001b2140be160_0 .net "rst", 0 0, v000001b2140c5ce0_0;  alias, 1 drivers
E_000001b21403c7a0 .event posedge, v000001b2140be160_0, v000001b21404cc90_0;
S_000001b2140bfdb0 .scope module, "reg_file" "RegisterFile" 2 577, 2 215 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v000001b2140be700_0 .net "A1", 2 0, L_000001b214113150;  1 drivers
v000001b2140bde40_0 .net "A2", 2 0, L_000001b214112390;  1 drivers
v000001b2140bdee0_0 .net "A3", 2 0, L_000001b2141142d0;  1 drivers
v000001b2140bea20_0 .var "RD1", 15 0;
v000001b2140bd1c0_0 .var "RD2", 15 0;
v000001b2140bdf80 .array "RegisterFile", 0 7, 15 0;
v000001b2140bd3a0_0 .net "WD3", 15 0, v000001b2140bd440_0;  alias, 1 drivers
v000001b2140be7a0_0 .net "WE3", 0 0, L_000001b214058120;  alias, 1 drivers
v000001b2140be020_0 .net "clk", 0 0, v000001b2140c4a20_0;  alias, 1 drivers
v000001b2140bede0_0 .var/i "i", 31 0;
v000001b2140bec00_0 .net "rst", 0 0, v000001b2140c5ce0_0;  alias, 1 drivers
v000001b2140bdf80_0 .array/port v000001b2140bdf80, 0;
v000001b2140bdf80_1 .array/port v000001b2140bdf80, 1;
v000001b2140bdf80_2 .array/port v000001b2140bdf80, 2;
E_000001b21403bf60/0 .event anyedge, v000001b2140be700_0, v000001b2140bdf80_0, v000001b2140bdf80_1, v000001b2140bdf80_2;
v000001b2140bdf80_3 .array/port v000001b2140bdf80, 3;
v000001b2140bdf80_4 .array/port v000001b2140bdf80, 4;
v000001b2140bdf80_5 .array/port v000001b2140bdf80, 5;
v000001b2140bdf80_6 .array/port v000001b2140bdf80, 6;
E_000001b21403bf60/1 .event anyedge, v000001b2140bdf80_3, v000001b2140bdf80_4, v000001b2140bdf80_5, v000001b2140bdf80_6;
v000001b2140bdf80_7 .array/port v000001b2140bdf80, 7;
E_000001b21403bf60/2 .event anyedge, v000001b2140bdf80_7, v000001b2140bde40_0;
E_000001b21403bf60 .event/or E_000001b21403bf60/0, E_000001b21403bf60/1, E_000001b21403bf60/2;
S_000001b2140bf5e0 .scope module, "rr" "RR" 2 611, 2 254 0, S_000001b213feb520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v000001b2140be3e0_0 .net "clk", 0 0, v000001b2140c4a20_0;  alias, 1 drivers
v000001b2140bd4e0_0 .net "in", 15 0, v000001b2140be2a0_0;  alias, 1 drivers
v000001b2140bef20_0 .var "out", 15 0;
v000001b2140bd940_0 .net "rst", 0 0, v000001b2140c5ce0_0;  alias, 1 drivers
    .scope S_000001b213fe8090;
T_1 ;
    %wait E_000001b21403f4a0;
    %load/vec4 v000001b21404c8d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v000001b21404c970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001b21404c830_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b2140c0a30;
T_2 ;
    %wait E_000001b21403c7a0;
    %load/vec4 v000001b2140be160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b2140be5c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b2140be980_0;
    %assign/vec4 v000001b2140be5c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b2140bf2c0;
T_3 ;
    %wait E_000001b21403be20;
    %load/vec4 v000001b2140bd6c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001b2140bdda0_0;
    %store/vec4 v000001b2140beca0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b2140be340_0;
    %store/vec4 v000001b2140beca0_0, 0, 16;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b21407d4b0;
T_4 ;
    %wait E_000001b21403eca0;
    %load/vec4 v000001b2140bc8d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001b2140bc1f0_0;
    %store/vec4 v000001b2140bbd90_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001b2140bbcf0_0;
    %store/vec4 v000001b2140bbd90_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b21407daf0;
T_5 ;
    %wait E_000001b21403ece0;
    %load/vec4 v000001b2140bb750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001b2140bb930_0;
    %store/vec4 v000001b2140bb610_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b2140bbe30_0;
    %store/vec4 v000001b2140bb610_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b21407d320;
T_6 ;
    %wait E_000001b21403c320;
    %load/vec4 v000001b2140bcbf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001b2140bc150_0;
    %store/vec4 v000001b2140bcd30_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b2140bc290_0;
    %store/vec4 v000001b2140bcd30_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b21407e130;
T_7 ;
    %wait E_000001b21403c6a0;
    %load/vec4 v000001b2140bc3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v000001b2140bc330_0;
    %store/vec4 v000001b2140bc830_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001b2140bcdd0_0;
    %store/vec4 v000001b2140bc830_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001b213ff5950;
T_8 ;
    %wait E_000001b21403eee0;
    %load/vec4 v000001b2140bc650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000001b2140b97e0_0, 0, 16;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v000001b2140b9e20_0;
    %load/vec4 v000001b2140baf00_0;
    %and;
    %store/vec4 v000001b2140b97e0_0, 0, 16;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v000001b2140b9e20_0;
    %load/vec4 v000001b2140baf00_0;
    %add;
    %store/vec4 v000001b2140b97e0_0, 0, 16;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v000001b2140baf00_0;
    %load/vec4 v000001b2140b9e20_0;
    %sub;
    %store/vec4 v000001b2140b97e0_0, 0, 16;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v000001b2140baf00_0;
    %ix/getv 4, v000001b2140b9e20_0;
    %shiftl 4;
    %store/vec4 v000001b2140b97e0_0, 0, 16;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v000001b2140baf00_0;
    %ix/getv 4, v000001b2140b9e20_0;
    %shiftr 4;
    %store/vec4 v000001b2140b97e0_0, 0, 16;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %load/vec4 v000001b2140b97e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2140bc6f0_0, 0, 1;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2140bc6f0_0, 0, 1;
T_8.8 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001b2140c00d0;
T_9 ;
    %wait E_000001b21403c3a0;
    %load/vec4 v000001b2140beb60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000001b2140be840_0;
    %store/vec4 v000001b2140be480_0, 0, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001b2140bdc60_0;
    %store/vec4 v000001b2140be480_0, 0, 16;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001b2140bf130;
T_10 ;
    %wait E_000001b21403c820;
    %load/vec4 v000001b2140be0c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001b2140be660_0;
    %store/vec4 v000001b2140bd440_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001b2140bda80_0;
    %store/vec4 v000001b2140bd440_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001b2140bfdb0;
T_11 ;
    %wait E_000001b21403c7a0;
    %load/vec4 v000001b2140bec00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b2140bede0_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001b2140bede0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001b2140bede0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b2140bdf80, 0, 4;
    %load/vec4 v000001b2140bede0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b2140bede0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001b2140be7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000001b2140bd3a0_0;
    %load/vec4 v000001b2140bdee0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b2140bdf80, 0, 4;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001b2140bfdb0;
T_12 ;
    %wait E_000001b21403bf60;
    %load/vec4 v000001b2140be700_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001b2140bdf80, 4;
    %store/vec4 v000001b2140bea20_0, 0, 16;
    %load/vec4 v000001b2140bde40_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001b2140bdf80, 4;
    %store/vec4 v000001b2140bd1c0_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001b21407de10;
T_13 ;
    %wait E_000001b21403efa0;
    %load/vec4 v000001b2140bc510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001b2140bc010_0;
    %store/vec4 v000001b2140bc970_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001b2140bcab0_0;
    %store/vec4 v000001b2140bc970_0, 0, 16;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001b2140bf5e0;
T_14 ;
    %wait E_000001b21403c7a0;
    %load/vec4 v000001b2140bd940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001b2140bef20_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001b2140bd4e0_0;
    %assign/vec4 v000001b2140bef20_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001b21407d640;
T_15 ;
    %wait E_000001b21403bda0;
    %load/vec4 v000001b2140beac0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v000001b2140bdbc0_0;
    %store/vec4 v000001b2140bd120_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001b2140bed40_0;
    %store/vec4 v000001b2140bd120_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001b2140bfc20;
T_16 ;
    %wait E_000001b21403bf20;
    %load/vec4 v000001b2140be520_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000001b2140be8e0_0;
    %store/vec4 v000001b2140be2a0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v000001b2140bd260_0;
    %store/vec4 v000001b2140be2a0_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001b21407dc80;
T_17 ;
    %wait E_000001b21403ef60;
    %load/vec4 v000001b2140bcc90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v000001b2140bca10_0;
    %store/vec4 v000001b2140bb390_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001b2140bbed0_0;
    %store/vec4 v000001b2140bb390_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001b21407dfa0;
T_18 ;
    %wait E_000001b21403ca20;
    %load/vec4 v000001b2140bb6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v000001b2140bbf70_0;
    %store/vec4 v000001b2140bb9d0_0, 0, 16;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v000001b2140bb570_0;
    %store/vec4 v000001b2140bb9d0_0, 0, 16;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v000001b2140bc0b0_0;
    %store/vec4 v000001b2140bb9d0_0, 0, 16;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v000001b2140bba70_0;
    %store/vec4 v000001b2140bb9d0_0, 0, 16;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001b213fd1530;
T_19 ;
    %vpi_call 2 83 "$readmemb", "Instruction.txt", v000001b21404cdd0 {0 0 0};
    %end;
    .thread T_19;
    .scope S_000001b213fd1530;
T_20 ;
    %wait E_000001b21403f460;
    %ix/getv 4, v000001b21404d410_0;
    %load/vec4a v000001b21404cdd0, 4;
    %store/vec4 v000001b21404c790_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001b213fd5720;
T_21 ;
    %vpi_call 2 189 "$readmemb", "Data.txt", v000001b21404c510 {0 0 0};
    %end;
    .thread T_21;
    .scope S_000001b213fd5720;
T_22 ;
    %wait E_000001b21403f1e0;
    %ix/getv 4, v000001b21404deb0_0;
    %load/vec4a v000001b21404c510, 4;
    %store/vec4 v000001b21404d370_0, 0, 16;
    %jmp T_22;
    .thread T_22;
    .scope S_000001b213fd5720;
T_23 ;
    %wait E_000001b21403f820;
    %load/vec4 v000001b21404c470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v000001b21404df50_0;
    %ix/getv 4, v000001b21404deb0_0;
    %store/vec4a v000001b21404c510, 4, 0;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001b214058bf0;
T_24 ;
    %delay 5000, 0;
    %load/vec4 v000001b2140c4a20_0;
    %inv;
    %store/vec4 v000001b2140c4a20_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_000001b214058bf0;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2140c4a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2140c5ce0_0, 0, 1;
    %vpi_call 2 30 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b214058bf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b2140c5ce0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b2140c5ce0_0, 0, 1;
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.dmem.printMemory, S_000001b213fd58b0;
    %join;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Full.v";
