#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024e2f10d5b0 .scope module, "Top_tb" "Top_tb" 2 11;
 .timescale -9 -12;
v0000024e2f180dc0_0 .net "DataAdr", 15 0, v0000024e2f1701a0_0;  1 drivers
v0000024e2f180a00_0 .var "clk", 0 0;
v0000024e2f1806e0_0 .net "memwrite", 0 0, v0000024e2f16f660_0;  1 drivers
v0000024e2f180f00_0 .var "reset", 0 0;
v0000024e2f181040_0 .net "writeData", 15 0, v0000024e2f170a60_0;  1 drivers
S_0000024e2f110140 .scope module, "uut" "Top" 2 20, 2 61 0, S_0000024e2f10d5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000024e2f180b40_0 .net "DataAdr", 15 0, v0000024e2f1701a0_0;  alias, 1 drivers
v0000024e2f1808c0_0 .net "PC", 15 0, v0000024e2f177af0_0;  1 drivers
v0000024e2f181360_0 .net "clk", 0 0, v0000024e2f180a00_0;  1 drivers
v0000024e2f180780_0 .net "instr", 15 0, v0000024e2f0ff120_0;  1 drivers
v0000024e2f1801e0_0 .net "memwrite", 0 0, v0000024e2f16f660_0;  alias, 1 drivers
v0000024e2f181180_0 .net "readData", 15 0, v0000024e2f100480_0;  1 drivers
v0000024e2f1814a0_0 .net "reset", 0 0, v0000024e2f180f00_0;  1 drivers
v0000024e2f1803c0_0 .net "writeData", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
S_0000024e2f115470 .scope module, "dmem" "DataMemory" 2 69, 3 30 0, S_0000024e2f110140;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v0000024e2f0ff1c0_0 .net "A", 15 0, v0000024e2f1701a0_0;  alias, 1 drivers
v0000024e2f0ffbc0_0 .net "CLK", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f100480_0 .var "RD", 15 0;
v0000024e2f0ff580_0 .net "WD", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
v0000024e2f0fea40_0 .net "WE", 0 0, v0000024e2f16f660_0;  alias, 1 drivers
v0000024e2f0fefe0 .array "memory", 63 0, 15 0;
E_0000024e2f0ec650 .event negedge, v0000024e2f0ffbc0_0;
E_0000024e2f0ece90 .event posedge, v0000024e2f0ffbc0_0;
S_0000024e2f115600 .scope task, "printMemory" "printMemory" 3 48, 3 48 0, S_0000024e2f115470;
 .timescale -9 -12;
v0000024e2f100020_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 3 51 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e2f100020_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000024e2f100020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0000024e2f100020_0;
    %load/vec4a v0000024e2f0fefe0, 4;
    %vpi_call 3 53 "$display", "Memory[%0d] = %0d", v0000024e2f100020_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v0000024e2f100020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e2f100020_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 55 "$display", "---------------------------" {0 0 0};
    %end;
S_0000024e2ef0d230 .scope module, "imem" "InstructionMemory" 2 68, 3 1 0, S_0000024e2f110140;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v0000024e2f0fed60_0 .net "A", 15 0, v0000024e2f177af0_0;  alias, 1 drivers
v0000024e2f0ff120_0 .var "RD", 15 0;
v0000024e2f0ff260 .array "memory", 63 0, 15 0;
v0000024e2f0ff260_0 .array/port v0000024e2f0ff260, 0;
v0000024e2f0ff260_1 .array/port v0000024e2f0ff260, 1;
v0000024e2f0ff260_2 .array/port v0000024e2f0ff260, 2;
E_0000024e2f0ec950/0 .event anyedge, v0000024e2f0fed60_0, v0000024e2f0ff260_0, v0000024e2f0ff260_1, v0000024e2f0ff260_2;
v0000024e2f0ff260_3 .array/port v0000024e2f0ff260, 3;
v0000024e2f0ff260_4 .array/port v0000024e2f0ff260, 4;
v0000024e2f0ff260_5 .array/port v0000024e2f0ff260, 5;
v0000024e2f0ff260_6 .array/port v0000024e2f0ff260, 6;
E_0000024e2f0ec950/1 .event anyedge, v0000024e2f0ff260_3, v0000024e2f0ff260_4, v0000024e2f0ff260_5, v0000024e2f0ff260_6;
v0000024e2f0ff260_7 .array/port v0000024e2f0ff260, 7;
v0000024e2f0ff260_8 .array/port v0000024e2f0ff260, 8;
v0000024e2f0ff260_9 .array/port v0000024e2f0ff260, 9;
v0000024e2f0ff260_10 .array/port v0000024e2f0ff260, 10;
E_0000024e2f0ec950/2 .event anyedge, v0000024e2f0ff260_7, v0000024e2f0ff260_8, v0000024e2f0ff260_9, v0000024e2f0ff260_10;
v0000024e2f0ff260_11 .array/port v0000024e2f0ff260, 11;
v0000024e2f0ff260_12 .array/port v0000024e2f0ff260, 12;
v0000024e2f0ff260_13 .array/port v0000024e2f0ff260, 13;
v0000024e2f0ff260_14 .array/port v0000024e2f0ff260, 14;
E_0000024e2f0ec950/3 .event anyedge, v0000024e2f0ff260_11, v0000024e2f0ff260_12, v0000024e2f0ff260_13, v0000024e2f0ff260_14;
v0000024e2f0ff260_15 .array/port v0000024e2f0ff260, 15;
v0000024e2f0ff260_16 .array/port v0000024e2f0ff260, 16;
v0000024e2f0ff260_17 .array/port v0000024e2f0ff260, 17;
v0000024e2f0ff260_18 .array/port v0000024e2f0ff260, 18;
E_0000024e2f0ec950/4 .event anyedge, v0000024e2f0ff260_15, v0000024e2f0ff260_16, v0000024e2f0ff260_17, v0000024e2f0ff260_18;
v0000024e2f0ff260_19 .array/port v0000024e2f0ff260, 19;
v0000024e2f0ff260_20 .array/port v0000024e2f0ff260, 20;
v0000024e2f0ff260_21 .array/port v0000024e2f0ff260, 21;
v0000024e2f0ff260_22 .array/port v0000024e2f0ff260, 22;
E_0000024e2f0ec950/5 .event anyedge, v0000024e2f0ff260_19, v0000024e2f0ff260_20, v0000024e2f0ff260_21, v0000024e2f0ff260_22;
v0000024e2f0ff260_23 .array/port v0000024e2f0ff260, 23;
v0000024e2f0ff260_24 .array/port v0000024e2f0ff260, 24;
v0000024e2f0ff260_25 .array/port v0000024e2f0ff260, 25;
v0000024e2f0ff260_26 .array/port v0000024e2f0ff260, 26;
E_0000024e2f0ec950/6 .event anyedge, v0000024e2f0ff260_23, v0000024e2f0ff260_24, v0000024e2f0ff260_25, v0000024e2f0ff260_26;
v0000024e2f0ff260_27 .array/port v0000024e2f0ff260, 27;
v0000024e2f0ff260_28 .array/port v0000024e2f0ff260, 28;
v0000024e2f0ff260_29 .array/port v0000024e2f0ff260, 29;
v0000024e2f0ff260_30 .array/port v0000024e2f0ff260, 30;
E_0000024e2f0ec950/7 .event anyedge, v0000024e2f0ff260_27, v0000024e2f0ff260_28, v0000024e2f0ff260_29, v0000024e2f0ff260_30;
v0000024e2f0ff260_31 .array/port v0000024e2f0ff260, 31;
v0000024e2f0ff260_32 .array/port v0000024e2f0ff260, 32;
v0000024e2f0ff260_33 .array/port v0000024e2f0ff260, 33;
v0000024e2f0ff260_34 .array/port v0000024e2f0ff260, 34;
E_0000024e2f0ec950/8 .event anyedge, v0000024e2f0ff260_31, v0000024e2f0ff260_32, v0000024e2f0ff260_33, v0000024e2f0ff260_34;
v0000024e2f0ff260_35 .array/port v0000024e2f0ff260, 35;
v0000024e2f0ff260_36 .array/port v0000024e2f0ff260, 36;
v0000024e2f0ff260_37 .array/port v0000024e2f0ff260, 37;
v0000024e2f0ff260_38 .array/port v0000024e2f0ff260, 38;
E_0000024e2f0ec950/9 .event anyedge, v0000024e2f0ff260_35, v0000024e2f0ff260_36, v0000024e2f0ff260_37, v0000024e2f0ff260_38;
v0000024e2f0ff260_39 .array/port v0000024e2f0ff260, 39;
v0000024e2f0ff260_40 .array/port v0000024e2f0ff260, 40;
v0000024e2f0ff260_41 .array/port v0000024e2f0ff260, 41;
v0000024e2f0ff260_42 .array/port v0000024e2f0ff260, 42;
E_0000024e2f0ec950/10 .event anyedge, v0000024e2f0ff260_39, v0000024e2f0ff260_40, v0000024e2f0ff260_41, v0000024e2f0ff260_42;
v0000024e2f0ff260_43 .array/port v0000024e2f0ff260, 43;
v0000024e2f0ff260_44 .array/port v0000024e2f0ff260, 44;
v0000024e2f0ff260_45 .array/port v0000024e2f0ff260, 45;
v0000024e2f0ff260_46 .array/port v0000024e2f0ff260, 46;
E_0000024e2f0ec950/11 .event anyedge, v0000024e2f0ff260_43, v0000024e2f0ff260_44, v0000024e2f0ff260_45, v0000024e2f0ff260_46;
v0000024e2f0ff260_47 .array/port v0000024e2f0ff260, 47;
v0000024e2f0ff260_48 .array/port v0000024e2f0ff260, 48;
v0000024e2f0ff260_49 .array/port v0000024e2f0ff260, 49;
v0000024e2f0ff260_50 .array/port v0000024e2f0ff260, 50;
E_0000024e2f0ec950/12 .event anyedge, v0000024e2f0ff260_47, v0000024e2f0ff260_48, v0000024e2f0ff260_49, v0000024e2f0ff260_50;
v0000024e2f0ff260_51 .array/port v0000024e2f0ff260, 51;
v0000024e2f0ff260_52 .array/port v0000024e2f0ff260, 52;
v0000024e2f0ff260_53 .array/port v0000024e2f0ff260, 53;
v0000024e2f0ff260_54 .array/port v0000024e2f0ff260, 54;
E_0000024e2f0ec950/13 .event anyedge, v0000024e2f0ff260_51, v0000024e2f0ff260_52, v0000024e2f0ff260_53, v0000024e2f0ff260_54;
v0000024e2f0ff260_55 .array/port v0000024e2f0ff260, 55;
v0000024e2f0ff260_56 .array/port v0000024e2f0ff260, 56;
v0000024e2f0ff260_57 .array/port v0000024e2f0ff260, 57;
v0000024e2f0ff260_58 .array/port v0000024e2f0ff260, 58;
E_0000024e2f0ec950/14 .event anyedge, v0000024e2f0ff260_55, v0000024e2f0ff260_56, v0000024e2f0ff260_57, v0000024e2f0ff260_58;
v0000024e2f0ff260_59 .array/port v0000024e2f0ff260, 59;
v0000024e2f0ff260_60 .array/port v0000024e2f0ff260, 60;
v0000024e2f0ff260_61 .array/port v0000024e2f0ff260, 61;
v0000024e2f0ff260_62 .array/port v0000024e2f0ff260, 62;
E_0000024e2f0ec950/15 .event anyedge, v0000024e2f0ff260_59, v0000024e2f0ff260_60, v0000024e2f0ff260_61, v0000024e2f0ff260_62;
v0000024e2f0ff260_63 .array/port v0000024e2f0ff260, 63;
E_0000024e2f0ec950/16 .event anyedge, v0000024e2f0ff260_63;
E_0000024e2f0ec950 .event/or E_0000024e2f0ec950/0, E_0000024e2f0ec950/1, E_0000024e2f0ec950/2, E_0000024e2f0ec950/3, E_0000024e2f0ec950/4, E_0000024e2f0ec950/5, E_0000024e2f0ec950/6, E_0000024e2f0ec950/7, E_0000024e2f0ec950/8, E_0000024e2f0ec950/9, E_0000024e2f0ec950/10, E_0000024e2f0ec950/11, E_0000024e2f0ec950/12, E_0000024e2f0ec950/13, E_0000024e2f0ec950/14, E_0000024e2f0ec950/15, E_0000024e2f0ec950/16;
S_0000024e2f031770 .scope task, "print_memory" "print_memory" 3 14, 3 14 0, S_0000024e2ef0d230;
 .timescale -9 -12;
v0000024e2f0feae0_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 3 18 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e2f0feae0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000024e2f0feae0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 3 22 "$display", "MemoryInstr[%0d] = %b", v0000024e2f0feae0_0, &A<v0000024e2f0ff260, v0000024e2f0feae0_0 > {0 0 0};
    %load/vec4 v0000024e2f0feae0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e2f0feae0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 3 24 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_0000024e2f06bab0 .scope module, "p1" "MainProcessor" 2 67, 2 72 0, S_0000024e2f110140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMemM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v0000024e2f17e5c0_0 .net "A", 2 0, L_0000024e2f1d9d30;  1 drivers
v0000024e2f17d8a0_0 .net "AluControl", 2 0, v0000024e2f0ff300_0;  1 drivers
v0000024e2f17dbc0_0 .net "AluOut", 15 0, v0000024e2f1701a0_0;  alias, 1 drivers
v0000024e2f17eac0_0 .net "B", 2 0, L_0000024e2f1daf50;  1 drivers
v0000024e2f17f100_0 .net "BNE", 0 0, L_0000024e2f1dbdb0;  1 drivers
v0000024e2f17f9c0_0 .net "Branch", 0 0, L_0000024e2f1dd9d0;  1 drivers
v0000024e2f17da80_0 .net "FlushE", 0 0, v0000024e2f17c310_0;  1 drivers
v0000024e2f17dda0_0 .net "ForSignal", 0 0, L_0000024e2f1da5f0;  1 drivers
v0000024e2f17de40_0 .net "ForwardA", 1 0, L_0000024e2f1812c0;  1 drivers
v0000024e2f17e660_0 .net "ForwardB", 1 0, L_0000024e2f1daff0;  1 drivers
v0000024e2f17df80_0 .net "IMM", 0 0, L_0000024e2f0a61e0;  1 drivers
v0000024e2f17f1a0_0 .net "JMP", 0 0, L_0000024e2f102f90;  1 drivers
v0000024e2f17e0c0_0 .net "Load", 0 0, L_0000024e2f1dbd10;  1 drivers
v0000024e2f17e200_0 .net "Logical", 0 0, L_0000024e2f1d9ab0;  1 drivers
v0000024e2f17e2a0_0 .net "PC", 15 0, v0000024e2f177af0_0;  alias, 1 drivers
v0000024e2f17eb60_0 .net "RegWriteM", 0 0, v0000024e2f16f5c0_0;  1 drivers
v0000024e2f17ec00_0 .net "RegWriteW", 0 0, v0000024e2f17b4b0_0;  1 drivers
v0000024e2f17f240_0 .net "Rtype", 0 0, L_0000024e2f1daeb0;  1 drivers
v0000024e2f17e3e0_0 .net "SelectPCSrc", 0 0, L_0000024e2f1d9650;  1 drivers
v0000024e2f17eca0_0 .net "StallD", 0 0, v0000024e2f17d030_0;  1 drivers
v0000024e2f17f2e0_0 .net "StallF", 0 0, v0000024e2f17e7a0_0;  1 drivers
v0000024e2f17f380_0 .net "UpdateRR", 0 0, L_0000024e2f102cf0;  1 drivers
v0000024e2f180c80_0 .net "WB2", 2 0, v0000024e2f170f60_0;  1 drivers
v0000024e2f180460_0 .net "WB3", 2 0, v0000024e2f178310_0;  1 drivers
v0000024e2f180320_0 .net "WriteData", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
v0000024e2f17ff60_0 .net "WriteToMEM", 0 0, L_0000024e2f1d96f0;  1 drivers
v0000024e2f180e60_0 .net "WriteToMemM", 0 0, v0000024e2f16f660_0;  alias, 1 drivers
v0000024e2f180aa0_0 .net "WriteToReg", 0 0, L_0000024e2f0f96a0;  1 drivers
v0000024e2f180fa0_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f180000_0 .net "instr", 15 0, v0000024e2f0ff120_0;  alias, 1 drivers
v0000024e2f180d20_0 .net "instructionToDecode", 15 0, v0000024e2f16d860_0;  1 drivers
v0000024e2f180280_0 .net "readData", 15 0, v0000024e2f100480_0;  alias, 1 drivers
v0000024e2f181400_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
L_0000024e2f1da2d0 .part v0000024e2f16d860_0, 12, 4;
L_0000024e2f1daa50 .part v0000024e2f16d860_0, 0, 3;
S_0000024e2f06bc40 .scope module, "c" "controller" 2 96, 4 1 0, S_0000024e2f06bab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v0000024e2f16a810_0 .net "AluControl", 2 0, v0000024e2f0ff300_0;  alias, 1 drivers
v0000024e2f16ba30_0 .net "BNE", 0 0, L_0000024e2f1dbdb0;  alias, 1 drivers
v0000024e2f16b5d0_0 .net "Branch", 0 0, L_0000024e2f1dd9d0;  alias, 1 drivers
v0000024e2f16b3f0_0 .net "ForSignal", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f16b990_0 .net "IMM", 0 0, L_0000024e2f0a61e0;  alias, 1 drivers
v0000024e2f16c2f0_0 .net "JMP", 0 0, L_0000024e2f102f90;  alias, 1 drivers
v0000024e2f16a9f0_0 .net "Load", 0 0, L_0000024e2f1dbd10;  alias, 1 drivers
v0000024e2f16c390_0 .net "Logical", 0 0, L_0000024e2f1d9ab0;  alias, 1 drivers
v0000024e2f16abd0_0 .net "RType", 0 0, L_0000024e2f1daeb0;  alias, 1 drivers
v0000024e2f16a950_0 .net "SelectPCSrc", 0 0, L_0000024e2f1d9650;  alias, 1 drivers
v0000024e2f16c110_0 .net "UpdateRR", 0 0, L_0000024e2f102cf0;  alias, 1 drivers
v0000024e2f16bf30_0 .net "WriteToMEM", 0 0, L_0000024e2f1d96f0;  alias, 1 drivers
v0000024e2f16bcb0_0 .net "WriteToReg", 0 0, L_0000024e2f0f96a0;  alias, 1 drivers
v0000024e2f16b530_0 .net "aluop", 1 0, L_0000024e2f1d9c90;  1 drivers
v0000024e2f16a6d0_0 .net "func", 2 0, L_0000024e2f1daa50;  1 drivers
v0000024e2f16bfd0_0 .net "opcode", 3 0, L_0000024e2f1da2d0;  1 drivers
S_0000024e2f06bdd0 .scope module, "alu1" "AluDecoder" 4 20, 4 75 0, S_0000024e2f06bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0000024e2f0ff300_0 .var "alucontrol", 2 0;
v0000024e2f0ff6c0_0 .net "aluop", 1 0, L_0000024e2f1d9c90;  alias, 1 drivers
v0000024e2f0ff3a0_0 .net "func", 2 0, L_0000024e2f1daa50;  alias, 1 drivers
E_0000024e2f0ecb50 .event anyedge, v0000024e2f0ff6c0_0, v0000024e2f0ff3a0_0;
S_0000024e2f042c20 .scope module, "main1" "mainDec" 4 19, 4 37 0, S_0000024e2f06bc40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_0000024e2f102c80 .functor AND 1, L_0000024e2f1dba90, L_0000024e2f1db450, C4<1>, C4<1>;
L_0000024e2f102cf0 .functor OR 1, L_0000024e2f1dbc70, L_0000024e2f102c80, C4<0>, C4<0>;
L_0000024e2f103150 .functor OR 1, L_0000024e2f1db090, L_0000024e2f1db590, C4<0>, C4<0>;
L_0000024e2f102f90 .functor AND 1, L_0000024e2f1da690, L_0000024e2f103150, C4<1>, C4<1>;
L_0000024e2f0fa120 .functor AND 1, L_0000024e2f1da730, L_0000024e2f1db630, C4<1>, C4<1>;
L_0000024e2f0f9390 .functor AND 1, L_0000024e2f0fa120, L_0000024e2f1db130, C4<1>, C4<1>;
L_0000024e2f0f96a0 .functor AND 1, L_0000024e2f0f9390, L_0000024e2f1dac30, C4<1>, C4<1>;
L_0000024e2f098390 .functor OR 1, L_0000024e2f1db270, L_0000024e2f1d9fb0, C4<0>, C4<0>;
L_0000024e2f103230 .functor OR 1, L_0000024e2f098390, L_0000024e2f1d9bf0, C4<0>, C4<0>;
L_0000024e2f0a61e0 .functor OR 1, L_0000024e2f103230, L_0000024e2f1db6d0, C4<0>, C4<0>;
L_0000024e2f1dd9d0 .functor OR 1, L_0000024e2f1dbbd0, L_0000024e2f1da7d0, C4<0>, C4<0>;
L_0000024e2f1ded80 .functor OR 1, L_0000024e2f1d9970, L_0000024e2f1d9790, C4<0>, C4<0>;
L_0000024e2f1def40 .functor OR 1, L_0000024e2f1ded80, L_0000024e2f1d9830, C4<0>, C4<0>;
v0000024e2f1002a0_0 .net "AluOp", 1 0, L_0000024e2f1d9c90;  alias, 1 drivers
v0000024e2f0ff8a0_0 .net "BNE", 0 0, L_0000024e2f1dbdb0;  alias, 1 drivers
v0000024e2f0ffe40_0 .net "Branch", 0 0, L_0000024e2f1dd9d0;  alias, 1 drivers
v0000024e2f0ffee0_0 .net "ForSignal", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f100340_0 .net "IMM", 0 0, L_0000024e2f0a61e0;  alias, 1 drivers
v0000024e2f100520_0 .net "JMP", 0 0, L_0000024e2f102f90;  alias, 1 drivers
v0000024e2f0fff80_0 .net "Load", 0 0, L_0000024e2f1dbd10;  alias, 1 drivers
v0000024e2f0e9120_0 .net "Logical", 0 0, L_0000024e2f1d9ab0;  alias, 1 drivers
v0000024e2f0e91c0_0 .net "RType", 0 0, L_0000024e2f1daeb0;  alias, 1 drivers
v0000024e2f0e85e0_0 .net "SelectPCSrc", 0 0, L_0000024e2f1d9650;  alias, 1 drivers
v0000024e2f0e9da0_0 .net "UpdateRR", 0 0, L_0000024e2f102cf0;  alias, 1 drivers
v0000024e2f0e9760_0 .net "WriteToMEM", 0 0, L_0000024e2f1d96f0;  alias, 1 drivers
v0000024e2f0e9b20_0 .net "WriteToReg", 0 0, L_0000024e2f0f96a0;  alias, 1 drivers
L_0000024e2f181a58 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000024e2f0e9ee0_0 .net/2u *"_ivl_0", 3 0, L_0000024e2f181a58;  1 drivers
v0000024e2f0e8360_0 .net *"_ivl_10", 0 0, L_0000024e2f1dba90;  1 drivers
L_0000024e2f181ff8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a2e0_0 .net/2u *"_ivl_100", 3 0, L_0000024e2f181ff8;  1 drivers
v0000024e2f169480_0 .net *"_ivl_102", 0 0, L_0000024e2f1dbbd0;  1 drivers
L_0000024e2f182040 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000024e2f169340_0 .net/2u *"_ivl_104", 3 0, L_0000024e2f182040;  1 drivers
v0000024e2f168580_0 .net *"_ivl_106", 0 0, L_0000024e2f1da7d0;  1 drivers
L_0000024e2f182088 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a240_0 .net/2u *"_ivl_110", 3 0, L_0000024e2f182088;  1 drivers
L_0000024e2f1820d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024e2f169ca0_0 .net/2u *"_ivl_114", 3 0, L_0000024e2f1820d0;  1 drivers
v0000024e2f168940_0 .net *"_ivl_116", 0 0, L_0000024e2f1db770;  1 drivers
L_0000024e2f182118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024e2f168da0_0 .net/2u *"_ivl_118", 1 0, L_0000024e2f182118;  1 drivers
L_0000024e2f181b30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024e2f168b20_0 .net/2u *"_ivl_12", 2 0, L_0000024e2f181b30;  1 drivers
L_0000024e2f182160 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000024e2f169d40_0 .net/2u *"_ivl_120", 3 0, L_0000024e2f182160;  1 drivers
v0000024e2f169ac0_0 .net *"_ivl_122", 0 0, L_0000024e2f1db310;  1 drivers
L_0000024e2f1821a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024e2f168c60_0 .net/2u *"_ivl_124", 1 0, L_0000024e2f1821a8;  1 drivers
L_0000024e2f1821f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000024e2f1689e0_0 .net/2u *"_ivl_126", 3 0, L_0000024e2f1821f0;  1 drivers
v0000024e2f168bc0_0 .net *"_ivl_128", 0 0, L_0000024e2f1d9970;  1 drivers
L_0000024e2f182238 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000024e2f169520_0 .net/2u *"_ivl_130", 3 0, L_0000024e2f182238;  1 drivers
v0000024e2f168d00_0 .net *"_ivl_132", 0 0, L_0000024e2f1d9790;  1 drivers
v0000024e2f1695c0_0 .net *"_ivl_135", 0 0, L_0000024e2f1ded80;  1 drivers
L_0000024e2f182280 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000024e2f169b60_0 .net/2u *"_ivl_136", 3 0, L_0000024e2f182280;  1 drivers
v0000024e2f168e40_0 .net *"_ivl_138", 0 0, L_0000024e2f1d9830;  1 drivers
v0000024e2f1693e0_0 .net *"_ivl_14", 0 0, L_0000024e2f1db450;  1 drivers
v0000024e2f169de0_0 .net *"_ivl_141", 0 0, L_0000024e2f1def40;  1 drivers
L_0000024e2f1822c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a380_0 .net/2u *"_ivl_142", 1 0, L_0000024e2f1822c8;  1 drivers
L_0000024e2f182310 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024e2f169e80_0 .net/2u *"_ivl_144", 1 0, L_0000024e2f182310;  1 drivers
v0000024e2f168ee0_0 .net *"_ivl_146", 1 0, L_0000024e2f1db810;  1 drivers
v0000024e2f16a420_0 .net *"_ivl_148", 1 0, L_0000024e2f1da870;  1 drivers
v0000024e2f169700_0 .net *"_ivl_17", 0 0, L_0000024e2f102c80;  1 drivers
L_0000024e2f181b78 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000024e2f168620_0 .net/2u *"_ivl_20", 3 0, L_0000024e2f181b78;  1 drivers
v0000024e2f169fc0_0 .net *"_ivl_22", 0 0, L_0000024e2f1da690;  1 drivers
L_0000024e2f181bc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024e2f1697a0_0 .net/2u *"_ivl_24", 2 0, L_0000024e2f181bc0;  1 drivers
v0000024e2f169f20_0 .net *"_ivl_26", 0 0, L_0000024e2f1db090;  1 drivers
L_0000024e2f181c08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024e2f1686c0_0 .net/2u *"_ivl_28", 2 0, L_0000024e2f181c08;  1 drivers
v0000024e2f168a80_0 .net *"_ivl_30", 0 0, L_0000024e2f1db590;  1 drivers
v0000024e2f168760_0 .net *"_ivl_33", 0 0, L_0000024e2f103150;  1 drivers
L_0000024e2f181c50 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000024e2f168800_0 .net/2u *"_ivl_36", 3 0, L_0000024e2f181c50;  1 drivers
L_0000024e2f181aa0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000024e2f1688a0_0 .net/2u *"_ivl_4", 3 0, L_0000024e2f181aa0;  1 drivers
L_0000024e2f181c98 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a060_0 .net/2u *"_ivl_40", 3 0, L_0000024e2f181c98;  1 drivers
L_0000024e2f181ce0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024e2f168f80_0 .net/2u *"_ivl_44", 3 0, L_0000024e2f181ce0;  1 drivers
L_0000024e2f181d28 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000024e2f169020_0 .net/2u *"_ivl_48", 3 0, L_0000024e2f181d28;  1 drivers
L_0000024e2f181d70 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000024e2f1690c0_0 .net/2u *"_ivl_52", 3 0, L_0000024e2f181d70;  1 drivers
v0000024e2f169160_0 .net *"_ivl_54", 0 0, L_0000024e2f1da730;  1 drivers
L_0000024e2f181db8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000024e2f169200_0 .net/2u *"_ivl_56", 3 0, L_0000024e2f181db8;  1 drivers
v0000024e2f169660_0 .net *"_ivl_58", 0 0, L_0000024e2f1db630;  1 drivers
v0000024e2f1692a0_0 .net *"_ivl_6", 0 0, L_0000024e2f1dbc70;  1 drivers
v0000024e2f169980_0 .net *"_ivl_61", 0 0, L_0000024e2f0fa120;  1 drivers
L_0000024e2f181e00 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000024e2f169840_0 .net/2u *"_ivl_62", 3 0, L_0000024e2f181e00;  1 drivers
v0000024e2f1698e0_0 .net *"_ivl_64", 0 0, L_0000024e2f1db130;  1 drivers
v0000024e2f169a20_0 .net *"_ivl_67", 0 0, L_0000024e2f0f9390;  1 drivers
L_0000024e2f181e48 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a100_0 .net/2u *"_ivl_68", 3 0, L_0000024e2f181e48;  1 drivers
v0000024e2f169c00_0 .net *"_ivl_70", 0 0, L_0000024e2f1dac30;  1 drivers
L_0000024e2f181e90 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a1a0_0 .net/2u *"_ivl_74", 3 0, L_0000024e2f181e90;  1 drivers
v0000024e2f16bb70_0 .net *"_ivl_76", 0 0, L_0000024e2f1db270;  1 drivers
L_0000024e2f181ed8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000024e2f16bad0_0 .net/2u *"_ivl_78", 3 0, L_0000024e2f181ed8;  1 drivers
L_0000024e2f181ae8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000024e2f16bc10_0 .net/2u *"_ivl_8", 3 0, L_0000024e2f181ae8;  1 drivers
v0000024e2f16bdf0_0 .net *"_ivl_80", 0 0, L_0000024e2f1d9fb0;  1 drivers
v0000024e2f16b030_0 .net *"_ivl_83", 0 0, L_0000024e2f098390;  1 drivers
L_0000024e2f181f20 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000024e2f16b490_0 .net/2u *"_ivl_84", 3 0, L_0000024e2f181f20;  1 drivers
v0000024e2f16c1b0_0 .net *"_ivl_86", 0 0, L_0000024e2f1d9bf0;  1 drivers
v0000024e2f16be90_0 .net *"_ivl_89", 0 0, L_0000024e2f103230;  1 drivers
L_0000024e2f181f68 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000024e2f16b350_0 .net/2u *"_ivl_90", 3 0, L_0000024e2f181f68;  1 drivers
v0000024e2f16b8f0_0 .net *"_ivl_92", 0 0, L_0000024e2f1db6d0;  1 drivers
L_0000024e2f181fb0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000024e2f16c250_0 .net/2u *"_ivl_96", 3 0, L_0000024e2f181fb0;  1 drivers
v0000024e2f16c070_0 .net "func", 2 0, L_0000024e2f1daa50;  alias, 1 drivers
v0000024e2f16b170_0 .net "opcode", 3 0, L_0000024e2f1da2d0;  alias, 1 drivers
L_0000024e2f1da5f0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181a58;
L_0000024e2f1dbc70 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181aa0;
L_0000024e2f1dba90 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181ae8;
L_0000024e2f1db450 .cmp/eq 3, L_0000024e2f1daa50, L_0000024e2f181b30;
L_0000024e2f1da690 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181b78;
L_0000024e2f1db090 .cmp/eq 3, L_0000024e2f1daa50, L_0000024e2f181bc0;
L_0000024e2f1db590 .cmp/eq 3, L_0000024e2f1daa50, L_0000024e2f181c08;
L_0000024e2f1d9650 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181c50;
L_0000024e2f1dbd10 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181c98;
L_0000024e2f1daeb0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181ce0;
L_0000024e2f1d9ab0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181d28;
L_0000024e2f1da730 .cmp/ne 4, L_0000024e2f1da2d0, L_0000024e2f181d70;
L_0000024e2f1db630 .cmp/ne 4, L_0000024e2f1da2d0, L_0000024e2f181db8;
L_0000024e2f1db130 .cmp/ne 4, L_0000024e2f1da2d0, L_0000024e2f181e00;
L_0000024e2f1dac30 .cmp/ne 4, L_0000024e2f1da2d0, L_0000024e2f181e48;
L_0000024e2f1db270 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181e90;
L_0000024e2f1d9fb0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181ed8;
L_0000024e2f1d9bf0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181f20;
L_0000024e2f1db6d0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181f68;
L_0000024e2f1dbdb0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181fb0;
L_0000024e2f1dbbd0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f181ff8;
L_0000024e2f1da7d0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f182040;
L_0000024e2f1d96f0 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f182088;
L_0000024e2f1db770 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f1820d0;
L_0000024e2f1db310 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f182160;
L_0000024e2f1d9970 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f1821f0;
L_0000024e2f1d9790 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f182238;
L_0000024e2f1d9830 .cmp/eq 4, L_0000024e2f1da2d0, L_0000024e2f182280;
L_0000024e2f1db810 .functor MUXZ 2, L_0000024e2f182310, L_0000024e2f1822c8, L_0000024e2f1def40, C4<>;
L_0000024e2f1da870 .functor MUXZ 2, L_0000024e2f1db810, L_0000024e2f1821a8, L_0000024e2f1db310, C4<>;
L_0000024e2f1d9c90 .functor MUXZ 2, L_0000024e2f1da870, L_0000024e2f182118, L_0000024e2f1db770, C4<>;
S_0000024e2f042db0 .scope module, "data" "DataPath" 2 97, 5 1 0, S_0000024e2f06bab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /OUTPUT 1 "WriteToMemoryM";
    .port_info 15 /INPUT 3 "alu_control";
    .port_info 16 /INPUT 16 "RD";
    .port_info 17 /INPUT 16 "inst_in";
    .port_info 18 /OUTPUT 16 "instructionToDecode";
    .port_info 19 /OUTPUT 16 "pc_out";
    .port_info 20 /OUTPUT 16 "AluM";
    .port_info 21 /OUTPUT 16 "DataOut";
    .port_info 22 /OUTPUT 3 "A1";
    .port_info 23 /OUTPUT 3 "A2";
    .port_info 24 /OUTPUT 3 "WB2";
    .port_info 25 /OUTPUT 1 "writeToRegM";
    .port_info 26 /OUTPUT 3 "WB3";
    .port_info 27 /OUTPUT 1 "writeToRegW";
    .port_info 28 /INPUT 2 "ForwardA";
    .port_info 29 /INPUT 2 "ForwardB";
    .port_info 30 /INPUT 1 "StallF";
    .port_info 31 /INPUT 1 "StallD";
    .port_info 32 /INPUT 1 "FlushE";
L_0000024e2f1ddb20 .functor BUFZ 1, v0000024e2f16d400_0, C4<0>, C4<0>, C4<0>;
L_0000024e2f1de0d0 .functor BUFZ 16, v0000024e2f1709c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000024e2f17b550_0 .net "A1", 2 0, L_0000024e2f1d9d30;  alias, 1 drivers
v0000024e2f17bc30_0 .net "A2", 2 0, L_0000024e2f1daf50;  alias, 1 drivers
v0000024e2f17bcd0_0 .net "AluM", 15 0, v0000024e2f1701a0_0;  alias, 1 drivers
v0000024e2f17a830_0 .net "BranchE", 0 0, v0000024e2f16d040_0;  1 drivers
v0000024e2f17bd70_0 .net "DataOut", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
v0000024e2f17b9b0_0 .net "EXT_Out", 15 0, v0000024e2f16cbe0_0;  1 drivers
v0000024e2f17add0_0 .net "FlushE", 0 0, v0000024e2f17c310_0;  alias, 1 drivers
v0000024e2f17b730_0 .net "ForSignalE", 0 0, v0000024e2f16cd20_0;  1 drivers
v0000024e2f17a330_0 .net "ForSignalM", 0 0, v0000024e2f171280_0;  1 drivers
v0000024e2f179f70_0 .net "ForwardA", 1 0, L_0000024e2f1812c0;  alias, 1 drivers
v0000024e2f17a6f0_0 .net "ForwardB", 1 0, L_0000024e2f1daff0;  alias, 1 drivers
v0000024e2f179cf0_0 .net "LoadM", 0 0, v0000024e2f170240_0;  1 drivers
v0000024e2f17baf0_0 .net "RD", 15 0, v0000024e2f100480_0;  alias, 1 drivers
v0000024e2f17a650_0 .net "StallD", 0 0, v0000024e2f17d030_0;  alias, 1 drivers
v0000024e2f179c50_0 .net "StallF", 0 0, v0000024e2f17e7a0_0;  alias, 1 drivers
v0000024e2f17a8d0_0 .net "WB1", 2 0, v0000024e2f16da40_0;  1 drivers
v0000024e2f17b910_0 .net "WB2", 2 0, v0000024e2f170f60_0;  alias, 1 drivers
v0000024e2f17b690_0 .net "WB3", 2 0, v0000024e2f178310_0;  alias, 1 drivers
v0000024e2f17a150_0 .net "WBData", 15 0, v0000024e2f178130_0;  1 drivers
v0000024e2f17b410_0 .net "WriteMemoryE", 0 0, v0000024e2f16dcc0_0;  1 drivers
v0000024e2f179d90_0 .net "WriteToMemoryM", 0 0, v0000024e2f16f660_0;  alias, 1 drivers
L_0000024e2f182478 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17bb90_0 .net *"_ivl_15", 14 0, L_0000024e2f182478;  1 drivers
L_0000024e2f1824c0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17ad30_0 .net *"_ivl_20", 14 0, L_0000024e2f1824c0;  1 drivers
v0000024e2f179e30_0 .net *"_ivl_25", 2 0, L_0000024e2f1db950;  1 drivers
L_0000024e2f182508 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f179b10_0 .net *"_ivl_29", 12 0, L_0000024e2f182508;  1 drivers
v0000024e2f17a510_0 .net *"_ivl_32", 2 0, L_0000024e2f1db1d0;  1 drivers
L_0000024e2f182550 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17b0f0_0 .net *"_ivl_36", 12 0, L_0000024e2f182550;  1 drivers
v0000024e2f179ed0_0 .net *"_ivl_41", 2 0, L_0000024e2f1d9dd0;  1 drivers
L_0000024e2f182598 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f179610_0 .net *"_ivl_45", 12 0, L_0000024e2f182598;  1 drivers
v0000024e2f17a5b0_0 .net *"_ivl_48", 2 0, L_0000024e2f1d9f10;  1 drivers
L_0000024e2f1825e0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17a3d0_0 .net *"_ivl_52", 12 0, L_0000024e2f1825e0;  1 drivers
v0000024e2f17ae70_0 .net "aluControlE", 2 0, v0000024e2f16c780_0;  1 drivers
v0000024e2f1796b0_0 .net "alu_control", 2 0, v0000024e2f0ff300_0;  alias, 1 drivers
v0000024e2f179a70_0 .net "alu_out", 15 0, v0000024e2f16d360_0;  1 drivers
v0000024e2f17a470_0 .net "and_out", 0 0, L_0000024e2f1df090;  1 drivers
v0000024e2f17af10_0 .net "and_out_2", 0 0, L_0000024e2f1df100;  1 drivers
v0000024e2f17a790_0 .net "bne", 0 0, L_0000024e2f1dbdb0;  alias, 1 drivers
v0000024e2f17b050_0 .net "bneE", 0 0, v0000024e2f16e440_0;  1 drivers
v0000024e2f17a970_0 .net "branch_extended", 15 0, L_0000024e2f1dacd0;  1 drivers
v0000024e2f17b7d0_0 .net "branch_extended_add_pc_plus_1", 15 0, L_0000024e2f1da550;  1 drivers
v0000024e2f17ba50_0 .net "branch_signal", 0 0, L_0000024e2f1dd9d0;  alias, 1 drivers
v0000024e2f17a010_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f1799d0_0 .net "for_signal", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f17b190_0 .net "imm", 0 0, L_0000024e2f0a61e0;  alias, 1 drivers
v0000024e2f17b230_0 .net "immE", 0 0, v0000024e2f16c640_0;  1 drivers
v0000024e2f17b2d0_0 .net "inst_in", 15 0, v0000024e2f0ff120_0;  alias, 1 drivers
v0000024e2f17b370_0 .net "instructionToDecode", 15 0, v0000024e2f16d860_0;  alias, 1 drivers
v0000024e2f17aa10_0 .net "jmp_target", 0 0, L_0000024e2f102f90;  alias, 1 drivers
v0000024e2f17b5f0_0 .net "jmp_target_extended", 15 0, L_0000024e2f1da9b0;  1 drivers
v0000024e2f17abf0_0 .net "load", 0 0, L_0000024e2f1dbd10;  alias, 1 drivers
v0000024e2f17a290_0 .net "loadE", 0 0, v0000024e2f16ce60_0;  1 drivers
v0000024e2f17b870_0 .net "logical_signal", 0 0, L_0000024e2f1d9ab0;  alias, 1 drivers
v0000024e2f179750_0 .net "mux_a3_out", 2 0, L_0000024e2f1da230;  1 drivers
v0000024e2f17a0b0_0 .net "mux_in3_out", 15 0, v0000024e2f16fa20_0;  1 drivers
v0000024e2f1797f0_0 .net "mux_next_pc_out", 15 0, v0000024e2f1709c0_0;  1 drivers
v0000024e2f179bb0_0 .net "mux_out", 15 0, v0000024e2f1704c0_0;  1 drivers
v0000024e2f179930_0 .net "mux_r1_out", 15 0, v0000024e2f170ce0_0;  1 drivers
v0000024e2f17a1f0_0 .net "mux_r2_out", 15 0, v0000024e2f178f90_0;  1 drivers
v0000024e2f17aab0_0 .net "mux_rr_1_out", 15 0, v0000024e2f1790d0_0;  1 drivers
v0000024e2f17ab50_0 .net "mux_rr_2_out", 15 0, v0000024e2f177910_0;  1 drivers
v0000024e2f17cd10_0 .net "mux_wd3_1_out", 15 0, v0000024e2f179490_0;  1 drivers
v0000024e2f17c4f0_0 .net "mux_wd3_2_out", 15 0, v0000024e2f178c70_0;  1 drivers
v0000024e2f17c8b0_0 .net "mux_zero_out", 0 0, L_0000024e2f1dae10;  1 drivers
v0000024e2f17d0d0_0 .net "not_zero", 0 0, L_0000024e2f1dedf0;  1 drivers
v0000024e2f17d170_0 .net "out1", 15 0, L_0000024e2f1ded10;  1 drivers
v0000024e2f17d2b0_0 .net "out1_E", 15 0, v0000024e2f16d220_0;  1 drivers
v0000024e2f17d210_0 .net "out2", 15 0, L_0000024e2f1df020;  1 drivers
v0000024e2f17d490_0 .net "out2_E", 15 0, v0000024e2f16d9a0_0;  1 drivers
v0000024e2f17d350_0 .net "pc_next", 15 0, L_0000024e2f1de0d0;  1 drivers
v0000024e2f17d3f0_0 .net "pc_out", 15 0, v0000024e2f177af0_0;  alias, 1 drivers
v0000024e2f17c6d0_0 .net "pc_plus_1", 15 0, L_0000024e2f1da910;  1 drivers
v0000024e2f17cdb0_0 .net "r_type", 0 0, L_0000024e2f1daeb0;  alias, 1 drivers
v0000024e2f17c090_0 .net "reg_out1", 15 0, v0000024e2f177b90_0;  1 drivers
v0000024e2f17bff0_0 .net "reg_out2", 15 0, v0000024e2f179210_0;  1 drivers
v0000024e2f17c450_0 .net "reg_out_2_minus_1", 15 0, L_0000024e2f1da370;  1 drivers
v0000024e2f17c590_0 .net "rr_current", 15 0, v0000024e2f177f50_0;  1 drivers
v0000024e2f17c630_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
v0000024e2f17ca90_0 .net "slect_pc_src", 0 0, L_0000024e2f1d9650;  alias, 1 drivers
v0000024e2f17be10_0 .net "update_rr", 0 0, L_0000024e2f102cf0;  alias, 1 drivers
v0000024e2f17cef0_0 .net "writeToRegE", 0 0, v0000024e2f16dfe0_0;  1 drivers
v0000024e2f17beb0_0 .net "writeToRegM", 0 0, v0000024e2f16f5c0_0;  alias, 1 drivers
v0000024e2f17c810_0 .net "writeToRegW", 0 0, v0000024e2f17b4b0_0;  alias, 1 drivers
v0000024e2f17c950_0 .net "write_on_memory_data", 0 0, L_0000024e2f1dad70;  1 drivers
v0000024e2f17c770_0 .net "write_to_mem", 0 0, L_0000024e2f1d96f0;  alias, 1 drivers
v0000024e2f17bf50_0 .net "write_to_reg", 0 0, L_0000024e2f0f96a0;  alias, 1 drivers
v0000024e2f17cb30_0 .net "zero_signal", 0 0, L_0000024e2f1ddb20;  1 drivers
v0000024e2f17c130_0 .net "zero_signal_alu", 0 0, v0000024e2f16d400_0;  1 drivers
L_0000024e2f1d9b50 .part L_0000024e2f1da910, 9, 7;
L_0000024e2f1daaf0 .part v0000024e2f16d860_0, 3, 9;
L_0000024e2f1db8b0 .part v0000024e2f16d860_0, 0, 6;
L_0000024e2f1d9a10 .concat [ 1 15 0 0], L_0000024e2f1ddb20, L_0000024e2f182478;
L_0000024e2f1da0f0 .concat [ 1 15 0 0], L_0000024e2f1dedf0, L_0000024e2f1824c0;
L_0000024e2f1dae10 .part v0000024e2f177cd0_0, 0, 1;
L_0000024e2f1db950 .part v0000024e2f16d860_0, 9, 3;
L_0000024e2f1db9f0 .concat [ 3 13 0 0], L_0000024e2f1db950, L_0000024e2f182508;
L_0000024e2f1db1d0 .part v0000024e2f16d860_0, 3, 3;
L_0000024e2f1dbb30 .concat [ 3 13 0 0], L_0000024e2f1db1d0, L_0000024e2f182550;
L_0000024e2f1d9d30 .part v0000024e2f1710a0_0, 0, 3;
L_0000024e2f1d9dd0 .part v0000024e2f16d860_0, 6, 3;
L_0000024e2f1d9e70 .concat [ 3 13 0 0], L_0000024e2f1d9dd0, L_0000024e2f182598;
L_0000024e2f1d9f10 .part v0000024e2f16d860_0, 9, 3;
L_0000024e2f1da190 .concat [ 3 13 0 0], L_0000024e2f1d9f10, L_0000024e2f1825e0;
L_0000024e2f1da230 .part v0000024e2f170d80_0, 0, 3;
L_0000024e2f1dad70 .part v0000024e2f179210_0, 0, 1;
L_0000024e2f1daf50 .part v0000024e2f16d860_0, 6, 3;
L_0000024e2f1dc670 .concat [ 1 1 0 0], L_0000024e2f1df100, L_0000024e2f1d9650;
S_0000024e2f042f40 .scope module, "FWA" "Mux4x2" 5 55, 6 65 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
L_0000024e2f1ded10 .functor BUFZ 16, v0000024e2f16a630_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000024e2f16a8b0_0 .net "in1", 15 0, v0000024e2f177b90_0;  alias, 1 drivers
v0000024e2f16bd50_0 .net "in2", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
v0000024e2f16c430_0 .net "in3", 15 0, v0000024e2f178130_0;  alias, 1 drivers
L_0000024e2f182358 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f16a590_0 .net "in4", 15 0, L_0000024e2f182358;  1 drivers
v0000024e2f16a630_0 .var "mux_out", 15 0;
v0000024e2f16b0d0_0 .net "out", 15 0, L_0000024e2f1ded10;  alias, 1 drivers
v0000024e2f16a770_0 .net "sel", 1 0, L_0000024e2f1812c0;  alias, 1 drivers
E_0000024e2f0ec1d0/0 .event anyedge, v0000024e2f16a770_0, v0000024e2f16a8b0_0, v0000024e2f0ff580_0, v0000024e2f16c430_0;
E_0000024e2f0ec1d0/1 .event anyedge, v0000024e2f16a590_0;
E_0000024e2f0ec1d0 .event/or E_0000024e2f0ec1d0/0, E_0000024e2f0ec1d0/1;
S_0000024e2f040770 .scope module, "FWB" "Mux4x2" 5 63, 6 65 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
L_0000024e2f1df020 .functor BUFZ 16, v0000024e2f16b670_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000024e2f16aa90_0 .net "in1", 15 0, v0000024e2f179210_0;  alias, 1 drivers
v0000024e2f16ab30_0 .net "in2", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
v0000024e2f16ac70_0 .net "in3", 15 0, v0000024e2f178130_0;  alias, 1 drivers
L_0000024e2f1823a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f16ad10_0 .net "in4", 15 0, L_0000024e2f1823a0;  1 drivers
v0000024e2f16b670_0 .var "mux_out", 15 0;
v0000024e2f16adb0_0 .net "out", 15 0, L_0000024e2f1df020;  alias, 1 drivers
v0000024e2f16b210_0 .net "sel", 1 0, L_0000024e2f1daff0;  alias, 1 drivers
E_0000024e2f0ec310/0 .event anyedge, v0000024e2f16b210_0, v0000024e2f16aa90_0, v0000024e2f0ff580_0, v0000024e2f16c430_0;
E_0000024e2f0ec310/1 .event anyedge, v0000024e2f16ad10_0;
E_0000024e2f0ec310 .event/or E_0000024e2f0ec310/0, E_0000024e2f0ec310/1;
S_0000024e2f07af90 .scope module, "adder" "Adder" 5 90, 6 147 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000024e2f16ae50_0 .net "In1", 15 0, v0000024e2f177af0_0;  alias, 1 drivers
L_0000024e2f1823e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000024e2f16aef0_0 .net "In2", 15 0, L_0000024e2f1823e8;  1 drivers
v0000024e2f16af90_0 .net "out", 15 0, L_0000024e2f1da910;  alias, 1 drivers
L_0000024e2f1da910 .arith/sum 16, v0000024e2f177af0_0, L_0000024e2f1823e8;
S_0000024e2f07b120 .scope module, "adder_branch_pc_plus_1" "Adder" 5 248, 6 147 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000024e2f16b2b0_0 .net "In1", 15 0, v0000024e2f177af0_0;  alias, 1 drivers
v0000024e2f16b710_0 .net "In2", 15 0, v0000024e2f16cbe0_0;  alias, 1 drivers
v0000024e2f16b7b0_0 .net "out", 15 0, L_0000024e2f1da550;  alias, 1 drivers
L_0000024e2f1da550 .arith/sum 16, v0000024e2f177af0_0, v0000024e2f16cbe0_0;
S_0000024e2f07b2b0 .scope module, "adder_reg_out_2_minus_1" "Adder" 5 165, 6 147 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000024e2f16b850_0 .net "In1", 15 0, v0000024e2f170a60_0;  alias, 1 drivers
L_0000024e2f182628 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0000024e2f16ca00_0 .net "In2", 15 0, L_0000024e2f182628;  1 drivers
v0000024e2f16d680_0 .net "out", 15 0, L_0000024e2f1da370;  alias, 1 drivers
L_0000024e2f1da370 .arith/sum 16, v0000024e2f170a60_0, L_0000024e2f182628;
S_0000024e2f16f230 .scope module, "alu" "ALU" 5 191, 6 40 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v0000024e2f16d360_0 .var "Answer", 15 0;
v0000024e2f16e300_0 .net "R1", 15 0, v0000024e2f170ce0_0;  alias, 1 drivers
v0000024e2f16d180_0 .net "R2", 15 0, v0000024e2f178f90_0;  alias, 1 drivers
v0000024e2f16e3a0_0 .net "alucontrol", 2 0, v0000024e2f16c780_0;  alias, 1 drivers
v0000024e2f16d400_0 .var "zeroflag", 0 0;
E_0000024e2f0ed790 .event anyedge, v0000024e2f16e3a0_0, v0000024e2f16e300_0, v0000024e2f16d180_0, v0000024e2f16d360_0;
S_0000024e2f16f3c0 .scope module, "and_1" "AND_Gate" 5 121, 6 115 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000024e2f1df090 .functor AND 1, L_0000024e2f1dedf0, L_0000024e2f1da5f0, C4<1>, C4<1>;
v0000024e2f16c5a0_0 .net "In1", 0 0, L_0000024e2f1dedf0;  alias, 1 drivers
v0000024e2f16c8c0_0 .net "In2", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f16cf00_0 .net "out", 0 0, L_0000024e2f1df090;  alias, 1 drivers
S_0000024e2f16ed80 .scope module, "and_2" "AND_Gate" 5 139, 6 115 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000024e2f1df100 .functor AND 1, L_0000024e2f1dae10, v0000024e2f16d040_0, C4<1>, C4<1>;
v0000024e2f16c6e0_0 .net "In1", 0 0, L_0000024e2f1dae10;  alias, 1 drivers
v0000024e2f16e1c0_0 .net "In2", 0 0, v0000024e2f16d040_0;  alias, 1 drivers
v0000024e2f16cfa0_0 .net "out", 0 0, L_0000024e2f1df100;  alias, 1 drivers
S_0000024e2f16e740 .scope module, "concat_jmp_target" "Concat" 5 97, 6 152 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v0000024e2f16cdc0_0 .net "in1", 6 0, L_0000024e2f1d9b50;  1 drivers
v0000024e2f16d5e0_0 .net "in2", 8 0, L_0000024e2f1daaf0;  1 drivers
v0000024e2f16caa0_0 .net "out", 15 0, L_0000024e2f1da9b0;  alias, 1 drivers
L_0000024e2f1da9b0 .concat [ 9 7 0 0], L_0000024e2f1daaf0, L_0000024e2f1d9b50;
S_0000024e2f16ea60 .scope module, "dec" "DecodeStage" 5 48, 7 20 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "InstructionIn";
    .port_info 1 /INPUT 1 "StallD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 16 "InstructionOut";
v0000024e2f16d720_0 .net "CLK", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f16d7c0_0 .net "InstructionIn", 15 0, v0000024e2f0ff120_0;  alias, 1 drivers
v0000024e2f16d860_0 .var "InstructionOut", 15 0;
v0000024e2f16df40_0 .net "Reset", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
v0000024e2f16d4a0_0 .net "StallD", 0 0, v0000024e2f17d030_0;  alias, 1 drivers
E_0000024e2f0ed350 .event posedge, v0000024e2f16df40_0, v0000024e2f0ffbc0_0;
S_0000024e2f16e5b0 .scope module, "execute" "ExecuteStage" 5 75, 7 36 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "out1in";
    .port_info 3 /INPUT 16 "out2in";
    .port_info 4 /INPUT 3 "wb1in";
    .port_info 5 /INPUT 16 "extin";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "writeRegIn";
    .port_info 8 /INPUT 3 "aluControl";
    .port_info 9 /INPUT 1 "BNEin";
    .port_info 10 /INPUT 1 "IMMin";
    .port_info 11 /INPUT 1 "branchIn";
    .port_info 12 /INPUT 1 "writeMemoryIn";
    .port_info 13 /INPUT 1 "loadIn";
    .port_info 14 /INPUT 1 "FlushE";
    .port_info 15 /OUTPUT 16 "out1out";
    .port_info 16 /OUTPUT 16 "out2out";
    .port_info 17 /OUTPUT 3 "wb1out";
    .port_info 18 /OUTPUT 16 "extout";
    .port_info 19 /OUTPUT 1 "forSignalOut";
    .port_info 20 /OUTPUT 1 "writeRegOut";
    .port_info 21 /OUTPUT 3 "aluControlOut";
    .port_info 22 /OUTPUT 1 "BNEOut";
    .port_info 23 /OUTPUT 1 "IMMOut";
    .port_info 24 /OUTPUT 1 "branchOut";
    .port_info 25 /OUTPUT 1 "writeMemoryOut";
    .port_info 26 /OUTPUT 1 "loadOut";
v0000024e2f16e440_0 .var "BNEOut", 0 0;
v0000024e2f16cb40_0 .net "BNEin", 0 0, L_0000024e2f1dbdb0;  alias, 1 drivers
v0000024e2f16de00_0 .net "FlushE", 0 0, v0000024e2f17c310_0;  alias, 1 drivers
v0000024e2f16c640_0 .var "IMMOut", 0 0;
v0000024e2f16dea0_0 .net "IMMin", 0 0, L_0000024e2f0a61e0;  alias, 1 drivers
v0000024e2f16cc80_0 .net "aluControl", 2 0, v0000024e2f0ff300_0;  alias, 1 drivers
v0000024e2f16c780_0 .var "aluControlOut", 2 0;
v0000024e2f16c820_0 .net "branchIn", 0 0, L_0000024e2f1dd9d0;  alias, 1 drivers
v0000024e2f16d040_0 .var "branchOut", 0 0;
v0000024e2f16c960_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f16d900_0 .net "extin", 15 0, L_0000024e2f1dacd0;  alias, 1 drivers
v0000024e2f16cbe0_0 .var "extout", 15 0;
v0000024e2f16d0e0_0 .net "forSignalIn", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f16cd20_0 .var "forSignalOut", 0 0;
v0000024e2f16db80_0 .net "loadIn", 0 0, L_0000024e2f1dbd10;  alias, 1 drivers
v0000024e2f16ce60_0 .var "loadOut", 0 0;
v0000024e2f16e260_0 .net "out1in", 15 0, L_0000024e2f1ded10;  alias, 1 drivers
v0000024e2f16d220_0 .var "out1out", 15 0;
v0000024e2f16d2c0_0 .net "out2in", 15 0, L_0000024e2f1df020;  alias, 1 drivers
v0000024e2f16d9a0_0 .var "out2out", 15 0;
v0000024e2f16d540_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
v0000024e2f16dc20_0 .net "wb1in", 2 0, L_0000024e2f1da230;  alias, 1 drivers
v0000024e2f16da40_0 .var "wb1out", 2 0;
v0000024e2f16dae0_0 .net "writeMemoryIn", 0 0, L_0000024e2f1d96f0;  alias, 1 drivers
v0000024e2f16dcc0_0 .var "writeMemoryOut", 0 0;
v0000024e2f16dd60_0 .net "writeRegIn", 0 0, L_0000024e2f0f96a0;  alias, 1 drivers
v0000024e2f16dfe0_0 .var "writeRegOut", 0 0;
S_0000024e2f16e8d0 .scope module, "extender_branch" "Extender" 5 104, 6 125 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v0000024e2f16e080_0 .net *"_ivl_1", 0 0, L_0000024e2f1d98d0;  1 drivers
v0000024e2f16e120_0 .net *"_ivl_2", 9 0, L_0000024e2f1da410;  1 drivers
L_0000024e2f182430 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f170100_0 .net/2u *"_ivl_6", 9 0, L_0000024e2f182430;  1 drivers
v0000024e2f1706a0_0 .net "in", 5 0, L_0000024e2f1db8b0;  1 drivers
v0000024e2f170ec0_0 .net "logical_signal", 0 0, L_0000024e2f1d9ab0;  alias, 1 drivers
v0000024e2f16fde0_0 .net "out", 15 0, L_0000024e2f1dacd0;  alias, 1 drivers
v0000024e2f170ba0_0 .net "sign_extended", 15 0, L_0000024e2f1da050;  1 drivers
v0000024e2f16f8e0_0 .net "unsign_extended", 15 0, L_0000024e2f1dab90;  1 drivers
L_0000024e2f1d98d0 .part L_0000024e2f1db8b0, 5, 1;
LS_0000024e2f1da410_0_0 .concat [ 1 1 1 1], L_0000024e2f1d98d0, L_0000024e2f1d98d0, L_0000024e2f1d98d0, L_0000024e2f1d98d0;
LS_0000024e2f1da410_0_4 .concat [ 1 1 1 1], L_0000024e2f1d98d0, L_0000024e2f1d98d0, L_0000024e2f1d98d0, L_0000024e2f1d98d0;
LS_0000024e2f1da410_0_8 .concat [ 1 1 0 0], L_0000024e2f1d98d0, L_0000024e2f1d98d0;
L_0000024e2f1da410 .concat [ 4 4 2 0], LS_0000024e2f1da410_0_0, LS_0000024e2f1da410_0_4, LS_0000024e2f1da410_0_8;
L_0000024e2f1da050 .concat [ 6 10 0 0], L_0000024e2f1db8b0, L_0000024e2f1da410;
L_0000024e2f1dab90 .concat [ 6 10 0 0], L_0000024e2f1db8b0, L_0000024e2f182430;
L_0000024e2f1dacd0 .functor MUXZ 16, L_0000024e2f1da050, L_0000024e2f1dab90, L_0000024e2f1d9ab0, C4<>;
S_0000024e2f16ebf0 .scope module, "memstage" "MemoryStage" 5 80, 7 105 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "aluIn";
    .port_info 3 /INPUT 16 "DataIn";
    .port_info 4 /INPUT 3 "WB2in";
    .port_info 5 /INPUT 1 "writeMemoryIn";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "loadIn";
    .port_info 8 /INPUT 1 "writeRegIn";
    .port_info 9 /OUTPUT 16 "aluOut";
    .port_info 10 /OUTPUT 16 "DataOut";
    .port_info 11 /OUTPUT 3 "WB2out";
    .port_info 12 /OUTPUT 1 "writeMemoryOut";
    .port_info 13 /OUTPUT 1 "forSignalOut";
    .port_info 14 /OUTPUT 1 "loadOut";
    .port_info 15 /OUTPUT 1 "writeRegOut";
v0000024e2f16ffc0_0 .net "DataIn", 15 0, v0000024e2f16d9a0_0;  alias, 1 drivers
v0000024e2f170a60_0 .var "DataOut", 15 0;
v0000024e2f16fac0_0 .net "WB2in", 2 0, v0000024e2f16da40_0;  alias, 1 drivers
v0000024e2f170f60_0 .var "WB2out", 2 0;
v0000024e2f171140_0 .net "aluIn", 15 0, v0000024e2f16d360_0;  alias, 1 drivers
v0000024e2f1701a0_0 .var "aluOut", 15 0;
v0000024e2f170380_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f171460_0 .net "forSignalIn", 0 0, v0000024e2f16cd20_0;  alias, 1 drivers
v0000024e2f171280_0 .var "forSignalOut", 0 0;
v0000024e2f171000_0 .net "loadIn", 0 0, v0000024e2f16ce60_0;  alias, 1 drivers
v0000024e2f170240_0 .var "loadOut", 0 0;
v0000024e2f16fd40_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
v0000024e2f171320_0 .net "writeMemoryIn", 0 0, v0000024e2f16dcc0_0;  alias, 1 drivers
v0000024e2f16f660_0 .var "writeMemoryOut", 0 0;
v0000024e2f170740_0 .net "writeRegIn", 0 0, v0000024e2f16dfe0_0;  alias, 1 drivers
v0000024e2f16f5c0_0 .var "writeRegOut", 0 0;
S_0000024e2f16f0a0 .scope module, "mux_a1" "Mux2x1" 5 148, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f16f700_0 .net "I0", 15 0, L_0000024e2f1db9f0;  1 drivers
v0000024e2f1713c0_0 .net "I1", 15 0, L_0000024e2f1dbb30;  1 drivers
v0000024e2f170420_0 .net "Sel", 0 0, L_0000024e2f1daeb0;  alias, 1 drivers
v0000024e2f1710a0_0 .var "out", 15 0;
E_0000024e2f0ed9d0 .event anyedge, v0000024e2f0e91c0_0, v0000024e2f16f700_0, v0000024e2f1713c0_0;
S_0000024e2f16ef10 .scope module, "mux_a3" "Mux2x1" 5 156, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f1711e0_0 .net "I0", 15 0, L_0000024e2f1d9e70;  1 drivers
v0000024e2f1702e0_0 .net "I1", 15 0, L_0000024e2f1da190;  1 drivers
v0000024e2f16fe80_0 .net "Sel", 0 0, L_0000024e2f1daeb0;  alias, 1 drivers
v0000024e2f170d80_0 .var "out", 15 0;
E_0000024e2f0eda90 .event anyedge, v0000024e2f0e91c0_0, v0000024e2f1711e0_0, v0000024e2f1702e0_0;
S_0000024e2f175900 .scope module, "mux_in3" "Mux2x1" 5 284, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f16f7a0_0 .net "I0", 15 0, v0000024e2f177f50_0;  alias, 1 drivers
v0000024e2f16f840_0 .net "I1", 15 0, L_0000024e2f1da9b0;  alias, 1 drivers
v0000024e2f16f980_0 .net "Sel", 0 0, L_0000024e2f102f90;  alias, 1 drivers
v0000024e2f16fa20_0 .var "out", 15 0;
E_0000024e2f0edd90 .event anyedge, v0000024e2f100520_0, v0000024e2f16f7a0_0, v0000024e2f16caa0_0;
S_0000024e2f176260 .scope module, "mux_next_pc" "Mux4x2" 5 291, 6 65 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0000024e2f16fb60_0 .net "in1", 15 0, v0000024e2f1704c0_0;  alias, 1 drivers
v0000024e2f170600_0 .net "in2", 15 0, L_0000024e2f1da550;  alias, 1 drivers
v0000024e2f1707e0_0 .net "in3", 15 0, v0000024e2f16fa20_0;  alias, 1 drivers
L_0000024e2f1826b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f170880_0 .net "in4", 15 0, L_0000024e2f1826b8;  1 drivers
v0000024e2f1709c0_0 .var "mux_out", 15 0;
v0000024e2f16fc00_0 .net "out", 15 0, v0000024e2f1709c0_0;  alias, 1 drivers
v0000024e2f170060_0 .net "sel", 1 0, L_0000024e2f1dc670;  1 drivers
E_0000024e2f0edb90/0 .event anyedge, v0000024e2f170060_0, v0000024e2f16fb60_0, v0000024e2f16b7b0_0, v0000024e2f16fa20_0;
E_0000024e2f0edb90/1 .event anyedge, v0000024e2f170880_0;
E_0000024e2f0edb90 .event/or E_0000024e2f0edb90/0, E_0000024e2f0edb90/1;
S_0000024e2f1760d0 .scope module, "mux_pc_src" "Mux2x1" 5 236, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f16fca0_0 .net "I0", 15 0, L_0000024e2f1da910;  alias, 1 drivers
v0000024e2f170920_0 .net "I1", 15 0, v0000024e2f177b90_0;  alias, 1 drivers
v0000024e2f16ff20_0 .net "Sel", 0 0, L_0000024e2f1df090;  alias, 1 drivers
v0000024e2f1704c0_0 .var "out", 15 0;
E_0000024e2f0edfd0 .event anyedge, v0000024e2f16cf00_0, v0000024e2f16af90_0, v0000024e2f16a8b0_0;
S_0000024e2f1763f0 .scope module, "mux_r1" "Mux2x1" 5 175, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f170b00_0 .net "I0", 15 0, v0000024e2f16d220_0;  alias, 1 drivers
L_0000024e2f182670 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f170560_0 .net "I1", 15 0, L_0000024e2f182670;  1 drivers
v0000024e2f170c40_0 .net "Sel", 0 0, v0000024e2f16cd20_0;  alias, 1 drivers
v0000024e2f170ce0_0 .var "out", 15 0;
E_0000024e2f0ed410 .event anyedge, v0000024e2f16cd20_0, v0000024e2f16d220_0, v0000024e2f170560_0;
S_0000024e2f176bc0 .scope module, "mux_r2" "Mux2x1" 5 183, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f170e20_0 .net "I0", 15 0, v0000024e2f16d9a0_0;  alias, 1 drivers
v0000024e2f177870_0 .net "I1", 15 0, v0000024e2f16cbe0_0;  alias, 1 drivers
v0000024e2f1775f0_0 .net "Sel", 0 0, v0000024e2f16c640_0;  alias, 1 drivers
v0000024e2f178f90_0 .var "out", 15 0;
E_0000024e2f0ee050 .event anyedge, v0000024e2f16c640_0, v0000024e2f16d9a0_0, v0000024e2f16b710_0;
S_0000024e2f175db0 .scope module, "mux_rr_1" "Mux2x1" 5 267, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f1783b0_0 .net "I0", 15 0, L_0000024e2f1da910;  alias, 1 drivers
v0000024e2f1779b0_0 .net "I1", 15 0, v0000024e2f177af0_0;  alias, 1 drivers
v0000024e2f178950_0 .net "Sel", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f1790d0_0 .var "out", 15 0;
E_0000024e2f0ed1d0 .event anyedge, v0000024e2f0ffee0_0, v0000024e2f16af90_0, v0000024e2f0fed60_0;
S_0000024e2f1755e0 .scope module, "mux_rr_2" "Mux2x1" 5 275, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f178770_0 .net "I0", 15 0, v0000024e2f177f50_0;  alias, 1 drivers
v0000024e2f1789f0_0 .net "I1", 15 0, v0000024e2f1790d0_0;  alias, 1 drivers
v0000024e2f178a90_0 .net "Sel", 0 0, L_0000024e2f102cf0;  alias, 1 drivers
v0000024e2f177910_0 .var "out", 15 0;
E_0000024e2f0ed4d0 .event anyedge, v0000024e2f0e9da0_0, v0000024e2f16f7a0_0, v0000024e2f1790d0_0;
S_0000024e2f176d50 .scope module, "mux_wd3" "Mux2x1" 5 213, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f178b30_0 .net "I0", 15 0, v0000024e2f179490_0;  alias, 1 drivers
v0000024e2f178bd0_0 .net "I1", 15 0, v0000024e2f100480_0;  alias, 1 drivers
v0000024e2f1792b0_0 .net "Sel", 0 0, v0000024e2f170240_0;  alias, 1 drivers
v0000024e2f178c70_0 .var "out", 15 0;
E_0000024e2f0ed550 .event anyedge, v0000024e2f170240_0, v0000024e2f178b30_0, v0000024e2f100480_0;
S_0000024e2f176a30 .scope module, "mux_wd3_1" "Mux2x1" 5 205, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f1793f0_0 .net "I0", 15 0, v0000024e2f1701a0_0;  alias, 1 drivers
v0000024e2f178e50_0 .net "I1", 15 0, L_0000024e2f1da370;  alias, 1 drivers
v0000024e2f179170_0 .net "Sel", 0 0, v0000024e2f171280_0;  alias, 1 drivers
v0000024e2f179490_0 .var "out", 15 0;
E_0000024e2f0ed590 .event anyedge, v0000024e2f171280_0, v0000024e2f0ff1c0_0, v0000024e2f16d680_0;
S_0000024e2f176580 .scope module, "mux_zero" "Mux2x1" 5 130, 6 89 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f178450_0 .net "I0", 15 0, L_0000024e2f1d9a10;  1 drivers
v0000024e2f178d10_0 .net "I1", 15 0, L_0000024e2f1da0f0;  1 drivers
v0000024e2f1788b0_0 .net "Sel", 0 0, v0000024e2f16e440_0;  alias, 1 drivers
v0000024e2f177cd0_0 .var "out", 15 0;
E_0000024e2f0eea90 .event anyedge, v0000024e2f16e440_0, v0000024e2f178450_0, v0000024e2f178d10_0;
S_0000024e2f176710 .scope module, "not_1" "NOT_Gate" 5 116, 6 106 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0000024e2f1dedf0 .functor NOT 1, L_0000024e2f1ddb20, C4<0>, C4<0>, C4<0>;
v0000024e2f177a50_0 .net "in", 0 0, L_0000024e2f1ddb20;  alias, 1 drivers
v0000024e2f178db0_0 .net "out", 0 0, L_0000024e2f1dedf0;  alias, 1 drivers
S_0000024e2f175c20 .scope module, "pc" "PCFetch" 5 40, 7 1 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /INPUT 1 "StallF";
    .port_info 4 /OUTPUT 16 "pc_out";
v0000024e2f178590_0 .net "StallF", 0 0, v0000024e2f17e7a0_0;  alias, 1 drivers
v0000024e2f1784f0_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f177730_0 .net "pc_next", 15 0, L_0000024e2f1de0d0;  alias, 1 drivers
v0000024e2f177af0_0 .var "pc_out", 15 0;
v0000024e2f178ef0_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
S_0000024e2f1768a0 .scope module, "reg_file" "RegisterFile" 5 223, 6 2 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v0000024e2f1777d0_0 .net "A1", 2 0, L_0000024e2f1d9d30;  alias, 1 drivers
v0000024e2f178630_0 .net "A2", 2 0, L_0000024e2f1daf50;  alias, 1 drivers
v0000024e2f179030_0 .net "A3", 2 0, v0000024e2f178310_0;  alias, 1 drivers
v0000024e2f177b90_0 .var "RD1", 15 0;
v0000024e2f179210_0 .var "RD2", 15 0;
v0000024e2f179350 .array "RegisterFile", 0 7, 15 0;
v0000024e2f177c30_0 .net "WD3", 15 0, v0000024e2f178130_0;  alias, 1 drivers
v0000024e2f177ff0_0 .net "WE3", 0 0, v0000024e2f17b4b0_0;  alias, 1 drivers
v0000024e2f177d70_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f177e10_0 .var/i "i", 31 0;
v0000024e2f177eb0_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
v0000024e2f179350_0 .array/port v0000024e2f179350, 0;
v0000024e2f179350_1 .array/port v0000024e2f179350, 1;
v0000024e2f179350_2 .array/port v0000024e2f179350, 2;
E_0000024e2f0ee750/0 .event anyedge, v0000024e2f1777d0_0, v0000024e2f179350_0, v0000024e2f179350_1, v0000024e2f179350_2;
v0000024e2f179350_3 .array/port v0000024e2f179350, 3;
v0000024e2f179350_4 .array/port v0000024e2f179350, 4;
v0000024e2f179350_5 .array/port v0000024e2f179350, 5;
v0000024e2f179350_6 .array/port v0000024e2f179350, 6;
E_0000024e2f0ee750/1 .event anyedge, v0000024e2f179350_3, v0000024e2f179350_4, v0000024e2f179350_5, v0000024e2f179350_6;
v0000024e2f179350_7 .array/port v0000024e2f179350, 7;
E_0000024e2f0ee750/2 .event anyedge, v0000024e2f179350_7, v0000024e2f178630_0;
E_0000024e2f0ee750 .event/or E_0000024e2f0ee750/0, E_0000024e2f0ee750/1, E_0000024e2f0ee750/2;
S_0000024e2f175770 .scope module, "rr" "RR" 5 258, 8 1 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v0000024e2f1786d0_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f178810_0 .net "in", 15 0, v0000024e2f177910_0;  alias, 1 drivers
v0000024e2f177f50_0 .var "out", 15 0;
v0000024e2f178090_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
S_0000024e2f175a90 .scope module, "wb" "WriteBackStage" 5 81, 7 149 0, S_0000024e2f042db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "DataIn";
    .port_info 3 /INPUT 3 "WB3in";
    .port_info 4 /INPUT 1 "writeRegIn";
    .port_info 5 /OUTPUT 16 "DataOut";
    .port_info 6 /OUTPUT 3 "WB3out";
    .port_info 7 /OUTPUT 1 "writeRegOut";
v0000024e2f178270_0 .net "DataIn", 15 0, v0000024e2f178c70_0;  alias, 1 drivers
v0000024e2f178130_0 .var "DataOut", 15 0;
v0000024e2f1781d0_0 .net "WB3in", 2 0, v0000024e2f170f60_0;  alias, 1 drivers
v0000024e2f178310_0 .var "WB3out", 2 0;
v0000024e2f17ac90_0 .net "clk", 0 0, v0000024e2f180a00_0;  alias, 1 drivers
v0000024e2f179890_0 .net "rst", 0 0, v0000024e2f180f00_0;  alias, 1 drivers
v0000024e2f17afb0_0 .net "writeRegIn", 0 0, v0000024e2f16f5c0_0;  alias, 1 drivers
v0000024e2f17b4b0_0 .var "writeRegOut", 0 0;
S_0000024e2f176ee0 .scope module, "unit" "HazardUnit" 2 95, 9 3 0, S_0000024e2f06bab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 3 "WB2";
    .port_info 3 /INPUT 1 "RegWriteM";
    .port_info 4 /INPUT 3 "WB3";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 1 "BranchD";
    .port_info 7 /INPUT 1 "ForSignalD";
    .port_info 8 /OUTPUT 2 "ForwardA";
    .port_info 9 /OUTPUT 2 "ForwardB";
    .port_info 10 /OUTPUT 1 "StallF";
    .port_info 11 /OUTPUT 1 "StallD";
    .port_info 12 /OUTPUT 1 "FlushE";
L_0000024e2f102890 .functor AND 1, L_0000024e2f1810e0, L_0000024e2f180500, C4<1>, C4<1>;
L_0000024e2f102f20 .functor AND 1, L_0000024e2f102890, v0000024e2f16f5c0_0, C4<1>, C4<1>;
L_0000024e2f102ba0 .functor AND 1, L_0000024e2f180820, L_0000024e2f181220, C4<1>, C4<1>;
L_0000024e2f103310 .functor AND 1, L_0000024e2f102ba0, v0000024e2f17b4b0_0, C4<1>, C4<1>;
L_0000024e2f1032a0 .functor AND 1, L_0000024e2f180be0, L_0000024e2f17fe20, C4<1>, C4<1>;
L_0000024e2f102a50 .functor AND 1, L_0000024e2f1032a0, v0000024e2f16f5c0_0, C4<1>, C4<1>;
L_0000024e2f102ac0 .functor AND 1, L_0000024e2f180140, L_0000024e2f1db4f0, C4<1>, C4<1>;
L_0000024e2f102b30 .functor AND 1, L_0000024e2f102ac0, v0000024e2f17b4b0_0, C4<1>, C4<1>;
L_0000024e2f103460 .functor OR 1, L_0000024e2f1dd9d0, L_0000024e2f1da5f0, C4<0>, C4<0>;
v0000024e2f17c1d0_0 .net "A", 2 0, L_0000024e2f1d9d30;  alias, 1 drivers
v0000024e2f17cf90_0 .net "B", 2 0, L_0000024e2f1daf50;  alias, 1 drivers
v0000024e2f17c270_0 .net "BranchD", 0 0, L_0000024e2f1dd9d0;  alias, 1 drivers
v0000024e2f17c310_0 .var "FlushE", 0 0;
v0000024e2f17c3b0_0 .net "ForSignalD", 0 0, L_0000024e2f1da5f0;  alias, 1 drivers
v0000024e2f17c9f0_0 .net "ForwardA", 1 0, L_0000024e2f1812c0;  alias, 1 drivers
v0000024e2f17cbd0_0 .net "ForwardB", 1 0, L_0000024e2f1daff0;  alias, 1 drivers
v0000024e2f17cc70_0 .net "RegWriteM", 0 0, v0000024e2f16f5c0_0;  alias, 1 drivers
v0000024e2f17ce50_0 .net "RegWriteW", 0 0, v0000024e2f17b4b0_0;  alias, 1 drivers
v0000024e2f17d030_0 .var "StallD", 0 0;
v0000024e2f17e7a0_0 .var "StallF", 0 0;
v0000024e2f17fc40_0 .net "WB2", 2 0, v0000024e2f170f60_0;  alias, 1 drivers
v0000024e2f17fba0_0 .net "WB3", 2 0, v0000024e2f178310_0;  alias, 1 drivers
v0000024e2f17e700_0 .net *"_ivl_0", 31 0, L_0000024e2f180640;  1 drivers
v0000024e2f17dd00_0 .net *"_ivl_11", 0 0, L_0000024e2f102890;  1 drivers
v0000024e2f17fb00_0 .net *"_ivl_13", 0 0, L_0000024e2f102f20;  1 drivers
L_0000024e2f181668 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024e2f17f420_0 .net/2u *"_ivl_14", 1 0, L_0000024e2f181668;  1 drivers
v0000024e2f17f4c0_0 .net *"_ivl_16", 31 0, L_0000024e2f1805a0;  1 drivers
L_0000024e2f1816b0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17d940_0 .net *"_ivl_19", 28 0, L_0000024e2f1816b0;  1 drivers
L_0000024e2f1816f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17e840_0 .net/2u *"_ivl_20", 31 0, L_0000024e2f1816f8;  1 drivers
v0000024e2f17ede0_0 .net *"_ivl_22", 0 0, L_0000024e2f180820;  1 drivers
L_0000024e2f181740 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17e160_0 .net/2u *"_ivl_24", 2 0, L_0000024e2f181740;  1 drivers
v0000024e2f17f560_0 .net *"_ivl_26", 0 0, L_0000024e2f181220;  1 drivers
v0000024e2f17dc60_0 .net *"_ivl_29", 0 0, L_0000024e2f102ba0;  1 drivers
L_0000024e2f1815d8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17fce0_0 .net *"_ivl_3", 28 0, L_0000024e2f1815d8;  1 drivers
v0000024e2f17ed40_0 .net *"_ivl_31", 0 0, L_0000024e2f103310;  1 drivers
L_0000024e2f181788 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e2f17f600_0 .net/2u *"_ivl_32", 1 0, L_0000024e2f181788;  1 drivers
L_0000024e2f1817d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024e2f17e480_0 .net/2u *"_ivl_34", 1 0, L_0000024e2f1817d0;  1 drivers
v0000024e2f17f880_0 .net *"_ivl_36", 1 0, L_0000024e2f180960;  1 drivers
L_0000024e2f181620 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17e8e0_0 .net/2u *"_ivl_4", 31 0, L_0000024e2f181620;  1 drivers
v0000024e2f17ea20_0 .net *"_ivl_40", 31 0, L_0000024e2f1800a0;  1 drivers
L_0000024e2f181818 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17d800_0 .net *"_ivl_43", 28 0, L_0000024e2f181818;  1 drivers
L_0000024e2f181860 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17f6a0_0 .net/2u *"_ivl_44", 31 0, L_0000024e2f181860;  1 drivers
v0000024e2f17fd80_0 .net *"_ivl_46", 0 0, L_0000024e2f180be0;  1 drivers
v0000024e2f17e020_0 .net *"_ivl_48", 0 0, L_0000024e2f17fe20;  1 drivers
v0000024e2f17ee80_0 .net *"_ivl_51", 0 0, L_0000024e2f1032a0;  1 drivers
v0000024e2f17f7e0_0 .net *"_ivl_53", 0 0, L_0000024e2f102a50;  1 drivers
L_0000024e2f1818a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024e2f17e340_0 .net/2u *"_ivl_54", 1 0, L_0000024e2f1818a8;  1 drivers
v0000024e2f17dee0_0 .net *"_ivl_56", 31 0, L_0000024e2f17fec0;  1 drivers
L_0000024e2f1818f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17ef20_0 .net *"_ivl_59", 28 0, L_0000024e2f1818f0;  1 drivers
v0000024e2f17efc0_0 .net *"_ivl_6", 0 0, L_0000024e2f1810e0;  1 drivers
L_0000024e2f181938 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024e2f17e980_0 .net/2u *"_ivl_60", 31 0, L_0000024e2f181938;  1 drivers
v0000024e2f17f740_0 .net *"_ivl_62", 0 0, L_0000024e2f180140;  1 drivers
v0000024e2f17fa60_0 .net *"_ivl_64", 0 0, L_0000024e2f1db4f0;  1 drivers
v0000024e2f17e520_0 .net *"_ivl_67", 0 0, L_0000024e2f102ac0;  1 drivers
v0000024e2f17f920_0 .net *"_ivl_69", 0 0, L_0000024e2f102b30;  1 drivers
L_0000024e2f181980 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024e2f17d620_0 .net/2u *"_ivl_70", 1 0, L_0000024e2f181980;  1 drivers
L_0000024e2f1819c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024e2f17d6c0_0 .net/2u *"_ivl_72", 1 0, L_0000024e2f1819c8;  1 drivers
v0000024e2f17d760_0 .net *"_ivl_74", 1 0, L_0000024e2f1db3b0;  1 drivers
v0000024e2f17f060_0 .net *"_ivl_8", 0 0, L_0000024e2f180500;  1 drivers
v0000024e2f17db20_0 .net "branchstall", 0 0, L_0000024e2f103460;  1 drivers
L_0000024e2f181a10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024e2f17d9e0_0 .net "lwstall", 0 0, L_0000024e2f181a10;  1 drivers
E_0000024e2f0ee7d0 .event anyedge, v0000024e2f17d9e0_0, v0000024e2f17db20_0;
L_0000024e2f180640 .concat [ 3 29 0 0], L_0000024e2f1d9d30, L_0000024e2f1815d8;
L_0000024e2f1810e0 .cmp/ne 32, L_0000024e2f180640, L_0000024e2f181620;
L_0000024e2f180500 .cmp/eq 3, L_0000024e2f1d9d30, v0000024e2f170f60_0;
L_0000024e2f1805a0 .concat [ 3 29 0 0], L_0000024e2f1d9d30, L_0000024e2f1816b0;
L_0000024e2f180820 .cmp/ne 32, L_0000024e2f1805a0, L_0000024e2f1816f8;
L_0000024e2f181220 .cmp/ne 3, v0000024e2f178310_0, L_0000024e2f181740;
L_0000024e2f180960 .functor MUXZ 2, L_0000024e2f1817d0, L_0000024e2f181788, L_0000024e2f103310, C4<>;
L_0000024e2f1812c0 .functor MUXZ 2, L_0000024e2f180960, L_0000024e2f181668, L_0000024e2f102f20, C4<>;
L_0000024e2f1800a0 .concat [ 3 29 0 0], L_0000024e2f1daf50, L_0000024e2f181818;
L_0000024e2f180be0 .cmp/ne 32, L_0000024e2f1800a0, L_0000024e2f181860;
L_0000024e2f17fe20 .cmp/eq 3, L_0000024e2f1daf50, v0000024e2f170f60_0;
L_0000024e2f17fec0 .concat [ 3 29 0 0], L_0000024e2f1daf50, L_0000024e2f1818f0;
L_0000024e2f180140 .cmp/ne 32, L_0000024e2f17fec0, L_0000024e2f181938;
L_0000024e2f1db4f0 .cmp/eq 3, L_0000024e2f1daf50, v0000024e2f178310_0;
L_0000024e2f1db3b0 .functor MUXZ 2, L_0000024e2f1819c8, L_0000024e2f181980, L_0000024e2f102b30, C4<>;
L_0000024e2f1daff0 .functor MUXZ 2, L_0000024e2f1db3b0, L_0000024e2f1818a8, L_0000024e2f102a50, C4<>;
    .scope S_0000024e2f176ee0;
T_2 ;
    %wait E_0000024e2f0ee7d0;
    %load/vec4 v0000024e2f17d9e0_0;
    %load/vec4 v0000024e2f17db20_0;
    %or;
    %store/vec4 v0000024e2f17e7a0_0, 0, 1;
    %load/vec4 v0000024e2f17d9e0_0;
    %load/vec4 v0000024e2f17db20_0;
    %or;
    %store/vec4 v0000024e2f17d030_0, 0, 1;
    %load/vec4 v0000024e2f17db20_0;
    %store/vec4 v0000024e2f17c310_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000024e2f06bdd0;
T_3 ;
    %wait E_0000024e2f0ecb50;
    %load/vec4 v0000024e2f0ff6c0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %load/vec4 v0000024e2f0ff3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024e2f0ff300_0, 0, 3;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024e2f175c20;
T_4 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f178ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e2f177af0_0, 0;
T_4.0 ;
    %load/vec4 v0000024e2f178590_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0000024e2f177730_0;
    %assign/vec4 v0000024e2f177af0_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024e2f16ea60;
T_5 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f16df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e2f16d860_0, 0;
T_5.0 ;
    %load/vec4 v0000024e2f16d4a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000024e2f16d7c0_0;
    %assign/vec4 v0000024e2f16d860_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024e2f042f40;
T_6 ;
    %wait E_0000024e2f0ec1d0;
    %load/vec4 v0000024e2f16a770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0000024e2f16a8b0_0;
    %store/vec4 v0000024e2f16a630_0, 0, 16;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0000024e2f16bd50_0;
    %store/vec4 v0000024e2f16a630_0, 0, 16;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000024e2f16c430_0;
    %store/vec4 v0000024e2f16a630_0, 0, 16;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0000024e2f16a590_0;
    %store/vec4 v0000024e2f16a630_0, 0, 16;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024e2f040770;
T_7 ;
    %wait E_0000024e2f0ec310;
    %load/vec4 v0000024e2f16b210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0000024e2f16aa90_0;
    %store/vec4 v0000024e2f16b670_0, 0, 16;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0000024e2f16ab30_0;
    %store/vec4 v0000024e2f16b670_0, 0, 16;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000024e2f16ac70_0;
    %store/vec4 v0000024e2f16b670_0, 0, 16;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0000024e2f16ad10_0;
    %store/vec4 v0000024e2f16b670_0, 0, 16;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000024e2f16e5b0;
T_8 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f16d540_0;
    %flag_set/vec4 8;
    %load/vec4 v0000024e2f16de00_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.0, 9;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024e2f16d220_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024e2f16d9a0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024e2f16da40_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024e2f16cbe0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16cd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024e2f16c780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16e440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16c640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16d040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16dcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16ce60_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000024e2f16e260_0;
    %assign/vec4 v0000024e2f16d220_0, 0;
    %load/vec4 v0000024e2f16d2c0_0;
    %assign/vec4 v0000024e2f16d9a0_0, 0;
    %load/vec4 v0000024e2f16dc20_0;
    %assign/vec4 v0000024e2f16da40_0, 0;
    %load/vec4 v0000024e2f16d900_0;
    %assign/vec4 v0000024e2f16cbe0_0, 0;
    %load/vec4 v0000024e2f16d0e0_0;
    %assign/vec4 v0000024e2f16cd20_0, 0;
    %load/vec4 v0000024e2f16dd60_0;
    %assign/vec4 v0000024e2f16dfe0_0, 0;
    %load/vec4 v0000024e2f16cc80_0;
    %assign/vec4 v0000024e2f16c780_0, 0;
    %load/vec4 v0000024e2f16cb40_0;
    %assign/vec4 v0000024e2f16e440_0, 0;
    %load/vec4 v0000024e2f16dea0_0;
    %assign/vec4 v0000024e2f16c640_0, 0;
    %load/vec4 v0000024e2f16c820_0;
    %assign/vec4 v0000024e2f16d040_0, 0;
    %load/vec4 v0000024e2f16dae0_0;
    %assign/vec4 v0000024e2f16dcc0_0, 0;
    %load/vec4 v0000024e2f16db80_0;
    %assign/vec4 v0000024e2f16ce60_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000024e2f16ebf0;
T_9 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f16fd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e2f1701a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e2f170a60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024e2f170f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e2f16f660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e2f171280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e2f170240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e2f16f5c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000024e2f171140_0;
    %assign/vec4 v0000024e2f1701a0_0, 0;
    %load/vec4 v0000024e2f16ffc0_0;
    %assign/vec4 v0000024e2f170a60_0, 0;
    %load/vec4 v0000024e2f16fac0_0;
    %assign/vec4 v0000024e2f170f60_0, 0;
    %load/vec4 v0000024e2f171320_0;
    %assign/vec4 v0000024e2f16f660_0, 0;
    %load/vec4 v0000024e2f171460_0;
    %assign/vec4 v0000024e2f171280_0, 0;
    %load/vec4 v0000024e2f171000_0;
    %assign/vec4 v0000024e2f170240_0, 0;
    %load/vec4 v0000024e2f170740_0;
    %assign/vec4 v0000024e2f16f5c0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000024e2f175a90;
T_10 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f179890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024e2f178130_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024e2f178310_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f17b4b0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000024e2f178270_0;
    %assign/vec4 v0000024e2f178130_0, 0;
    %load/vec4 v0000024e2f1781d0_0;
    %assign/vec4 v0000024e2f178310_0, 0;
    %load/vec4 v0000024e2f17afb0_0;
    %assign/vec4 v0000024e2f17b4b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024e2f176580;
T_11 ;
    %wait E_0000024e2f0eea90;
    %load/vec4 v0000024e2f1788b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000024e2f178450_0;
    %store/vec4 v0000024e2f177cd0_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000024e2f178d10_0;
    %store/vec4 v0000024e2f177cd0_0, 0, 16;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000024e2f16f0a0;
T_12 ;
    %wait E_0000024e2f0ed9d0;
    %load/vec4 v0000024e2f170420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0000024e2f16f700_0;
    %store/vec4 v0000024e2f1710a0_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000024e2f1713c0_0;
    %store/vec4 v0000024e2f1710a0_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000024e2f16ef10;
T_13 ;
    %wait E_0000024e2f0eda90;
    %load/vec4 v0000024e2f16fe80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0000024e2f1711e0_0;
    %store/vec4 v0000024e2f170d80_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000024e2f1702e0_0;
    %store/vec4 v0000024e2f170d80_0, 0, 16;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000024e2f1763f0;
T_14 ;
    %wait E_0000024e2f0ed410;
    %load/vec4 v0000024e2f170c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000024e2f170b00_0;
    %store/vec4 v0000024e2f170ce0_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000024e2f170560_0;
    %store/vec4 v0000024e2f170ce0_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000024e2f176bc0;
T_15 ;
    %wait E_0000024e2f0ee050;
    %load/vec4 v0000024e2f1775f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0000024e2f170e20_0;
    %store/vec4 v0000024e2f178f90_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000024e2f177870_0;
    %store/vec4 v0000024e2f178f90_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000024e2f16f230;
T_16 ;
    %wait E_0000024e2f0ed790;
    %load/vec4 v0000024e2f16e3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000024e2f16d360_0, 0, 16;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v0000024e2f16e300_0;
    %load/vec4 v0000024e2f16d180_0;
    %and;
    %store/vec4 v0000024e2f16d360_0, 0, 16;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v0000024e2f16e300_0;
    %load/vec4 v0000024e2f16d180_0;
    %add;
    %store/vec4 v0000024e2f16d360_0, 0, 16;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v0000024e2f16d180_0;
    %load/vec4 v0000024e2f16e300_0;
    %sub;
    %store/vec4 v0000024e2f16d360_0, 0, 16;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v0000024e2f16d180_0;
    %ix/getv 4, v0000024e2f16e300_0;
    %shiftl 4;
    %store/vec4 v0000024e2f16d360_0, 0, 16;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v0000024e2f16d180_0;
    %ix/getv 4, v0000024e2f16e300_0;
    %shiftr 4;
    %store/vec4 v0000024e2f16d360_0, 0, 16;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %load/vec4 v0000024e2f16d360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024e2f16d400_0, 0, 1;
    %jmp T_16.8;
T_16.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024e2f16d400_0, 0, 1;
T_16.8 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000024e2f176a30;
T_17 ;
    %wait E_0000024e2f0ed590;
    %load/vec4 v0000024e2f179170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000024e2f1793f0_0;
    %store/vec4 v0000024e2f179490_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000024e2f178e50_0;
    %store/vec4 v0000024e2f179490_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000024e2f176d50;
T_18 ;
    %wait E_0000024e2f0ed550;
    %load/vec4 v0000024e2f1792b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000024e2f178b30_0;
    %store/vec4 v0000024e2f178c70_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000024e2f178bd0_0;
    %store/vec4 v0000024e2f178c70_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000024e2f1768a0;
T_19 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f177eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024e2f177e10_0, 0, 32;
T_19.2 ;
    %load/vec4 v0000024e2f177e10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000024e2f177e10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e2f179350, 0, 4;
    %load/vec4 v0000024e2f177e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024e2f177e10_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000024e2f177ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0000024e2f177c30_0;
    %load/vec4 v0000024e2f179030_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024e2f179350, 0, 4;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000024e2f1768a0;
T_20 ;
    %wait E_0000024e2f0ee750;
    %load/vec4 v0000024e2f1777d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000024e2f179350, 4;
    %store/vec4 v0000024e2f177b90_0, 0, 16;
    %load/vec4 v0000024e2f178630_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000024e2f179350, 4;
    %store/vec4 v0000024e2f179210_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0000024e2f1760d0;
T_21 ;
    %wait E_0000024e2f0edfd0;
    %load/vec4 v0000024e2f16ff20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0000024e2f16fca0_0;
    %store/vec4 v0000024e2f1704c0_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0000024e2f170920_0;
    %store/vec4 v0000024e2f1704c0_0, 0, 16;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000024e2f175770;
T_22 ;
    %wait E_0000024e2f0ed350;
    %load/vec4 v0000024e2f178090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024e2f177f50_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000024e2f178810_0;
    %assign/vec4 v0000024e2f177f50_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000024e2f175db0;
T_23 ;
    %wait E_0000024e2f0ed1d0;
    %load/vec4 v0000024e2f178950_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0000024e2f1783b0_0;
    %store/vec4 v0000024e2f1790d0_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000024e2f1779b0_0;
    %store/vec4 v0000024e2f1790d0_0, 0, 16;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000024e2f1755e0;
T_24 ;
    %wait E_0000024e2f0ed4d0;
    %load/vec4 v0000024e2f178a90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0000024e2f178770_0;
    %store/vec4 v0000024e2f177910_0, 0, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000024e2f1789f0_0;
    %store/vec4 v0000024e2f177910_0, 0, 16;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000024e2f175900;
T_25 ;
    %wait E_0000024e2f0edd90;
    %load/vec4 v0000024e2f16f980_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0000024e2f16f7a0_0;
    %store/vec4 v0000024e2f16fa20_0, 0, 16;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000024e2f16f840_0;
    %store/vec4 v0000024e2f16fa20_0, 0, 16;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0000024e2f176260;
T_26 ;
    %wait E_0000024e2f0edb90;
    %load/vec4 v0000024e2f170060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v0000024e2f16fb60_0;
    %store/vec4 v0000024e2f1709c0_0, 0, 16;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v0000024e2f170600_0;
    %store/vec4 v0000024e2f1709c0_0, 0, 16;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v0000024e2f1707e0_0;
    %store/vec4 v0000024e2f1709c0_0, 0, 16;
    %jmp T_26.4;
T_26.3 ;
    %load/vec4 v0000024e2f170880_0;
    %store/vec4 v0000024e2f1709c0_0, 0, 16;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000024e2ef0d230;
T_27 ;
    %vpi_call 3 6 "$readmemb", "Instruction.txt", v0000024e2f0ff260 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0000024e2ef0d230;
T_28 ;
    %wait E_0000024e2f0ec950;
    %ix/getv 4, v0000024e2f0fed60_0;
    %load/vec4a v0000024e2f0ff260, 4;
    %store/vec4 v0000024e2f0ff120_0, 0, 16;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0000024e2f115470;
T_29 ;
    %vpi_call 3 35 "$readmemb", "Data.txt", v0000024e2f0fefe0 {0 0 0};
    %end;
    .thread T_29;
    .scope S_0000024e2f115470;
T_30 ;
    %wait E_0000024e2f0ece90;
    %ix/getv 4, v0000024e2f0ff1c0_0;
    %load/vec4a v0000024e2f0fefe0, 4;
    %store/vec4 v0000024e2f100480_0, 0, 16;
    %jmp T_30;
    .thread T_30;
    .scope S_0000024e2f115470;
T_31 ;
    %wait E_0000024e2f0ec650;
    %load/vec4 v0000024e2f0fea40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0000024e2f0ff580_0;
    %ix/getv 4, v0000024e2f0ff1c0_0;
    %store/vec4a v0000024e2f0fefe0, 4, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0000024e2f10d5b0;
T_32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e2f180f00_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e2f180f00_0, 0;
    %end;
    .thread T_32;
    .scope S_0000024e2f10d5b0;
T_33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024e2f180a00_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024e2f180a00_0, 0;
    %delay 1000, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_0000024e2f10d5b0;
T_34 ;
    %vpi_call 2 43 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024e2f10d5b0 {0 0 0};
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_0000024e2f031770;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000024e2f115600;
    %join;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Full.v";
    "./Memories.v";
    "./Control.v";
    "./DataPath.v";
    "./Components.v";
    "./PipelineRegisters.v";
    "./PerformanceRegisters.v";
    "./HazardUnit.v";
