#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028f192c2dc0 .scope module, "Top_tb" "Top_tb" 2 4;
 .timescale -9 -12;
v0000028f19360740_0 .net "DataAdr", 15 0, v0000028f193533b0_0;  1 drivers
v0000028f19361000_0 .var "clk", 0 0;
v0000028f19361f00_0 .net "memwrite", 0 0, L_0000028f193adb50;  1 drivers
v0000028f19360420_0 .var "reset", 0 0;
v0000028f193610a0_0 .net "writeData", 15 0, L_0000028f192b6f70;  1 drivers
S_0000028f192c1e00 .scope module, "uut" "Top" 2 13, 2 68 0, S_0000028f192c2dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000028f19361780_0 .net "DataAdr", 15 0, v0000028f193533b0_0;  alias, 1 drivers
v0000028f19360920_0 .net "PC", 15 0, v0000028f19357330_0;  1 drivers
v0000028f19360b00_0 .net "clk", 0 0, v0000028f19361000_0;  1 drivers
v0000028f193618c0_0 .net "instr", 15 0, v0000028f192ac9b0_0;  1 drivers
v0000028f19362040_0 .net "memwrite", 0 0, L_0000028f193adb50;  alias, 1 drivers
v0000028f193601a0_0 .net "readData", 15 0, v0000028f192abfb0_0;  1 drivers
v0000028f19361c80_0 .net "reset", 0 0, v0000028f19360420_0;  1 drivers
v0000028f19361a00_0 .net "writeData", 15 0, L_0000028f192b6f70;  alias, 1 drivers
S_0000028f192393c0 .scope module, "dmem" "DataMemory" 2 76, 2 215 0, S_0000028f192c1e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v0000028f192ab970_0 .net "A", 15 0, v0000028f193533b0_0;  alias, 1 drivers
v0000028f192acc30_0 .net "CLK", 0 0, v0000028f19361000_0;  alias, 1 drivers
v0000028f192abfb0_0 .var "RD", 15 0;
v0000028f192abd30_0 .net "WD", 15 0, L_0000028f192b6f70;  alias, 1 drivers
v0000028f192ace10_0 .net "WE", 0 0, L_0000028f193adb50;  alias, 1 drivers
v0000028f192acd70 .array "memory", 63 0, 15 0;
E_0000028f192bfb10 .event posedge, v0000028f192acc30_0;
E_0000028f192bf550 .event negedge, v0000028f192acc30_0;
S_0000028f19239550 .scope task, "printMemory" "printMemory" 2 233, 2 233 0, S_0000028f192393c0;
 .timescale -9 -12;
v0000028f192accd0_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 2 236 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f192accd0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028f192accd0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0000028f192accd0_0;
    %load/vec4a v0000028f192acd70, 4;
    %vpi_call 2 238 "$display", "Memory[%0d] = %0d", v0000028f192accd0_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v0000028f192accd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f192accd0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 240 "$display", "---------------------------" {0 0 0};
    %end;
S_0000028f192396e0 .scope module, "imem" "InstructionMemory" 2 75, 2 96 0, S_0000028f192c1e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v0000028f192ac050_0 .net "A", 15 0, v0000028f19357330_0;  alias, 1 drivers
v0000028f192ac9b0_0 .var "RD", 15 0;
v0000028f192ac690 .array "memory", 63 0, 15 0;
v0000028f192ac690_0 .array/port v0000028f192ac690, 0;
v0000028f192ac690_1 .array/port v0000028f192ac690, 1;
v0000028f192ac690_2 .array/port v0000028f192ac690, 2;
E_0000028f192bf250/0 .event anyedge, v0000028f192ac050_0, v0000028f192ac690_0, v0000028f192ac690_1, v0000028f192ac690_2;
v0000028f192ac690_3 .array/port v0000028f192ac690, 3;
v0000028f192ac690_4 .array/port v0000028f192ac690, 4;
v0000028f192ac690_5 .array/port v0000028f192ac690, 5;
v0000028f192ac690_6 .array/port v0000028f192ac690, 6;
E_0000028f192bf250/1 .event anyedge, v0000028f192ac690_3, v0000028f192ac690_4, v0000028f192ac690_5, v0000028f192ac690_6;
v0000028f192ac690_7 .array/port v0000028f192ac690, 7;
v0000028f192ac690_8 .array/port v0000028f192ac690, 8;
v0000028f192ac690_9 .array/port v0000028f192ac690, 9;
v0000028f192ac690_10 .array/port v0000028f192ac690, 10;
E_0000028f192bf250/2 .event anyedge, v0000028f192ac690_7, v0000028f192ac690_8, v0000028f192ac690_9, v0000028f192ac690_10;
v0000028f192ac690_11 .array/port v0000028f192ac690, 11;
v0000028f192ac690_12 .array/port v0000028f192ac690, 12;
v0000028f192ac690_13 .array/port v0000028f192ac690, 13;
v0000028f192ac690_14 .array/port v0000028f192ac690, 14;
E_0000028f192bf250/3 .event anyedge, v0000028f192ac690_11, v0000028f192ac690_12, v0000028f192ac690_13, v0000028f192ac690_14;
v0000028f192ac690_15 .array/port v0000028f192ac690, 15;
v0000028f192ac690_16 .array/port v0000028f192ac690, 16;
v0000028f192ac690_17 .array/port v0000028f192ac690, 17;
v0000028f192ac690_18 .array/port v0000028f192ac690, 18;
E_0000028f192bf250/4 .event anyedge, v0000028f192ac690_15, v0000028f192ac690_16, v0000028f192ac690_17, v0000028f192ac690_18;
v0000028f192ac690_19 .array/port v0000028f192ac690, 19;
v0000028f192ac690_20 .array/port v0000028f192ac690, 20;
v0000028f192ac690_21 .array/port v0000028f192ac690, 21;
v0000028f192ac690_22 .array/port v0000028f192ac690, 22;
E_0000028f192bf250/5 .event anyedge, v0000028f192ac690_19, v0000028f192ac690_20, v0000028f192ac690_21, v0000028f192ac690_22;
v0000028f192ac690_23 .array/port v0000028f192ac690, 23;
v0000028f192ac690_24 .array/port v0000028f192ac690, 24;
v0000028f192ac690_25 .array/port v0000028f192ac690, 25;
v0000028f192ac690_26 .array/port v0000028f192ac690, 26;
E_0000028f192bf250/6 .event anyedge, v0000028f192ac690_23, v0000028f192ac690_24, v0000028f192ac690_25, v0000028f192ac690_26;
v0000028f192ac690_27 .array/port v0000028f192ac690, 27;
v0000028f192ac690_28 .array/port v0000028f192ac690, 28;
v0000028f192ac690_29 .array/port v0000028f192ac690, 29;
v0000028f192ac690_30 .array/port v0000028f192ac690, 30;
E_0000028f192bf250/7 .event anyedge, v0000028f192ac690_27, v0000028f192ac690_28, v0000028f192ac690_29, v0000028f192ac690_30;
v0000028f192ac690_31 .array/port v0000028f192ac690, 31;
v0000028f192ac690_32 .array/port v0000028f192ac690, 32;
v0000028f192ac690_33 .array/port v0000028f192ac690, 33;
v0000028f192ac690_34 .array/port v0000028f192ac690, 34;
E_0000028f192bf250/8 .event anyedge, v0000028f192ac690_31, v0000028f192ac690_32, v0000028f192ac690_33, v0000028f192ac690_34;
v0000028f192ac690_35 .array/port v0000028f192ac690, 35;
v0000028f192ac690_36 .array/port v0000028f192ac690, 36;
v0000028f192ac690_37 .array/port v0000028f192ac690, 37;
v0000028f192ac690_38 .array/port v0000028f192ac690, 38;
E_0000028f192bf250/9 .event anyedge, v0000028f192ac690_35, v0000028f192ac690_36, v0000028f192ac690_37, v0000028f192ac690_38;
v0000028f192ac690_39 .array/port v0000028f192ac690, 39;
v0000028f192ac690_40 .array/port v0000028f192ac690, 40;
v0000028f192ac690_41 .array/port v0000028f192ac690, 41;
v0000028f192ac690_42 .array/port v0000028f192ac690, 42;
E_0000028f192bf250/10 .event anyedge, v0000028f192ac690_39, v0000028f192ac690_40, v0000028f192ac690_41, v0000028f192ac690_42;
v0000028f192ac690_43 .array/port v0000028f192ac690, 43;
v0000028f192ac690_44 .array/port v0000028f192ac690, 44;
v0000028f192ac690_45 .array/port v0000028f192ac690, 45;
v0000028f192ac690_46 .array/port v0000028f192ac690, 46;
E_0000028f192bf250/11 .event anyedge, v0000028f192ac690_43, v0000028f192ac690_44, v0000028f192ac690_45, v0000028f192ac690_46;
v0000028f192ac690_47 .array/port v0000028f192ac690, 47;
v0000028f192ac690_48 .array/port v0000028f192ac690, 48;
v0000028f192ac690_49 .array/port v0000028f192ac690, 49;
v0000028f192ac690_50 .array/port v0000028f192ac690, 50;
E_0000028f192bf250/12 .event anyedge, v0000028f192ac690_47, v0000028f192ac690_48, v0000028f192ac690_49, v0000028f192ac690_50;
v0000028f192ac690_51 .array/port v0000028f192ac690, 51;
v0000028f192ac690_52 .array/port v0000028f192ac690, 52;
v0000028f192ac690_53 .array/port v0000028f192ac690, 53;
v0000028f192ac690_54 .array/port v0000028f192ac690, 54;
E_0000028f192bf250/13 .event anyedge, v0000028f192ac690_51, v0000028f192ac690_52, v0000028f192ac690_53, v0000028f192ac690_54;
v0000028f192ac690_55 .array/port v0000028f192ac690, 55;
v0000028f192ac690_56 .array/port v0000028f192ac690, 56;
v0000028f192ac690_57 .array/port v0000028f192ac690, 57;
v0000028f192ac690_58 .array/port v0000028f192ac690, 58;
E_0000028f192bf250/14 .event anyedge, v0000028f192ac690_55, v0000028f192ac690_56, v0000028f192ac690_57, v0000028f192ac690_58;
v0000028f192ac690_59 .array/port v0000028f192ac690, 59;
v0000028f192ac690_60 .array/port v0000028f192ac690, 60;
v0000028f192ac690_61 .array/port v0000028f192ac690, 61;
v0000028f192ac690_62 .array/port v0000028f192ac690, 62;
E_0000028f192bf250/15 .event anyedge, v0000028f192ac690_59, v0000028f192ac690_60, v0000028f192ac690_61, v0000028f192ac690_62;
v0000028f192ac690_63 .array/port v0000028f192ac690, 63;
E_0000028f192bf250/16 .event anyedge, v0000028f192ac690_63;
E_0000028f192bf250 .event/or E_0000028f192bf250/0, E_0000028f192bf250/1, E_0000028f192bf250/2, E_0000028f192bf250/3, E_0000028f192bf250/4, E_0000028f192bf250/5, E_0000028f192bf250/6, E_0000028f192bf250/7, E_0000028f192bf250/8, E_0000028f192bf250/9, E_0000028f192bf250/10, E_0000028f192bf250/11, E_0000028f192bf250/12, E_0000028f192bf250/13, E_0000028f192bf250/14, E_0000028f192bf250/15, E_0000028f192bf250/16;
S_0000028f192271e0 .scope task, "print_memory" "print_memory" 2 109, 2 109 0, S_0000028f192396e0;
 .timescale -9 -12;
v0000028f192abf10_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 2 113 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f192abf10_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000028f192abf10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 2 117 "$display", "MemoryInstr[%0d] = %b", v0000028f192abf10_0, &A<v0000028f192ac690, v0000028f192abf10_0 > {0 0 0};
    %load/vec4 v0000028f192abf10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f192abf10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 119 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_0000028f1924c3d0 .scope module, "p1" "MainProcessor" 2 74, 2 79 0, S_0000028f192c1e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMEM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v0000028f1935fdb0_0 .net "AluControl", 2 0, v0000028f192ac190_0;  1 drivers
v0000028f19360d80_0 .net "AluOut", 15 0, v0000028f193533b0_0;  alias, 1 drivers
v0000028f193609c0_0 .net "BNE", 0 0, L_0000028f193acb10;  1 drivers
v0000028f19360e20_0 .net "Branch", 0 0, L_0000028f192b6bf0;  1 drivers
v0000028f19360ec0_0 .net "ForSignal", 0 0, L_0000028f19361fa0;  1 drivers
v0000028f19361500_0 .net "IMM", 0 0, L_0000028f192b6b10;  1 drivers
v0000028f19361820_0 .net "JMP", 0 0, L_0000028f192b6800;  1 drivers
v0000028f193616e0_0 .net "Load", 0 0, L_0000028f19361320;  1 drivers
v0000028f193615a0_0 .net "Logical", 0 0, L_0000028f193613c0;  1 drivers
v0000028f19361960_0 .net "PC", 15 0, v0000028f19357330_0;  alias, 1 drivers
v0000028f193606a0_0 .net "Rtype", 0 0, L_0000028f193611e0;  1 drivers
v0000028f19361d20_0 .net "SelectPCSrc", 0 0, L_0000028f19361e60;  1 drivers
v0000028f193604c0_0 .net "UpdateRR", 0 0, L_0000028f192b6870;  1 drivers
v0000028f19361460_0 .net "WriteData", 15 0, L_0000028f192b6f70;  alias, 1 drivers
v0000028f19360a60_0 .net "WriteToMEM", 0 0, L_0000028f193adb50;  alias, 1 drivers
v0000028f19361640_0 .net "WriteToReg", 0 0, L_0000028f192b6e20;  1 drivers
v0000028f19360560_0 .net "clk", 0 0, v0000028f19361000_0;  alias, 1 drivers
v0000028f19360600_0 .net "instr", 15 0, v0000028f192ac9b0_0;  alias, 1 drivers
v0000028f19361280_0 .net "readData", 15 0, v0000028f192abfb0_0;  alias, 1 drivers
v0000028f19361dc0_0 .net "rst", 0 0, v0000028f19360420_0;  alias, 1 drivers
L_0000028f193ad830 .part v0000028f192ac9b0_0, 12, 4;
L_0000028f193ad0b0 .part v0000028f192ac9b0_0, 0, 3;
S_0000028f19252050 .scope module, "c" "controller" 2 91, 2 124 0, S_0000028f1924c3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v0000028f193538b0_0 .net "AluControl", 2 0, v0000028f192ac190_0;  alias, 1 drivers
v0000028f193543f0_0 .net "BNE", 0 0, L_0000028f193acb10;  alias, 1 drivers
v0000028f19353d10_0 .net "Branch", 0 0, L_0000028f192b6bf0;  alias, 1 drivers
v0000028f193540d0_0 .net "ForSignal", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f193545d0_0 .net "IMM", 0 0, L_0000028f192b6b10;  alias, 1 drivers
v0000028f19353e50_0 .net "JMP", 0 0, L_0000028f192b6800;  alias, 1 drivers
v0000028f19354d50_0 .net "Load", 0 0, L_0000028f19361320;  alias, 1 drivers
v0000028f19353ef0_0 .net "Logical", 0 0, L_0000028f193613c0;  alias, 1 drivers
v0000028f19354670_0 .net "RType", 0 0, L_0000028f193611e0;  alias, 1 drivers
v0000028f19354990_0 .net "SelectPCSrc", 0 0, L_0000028f19361e60;  alias, 1 drivers
v0000028f19354a30_0 .net "UpdateRR", 0 0, L_0000028f192b6870;  alias, 1 drivers
v0000028f19354f30_0 .net "WriteToMEM", 0 0, L_0000028f193adb50;  alias, 1 drivers
v0000028f19354fd0_0 .net "WriteToReg", 0 0, L_0000028f192b6e20;  alias, 1 drivers
v0000028f19353f90_0 .net "aluop", 1 0, L_0000028f193ad650;  1 drivers
v0000028f19354030_0 .net "func", 2 0, L_0000028f193ad0b0;  1 drivers
v0000028f19354710_0 .net "opcode", 3 0, L_0000028f193ad830;  1 drivers
S_0000028f192521e0 .scope module, "alu1" "AluDecoder" 2 143, 2 191 0, S_0000028f19252050;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0000028f192ac190_0 .var "alucontrol", 2 0;
v0000028f192ac230_0 .net "aluop", 1 0, L_0000028f193ad650;  alias, 1 drivers
v0000028f192aceb0_0 .net "func", 2 0, L_0000028f193ad0b0;  alias, 1 drivers
E_0000028f192bed50 .event anyedge, v0000028f192ac230_0, v0000028f192aceb0_0;
S_0000028f19252370 .scope module, "main1" "mainDec" 2 142, 2 160 0, S_0000028f19252050;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_0000028f192b7130 .functor AND 1, L_0000028f19361aa0, L_0000028f19361b40, C4<1>, C4<1>;
L_0000028f192b6870 .functor XOR 1, L_0000028f193607e0, L_0000028f192b7130, C4<0>, C4<0>;
L_0000028f192b6790 .functor XOR 1, L_0000028f19361140, L_0000028f19361be0, C4<0>, C4<0>;
L_0000028f192b6800 .functor AND 1, L_0000028f19360240, L_0000028f192b6790, C4<1>, C4<1>;
L_0000028f192b6aa0 .functor AND 1, L_0000028f19360f60, L_0000028f193602e0, C4<1>, C4<1>;
L_0000028f192b7360 .functor AND 1, L_0000028f192b6aa0, L_0000028f19360380, C4<1>, C4<1>;
L_0000028f192b6e20 .functor AND 1, L_0000028f192b7360, L_0000028f19360ba0, C4<1>, C4<1>;
L_0000028f192b6db0 .functor XOR 1, L_0000028f19360c40, L_0000028f19360880, C4<0>, C4<0>;
L_0000028f192b6950 .functor XOR 1, L_0000028f192b6db0, L_0000028f19360ce0, C4<0>, C4<0>;
L_0000028f192b6b10 .functor XOR 1, L_0000028f192b6950, L_0000028f193ad330, C4<0>, C4<0>;
L_0000028f192b6bf0 .functor XOR 1, L_0000028f193adbf0, L_0000028f193ac9d0, C4<0>, C4<0>;
L_0000028f192b6c60 .functor XOR 1, L_0000028f193adc90, L_0000028f193adf10, C4<0>, C4<0>;
L_0000028f192b73d0 .functor XOR 1, L_0000028f192b6c60, L_0000028f193ad8d0, C4<0>, C4<0>;
v0000028f192ac2d0_0 .net "AluOp", 1 0, L_0000028f193ad650;  alias, 1 drivers
v0000028f192ac410_0 .net "BNE", 0 0, L_0000028f193acb10;  alias, 1 drivers
v0000028f192ac870_0 .net "Branch", 0 0, L_0000028f192b6bf0;  alias, 1 drivers
v0000028f192ac4b0_0 .net "ForSignal", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f192acff0_0 .net "IMM", 0 0, L_0000028f192b6b10;  alias, 1 drivers
v0000028f19352d40_0 .net "JMP", 0 0, L_0000028f192b6800;  alias, 1 drivers
v0000028f19352700_0 .net "Load", 0 0, L_0000028f19361320;  alias, 1 drivers
v0000028f19351800_0 .net "Logical", 0 0, L_0000028f193613c0;  alias, 1 drivers
v0000028f193525c0_0 .net "RType", 0 0, L_0000028f193611e0;  alias, 1 drivers
v0000028f19351bc0_0 .net "SelectPCSrc", 0 0, L_0000028f19361e60;  alias, 1 drivers
v0000028f193516c0_0 .net "UpdateRR", 0 0, L_0000028f192b6870;  alias, 1 drivers
v0000028f193519e0_0 .net "WriteToMEM", 0 0, L_0000028f193adb50;  alias, 1 drivers
v0000028f19351580_0 .net "WriteToReg", 0 0, L_0000028f192b6e20;  alias, 1 drivers
L_0000028f19362168 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028f19352980_0 .net/2u *"_ivl_0", 3 0, L_0000028f19362168;  1 drivers
v0000028f19352de0_0 .net *"_ivl_10", 0 0, L_0000028f19361aa0;  1 drivers
L_0000028f19362708 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000028f19352fc0_0 .net/2u *"_ivl_100", 3 0, L_0000028f19362708;  1 drivers
v0000028f19351940_0 .net *"_ivl_102", 0 0, L_0000028f193adbf0;  1 drivers
L_0000028f19362750 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000028f19352200_0 .net/2u *"_ivl_104", 3 0, L_0000028f19362750;  1 drivers
v0000028f19351d00_0 .net *"_ivl_106", 0 0, L_0000028f193ac9d0;  1 drivers
L_0000028f19362798 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028f193520c0_0 .net/2u *"_ivl_110", 3 0, L_0000028f19362798;  1 drivers
L_0000028f193627e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028f19352c00_0 .net/2u *"_ivl_114", 3 0, L_0000028f193627e0;  1 drivers
v0000028f193527a0_0 .net *"_ivl_116", 0 0, L_0000028f193ad510;  1 drivers
L_0000028f19362828 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028f19351760_0 .net/2u *"_ivl_118", 1 0, L_0000028f19362828;  1 drivers
L_0000028f19362240 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028f19352f20_0 .net/2u *"_ivl_12", 2 0, L_0000028f19362240;  1 drivers
L_0000028f19362870 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000028f19351e40_0 .net/2u *"_ivl_120", 3 0, L_0000028f19362870;  1 drivers
v0000028f19351120_0 .net *"_ivl_122", 0 0, L_0000028f193acbb0;  1 drivers
L_0000028f193628b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000028f193522a0_0 .net/2u *"_ivl_124", 1 0, L_0000028f193628b8;  1 drivers
L_0000028f19362900 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000028f193513a0_0 .net/2u *"_ivl_126", 3 0, L_0000028f19362900;  1 drivers
v0000028f19352e80_0 .net *"_ivl_128", 0 0, L_0000028f193adc90;  1 drivers
L_0000028f19362948 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028f193511c0_0 .net/2u *"_ivl_130", 3 0, L_0000028f19362948;  1 drivers
v0000028f193518a0_0 .net *"_ivl_132", 0 0, L_0000028f193adf10;  1 drivers
v0000028f19351260_0 .net *"_ivl_134", 0 0, L_0000028f192b6c60;  1 drivers
L_0000028f19362990 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028f19352840_0 .net/2u *"_ivl_136", 3 0, L_0000028f19362990;  1 drivers
v0000028f19351f80_0 .net *"_ivl_138", 0 0, L_0000028f193ad8d0;  1 drivers
v0000028f19351c60_0 .net *"_ivl_14", 0 0, L_0000028f19361b40;  1 drivers
v0000028f19352340_0 .net *"_ivl_140", 0 0, L_0000028f192b73d0;  1 drivers
L_0000028f193629d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000028f19351620_0 .net/2u *"_ivl_142", 1 0, L_0000028f193629d8;  1 drivers
L_0000028f19362a20 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000028f19351300_0 .net/2u *"_ivl_144", 1 0, L_0000028f19362a20;  1 drivers
v0000028f19351440_0 .net *"_ivl_146", 1 0, L_0000028f193ad3d0;  1 drivers
v0000028f193514e0_0 .net *"_ivl_148", 1 0, L_0000028f193ada10;  1 drivers
v0000028f19352480_0 .net *"_ivl_17", 0 0, L_0000028f192b7130;  1 drivers
L_0000028f19362288 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028f19351da0_0 .net/2u *"_ivl_20", 3 0, L_0000028f19362288;  1 drivers
v0000028f19352020_0 .net *"_ivl_22", 0 0, L_0000028f19360240;  1 drivers
L_0000028f193622d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000028f193523e0_0 .net/2u *"_ivl_24", 2 0, L_0000028f193622d0;  1 drivers
v0000028f19352b60_0 .net *"_ivl_26", 0 0, L_0000028f19361140;  1 drivers
L_0000028f19362318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000028f19352160_0 .net/2u *"_ivl_28", 2 0, L_0000028f19362318;  1 drivers
v0000028f19351a80_0 .net *"_ivl_30", 0 0, L_0000028f19361be0;  1 drivers
v0000028f19352ac0_0 .net *"_ivl_32", 0 0, L_0000028f192b6790;  1 drivers
L_0000028f19362360 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028f19352660_0 .net/2u *"_ivl_36", 3 0, L_0000028f19362360;  1 drivers
L_0000028f193621b0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000028f19351b20_0 .net/2u *"_ivl_4", 3 0, L_0000028f193621b0;  1 drivers
L_0000028f193623a8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028f19351ee0_0 .net/2u *"_ivl_40", 3 0, L_0000028f193623a8;  1 drivers
L_0000028f193623f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028f19352ca0_0 .net/2u *"_ivl_44", 3 0, L_0000028f193623f0;  1 drivers
L_0000028f19362438 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000028f193528e0_0 .net/2u *"_ivl_48", 3 0, L_0000028f19362438;  1 drivers
L_0000028f19362480 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028f19352520_0 .net/2u *"_ivl_52", 3 0, L_0000028f19362480;  1 drivers
v0000028f19352a20_0 .net *"_ivl_54", 0 0, L_0000028f19360f60;  1 drivers
L_0000028f193624c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000028f19353950_0 .net/2u *"_ivl_56", 3 0, L_0000028f193624c8;  1 drivers
v0000028f19353810_0 .net *"_ivl_58", 0 0, L_0000028f193602e0;  1 drivers
v0000028f19353db0_0 .net *"_ivl_6", 0 0, L_0000028f193607e0;  1 drivers
v0000028f19354df0_0 .net *"_ivl_61", 0 0, L_0000028f192b6aa0;  1 drivers
L_0000028f19362510 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000028f19353630_0 .net/2u *"_ivl_62", 3 0, L_0000028f19362510;  1 drivers
v0000028f193539f0_0 .net *"_ivl_64", 0 0, L_0000028f19360380;  1 drivers
v0000028f19354350_0 .net *"_ivl_67", 0 0, L_0000028f192b7360;  1 drivers
L_0000028f19362558 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028f19354490_0 .net/2u *"_ivl_68", 3 0, L_0000028f19362558;  1 drivers
v0000028f19354e90_0 .net *"_ivl_70", 0 0, L_0000028f19360ba0;  1 drivers
L_0000028f193625a0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000028f193536d0_0 .net/2u *"_ivl_74", 3 0, L_0000028f193625a0;  1 drivers
v0000028f19354850_0 .net *"_ivl_76", 0 0, L_0000028f19360c40;  1 drivers
L_0000028f193625e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000028f19353a90_0 .net/2u *"_ivl_78", 3 0, L_0000028f193625e8;  1 drivers
L_0000028f193621f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000028f19353b30_0 .net/2u *"_ivl_8", 3 0, L_0000028f193621f8;  1 drivers
v0000028f19353310_0 .net *"_ivl_80", 0 0, L_0000028f19360880;  1 drivers
v0000028f19353bd0_0 .net *"_ivl_82", 0 0, L_0000028f192b6db0;  1 drivers
L_0000028f19362630 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000028f193534f0_0 .net/2u *"_ivl_84", 3 0, L_0000028f19362630;  1 drivers
v0000028f19354c10_0 .net *"_ivl_86", 0 0, L_0000028f19360ce0;  1 drivers
v0000028f193531d0_0 .net *"_ivl_88", 0 0, L_0000028f192b6950;  1 drivers
L_0000028f19362678 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000028f19354530_0 .net/2u *"_ivl_90", 3 0, L_0000028f19362678;  1 drivers
v0000028f19353450_0 .net *"_ivl_92", 0 0, L_0000028f193ad330;  1 drivers
L_0000028f193626c0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000028f19353c70_0 .net/2u *"_ivl_96", 3 0, L_0000028f193626c0;  1 drivers
v0000028f19353770_0 .net "func", 2 0, L_0000028f193ad0b0;  alias, 1 drivers
v0000028f19354cb0_0 .net "opcode", 3 0, L_0000028f193ad830;  alias, 1 drivers
L_0000028f19361fa0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362168;
L_0000028f193607e0 .cmp/eq 4, L_0000028f193ad830, L_0000028f193621b0;
L_0000028f19361aa0 .cmp/eq 4, L_0000028f193ad830, L_0000028f193621f8;
L_0000028f19361b40 .cmp/eq 3, L_0000028f193ad0b0, L_0000028f19362240;
L_0000028f19360240 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362288;
L_0000028f19361140 .cmp/eq 3, L_0000028f193ad0b0, L_0000028f193622d0;
L_0000028f19361be0 .cmp/eq 3, L_0000028f193ad0b0, L_0000028f19362318;
L_0000028f19361e60 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362360;
L_0000028f19361320 .cmp/eq 4, L_0000028f193ad830, L_0000028f193623a8;
L_0000028f193611e0 .cmp/eq 4, L_0000028f193ad830, L_0000028f193623f0;
L_0000028f193613c0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362438;
L_0000028f19360f60 .cmp/ne 4, L_0000028f193ad830, L_0000028f19362480;
L_0000028f193602e0 .cmp/ne 4, L_0000028f193ad830, L_0000028f193624c8;
L_0000028f19360380 .cmp/ne 4, L_0000028f193ad830, L_0000028f19362510;
L_0000028f19360ba0 .cmp/ne 4, L_0000028f193ad830, L_0000028f19362558;
L_0000028f19360c40 .cmp/eq 4, L_0000028f193ad830, L_0000028f193625a0;
L_0000028f19360880 .cmp/eq 4, L_0000028f193ad830, L_0000028f193625e8;
L_0000028f19360ce0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362630;
L_0000028f193ad330 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362678;
L_0000028f193acb10 .cmp/eq 4, L_0000028f193ad830, L_0000028f193626c0;
L_0000028f193adbf0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362708;
L_0000028f193ac9d0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362750;
L_0000028f193adb50 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362798;
L_0000028f193ad510 .cmp/eq 4, L_0000028f193ad830, L_0000028f193627e0;
L_0000028f193acbb0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362870;
L_0000028f193adc90 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362900;
L_0000028f193adf10 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362948;
L_0000028f193ad8d0 .cmp/eq 4, L_0000028f193ad830, L_0000028f19362990;
L_0000028f193ad3d0 .functor MUXZ 2, L_0000028f19362a20, L_0000028f193629d8, L_0000028f192b73d0, C4<>;
L_0000028f193ada10 .functor MUXZ 2, L_0000028f193ad3d0, L_0000028f193628b8, L_0000028f193acbb0, C4<>;
L_0000028f193ad650 .functor MUXZ 2, L_0000028f193ada10, L_0000028f19362828, L_0000028f193ad510, C4<>;
S_0000028f1925f6c0 .scope module, "data" "DataPath" 2 92, 2 435 0, S_0000028f1924c3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /INPUT 3 "alu_control";
    .port_info 15 /INPUT 16 "RD";
    .port_info 16 /INPUT 16 "inst_in";
    .port_info 17 /OUTPUT 16 "pc_out";
    .port_info 18 /OUTPUT 16 "alu_out";
    .port_info 19 /OUTPUT 16 "write_on_memory_data";
L_0000028f192a5940 .functor BUFZ 1, v0000028f19355f00_0, C4<0>, C4<0>, C4<0>;
L_0000028f192b6f70 .functor BUFZ 16, v0000028f193582d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000028f193be790 .functor BUFZ 16, v0000028f19356ea0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000028f19358cd0_0 .net "RD", 15 0, v0000028f192abfb0_0;  alias, 1 drivers
L_0000028f19362af8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19357f10_0 .net *"_ivl_11", 14 0, L_0000028f19362af8;  1 drivers
L_0000028f19362b40 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19358370_0 .net *"_ivl_16", 14 0, L_0000028f19362b40;  1 drivers
v0000028f193575b0_0 .net *"_ivl_21", 2 0, L_0000028f193ad790;  1 drivers
L_0000028f19362b88 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19357e70_0 .net *"_ivl_25", 12 0, L_0000028f19362b88;  1 drivers
v0000028f19358d70_0 .net *"_ivl_28", 2 0, L_0000028f193ace30;  1 drivers
L_0000028f19362bd0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19358f50_0 .net *"_ivl_32", 12 0, L_0000028f19362bd0;  1 drivers
v0000028f1935e7d0_0 .net *"_ivl_35", 2 0, L_0000028f193acf70;  1 drivers
L_0000028f19362c18 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f1935fbd0_0 .net *"_ivl_39", 12 0, L_0000028f19362c18;  1 drivers
v0000028f1935ff90_0 .net *"_ivl_42", 2 0, L_0000028f193ad1f0;  1 drivers
L_0000028f19362c60 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f1935eeb0_0 .net *"_ivl_46", 12 0, L_0000028f19362c60;  1 drivers
v0000028f19360030_0 .net "alu_control", 2 0, v0000028f192ac190_0;  alias, 1 drivers
v0000028f1935f1d0_0 .net "alu_out", 15 0, v0000028f193533b0_0;  alias, 1 drivers
v0000028f1935ea50_0 .net "and_out", 0 0, L_0000028f192b74b0;  1 drivers
v0000028f1935f270_0 .net "and_out_2", 0 0, L_0000028f192b6cd0;  1 drivers
v0000028f1935fe50_0 .net "bne", 0 0, L_0000028f193acb10;  alias, 1 drivers
v0000028f1935e230_0 .net "branch_extended", 15 0, L_0000028f193addd0;  1 drivers
v0000028f1935e5f0_0 .net "branch_extended_add_pc_plus_1", 15 0, L_0000028f193ac070;  1 drivers
v0000028f1935eff0_0 .net "branch_signal", 0 0, L_0000028f192b6bf0;  alias, 1 drivers
v0000028f1935f810_0 .net "clk", 0 0, v0000028f19361000_0;  alias, 1 drivers
v0000028f1935fd10_0 .net "for_signal", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f1935f590_0 .net "imm", 0 0, L_0000028f192b6b10;  alias, 1 drivers
v0000028f1935f310_0 .net "inst_in", 15 0, v0000028f192ac9b0_0;  alias, 1 drivers
v0000028f1935eaf0_0 .net "jmp_target", 0 0, L_0000028f192b6800;  alias, 1 drivers
v0000028f1935ee10_0 .net "jmp_target_extended", 15 0, L_0000028f193ade70;  1 drivers
v0000028f1935ec30_0 .net "load", 0 0, L_0000028f19361320;  alias, 1 drivers
v0000028f1935e4b0_0 .net "logical_signal", 0 0, L_0000028f193613c0;  alias, 1 drivers
v0000028f1935ef50_0 .net "mux_a1_out", 15 0, v0000028f193562c0_0;  1 drivers
v0000028f1935eb90_0 .net "mux_a3_out", 15 0, v0000028f19356400_0;  1 drivers
v0000028f1935e190_0 .net "mux_in3_out", 15 0, v0000028f19355be0_0;  1 drivers
v0000028f1935e550_0 .net "mux_next_pc_out", 15 0, v0000028f19356ea0_0;  1 drivers
v0000028f1935ecd0_0 .net "mux_out", 15 0, v0000028f19356180_0;  1 drivers
v0000028f1935f770_0 .net "mux_r1_out", 15 0, v0000028f193558c0_0;  1 drivers
v0000028f1935ed70_0 .net "mux_r2_out", 15 0, v0000028f19357fb0_0;  1 drivers
v0000028f1935f3b0_0 .net "mux_rr_1_out", 15 0, v0000028f19357470_0;  1 drivers
v0000028f1935f090_0 .net "mux_rr_2_out", 15 0, v0000028f19357830_0;  1 drivers
v0000028f1935f130_0 .net "mux_wd3_1_out", 15 0, v0000028f19357970_0;  1 drivers
v0000028f1935e410_0 .net "mux_wd3_2_out", 15 0, v0000028f193580f0_0;  1 drivers
v0000028f1935f9f0_0 .net "mux_zero_out", 0 0, L_0000028f193acd90;  1 drivers
v0000028f1935e690_0 .net "not_zero", 0 0, L_0000028f192b72f0;  1 drivers
v0000028f1935f8b0_0 .net "pc_next", 15 0, L_0000028f193be790;  1 drivers
v0000028f1935e9b0_0 .net "pc_out", 15 0, v0000028f19357330_0;  alias, 1 drivers
v0000028f1935f950_0 .net "pc_plus_1", 15 0, L_0000028f193ad970;  1 drivers
v0000028f1935fef0_0 .net "r_type", 0 0, L_0000028f193611e0;  alias, 1 drivers
v0000028f1935fc70_0 .net "reg_out1", 15 0, v0000028f19358550_0;  1 drivers
v0000028f1935e730_0 .net "reg_out2", 15 0, v0000028f193582d0_0;  1 drivers
v0000028f1935fa90_0 .net "reg_out_2_minus_1", 15 0, L_0000028f193ad470;  1 drivers
v0000028f1935f450_0 .net "rr_current", 15 0, v0000028f19357510_0;  1 drivers
v0000028f1935e2d0_0 .net "rst", 0 0, v0000028f19360420_0;  alias, 1 drivers
v0000028f1935f6d0_0 .net "slect_pc_src", 0 0, L_0000028f19361e60;  alias, 1 drivers
v0000028f1935fb30_0 .net "update_rr", 0 0, L_0000028f192b6870;  alias, 1 drivers
v0000028f1935e370_0 .net "write_on_memory_data", 15 0, L_0000028f192b6f70;  alias, 1 drivers
v0000028f1935e870_0 .net "write_to_mem", 0 0, L_0000028f193adb50;  alias, 1 drivers
v0000028f1935f4f0_0 .net "write_to_reg", 0 0, L_0000028f192b6e20;  alias, 1 drivers
v0000028f1935e910_0 .net "zero_signal", 0 0, L_0000028f192a5940;  1 drivers
v0000028f1935f630_0 .net "zero_signal_alu", 0 0, v0000028f19355f00_0;  1 drivers
L_0000028f193ad5b0 .part L_0000028f193ad970, 9, 7;
L_0000028f193ad6f0 .part v0000028f192ac9b0_0, 3, 9;
L_0000028f193accf0 .part v0000028f192ac9b0_0, 0, 6;
L_0000028f193add30 .concat [ 1 15 0 0], L_0000028f192a5940, L_0000028f19362af8;
L_0000028f193adab0 .concat [ 1 15 0 0], L_0000028f192b72f0, L_0000028f19362b40;
L_0000028f193acd90 .part v0000028f193587d0_0, 0, 1;
L_0000028f193ad790 .part v0000028f192ac9b0_0, 9, 3;
L_0000028f193ae050 .concat [ 3 13 0 0], L_0000028f193ad790, L_0000028f19362b88;
L_0000028f193ace30 .part v0000028f192ac9b0_0, 3, 3;
L_0000028f193aced0 .concat [ 3 13 0 0], L_0000028f193ace30, L_0000028f19362bd0;
L_0000028f193acf70 .part v0000028f192ac9b0_0, 6, 3;
L_0000028f193ad150 .concat [ 3 13 0 0], L_0000028f193acf70, L_0000028f19362c18;
L_0000028f193ad1f0 .part v0000028f192ac9b0_0, 9, 3;
L_0000028f193ad290 .concat [ 3 13 0 0], L_0000028f193ad1f0, L_0000028f19362c60;
L_0000028f193aadb0 .part v0000028f193562c0_0, 0, 3;
L_0000028f193ab670 .part v0000028f192ac9b0_0, 6, 3;
L_0000028f193ab490 .part v0000028f19356400_0, 0, 3;
L_0000028f193ab350 .concat [ 1 1 0 0], L_0000028f192b6cd0, L_0000028f19361e60;
S_0000028f1925f9a0 .scope module, "adder" "Adder" 2 477, 2 408 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000028f19354170_0 .net "In1", 15 0, v0000028f19357330_0;  alias, 1 drivers
L_0000028f19362a68 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000028f19353130_0 .net "In2", 15 0, L_0000028f19362a68;  1 drivers
v0000028f19354210_0 .net "out", 15 0, L_0000028f193ad970;  alias, 1 drivers
L_0000028f193ad970 .arith/sum 16, v0000028f19357330_0, L_0000028f19362a68;
S_0000028f19259150 .scope module, "adder_branch_pc_plus_1" "Adder" 2 633, 2 408 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000028f193547b0_0 .net "In1", 15 0, v0000028f19357330_0;  alias, 1 drivers
v0000028f193542b0_0 .net "In2", 15 0, L_0000028f193addd0;  alias, 1 drivers
v0000028f193548f0_0 .net "out", 15 0, L_0000028f193ac070;  alias, 1 drivers
L_0000028f193ac070 .arith/sum 16, v0000028f19357330_0, L_0000028f193addd0;
S_0000028f192592e0 .scope module, "adder_reg_out_2_minus_1" "Adder" 2 552, 2 408 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000028f19354ad0_0 .net "In1", 15 0, v0000028f193582d0_0;  alias, 1 drivers
L_0000028f19362ca8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028f19354b70_0 .net "In2", 15 0, L_0000028f19362ca8;  1 drivers
v0000028f19353270_0 .net "out", 15 0, L_0000028f193ad470;  alias, 1 drivers
L_0000028f193ad470 .arith/sum 16, v0000028f193582d0_0, L_0000028f19362ca8;
S_0000028f19259470 .scope module, "alu" "ALU" 2 578, 2 301 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v0000028f193533b0_0 .var "Answer", 15 0;
v0000028f19353590_0 .net "R1", 15 0, v0000028f193558c0_0;  alias, 1 drivers
v0000028f193556e0_0 .net "R2", 15 0, v0000028f19357fb0_0;  alias, 1 drivers
v0000028f19356540_0 .net "alucontrol", 2 0, v0000028f192ac190_0;  alias, 1 drivers
v0000028f19355f00_0 .var "zeroflag", 0 0;
E_0000028f192bf050 .event anyedge, v0000028f192ac190_0, v0000028f19353590_0, v0000028f193556e0_0, v0000028f192ab970_0;
S_0000028f1922a820 .scope module, "and_1" "AND_Gate" 2 508, 2 376 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000028f192b74b0 .functor AND 1, L_0000028f192b72f0, L_0000028f19361fa0, C4<1>, C4<1>;
v0000028f19355460_0 .net "In1", 0 0, L_0000028f192b72f0;  alias, 1 drivers
v0000028f19355640_0 .net "In2", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f19355960_0 .net "out", 0 0, L_0000028f192b74b0;  alias, 1 drivers
S_0000028f192dd6a0 .scope module, "and_2" "AND_Gate" 2 526, 2 376 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000028f192b6cd0 .functor AND 1, L_0000028f193acd90, L_0000028f192b6bf0, C4<1>, C4<1>;
v0000028f193565e0_0 .net "In1", 0 0, L_0000028f193acd90;  alias, 1 drivers
v0000028f19356cc0_0 .net "In2", 0 0, L_0000028f192b6bf0;  alias, 1 drivers
v0000028f19356720_0 .net "out", 0 0, L_0000028f192b6cd0;  alias, 1 drivers
S_0000028f192dde70 .scope module, "concat_jmp_target" "Concat" 2 484, 2 413 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v0000028f19355a00_0 .net "in1", 6 0, L_0000028f193ad5b0;  1 drivers
v0000028f19355aa0_0 .net "in2", 8 0, L_0000028f193ad6f0;  1 drivers
v0000028f19356040_0 .net "out", 15 0, L_0000028f193ade70;  alias, 1 drivers
L_0000028f193ade70 .concat [ 9 7 0 0], L_0000028f193ad6f0, L_0000028f193ad5b0;
S_0000028f192dd830 .scope module, "extender_branch" "Extender" 2 491, 2 386 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v0000028f19356680_0 .net *"_ivl_1", 0 0, L_0000028f193adfb0;  1 drivers
v0000028f193567c0_0 .net *"_ivl_2", 9 0, L_0000028f193ad010;  1 drivers
L_0000028f19362ab0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19355780_0 .net/2u *"_ivl_6", 9 0, L_0000028f19362ab0;  1 drivers
v0000028f19356e00_0 .net "in", 5 0, L_0000028f193accf0;  1 drivers
v0000028f19355dc0_0 .net "logical_signal", 0 0, L_0000028f193613c0;  alias, 1 drivers
v0000028f19355280_0 .net "out", 15 0, L_0000028f193addd0;  alias, 1 drivers
v0000028f19356860_0 .net "sign_extended", 15 0, L_0000028f193aca70;  1 drivers
v0000028f19355fa0_0 .net "unsign_extended", 15 0, L_0000028f193acc50;  1 drivers
L_0000028f193adfb0 .part L_0000028f193accf0, 5, 1;
LS_0000028f193ad010_0_0 .concat [ 1 1 1 1], L_0000028f193adfb0, L_0000028f193adfb0, L_0000028f193adfb0, L_0000028f193adfb0;
LS_0000028f193ad010_0_4 .concat [ 1 1 1 1], L_0000028f193adfb0, L_0000028f193adfb0, L_0000028f193adfb0, L_0000028f193adfb0;
LS_0000028f193ad010_0_8 .concat [ 1 1 0 0], L_0000028f193adfb0, L_0000028f193adfb0;
L_0000028f193ad010 .concat [ 4 4 2 0], LS_0000028f193ad010_0_0, LS_0000028f193ad010_0_4, LS_0000028f193ad010_0_8;
L_0000028f193aca70 .concat [ 6 10 0 0], L_0000028f193accf0, L_0000028f193ad010;
L_0000028f193acc50 .concat [ 6 10 0 0], L_0000028f193accf0, L_0000028f19362ab0;
L_0000028f193addd0 .functor MUXZ 16, L_0000028f193aca70, L_0000028f193acc50, L_0000028f193613c0, C4<>;
S_0000028f192de000 .scope module, "mux_a1" "Mux2x1" 2 535, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19356900_0 .net "I0", 15 0, L_0000028f193ae050;  1 drivers
v0000028f193555a0_0 .net "I1", 15 0, L_0000028f193aced0;  1 drivers
v0000028f19356c20_0 .net "Sel", 0 0, L_0000028f193611e0;  alias, 1 drivers
v0000028f193562c0_0 .var "out", 15 0;
E_0000028f192bf450 .event anyedge, v0000028f193525c0_0, v0000028f19356900_0, v0000028f193555a0_0;
S_0000028f192dd1f0 .scope module, "mux_a3" "Mux2x1" 2 543, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19355b40_0 .net "I0", 15 0, L_0000028f193ad150;  1 drivers
v0000028f19356fe0_0 .net "I1", 15 0, L_0000028f193ad290;  1 drivers
v0000028f193553c0_0 .net "Sel", 0 0, L_0000028f193611e0;  alias, 1 drivers
v0000028f19356400_0 .var "out", 15 0;
E_0000028f192bf4d0 .event anyedge, v0000028f193525c0_0, v0000028f19355b40_0, v0000028f19356fe0_0;
S_0000028f192dd380 .scope module, "mux_in3" "Mux2x1" 2 669, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19355320_0 .net "I0", 15 0, v0000028f19357510_0;  alias, 1 drivers
v0000028f193569a0_0 .net "I1", 15 0, L_0000028f193ade70;  alias, 1 drivers
v0000028f19356a40_0 .net "Sel", 0 0, L_0000028f192b6800;  alias, 1 drivers
v0000028f19355be0_0 .var "out", 15 0;
E_0000028f192bc9d0 .event anyedge, v0000028f19352d40_0, v0000028f19355320_0, v0000028f19356040_0;
S_0000028f192dd510 .scope module, "mux_next_pc" "Mux4x2" 2 676, 2 326 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0000028f19356ae0_0 .net "in1", 15 0, v0000028f19356180_0;  alias, 1 drivers
v0000028f19356220_0 .net "in2", 15 0, L_0000028f193ac070;  alias, 1 drivers
v0000028f19356b80_0 .net "in3", 15 0, v0000028f19355be0_0;  alias, 1 drivers
L_0000028f19362d38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19356d60_0 .net "in4", 15 0, L_0000028f19362d38;  1 drivers
v0000028f19356ea0_0 .var "mux_out", 15 0;
v0000028f193560e0_0 .net "out", 15 0, v0000028f19356ea0_0;  alias, 1 drivers
v0000028f19356f40_0 .net "sel", 1 0, L_0000028f193ab350;  1 drivers
E_0000028f192bc650/0 .event anyedge, v0000028f19356f40_0, v0000028f19356ae0_0, v0000028f193548f0_0, v0000028f19355be0_0;
E_0000028f192bc650/1 .event anyedge, v0000028f19356d60_0;
E_0000028f192bc650 .event/or E_0000028f192bc650/0, E_0000028f192bc650/1;
S_0000028f192dd9c0 .scope module, "mux_pc_src" "Mux2x1" 2 621, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19355820_0 .net "I0", 15 0, L_0000028f193ad970;  alias, 1 drivers
v0000028f19355140_0 .net "I1", 15 0, v0000028f19358550_0;  alias, 1 drivers
v0000028f193551e0_0 .net "Sel", 0 0, L_0000028f192b74b0;  alias, 1 drivers
v0000028f19356180_0 .var "out", 15 0;
E_0000028f192bca90 .event anyedge, v0000028f19355960_0, v0000028f19354210_0, v0000028f19355140_0;
S_0000028f192ddb50 .scope module, "mux_r1" "Mux2x1" 2 562, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19356360_0 .net "I0", 15 0, v0000028f19358550_0;  alias, 1 drivers
L_0000028f19362cf0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f19355500_0 .net "I1", 15 0, L_0000028f19362cf0;  1 drivers
v0000028f193564a0_0 .net "Sel", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f193558c0_0 .var "out", 15 0;
E_0000028f192bc690 .event anyedge, v0000028f192ac4b0_0, v0000028f19355140_0, v0000028f19355500_0;
S_0000028f192ddce0 .scope module, "mux_r2" "Mux2x1" 2 570, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19355e60_0 .net "I0", 15 0, v0000028f193582d0_0;  alias, 1 drivers
v0000028f19355c80_0 .net "I1", 15 0, L_0000028f193addd0;  alias, 1 drivers
v0000028f19355d20_0 .net "Sel", 0 0, L_0000028f192b6b10;  alias, 1 drivers
v0000028f19357fb0_0 .var "out", 15 0;
E_0000028f192bbcd0 .event anyedge, v0000028f192acff0_0, v0000028f19354ad0_0, v0000028f193542b0_0;
S_0000028f19359de0 .scope module, "mux_rr_1" "Mux2x1" 2 652, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f193571f0_0 .net "I0", 15 0, L_0000028f193ad970;  alias, 1 drivers
v0000028f19358050_0 .net "I1", 15 0, v0000028f19357330_0;  alias, 1 drivers
v0000028f19357c90_0 .net "Sel", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f19357470_0 .var "out", 15 0;
E_0000028f192bc750 .event anyedge, v0000028f192ac4b0_0, v0000028f19354210_0, v0000028f192ac050_0;
S_0000028f1935a290 .scope module, "mux_rr_2" "Mux2x1" 2 660, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f193585f0_0 .net "I0", 15 0, v0000028f19357510_0;  alias, 1 drivers
v0000028f19358870_0 .net "I1", 15 0, v0000028f19357470_0;  alias, 1 drivers
v0000028f19358730_0 .net "Sel", 0 0, L_0000028f192b6870;  alias, 1 drivers
v0000028f19357830_0 .var "out", 15 0;
E_0000028f192bc590 .event anyedge, v0000028f193516c0_0, v0000028f19355320_0, v0000028f19357470_0;
S_0000028f193592f0 .scope module, "mux_wd3" "Mux2x1" 2 600, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19357650_0 .net "I0", 15 0, v0000028f19357970_0;  alias, 1 drivers
v0000028f19358690_0 .net "I1", 15 0, v0000028f192abfb0_0;  alias, 1 drivers
v0000028f19358910_0 .net "Sel", 0 0, L_0000028f19361320;  alias, 1 drivers
v0000028f193580f0_0 .var "out", 15 0;
E_0000028f192bc950 .event anyedge, v0000028f19352700_0, v0000028f19357650_0, v0000028f192abfb0_0;
S_0000028f19359f70 .scope module, "mux_wd3_1" "Mux2x1" 2 592, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19357150_0 .net "I0", 15 0, v0000028f193533b0_0;  alias, 1 drivers
v0000028f19357a10_0 .net "I1", 15 0, L_0000028f193ad470;  alias, 1 drivers
v0000028f19357290_0 .net "Sel", 0 0, L_0000028f19361fa0;  alias, 1 drivers
v0000028f19357970_0 .var "out", 15 0;
E_0000028f192bc910 .event anyedge, v0000028f192ac4b0_0, v0000028f192ab970_0, v0000028f19353270_0;
S_0000028f1935a740 .scope module, "mux_zero" "Mux2x1" 2 517, 2 350 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000028f193589b0_0 .net "I0", 15 0, L_0000028f193add30;  1 drivers
v0000028f193584b0_0 .net "I1", 15 0, L_0000028f193adab0;  1 drivers
v0000028f19358eb0_0 .net "Sel", 0 0, L_0000028f193acb10;  alias, 1 drivers
v0000028f193587d0_0 .var "out", 15 0;
E_0000028f192bbdd0 .event anyedge, v0000028f192ac410_0, v0000028f193589b0_0, v0000028f193584b0_0;
S_0000028f1935a420 .scope module, "not_1" "NOT_Gate" 2 503, 2 367 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0000028f192b72f0 .functor NOT 1, L_0000028f192a5940, C4<0>, C4<0>, C4<0>;
v0000028f19358410_0 .net "in", 0 0, L_0000028f192a5940;  alias, 1 drivers
v0000028f193578d0_0 .net "out", 0 0, L_0000028f192b72f0;  alias, 1 drivers
S_0000028f1935a100 .scope module, "pc" "PC" 2 461, 2 419 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc_out";
v0000028f19357ab0_0 .net "clk", 0 0, v0000028f19361000_0;  alias, 1 drivers
v0000028f19357bf0_0 .net "pc_next", 15 0, L_0000028f193be790;  alias, 1 drivers
v0000028f19357330_0 .var "pc_out", 15 0;
v0000028f193576f0_0 .net "rst", 0 0, v0000028f19360420_0;  alias, 1 drivers
E_0000028f192bc610 .event posedge, v0000028f193576f0_0, v0000028f192acc30_0;
S_0000028f1935a5b0 .scope module, "reg_file" "RegisterFile" 2 608, 2 246 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v0000028f19358e10_0 .net "A1", 2 0, L_0000028f193aadb0;  1 drivers
v0000028f19358190_0 .net "A2", 2 0, L_0000028f193ab670;  1 drivers
v0000028f19358230_0 .net "A3", 2 0, L_0000028f193ab490;  1 drivers
v0000028f19358550_0 .var "RD1", 15 0;
v0000028f193582d0_0 .var "RD2", 15 0;
v0000028f19358a50 .array "RegisterFile", 0 7, 15 0;
v0000028f19357d30_0 .net "WD3", 15 0, v0000028f193580f0_0;  alias, 1 drivers
v0000028f19358af0_0 .net "WE3", 0 0, L_0000028f192b6e20;  alias, 1 drivers
v0000028f193573d0_0 .net "clk", 0 0, v0000028f19361000_0;  alias, 1 drivers
v0000028f19358b90_0 .var/i "i", 31 0;
v0000028f19358ff0_0 .net "rst", 0 0, v0000028f19360420_0;  alias, 1 drivers
v0000028f19358a50_0 .array/port v0000028f19358a50, 0;
v0000028f19358a50_1 .array/port v0000028f19358a50, 1;
v0000028f19358a50_2 .array/port v0000028f19358a50, 2;
E_0000028f192bc6d0/0 .event anyedge, v0000028f19358e10_0, v0000028f19358a50_0, v0000028f19358a50_1, v0000028f19358a50_2;
v0000028f19358a50_3 .array/port v0000028f19358a50, 3;
v0000028f19358a50_4 .array/port v0000028f19358a50, 4;
v0000028f19358a50_5 .array/port v0000028f19358a50, 5;
v0000028f19358a50_6 .array/port v0000028f19358a50, 6;
E_0000028f192bc6d0/1 .event anyedge, v0000028f19358a50_3, v0000028f19358a50_4, v0000028f19358a50_5, v0000028f19358a50_6;
v0000028f19358a50_7 .array/port v0000028f19358a50, 7;
E_0000028f192bc6d0/2 .event anyedge, v0000028f19358a50_7, v0000028f19358190_0;
E_0000028f192bc6d0 .event/or E_0000028f192bc6d0/0, E_0000028f192bc6d0/1, E_0000028f192bc6d0/2;
S_0000028f1935abf0 .scope module, "rr" "RR" 2 643, 2 285 0, S_0000028f1925f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v0000028f19358c30_0 .net "clk", 0 0, v0000028f19361000_0;  alias, 1 drivers
v0000028f19357dd0_0 .net "in", 15 0, v0000028f19357830_0;  alias, 1 drivers
v0000028f19357510_0 .var "out", 15 0;
v0000028f19357b50_0 .net "rst", 0 0, v0000028f19360420_0;  alias, 1 drivers
    .scope S_0000028f192521e0;
T_2 ;
    %wait E_0000028f192bed50;
    %load/vec4 v0000028f192ac230_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %load/vec4 v0000028f192aceb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000028f192ac190_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000028f1935a100;
T_3 ;
    %wait E_0000028f192bc610;
    %load/vec4 v0000028f193576f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028f19357330_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028f19357bf0_0;
    %assign/vec4 v0000028f19357330_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000028f1935a740;
T_4 ;
    %wait E_0000028f192bbdd0;
    %load/vec4 v0000028f19358eb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000028f193589b0_0;
    %store/vec4 v0000028f193587d0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000028f193584b0_0;
    %store/vec4 v0000028f193587d0_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000028f192de000;
T_5 ;
    %wait E_0000028f192bf450;
    %load/vec4 v0000028f19356c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000028f19356900_0;
    %store/vec4 v0000028f193562c0_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000028f193555a0_0;
    %store/vec4 v0000028f193562c0_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000028f192dd1f0;
T_6 ;
    %wait E_0000028f192bf4d0;
    %load/vec4 v0000028f193553c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000028f19355b40_0;
    %store/vec4 v0000028f19356400_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000028f19356fe0_0;
    %store/vec4 v0000028f19356400_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000028f192ddb50;
T_7 ;
    %wait E_0000028f192bc690;
    %load/vec4 v0000028f193564a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000028f19356360_0;
    %store/vec4 v0000028f193558c0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000028f19355500_0;
    %store/vec4 v0000028f193558c0_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000028f192ddce0;
T_8 ;
    %wait E_0000028f192bbcd0;
    %load/vec4 v0000028f19355d20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000028f19355e60_0;
    %store/vec4 v0000028f19357fb0_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000028f19355c80_0;
    %store/vec4 v0000028f19357fb0_0, 0, 16;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000028f19259470;
T_9 ;
    %wait E_0000028f192bf050;
    %load/vec4 v0000028f19356540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000028f193533b0_0, 0, 16;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0000028f19353590_0;
    %load/vec4 v0000028f193556e0_0;
    %and;
    %store/vec4 v0000028f193533b0_0, 0, 16;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0000028f19353590_0;
    %load/vec4 v0000028f193556e0_0;
    %add;
    %store/vec4 v0000028f193533b0_0, 0, 16;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0000028f193556e0_0;
    %load/vec4 v0000028f19353590_0;
    %sub;
    %store/vec4 v0000028f193533b0_0, 0, 16;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000028f193556e0_0;
    %ix/getv 4, v0000028f19353590_0;
    %shiftl 4;
    %store/vec4 v0000028f193533b0_0, 0, 16;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000028f193556e0_0;
    %ix/getv 4, v0000028f19353590_0;
    %shiftr 4;
    %store/vec4 v0000028f193533b0_0, 0, 16;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %load/vec4 v0000028f193533b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f19355f00_0, 0, 1;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f19355f00_0, 0, 1;
T_9.8 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000028f19359f70;
T_10 ;
    %wait E_0000028f192bc910;
    %load/vec4 v0000028f19357290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000028f19357150_0;
    %store/vec4 v0000028f19357970_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000028f19357a10_0;
    %store/vec4 v0000028f19357970_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000028f193592f0;
T_11 ;
    %wait E_0000028f192bc950;
    %load/vec4 v0000028f19358910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000028f19357650_0;
    %store/vec4 v0000028f193580f0_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000028f19358690_0;
    %store/vec4 v0000028f193580f0_0, 0, 16;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000028f1935a5b0;
T_12 ;
    %wait E_0000028f192bc610;
    %load/vec4 v0000028f19358ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f19358b90_0, 0, 32;
T_12.2 ;
    %load/vec4 v0000028f19358b90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000028f19358b90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028f19358a50, 0, 4;
    %load/vec4 v0000028f19358b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f19358b90_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000028f19358af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0000028f19357d30_0;
    %load/vec4 v0000028f19358230_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028f19358a50, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000028f1935a5b0;
T_13 ;
    %wait E_0000028f192bc6d0;
    %load/vec4 v0000028f19358e10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028f19358a50, 4;
    %store/vec4 v0000028f19358550_0, 0, 16;
    %load/vec4 v0000028f19358190_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000028f19358a50, 4;
    %store/vec4 v0000028f193582d0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000028f192dd9c0;
T_14 ;
    %wait E_0000028f192bca90;
    %load/vec4 v0000028f193551e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000028f19355820_0;
    %store/vec4 v0000028f19356180_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000028f19355140_0;
    %store/vec4 v0000028f19356180_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000028f1935abf0;
T_15 ;
    %wait E_0000028f192bc610;
    %load/vec4 v0000028f19357b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028f19357510_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000028f19357dd0_0;
    %assign/vec4 v0000028f19357510_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000028f19359de0;
T_16 ;
    %wait E_0000028f192bc750;
    %load/vec4 v0000028f19357c90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0000028f193571f0_0;
    %store/vec4 v0000028f19357470_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000028f19358050_0;
    %store/vec4 v0000028f19357470_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000028f1935a290;
T_17 ;
    %wait E_0000028f192bc590;
    %load/vec4 v0000028f19358730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000028f193585f0_0;
    %store/vec4 v0000028f19357830_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000028f19358870_0;
    %store/vec4 v0000028f19357830_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000028f192dd380;
T_18 ;
    %wait E_0000028f192bc9d0;
    %load/vec4 v0000028f19356a40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000028f19355320_0;
    %store/vec4 v0000028f19355be0_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000028f193569a0_0;
    %store/vec4 v0000028f19355be0_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000028f192dd510;
T_19 ;
    %wait E_0000028f192bc650;
    %load/vec4 v0000028f19356f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0000028f19356ae0_0;
    %store/vec4 v0000028f19356ea0_0, 0, 16;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0000028f19356220_0;
    %store/vec4 v0000028f19356ea0_0, 0, 16;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0000028f19356b80_0;
    %store/vec4 v0000028f19356ea0_0, 0, 16;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v0000028f19356d60_0;
    %store/vec4 v0000028f19356ea0_0, 0, 16;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000028f192396e0;
T_20 ;
    %vpi_call 2 101 "$readmemb", "Instruction.txt", v0000028f192ac690 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0000028f192396e0;
T_21 ;
    %wait E_0000028f192bf250;
    %ix/getv 4, v0000028f192ac050_0;
    %load/vec4a v0000028f192ac690, 4;
    %store/vec4 v0000028f192ac9b0_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000028f192393c0;
T_22 ;
    %vpi_call 2 220 "$readmemb", "Data.txt", v0000028f192acd70 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0000028f192393c0;
T_23 ;
    %wait E_0000028f192bf550;
    %ix/getv 4, v0000028f192ab970_0;
    %load/vec4a v0000028f192acd70, 4;
    %store/vec4 v0000028f192abfb0_0, 0, 16;
    %jmp T_23;
    .thread T_23;
    .scope S_0000028f192393c0;
T_24 ;
    %wait E_0000028f192bfb10;
    %load/vec4 v0000028f192ace10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0000028f192abd30_0;
    %ix/getv 4, v0000028f192ab970_0;
    %store/vec4a v0000028f192acd70, 4, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000028f192c2dc0;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v0000028f19361000_0;
    %inv;
    %store/vec4 v0000028f19361000_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0000028f192c2dc0;
T_26 ;
    %delay 5000, 0;
    %load/vec4 v0000028f193618c0_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_26.0, 4;
    %vpi_call 2 26 "$display", "Successfully Exited" {0 0 0};
    %fork TD_Top_tb.uut.imem.print_memory, S_0000028f192271e0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000028f19239550;
    %join;
    %vpi_call 2 29 "$finish" {0 0 0};
T_26.0 ;
    %load/vec4 v0000028f193618c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.2, 4;
    %vpi_call 2 32 "$display", "PC = %0b", v0000028f19360920_0 {0 0 0};
    %vpi_call 2 33 "$display", "Invalid Instruction ..... Terminating!" {0 0 0};
    %fork TD_Top_tb.uut.imem.print_memory, S_0000028f192271e0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000028f19239550;
    %join;
    %vpi_call 2 36 "$finish" {0 0 0};
T_26.2 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0000028f192c2dc0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f19361000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f19360420_0, 0, 1;
    %vpi_call 2 46 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028f192c2dc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f19360420_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f19360420_0, 0, 1;
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_0000028f192271e0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000028f19239550;
    %join;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Full.v";
