#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200e8d0fb10 .scope module, "Top_tb" "Top_tb" 2 11;
 .timescale -9 -12;
v00000200e8d7f930_0 .net "DataAdr", 15 0, v00000200e8d710b0_0;  1 drivers
v00000200e8d80790_0 .var "clk", 0 0;
v00000200e8d80470_0 .net "memwrite", 0 0, v00000200e8d71010_0;  1 drivers
v00000200e8d7f9d0_0 .var "reset", 0 0;
v00000200e8d80830_0 .net "writeData", 15 0, v00000200e8d711f0_0;  1 drivers
S_00000200e891d230 .scope module, "uut" "Top" 2 20, 2 61 0, S_00000200e8d0fb10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v00000200e8d7ef30_0 .net "DataAdr", 15 0, v00000200e8d710b0_0;  alias, 1 drivers
v00000200e8d7f070_0 .net "PC", 15 0, v00000200e8d792c0_0;  1 drivers
v00000200e8d7efd0_0 .net "clk", 0 0, v00000200e8d80790_0;  1 drivers
v00000200e8d7f1b0_0 .net "instr", 15 0, v00000200e8cffa80_0;  1 drivers
v00000200e8d7f250_0 .net "memwrite", 0 0, v00000200e8d71010_0;  alias, 1 drivers
v00000200e8d7fb10_0 .net "readData", 15 0, v00000200e8cffbc0_0;  1 drivers
v00000200e8d7f4d0_0 .net "reset", 0 0, v00000200e8d7f9d0_0;  1 drivers
v00000200e8d7f610_0 .net "writeData", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
S_00000200e891d3c0 .scope module, "dmem" "DataMemory" 2 69, 3 30 0, S_00000200e891d230;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v00000200e8cfea40_0 .net "A", 15 0, v00000200e8d710b0_0;  alias, 1 drivers
v00000200e8cff1c0_0 .net "CLK", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8cffbc0_0 .var "RD", 15 0;
v00000200e8cff3a0_0 .net "WD", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
v00000200e8cff580_0 .net "WE", 0 0, v00000200e8d71010_0;  alias, 1 drivers
v00000200e8cff6c0 .array "memory", 63 0, 15 0;
E_00000200e8ced050 .event negedge, v00000200e8cff1c0_0;
v00000200e8cff6c0_0 .array/port v00000200e8cff6c0, 0;
v00000200e8cff6c0_1 .array/port v00000200e8cff6c0, 1;
v00000200e8cff6c0_2 .array/port v00000200e8cff6c0, 2;
E_00000200e8cec4d0/0 .event anyedge, v00000200e8cfea40_0, v00000200e8cff6c0_0, v00000200e8cff6c0_1, v00000200e8cff6c0_2;
v00000200e8cff6c0_3 .array/port v00000200e8cff6c0, 3;
v00000200e8cff6c0_4 .array/port v00000200e8cff6c0, 4;
v00000200e8cff6c0_5 .array/port v00000200e8cff6c0, 5;
v00000200e8cff6c0_6 .array/port v00000200e8cff6c0, 6;
E_00000200e8cec4d0/1 .event anyedge, v00000200e8cff6c0_3, v00000200e8cff6c0_4, v00000200e8cff6c0_5, v00000200e8cff6c0_6;
v00000200e8cff6c0_7 .array/port v00000200e8cff6c0, 7;
v00000200e8cff6c0_8 .array/port v00000200e8cff6c0, 8;
v00000200e8cff6c0_9 .array/port v00000200e8cff6c0, 9;
v00000200e8cff6c0_10 .array/port v00000200e8cff6c0, 10;
E_00000200e8cec4d0/2 .event anyedge, v00000200e8cff6c0_7, v00000200e8cff6c0_8, v00000200e8cff6c0_9, v00000200e8cff6c0_10;
v00000200e8cff6c0_11 .array/port v00000200e8cff6c0, 11;
v00000200e8cff6c0_12 .array/port v00000200e8cff6c0, 12;
v00000200e8cff6c0_13 .array/port v00000200e8cff6c0, 13;
v00000200e8cff6c0_14 .array/port v00000200e8cff6c0, 14;
E_00000200e8cec4d0/3 .event anyedge, v00000200e8cff6c0_11, v00000200e8cff6c0_12, v00000200e8cff6c0_13, v00000200e8cff6c0_14;
v00000200e8cff6c0_15 .array/port v00000200e8cff6c0, 15;
v00000200e8cff6c0_16 .array/port v00000200e8cff6c0, 16;
v00000200e8cff6c0_17 .array/port v00000200e8cff6c0, 17;
v00000200e8cff6c0_18 .array/port v00000200e8cff6c0, 18;
E_00000200e8cec4d0/4 .event anyedge, v00000200e8cff6c0_15, v00000200e8cff6c0_16, v00000200e8cff6c0_17, v00000200e8cff6c0_18;
v00000200e8cff6c0_19 .array/port v00000200e8cff6c0, 19;
v00000200e8cff6c0_20 .array/port v00000200e8cff6c0, 20;
v00000200e8cff6c0_21 .array/port v00000200e8cff6c0, 21;
v00000200e8cff6c0_22 .array/port v00000200e8cff6c0, 22;
E_00000200e8cec4d0/5 .event anyedge, v00000200e8cff6c0_19, v00000200e8cff6c0_20, v00000200e8cff6c0_21, v00000200e8cff6c0_22;
v00000200e8cff6c0_23 .array/port v00000200e8cff6c0, 23;
v00000200e8cff6c0_24 .array/port v00000200e8cff6c0, 24;
v00000200e8cff6c0_25 .array/port v00000200e8cff6c0, 25;
v00000200e8cff6c0_26 .array/port v00000200e8cff6c0, 26;
E_00000200e8cec4d0/6 .event anyedge, v00000200e8cff6c0_23, v00000200e8cff6c0_24, v00000200e8cff6c0_25, v00000200e8cff6c0_26;
v00000200e8cff6c0_27 .array/port v00000200e8cff6c0, 27;
v00000200e8cff6c0_28 .array/port v00000200e8cff6c0, 28;
v00000200e8cff6c0_29 .array/port v00000200e8cff6c0, 29;
v00000200e8cff6c0_30 .array/port v00000200e8cff6c0, 30;
E_00000200e8cec4d0/7 .event anyedge, v00000200e8cff6c0_27, v00000200e8cff6c0_28, v00000200e8cff6c0_29, v00000200e8cff6c0_30;
v00000200e8cff6c0_31 .array/port v00000200e8cff6c0, 31;
v00000200e8cff6c0_32 .array/port v00000200e8cff6c0, 32;
v00000200e8cff6c0_33 .array/port v00000200e8cff6c0, 33;
v00000200e8cff6c0_34 .array/port v00000200e8cff6c0, 34;
E_00000200e8cec4d0/8 .event anyedge, v00000200e8cff6c0_31, v00000200e8cff6c0_32, v00000200e8cff6c0_33, v00000200e8cff6c0_34;
v00000200e8cff6c0_35 .array/port v00000200e8cff6c0, 35;
v00000200e8cff6c0_36 .array/port v00000200e8cff6c0, 36;
v00000200e8cff6c0_37 .array/port v00000200e8cff6c0, 37;
v00000200e8cff6c0_38 .array/port v00000200e8cff6c0, 38;
E_00000200e8cec4d0/9 .event anyedge, v00000200e8cff6c0_35, v00000200e8cff6c0_36, v00000200e8cff6c0_37, v00000200e8cff6c0_38;
v00000200e8cff6c0_39 .array/port v00000200e8cff6c0, 39;
v00000200e8cff6c0_40 .array/port v00000200e8cff6c0, 40;
v00000200e8cff6c0_41 .array/port v00000200e8cff6c0, 41;
v00000200e8cff6c0_42 .array/port v00000200e8cff6c0, 42;
E_00000200e8cec4d0/10 .event anyedge, v00000200e8cff6c0_39, v00000200e8cff6c0_40, v00000200e8cff6c0_41, v00000200e8cff6c0_42;
v00000200e8cff6c0_43 .array/port v00000200e8cff6c0, 43;
v00000200e8cff6c0_44 .array/port v00000200e8cff6c0, 44;
v00000200e8cff6c0_45 .array/port v00000200e8cff6c0, 45;
v00000200e8cff6c0_46 .array/port v00000200e8cff6c0, 46;
E_00000200e8cec4d0/11 .event anyedge, v00000200e8cff6c0_43, v00000200e8cff6c0_44, v00000200e8cff6c0_45, v00000200e8cff6c0_46;
v00000200e8cff6c0_47 .array/port v00000200e8cff6c0, 47;
v00000200e8cff6c0_48 .array/port v00000200e8cff6c0, 48;
v00000200e8cff6c0_49 .array/port v00000200e8cff6c0, 49;
v00000200e8cff6c0_50 .array/port v00000200e8cff6c0, 50;
E_00000200e8cec4d0/12 .event anyedge, v00000200e8cff6c0_47, v00000200e8cff6c0_48, v00000200e8cff6c0_49, v00000200e8cff6c0_50;
v00000200e8cff6c0_51 .array/port v00000200e8cff6c0, 51;
v00000200e8cff6c0_52 .array/port v00000200e8cff6c0, 52;
v00000200e8cff6c0_53 .array/port v00000200e8cff6c0, 53;
v00000200e8cff6c0_54 .array/port v00000200e8cff6c0, 54;
E_00000200e8cec4d0/13 .event anyedge, v00000200e8cff6c0_51, v00000200e8cff6c0_52, v00000200e8cff6c0_53, v00000200e8cff6c0_54;
v00000200e8cff6c0_55 .array/port v00000200e8cff6c0, 55;
v00000200e8cff6c0_56 .array/port v00000200e8cff6c0, 56;
v00000200e8cff6c0_57 .array/port v00000200e8cff6c0, 57;
v00000200e8cff6c0_58 .array/port v00000200e8cff6c0, 58;
E_00000200e8cec4d0/14 .event anyedge, v00000200e8cff6c0_55, v00000200e8cff6c0_56, v00000200e8cff6c0_57, v00000200e8cff6c0_58;
v00000200e8cff6c0_59 .array/port v00000200e8cff6c0, 59;
v00000200e8cff6c0_60 .array/port v00000200e8cff6c0, 60;
v00000200e8cff6c0_61 .array/port v00000200e8cff6c0, 61;
v00000200e8cff6c0_62 .array/port v00000200e8cff6c0, 62;
E_00000200e8cec4d0/15 .event anyedge, v00000200e8cff6c0_59, v00000200e8cff6c0_60, v00000200e8cff6c0_61, v00000200e8cff6c0_62;
v00000200e8cff6c0_63 .array/port v00000200e8cff6c0, 63;
E_00000200e8cec4d0/16 .event anyedge, v00000200e8cff6c0_63;
E_00000200e8cec4d0 .event/or E_00000200e8cec4d0/0, E_00000200e8cec4d0/1, E_00000200e8cec4d0/2, E_00000200e8cec4d0/3, E_00000200e8cec4d0/4, E_00000200e8cec4d0/5, E_00000200e8cec4d0/6, E_00000200e8cec4d0/7, E_00000200e8cec4d0/8, E_00000200e8cec4d0/9, E_00000200e8cec4d0/10, E_00000200e8cec4d0/11, E_00000200e8cec4d0/12, E_00000200e8cec4d0/13, E_00000200e8cec4d0/14, E_00000200e8cec4d0/15, E_00000200e8cec4d0/16;
S_00000200e891d550 .scope task, "printMemory" "printMemory" 3 48, 3 48 0, S_00000200e891d3c0;
 .timescale -9 -12;
v00000200e8cfef40_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 3 51 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200e8cfef40_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000200e8cfef40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v00000200e8cfef40_0;
    %load/vec4a v00000200e8cff6c0, 4;
    %vpi_call 3 53 "$display", "Memory[%0d] = %0d", v00000200e8cfef40_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v00000200e8cfef40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200e8cfef40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 55 "$display", "---------------------------" {0 0 0};
    %end;
S_00000200e8c42c20 .scope module, "imem" "InstructionMemory" 2 68, 3 1 0, S_00000200e891d230;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v00000200e8cff800_0 .net "A", 15 0, v00000200e8d792c0_0;  alias, 1 drivers
v00000200e8cffa80_0 .var "RD", 15 0;
v00000200e8d000c0 .array "memory", 63 0, 15 0;
v00000200e8d000c0_0 .array/port v00000200e8d000c0, 0;
v00000200e8d000c0_1 .array/port v00000200e8d000c0, 1;
v00000200e8d000c0_2 .array/port v00000200e8d000c0, 2;
E_00000200e8cecb50/0 .event anyedge, v00000200e8cff800_0, v00000200e8d000c0_0, v00000200e8d000c0_1, v00000200e8d000c0_2;
v00000200e8d000c0_3 .array/port v00000200e8d000c0, 3;
v00000200e8d000c0_4 .array/port v00000200e8d000c0, 4;
v00000200e8d000c0_5 .array/port v00000200e8d000c0, 5;
v00000200e8d000c0_6 .array/port v00000200e8d000c0, 6;
E_00000200e8cecb50/1 .event anyedge, v00000200e8d000c0_3, v00000200e8d000c0_4, v00000200e8d000c0_5, v00000200e8d000c0_6;
v00000200e8d000c0_7 .array/port v00000200e8d000c0, 7;
v00000200e8d000c0_8 .array/port v00000200e8d000c0, 8;
v00000200e8d000c0_9 .array/port v00000200e8d000c0, 9;
v00000200e8d000c0_10 .array/port v00000200e8d000c0, 10;
E_00000200e8cecb50/2 .event anyedge, v00000200e8d000c0_7, v00000200e8d000c0_8, v00000200e8d000c0_9, v00000200e8d000c0_10;
v00000200e8d000c0_11 .array/port v00000200e8d000c0, 11;
v00000200e8d000c0_12 .array/port v00000200e8d000c0, 12;
v00000200e8d000c0_13 .array/port v00000200e8d000c0, 13;
v00000200e8d000c0_14 .array/port v00000200e8d000c0, 14;
E_00000200e8cecb50/3 .event anyedge, v00000200e8d000c0_11, v00000200e8d000c0_12, v00000200e8d000c0_13, v00000200e8d000c0_14;
v00000200e8d000c0_15 .array/port v00000200e8d000c0, 15;
v00000200e8d000c0_16 .array/port v00000200e8d000c0, 16;
v00000200e8d000c0_17 .array/port v00000200e8d000c0, 17;
v00000200e8d000c0_18 .array/port v00000200e8d000c0, 18;
E_00000200e8cecb50/4 .event anyedge, v00000200e8d000c0_15, v00000200e8d000c0_16, v00000200e8d000c0_17, v00000200e8d000c0_18;
v00000200e8d000c0_19 .array/port v00000200e8d000c0, 19;
v00000200e8d000c0_20 .array/port v00000200e8d000c0, 20;
v00000200e8d000c0_21 .array/port v00000200e8d000c0, 21;
v00000200e8d000c0_22 .array/port v00000200e8d000c0, 22;
E_00000200e8cecb50/5 .event anyedge, v00000200e8d000c0_19, v00000200e8d000c0_20, v00000200e8d000c0_21, v00000200e8d000c0_22;
v00000200e8d000c0_23 .array/port v00000200e8d000c0, 23;
v00000200e8d000c0_24 .array/port v00000200e8d000c0, 24;
v00000200e8d000c0_25 .array/port v00000200e8d000c0, 25;
v00000200e8d000c0_26 .array/port v00000200e8d000c0, 26;
E_00000200e8cecb50/6 .event anyedge, v00000200e8d000c0_23, v00000200e8d000c0_24, v00000200e8d000c0_25, v00000200e8d000c0_26;
v00000200e8d000c0_27 .array/port v00000200e8d000c0, 27;
v00000200e8d000c0_28 .array/port v00000200e8d000c0, 28;
v00000200e8d000c0_29 .array/port v00000200e8d000c0, 29;
v00000200e8d000c0_30 .array/port v00000200e8d000c0, 30;
E_00000200e8cecb50/7 .event anyedge, v00000200e8d000c0_27, v00000200e8d000c0_28, v00000200e8d000c0_29, v00000200e8d000c0_30;
v00000200e8d000c0_31 .array/port v00000200e8d000c0, 31;
v00000200e8d000c0_32 .array/port v00000200e8d000c0, 32;
v00000200e8d000c0_33 .array/port v00000200e8d000c0, 33;
v00000200e8d000c0_34 .array/port v00000200e8d000c0, 34;
E_00000200e8cecb50/8 .event anyedge, v00000200e8d000c0_31, v00000200e8d000c0_32, v00000200e8d000c0_33, v00000200e8d000c0_34;
v00000200e8d000c0_35 .array/port v00000200e8d000c0, 35;
v00000200e8d000c0_36 .array/port v00000200e8d000c0, 36;
v00000200e8d000c0_37 .array/port v00000200e8d000c0, 37;
v00000200e8d000c0_38 .array/port v00000200e8d000c0, 38;
E_00000200e8cecb50/9 .event anyedge, v00000200e8d000c0_35, v00000200e8d000c0_36, v00000200e8d000c0_37, v00000200e8d000c0_38;
v00000200e8d000c0_39 .array/port v00000200e8d000c0, 39;
v00000200e8d000c0_40 .array/port v00000200e8d000c0, 40;
v00000200e8d000c0_41 .array/port v00000200e8d000c0, 41;
v00000200e8d000c0_42 .array/port v00000200e8d000c0, 42;
E_00000200e8cecb50/10 .event anyedge, v00000200e8d000c0_39, v00000200e8d000c0_40, v00000200e8d000c0_41, v00000200e8d000c0_42;
v00000200e8d000c0_43 .array/port v00000200e8d000c0, 43;
v00000200e8d000c0_44 .array/port v00000200e8d000c0, 44;
v00000200e8d000c0_45 .array/port v00000200e8d000c0, 45;
v00000200e8d000c0_46 .array/port v00000200e8d000c0, 46;
E_00000200e8cecb50/11 .event anyedge, v00000200e8d000c0_43, v00000200e8d000c0_44, v00000200e8d000c0_45, v00000200e8d000c0_46;
v00000200e8d000c0_47 .array/port v00000200e8d000c0, 47;
v00000200e8d000c0_48 .array/port v00000200e8d000c0, 48;
v00000200e8d000c0_49 .array/port v00000200e8d000c0, 49;
v00000200e8d000c0_50 .array/port v00000200e8d000c0, 50;
E_00000200e8cecb50/12 .event anyedge, v00000200e8d000c0_47, v00000200e8d000c0_48, v00000200e8d000c0_49, v00000200e8d000c0_50;
v00000200e8d000c0_51 .array/port v00000200e8d000c0, 51;
v00000200e8d000c0_52 .array/port v00000200e8d000c0, 52;
v00000200e8d000c0_53 .array/port v00000200e8d000c0, 53;
v00000200e8d000c0_54 .array/port v00000200e8d000c0, 54;
E_00000200e8cecb50/13 .event anyedge, v00000200e8d000c0_51, v00000200e8d000c0_52, v00000200e8d000c0_53, v00000200e8d000c0_54;
v00000200e8d000c0_55 .array/port v00000200e8d000c0, 55;
v00000200e8d000c0_56 .array/port v00000200e8d000c0, 56;
v00000200e8d000c0_57 .array/port v00000200e8d000c0, 57;
v00000200e8d000c0_58 .array/port v00000200e8d000c0, 58;
E_00000200e8cecb50/14 .event anyedge, v00000200e8d000c0_55, v00000200e8d000c0_56, v00000200e8d000c0_57, v00000200e8d000c0_58;
v00000200e8d000c0_59 .array/port v00000200e8d000c0, 59;
v00000200e8d000c0_60 .array/port v00000200e8d000c0, 60;
v00000200e8d000c0_61 .array/port v00000200e8d000c0, 61;
v00000200e8d000c0_62 .array/port v00000200e8d000c0, 62;
E_00000200e8cecb50/15 .event anyedge, v00000200e8d000c0_59, v00000200e8d000c0_60, v00000200e8d000c0_61, v00000200e8d000c0_62;
v00000200e8d000c0_63 .array/port v00000200e8d000c0, 63;
E_00000200e8cecb50/16 .event anyedge, v00000200e8d000c0_63;
E_00000200e8cecb50 .event/or E_00000200e8cecb50/0, E_00000200e8cecb50/1, E_00000200e8cecb50/2, E_00000200e8cecb50/3, E_00000200e8cecb50/4, E_00000200e8cecb50/5, E_00000200e8cecb50/6, E_00000200e8cecb50/7, E_00000200e8cecb50/8, E_00000200e8cecb50/9, E_00000200e8cecb50/10, E_00000200e8cecb50/11, E_00000200e8cecb50/12, E_00000200e8cecb50/13, E_00000200e8cecb50/14, E_00000200e8cecb50/15, E_00000200e8cecb50/16;
S_00000200e8c3c400 .scope task, "print_memory" "print_memory" 3 14, 3 14 0, S_00000200e8c42c20;
 .timescale -9 -12;
v00000200e8cffda0_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 3 18 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200e8cffda0_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000200e8cffda0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 3 22 "$display", "MemoryInstr[%0d] = %b", v00000200e8cffda0_0, &A<v00000200e8d000c0, v00000200e8cffda0_0 > {0 0 0};
    %load/vec4 v00000200e8cffda0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200e8cffda0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 3 24 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_00000200e8c40550 .scope module, "p1" "MainProcessor" 2 67, 2 72 0, S_00000200e891d230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMemM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v00000200e8d80970_0 .net "A", 2 0, L_00000200e8ddb5a0;  1 drivers
v00000200e8d80c90_0 .net "AluControl", 2 0, v00000200e8d003e0_0;  1 drivers
v00000200e8d80010_0 .net "AluOut", 15 0, v00000200e8d710b0_0;  alias, 1 drivers
v00000200e8d80290_0 .net "B", 2 0, L_00000200e8ddc680;  1 drivers
v00000200e8d7f890_0 .net "BNE", 0 0, L_00000200e8dde5c0;  1 drivers
v00000200e8d7f750_0 .net "Branch", 0 0, L_00000200e8ddff50;  1 drivers
v00000200e8d7eb70_0 .net "FlushE", 0 0, v00000200e8d7b740_0;  1 drivers
v00000200e8d80bf0_0 .net "ForSignal", 0 0, L_00000200e8dddda0;  1 drivers
v00000200e8d7ec10_0 .net "ForwardA", 1 0, L_00000200e8d7fc50;  1 drivers
v00000200e8d7f110_0 .net "ForwardB", 1 0, L_00000200e8ddd4e0;  1 drivers
v00000200e8d80510_0 .net "IMM", 0 0, L_00000200e8ca6250;  1 drivers
v00000200e8d808d0_0 .net "JMP", 0 0, L_00000200e8d02d60;  1 drivers
v00000200e8d805b0_0 .net "Load", 0 0, L_00000200e8dde160;  1 drivers
v00000200e8d7e990_0 .net "Logical", 0 0, L_00000200e8ddcfe0;  1 drivers
v00000200e8d80a10_0 .net "PC", 15 0, v00000200e8d792c0_0;  alias, 1 drivers
v00000200e8d80d30_0 .net "RegWriteM", 0 0, v00000200e8d71330_0;  1 drivers
v00000200e8d80dd0_0 .net "RegWriteW", 0 0, v00000200e8d7d0e0_0;  1 drivers
v00000200e8d80ab0_0 .net "Rtype", 0 0, L_00000200e8dddee0;  1 drivers
v00000200e8d7ead0_0 .net "SelectPCSrc", 0 0, L_00000200e8dde0c0;  1 drivers
v00000200e8d7f430_0 .net "StallD", 0 0, v00000200e8d7c5a0_0;  1 drivers
v00000200e8d7e7b0_0 .net "StallF", 0 0, v00000200e8d81910_0;  1 drivers
v00000200e8d7e710_0 .net "UpdateRR", 0 0, L_00000200e8d02f20;  1 drivers
v00000200e8d7e8f0_0 .net "WB2", 2 0, v00000200e8d71790_0;  1 drivers
v00000200e8d7ea30_0 .net "WB3", 2 0, v00000200e8d7a4e0_0;  1 drivers
v00000200e8d7ecb0_0 .net "WriteData", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
v00000200e8d7fd90_0 .net "WriteToMEM", 0 0, L_00000200e8ddd620;  1 drivers
v00000200e8d7ed50_0 .net "WriteToMemM", 0 0, v00000200e8d71010_0;  alias, 1 drivers
v00000200e8d7f7f0_0 .net "WriteToReg", 0 0, L_00000200e8cf96a0;  1 drivers
v00000200e8d7edf0_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d7f390_0 .net "instr", 15 0, v00000200e8cffa80_0;  alias, 1 drivers
v00000200e8d7f6b0_0 .net "instructionToDecode", 15 0, v00000200e8d6f2b0_0;  1 drivers
v00000200e8d7f570_0 .net "readData", 15 0, v00000200e8cffbc0_0;  alias, 1 drivers
v00000200e8d7ee90_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
L_00000200e8dde480 .part v00000200e8cffa80_0, 12, 4;
L_00000200e8ddd260 .part v00000200e8cffa80_0, 0, 3;
S_00000200e8c406e0 .scope module, "c" "controller" 2 96, 4 1 0, S_00000200e8c40550;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v00000200e8d6bea0_0 .net "AluControl", 2 0, v00000200e8d003e0_0;  alias, 1 drivers
v00000200e8d6c940_0 .net "BNE", 0 0, L_00000200e8dde5c0;  alias, 1 drivers
v00000200e8d6c760_0 .net "Branch", 0 0, L_00000200e8ddff50;  alias, 1 drivers
v00000200e8d6d480_0 .net "ForSignal", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d6cee0_0 .net "IMM", 0 0, L_00000200e8ca6250;  alias, 1 drivers
v00000200e8d6b720_0 .net "JMP", 0 0, L_00000200e8d02d60;  alias, 1 drivers
v00000200e8d6d160_0 .net "Load", 0 0, L_00000200e8dde160;  alias, 1 drivers
v00000200e8d6b680_0 .net "Logical", 0 0, L_00000200e8ddcfe0;  alias, 1 drivers
v00000200e8d6d200_0 .net "RType", 0 0, L_00000200e8dddee0;  alias, 1 drivers
v00000200e8d6b7c0_0 .net "SelectPCSrc", 0 0, L_00000200e8dde0c0;  alias, 1 drivers
v00000200e8d6bc20_0 .net "UpdateRR", 0 0, L_00000200e8d02f20;  alias, 1 drivers
v00000200e8d6b860_0 .net "WriteToMEM", 0 0, L_00000200e8ddd620;  alias, 1 drivers
v00000200e8d6c9e0_0 .net "WriteToReg", 0 0, L_00000200e8cf96a0;  alias, 1 drivers
v00000200e8d6bf40_0 .net "aluop", 1 0, L_00000200e8dde520;  1 drivers
v00000200e8d6c4e0_0 .net "func", 2 0, L_00000200e8ddd260;  1 drivers
v00000200e8d6c580_0 .net "opcode", 3 0, L_00000200e8dde480;  1 drivers
S_00000200e8c40870 .scope module, "alu1" "AluDecoder" 4 20, 4 75 0, S_00000200e8c406e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v00000200e8d003e0_0 .var "alucontrol", 2 0;
v00000200e8cffb20_0 .net "aluop", 1 0, L_00000200e8dde520;  alias, 1 drivers
v00000200e8cffc60_0 .net "func", 2 0, L_00000200e8ddd260;  alias, 1 drivers
E_00000200e8cec850 .event anyedge, v00000200e8cffb20_0, v00000200e8cffc60_0;
S_00000200e8c7af90 .scope module, "main1" "mainDec" 4 19, 4 37 0, S_00000200e8c406e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_00000200e8d03230 .functor AND 1, L_00000200e8ddd800, L_00000200e8dddd00, C4<1>, C4<1>;
L_00000200e8d02f20 .functor OR 1, L_00000200e8ddcf40, L_00000200e8d03230, C4<0>, C4<0>;
L_00000200e8d02cf0 .functor OR 1, L_00000200e8dde340, L_00000200e8ddd580, C4<0>, C4<0>;
L_00000200e8d02d60 .functor AND 1, L_00000200e8ddd080, L_00000200e8d02cf0, C4<1>, C4<1>;
L_00000200e8cf9e10 .functor AND 1, L_00000200e8ddd300, L_00000200e8dddbc0, C4<1>, C4<1>;
L_00000200e8cf9550 .functor AND 1, L_00000200e8cf9e10, L_00000200e8ddde40, C4<1>, C4<1>;
L_00000200e8cf96a0 .functor AND 1, L_00000200e8cf9550, L_00000200e8dde200, C4<1>, C4<1>;
L_00000200e8c98320 .functor OR 1, L_00000200e8ddd9e0, L_00000200e8dde2a0, C4<0>, C4<0>;
L_00000200e8d02e40 .functor OR 1, L_00000200e8c98320, L_00000200e8ddd3a0, C4<0>, C4<0>;
L_00000200e8ca6250 .functor OR 1, L_00000200e8d02e40, L_00000200e8ddd940, C4<0>, C4<0>;
L_00000200e8ddff50 .functor OR 1, L_00000200e8dddb20, L_00000200e8ddd440, C4<0>, C4<0>;
L_00000200e8ddeeb0 .functor OR 1, L_00000200e8dde3e0, L_00000200e8ddda80, C4<0>, C4<0>;
L_00000200e8dde740 .functor OR 1, L_00000200e8ddeeb0, L_00000200e8dddc60, C4<0>, C4<0>;
v00000200e8cffd00_0 .net "AluOp", 1 0, L_00000200e8dde520;  alias, 1 drivers
v00000200e8cffe40_0 .net "BNE", 0 0, L_00000200e8dde5c0;  alias, 1 drivers
v00000200e8cfff80_0 .net "Branch", 0 0, L_00000200e8ddff50;  alias, 1 drivers
v00000200e8d00020_0 .net "ForSignal", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d00160_0 .net "IMM", 0 0, L_00000200e8ca6250;  alias, 1 drivers
v00000200e8d00200_0 .net "JMP", 0 0, L_00000200e8d02d60;  alias, 1 drivers
v00000200e8d002a0_0 .net "Load", 0 0, L_00000200e8dde160;  alias, 1 drivers
v00000200e8ce8540_0 .net "Logical", 0 0, L_00000200e8ddcfe0;  alias, 1 drivers
v00000200e8ce91c0_0 .net "RType", 0 0, L_00000200e8dddee0;  alias, 1 drivers
v00000200e8ce9300_0 .net "SelectPCSrc", 0 0, L_00000200e8dde0c0;  alias, 1 drivers
v00000200e8ce9580_0 .net "UpdateRR", 0 0, L_00000200e8d02f20;  alias, 1 drivers
v00000200e8ce9760_0 .net "WriteToMEM", 0 0, L_00000200e8ddd620;  alias, 1 drivers
v00000200e8ce85e0_0 .net "WriteToReg", 0 0, L_00000200e8cf96a0;  alias, 1 drivers
L_00000200e8d82b48 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000200e8ce8680_0 .net/2u *"_ivl_0", 3 0, L_00000200e8d82b48;  1 drivers
v00000200e8ce89a0_0 .net *"_ivl_10", 0 0, L_00000200e8ddd800;  1 drivers
L_00000200e8d830e8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000200e8d6b510_0 .net/2u *"_ivl_100", 3 0, L_00000200e8d830e8;  1 drivers
v00000200e8d6a890_0 .net *"_ivl_102", 0 0, L_00000200e8dddb20;  1 drivers
L_00000200e8d83130 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000200e8d69670_0 .net/2u *"_ivl_104", 3 0, L_00000200e8d83130;  1 drivers
v00000200e8d6aa70_0 .net *"_ivl_106", 0 0, L_00000200e8ddd440;  1 drivers
L_00000200e8d83178 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000200e8d6b1f0_0 .net/2u *"_ivl_110", 3 0, L_00000200e8d83178;  1 drivers
L_00000200e8d831c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000200e8d6ac50_0 .net/2u *"_ivl_114", 3 0, L_00000200e8d831c0;  1 drivers
v00000200e8d6ab10_0 .net *"_ivl_116", 0 0, L_00000200e8ddd8a0;  1 drivers
L_00000200e8d83208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200e8d697b0_0 .net/2u *"_ivl_118", 1 0, L_00000200e8d83208;  1 drivers
L_00000200e8d82c20 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a250_0 .net/2u *"_ivl_12", 2 0, L_00000200e8d82c20;  1 drivers
L_00000200e8d83250 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000200e8d69cb0_0 .net/2u *"_ivl_120", 3 0, L_00000200e8d83250;  1 drivers
v00000200e8d69e90_0 .net *"_ivl_122", 0 0, L_00000200e8ddd120;  1 drivers
L_00000200e8d83298 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a930_0 .net/2u *"_ivl_124", 1 0, L_00000200e8d83298;  1 drivers
L_00000200e8d832e0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a6b0_0 .net/2u *"_ivl_126", 3 0, L_00000200e8d832e0;  1 drivers
v00000200e8d69850_0 .net *"_ivl_128", 0 0, L_00000200e8dde3e0;  1 drivers
L_00000200e8d83328 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000200e8d6b150_0 .net/2u *"_ivl_130", 3 0, L_00000200e8d83328;  1 drivers
v00000200e8d6abb0_0 .net *"_ivl_132", 0 0, L_00000200e8ddda80;  1 drivers
v00000200e8d6a4d0_0 .net *"_ivl_135", 0 0, L_00000200e8ddeeb0;  1 drivers
L_00000200e8d83370 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000200e8d69990_0 .net/2u *"_ivl_136", 3 0, L_00000200e8d83370;  1 drivers
v00000200e8d6b0b0_0 .net *"_ivl_138", 0 0, L_00000200e8dddc60;  1 drivers
v00000200e8d69710_0 .net *"_ivl_14", 0 0, L_00000200e8dddd00;  1 drivers
v00000200e8d6b470_0 .net *"_ivl_141", 0 0, L_00000200e8dde740;  1 drivers
L_00000200e8d833b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200e8d6b3d0_0 .net/2u *"_ivl_142", 1 0, L_00000200e8d833b8;  1 drivers
L_00000200e8d83400 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000200e8d698f0_0 .net/2u *"_ivl_144", 1 0, L_00000200e8d83400;  1 drivers
v00000200e8d69d50_0 .net *"_ivl_146", 1 0, L_00000200e8ddd1c0;  1 drivers
v00000200e8d6b290_0 .net *"_ivl_148", 1 0, L_00000200e8ddd6c0;  1 drivers
v00000200e8d69a30_0 .net *"_ivl_17", 0 0, L_00000200e8d03230;  1 drivers
L_00000200e8d82c68 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a390_0 .net/2u *"_ivl_20", 3 0, L_00000200e8d82c68;  1 drivers
v00000200e8d69ad0_0 .net *"_ivl_22", 0 0, L_00000200e8ddd080;  1 drivers
L_00000200e8d82cb0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200e8d69b70_0 .net/2u *"_ivl_24", 2 0, L_00000200e8d82cb0;  1 drivers
v00000200e8d6af70_0 .net *"_ivl_26", 0 0, L_00000200e8dde340;  1 drivers
L_00000200e8d82cf8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000200e8d69c10_0 .net/2u *"_ivl_28", 2 0, L_00000200e8d82cf8;  1 drivers
v00000200e8d69df0_0 .net *"_ivl_30", 0 0, L_00000200e8ddd580;  1 drivers
v00000200e8d6b330_0 .net *"_ivl_33", 0 0, L_00000200e8d02cf0;  1 drivers
L_00000200e8d82d40 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000200e8d69f30_0 .net/2u *"_ivl_36", 3 0, L_00000200e8d82d40;  1 drivers
L_00000200e8d82b90 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000200e8d6ae30_0 .net/2u *"_ivl_4", 3 0, L_00000200e8d82b90;  1 drivers
L_00000200e8d82d88 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a2f0_0 .net/2u *"_ivl_40", 3 0, L_00000200e8d82d88;  1 drivers
L_00000200e8d82dd0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000200e8d69fd0_0 .net/2u *"_ivl_44", 3 0, L_00000200e8d82dd0;  1 drivers
L_00000200e8d82e18 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a070_0 .net/2u *"_ivl_48", 3 0, L_00000200e8d82e18;  1 drivers
L_00000200e8d82e60 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000200e8d6ad90_0 .net/2u *"_ivl_52", 3 0, L_00000200e8d82e60;  1 drivers
v00000200e8d6acf0_0 .net *"_ivl_54", 0 0, L_00000200e8ddd300;  1 drivers
L_00000200e8d82ea8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a610_0 .net/2u *"_ivl_56", 3 0, L_00000200e8d82ea8;  1 drivers
v00000200e8d6a1b0_0 .net *"_ivl_58", 0 0, L_00000200e8dddbc0;  1 drivers
v00000200e8d6a570_0 .net *"_ivl_6", 0 0, L_00000200e8ddcf40;  1 drivers
v00000200e8d6a9d0_0 .net *"_ivl_61", 0 0, L_00000200e8cf9e10;  1 drivers
L_00000200e8d82ef0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000200e8d6aed0_0 .net/2u *"_ivl_62", 3 0, L_00000200e8d82ef0;  1 drivers
v00000200e8d6b010_0 .net *"_ivl_64", 0 0, L_00000200e8ddde40;  1 drivers
v00000200e8d6a7f0_0 .net *"_ivl_67", 0 0, L_00000200e8cf9550;  1 drivers
L_00000200e8d82f38 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a430_0 .net/2u *"_ivl_68", 3 0, L_00000200e8d82f38;  1 drivers
v00000200e8d6a110_0 .net *"_ivl_70", 0 0, L_00000200e8dde200;  1 drivers
L_00000200e8d82f80 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000200e8d6a750_0 .net/2u *"_ivl_74", 3 0, L_00000200e8d82f80;  1 drivers
v00000200e8d6c620_0 .net *"_ivl_76", 0 0, L_00000200e8ddd9e0;  1 drivers
L_00000200e8d82fc8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000200e8d6c3a0_0 .net/2u *"_ivl_78", 3 0, L_00000200e8d82fc8;  1 drivers
L_00000200e8d82bd8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000200e8d6cbc0_0 .net/2u *"_ivl_8", 3 0, L_00000200e8d82bd8;  1 drivers
v00000200e8d6c8a0_0 .net *"_ivl_80", 0 0, L_00000200e8dde2a0;  1 drivers
v00000200e8d6cc60_0 .net *"_ivl_83", 0 0, L_00000200e8c98320;  1 drivers
L_00000200e8d83010 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000200e8d6bd60_0 .net/2u *"_ivl_84", 3 0, L_00000200e8d83010;  1 drivers
v00000200e8d6cd00_0 .net *"_ivl_86", 0 0, L_00000200e8ddd3a0;  1 drivers
v00000200e8d6d520_0 .net *"_ivl_89", 0 0, L_00000200e8d02e40;  1 drivers
L_00000200e8d83058 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000200e8d6c260_0 .net/2u *"_ivl_90", 3 0, L_00000200e8d83058;  1 drivers
v00000200e8d6bb80_0 .net *"_ivl_92", 0 0, L_00000200e8ddd940;  1 drivers
L_00000200e8d830a0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000200e8d6bfe0_0 .net/2u *"_ivl_96", 3 0, L_00000200e8d830a0;  1 drivers
v00000200e8d6c300_0 .net "func", 2 0, L_00000200e8ddd260;  alias, 1 drivers
v00000200e8d6c440_0 .net "opcode", 3 0, L_00000200e8dde480;  alias, 1 drivers
L_00000200e8dddda0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82b48;
L_00000200e8ddcf40 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82b90;
L_00000200e8ddd800 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82bd8;
L_00000200e8dddd00 .cmp/eq 3, L_00000200e8ddd260, L_00000200e8d82c20;
L_00000200e8ddd080 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82c68;
L_00000200e8dde340 .cmp/eq 3, L_00000200e8ddd260, L_00000200e8d82cb0;
L_00000200e8ddd580 .cmp/eq 3, L_00000200e8ddd260, L_00000200e8d82cf8;
L_00000200e8dde0c0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82d40;
L_00000200e8dde160 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82d88;
L_00000200e8dddee0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82dd0;
L_00000200e8ddcfe0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82e18;
L_00000200e8ddd300 .cmp/ne 4, L_00000200e8dde480, L_00000200e8d82e60;
L_00000200e8dddbc0 .cmp/ne 4, L_00000200e8dde480, L_00000200e8d82ea8;
L_00000200e8ddde40 .cmp/ne 4, L_00000200e8dde480, L_00000200e8d82ef0;
L_00000200e8dde200 .cmp/ne 4, L_00000200e8dde480, L_00000200e8d82f38;
L_00000200e8ddd9e0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82f80;
L_00000200e8dde2a0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d82fc8;
L_00000200e8ddd3a0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83010;
L_00000200e8ddd940 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83058;
L_00000200e8dde5c0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d830a0;
L_00000200e8dddb20 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d830e8;
L_00000200e8ddd440 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83130;
L_00000200e8ddd620 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83178;
L_00000200e8ddd8a0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d831c0;
L_00000200e8ddd120 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83250;
L_00000200e8dde3e0 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d832e0;
L_00000200e8ddda80 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83328;
L_00000200e8dddc60 .cmp/eq 4, L_00000200e8dde480, L_00000200e8d83370;
L_00000200e8ddd1c0 .functor MUXZ 2, L_00000200e8d83400, L_00000200e8d833b8, L_00000200e8dde740, C4<>;
L_00000200e8ddd6c0 .functor MUXZ 2, L_00000200e8ddd1c0, L_00000200e8d83298, L_00000200e8ddd120, C4<>;
L_00000200e8dde520 .functor MUXZ 2, L_00000200e8ddd6c0, L_00000200e8d83208, L_00000200e8ddd8a0, C4<>;
S_00000200e8c7b120 .scope module, "data" "DataPath" 2 97, 5 1 0, S_00000200e8c40550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /OUTPUT 1 "WriteToMemoryM";
    .port_info 15 /INPUT 3 "alu_control";
    .port_info 16 /INPUT 16 "RD";
    .port_info 17 /INPUT 16 "inst_in";
    .port_info 18 /OUTPUT 16 "instructionToDecode";
    .port_info 19 /OUTPUT 16 "pc_out";
    .port_info 20 /OUTPUT 16 "AluM";
    .port_info 21 /OUTPUT 16 "DataOut";
    .port_info 22 /OUTPUT 3 "A1";
    .port_info 23 /OUTPUT 3 "A2";
    .port_info 24 /OUTPUT 3 "WB2";
    .port_info 25 /OUTPUT 1 "writeToRegM";
    .port_info 26 /OUTPUT 3 "WB3";
    .port_info 27 /OUTPUT 1 "writeToRegW";
    .port_info 28 /INPUT 2 "ForwardA";
    .port_info 29 /INPUT 2 "ForwardB";
    .port_info 30 /INPUT 1 "StallF";
    .port_info 31 /INPUT 1 "StallD";
    .port_info 32 /INPUT 1 "FlushE";
L_00000200e8de0260 .functor BUFZ 1, v00000200e8d6f210_0, C4<0>, C4<0>, C4<0>;
L_00000200e8ddfe00 .functor BUFZ 16, v00000200e8d72370_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000200e8d7d720_0 .net "A1", 2 0, L_00000200e8ddb5a0;  alias, 1 drivers
v00000200e8d7d040_0 .net "A2", 2 0, L_00000200e8ddc680;  alias, 1 drivers
v00000200e8d7e3a0_0 .net "AluM", 15 0, v00000200e8d710b0_0;  alias, 1 drivers
v00000200e8d7e4e0_0 .net "BranchE", 0 0, v00000200e8d6e4f0_0;  1 drivers
v00000200e8d7dea0_0 .net "DataOut", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
v00000200e8d7df40_0 .net "EXT_Out", 15 0, v00000200e8d6d7d0_0;  1 drivers
v00000200e8d7d680_0 .net "FlushE", 0 0, v00000200e8d7b740_0;  alias, 1 drivers
v00000200e8d7d7c0_0 .net "ForSignalE", 0 0, v00000200e8d6db90_0;  1 drivers
v00000200e8d7e440_0 .net "ForSignalM", 0 0, v00000200e8d718d0_0;  1 drivers
v00000200e8d7e580_0 .net "ForwardA", 1 0, L_00000200e8d7fc50;  alias, 1 drivers
v00000200e8d7d220_0 .net "ForwardB", 1 0, L_00000200e8ddd4e0;  alias, 1 drivers
v00000200e8d7d540_0 .net "LoadM", 0 0, v00000200e8d71290_0;  1 drivers
v00000200e8d7e080_0 .net "RD", 15 0, v00000200e8cffbc0_0;  alias, 1 drivers
v00000200e8d7cfa0_0 .net "StallD", 0 0, v00000200e8d7c5a0_0;  alias, 1 drivers
v00000200e8d7d860_0 .net "StallF", 0 0, v00000200e8d81910_0;  alias, 1 drivers
v00000200e8d7d2c0_0 .net "WB1", 2 0, v00000200e8d6d910_0;  1 drivers
v00000200e8d7d180_0 .net "WB2", 2 0, v00000200e8d71790_0;  alias, 1 drivers
v00000200e8d7d360_0 .net "WB3", 2 0, v00000200e8d7a4e0_0;  alias, 1 drivers
v00000200e8d7db80_0 .net "WBData", 15 0, v00000200e8d7a300_0;  1 drivers
v00000200e8d7e1c0_0 .net "WriteMemoryE", 0 0, v00000200e8d6e8b0_0;  1 drivers
v00000200e8d7e120_0 .net "WriteToMemoryM", 0 0, v00000200e8d71010_0;  alias, 1 drivers
L_00000200e8d83568 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d7d4a0_0 .net *"_ivl_15", 14 0, L_00000200e8d83568;  1 drivers
L_00000200e8d835b0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d7d400_0 .net *"_ivl_20", 14 0, L_00000200e8d835b0;  1 drivers
v00000200e8d7d5e0_0 .net *"_ivl_25", 2 0, L_00000200e8dda7e0;  1 drivers
L_00000200e8d835f8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d7dfe0_0 .net *"_ivl_29", 12 0, L_00000200e8d835f8;  1 drivers
v00000200e8d7dc20_0 .net *"_ivl_32", 2 0, L_00000200e8ddc220;  1 drivers
L_00000200e8d83640 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d7dcc0_0 .net *"_ivl_36", 12 0, L_00000200e8d83640;  1 drivers
v00000200e8d7dd60_0 .net *"_ivl_41", 2 0, L_00000200e8ddae20;  1 drivers
L_00000200e8d83688 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d7da40_0 .net *"_ivl_45", 12 0, L_00000200e8d83688;  1 drivers
v00000200e8d7d900_0 .net *"_ivl_48", 2 0, L_00000200e8ddaba0;  1 drivers
L_00000200e8d836d0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d7e260_0 .net *"_ivl_52", 12 0, L_00000200e8d836d0;  1 drivers
v00000200e8d7dae0_0 .net "aluControlE", 2 0, v00000200e8d6f530_0;  1 drivers
v00000200e8d7e300_0 .net "alu_control", 2 0, v00000200e8d003e0_0;  alias, 1 drivers
v00000200e8d7aac0_0 .net "alu_out", 15 0, v00000200e8d6ee50_0;  1 drivers
v00000200e8d7cc80_0 .net "and_out", 0 0, L_00000200e8de0180;  1 drivers
v00000200e8d7b1a0_0 .net "and_out_2", 0 0, L_00000200e8ddf3f0;  1 drivers
v00000200e8d7bce0_0 .net "bne", 0 0, L_00000200e8dde5c0;  alias, 1 drivers
v00000200e8d7bb00_0 .net "bneE", 0 0, v00000200e8d6f490_0;  1 drivers
v00000200e8d7b7e0_0 .net "branch_extended", 15 0, L_00000200e8ddcb80;  1 drivers
v00000200e8d7c280_0 .net "branch_extended_add_pc_plus_1", 15 0, L_00000200e8ddbbe0;  1 drivers
v00000200e8d7bec0_0 .net "branch_signal", 0 0, L_00000200e8ddff50;  alias, 1 drivers
v00000200e8d7c820_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d7aa20_0 .net "for_signal", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d7b060_0 .net "imm", 0 0, L_00000200e8ca6250;  alias, 1 drivers
v00000200e8d7af20_0 .net "immE", 0 0, v00000200e8d6f350_0;  1 drivers
v00000200e8d7c780_0 .net "inst_in", 15 0, v00000200e8cffa80_0;  alias, 1 drivers
v00000200e8d7ac00_0 .net "instructionToDecode", 15 0, v00000200e8d6f2b0_0;  alias, 1 drivers
v00000200e8d7a700_0 .net "jmp_target", 0 0, L_00000200e8d02d60;  alias, 1 drivers
v00000200e8d7c8c0_0 .net "jmp_target_extended", 15 0, L_00000200e8ddb140;  1 drivers
v00000200e8d7ab60_0 .net "load", 0 0, L_00000200e8dde160;  alias, 1 drivers
v00000200e8d7c140_0 .net "loadE", 0 0, v00000200e8d6dff0_0;  1 drivers
v00000200e8d7b4c0_0 .net "logical_signal", 0 0, L_00000200e8ddcfe0;  alias, 1 drivers
v00000200e8d7ce60_0 .net "mux_a3_out", 2 0, L_00000200e8ddace0;  1 drivers
v00000200e8d7b880_0 .net "mux_in3_out", 15 0, v00000200e8d71dd0_0;  1 drivers
v00000200e8d7bba0_0 .net "mux_next_pc_out", 15 0, v00000200e8d72370_0;  1 drivers
v00000200e8d7a7a0_0 .net "mux_out", 15 0, v00000200e8d71bf0_0;  1 drivers
v00000200e8d7be20_0 .net "mux_r1_out", 15 0, v00000200e8d72190_0;  1 drivers
v00000200e8d7c960_0 .net "mux_r2_out", 15 0, v00000200e8d786e0_0;  1 drivers
v00000200e8d7aca0_0 .net "mux_rr_1_out", 15 0, v00000200e8d7a440_0;  1 drivers
v00000200e8d7b560_0 .net "mux_rr_2_out", 15 0, v00000200e8d79cc0_0;  1 drivers
v00000200e8d7a840_0 .net "mux_wd3_1_out", 15 0, v00000200e8d78dc0_0;  1 drivers
v00000200e8d7a8e0_0 .net "mux_wd3_2_out", 15 0, v00000200e8d78960_0;  1 drivers
v00000200e8d7ad40_0 .net "mux_zero_out", 0 0, L_00000200e8ddac40;  1 drivers
v00000200e8d7cdc0_0 .net "not_zero", 0 0, L_00000200e8ddfbd0;  1 drivers
v00000200e8d7c640_0 .net "out1", 15 0, L_00000200e8ddf070;  1 drivers
v00000200e8d7c000_0 .net "out1_E", 15 0, v00000200e8d6e3b0_0;  1 drivers
v00000200e8d7bf60_0 .net "out2", 15 0, L_00000200e8de0110;  1 drivers
v00000200e8d7ca00_0 .net "out2_E", 15 0, v00000200e8d6e590_0;  1 drivers
v00000200e8d7ade0_0 .net "pc_next", 15 0, L_00000200e8ddfe00;  1 drivers
v00000200e8d7ae80_0 .net "pc_out", 15 0, v00000200e8d792c0_0;  alias, 1 drivers
v00000200e8d7a980_0 .net "pc_plus_1", 15 0, L_00000200e8ddd760;  1 drivers
v00000200e8d7afc0_0 .net "r_type", 0 0, L_00000200e8dddee0;  alias, 1 drivers
v00000200e8d7c6e0_0 .net "reg_out1", 15 0, v00000200e8d79400_0;  1 drivers
v00000200e8d7caa0_0 .net "reg_out2", 15 0, v00000200e8d79fe0_0;  1 drivers
v00000200e8d7b600_0 .net "reg_out_2_minus_1", 15 0, L_00000200e8ddb500;  1 drivers
v00000200e8d7b100_0 .net "rr_current", 15 0, v00000200e8d799a0_0;  1 drivers
v00000200e8d7cb40_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
v00000200e8d7bc40_0 .net "slect_pc_src", 0 0, L_00000200e8dde0c0;  alias, 1 drivers
v00000200e8d7b9c0_0 .net "update_rr", 0 0, L_00000200e8d02f20;  alias, 1 drivers
v00000200e8d7cbe0_0 .net "writeToRegE", 0 0, v00000200e8d6f030_0;  1 drivers
v00000200e8d7cd20_0 .net "writeToRegM", 0 0, v00000200e8d71330_0;  alias, 1 drivers
v00000200e8d7c0a0_0 .net "writeToRegW", 0 0, v00000200e8d7d0e0_0;  alias, 1 drivers
v00000200e8d7b240_0 .net "write_on_memory_data", 0 0, L_00000200e8ddccc0;  1 drivers
v00000200e8d7b2e0_0 .net "write_to_mem", 0 0, L_00000200e8ddd620;  alias, 1 drivers
v00000200e8d7b380_0 .net "write_to_reg", 0 0, L_00000200e8cf96a0;  alias, 1 drivers
v00000200e8d7bd80_0 .net "zero_signal", 0 0, L_00000200e8de0260;  1 drivers
v00000200e8d7b420_0 .net "zero_signal_alu", 0 0, v00000200e8d6f210_0;  1 drivers
L_00000200e8ddc180 .part L_00000200e8ddd760, 9, 7;
L_00000200e8ddc900 .part v00000200e8d6f2b0_0, 3, 9;
L_00000200e8ddc5e0 .part v00000200e8d6f2b0_0, 0, 6;
L_00000200e8ddc040 .concat [ 1 15 0 0], L_00000200e8de0260, L_00000200e8d83568;
L_00000200e8ddb8c0 .concat [ 1 15 0 0], L_00000200e8ddfbd0, L_00000200e8d835b0;
L_00000200e8ddac40 .part v00000200e8d78aa0_0, 0, 1;
L_00000200e8dda7e0 .part v00000200e8d6f2b0_0, 9, 3;
L_00000200e8dda9c0 .concat [ 3 13 0 0], L_00000200e8dda7e0, L_00000200e8d835f8;
L_00000200e8ddc220 .part v00000200e8d6f2b0_0, 3, 3;
L_00000200e8ddab00 .concat [ 3 13 0 0], L_00000200e8ddc220, L_00000200e8d83640;
L_00000200e8ddb5a0 .part v00000200e8d70f70_0, 0, 3;
L_00000200e8ddae20 .part v00000200e8d6f2b0_0, 6, 3;
L_00000200e8ddbdc0 .concat [ 3 13 0 0], L_00000200e8ddae20, L_00000200e8d83688;
L_00000200e8ddaba0 .part v00000200e8d6f2b0_0, 9, 3;
L_00000200e8ddb640 .concat [ 3 13 0 0], L_00000200e8ddaba0, L_00000200e8d836d0;
L_00000200e8ddace0 .part v00000200e8d70e30_0, 0, 3;
L_00000200e8ddccc0 .part v00000200e8d79fe0_0, 0, 1;
L_00000200e8ddc680 .part v00000200e8d6f2b0_0, 6, 3;
L_00000200e8ddaa60 .concat [ 1 1 0 0], L_00000200e8ddf3f0, L_00000200e8dde0c0;
S_00000200e8c7b2b0 .scope module, "FWA" "Mux4x2" 5 55, 6 65 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
L_00000200e8ddf070 .functor BUFZ 16, v00000200e8d6c6c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000200e8d6d020_0 .net "in1", 15 0, v00000200e8d79400_0;  alias, 1 drivers
v00000200e8d6be00_0 .net "in2", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
v00000200e8d6b900_0 .net "in3", 15 0, v00000200e8d7a300_0;  alias, 1 drivers
L_00000200e8d83448 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d6b9a0_0 .net "in4", 15 0, L_00000200e8d83448;  1 drivers
v00000200e8d6c6c0_0 .var "mux_out", 15 0;
v00000200e8d6c080_0 .net "out", 15 0, L_00000200e8ddf070;  alias, 1 drivers
v00000200e8d6c120_0 .net "sel", 1 0, L_00000200e8d7fc50;  alias, 1 drivers
E_00000200e8cecc50/0 .event anyedge, v00000200e8d6c120_0, v00000200e8d6d020_0, v00000200e8cff3a0_0, v00000200e8d6b900_0;
E_00000200e8cecc50/1 .event anyedge, v00000200e8d6b9a0_0;
E_00000200e8cecc50 .event/or E_00000200e8cecc50/0, E_00000200e8cecc50/1;
S_00000200e8c72420 .scope module, "FWB" "Mux4x2" 5 63, 6 65 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
L_00000200e8de0110 .functor BUFZ 16, v00000200e8d6ba40_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000200e8d6c1c0_0 .net "in1", 15 0, v00000200e8d79fe0_0;  alias, 1 drivers
v00000200e8d6ca80_0 .net "in2", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
v00000200e8d6c800_0 .net "in3", 15 0, v00000200e8d7a300_0;  alias, 1 drivers
L_00000200e8d83490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d6cb20_0 .net "in4", 15 0, L_00000200e8d83490;  1 drivers
v00000200e8d6ba40_0 .var "mux_out", 15 0;
v00000200e8d6cda0_0 .net "out", 15 0, L_00000200e8de0110;  alias, 1 drivers
v00000200e8d6ce40_0 .net "sel", 1 0, L_00000200e8ddd4e0;  alias, 1 drivers
E_00000200e8cecad0/0 .event anyedge, v00000200e8d6ce40_0, v00000200e8d6c1c0_0, v00000200e8cff3a0_0, v00000200e8d6b900_0;
E_00000200e8cecad0/1 .event anyedge, v00000200e8d6cb20_0;
E_00000200e8cecad0 .event/or E_00000200e8cecad0/0, E_00000200e8cecad0/1;
S_00000200e8c6c960 .scope module, "adder" "Adder" 5 90, 6 147 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000200e8d6d2a0_0 .net "In1", 15 0, v00000200e8d792c0_0;  alias, 1 drivers
L_00000200e8d834d8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200e8d6bae0_0 .net "In2", 15 0, L_00000200e8d834d8;  1 drivers
v00000200e8d6cf80_0 .net "out", 15 0, L_00000200e8ddd760;  alias, 1 drivers
L_00000200e8ddd760 .arith/sum 16, v00000200e8d792c0_0, L_00000200e8d834d8;
S_00000200e8c6caf0 .scope module, "adder_branch_pc_plus_1" "Adder" 5 248, 6 147 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000200e8d6d0c0_0 .net "In1", 15 0, v00000200e8d792c0_0;  alias, 1 drivers
v00000200e8d6d340_0 .net "In2", 15 0, v00000200e8d6d7d0_0;  alias, 1 drivers
v00000200e8d6bcc0_0 .net "out", 15 0, L_00000200e8ddbbe0;  alias, 1 drivers
L_00000200e8ddbbe0 .arith/sum 16, v00000200e8d792c0_0, v00000200e8d6d7d0_0;
S_00000200e8c6cc80 .scope module, "adder_reg_out_2_minus_1" "Adder" 5 165, 6 147 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v00000200e8d6d3e0_0 .net "In1", 15 0, v00000200e8d711f0_0;  alias, 1 drivers
L_00000200e8d83718 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v00000200e8d6e9f0_0 .net "In2", 15 0, L_00000200e8d83718;  1 drivers
v00000200e8d6d9b0_0 .net "out", 15 0, L_00000200e8ddb500;  alias, 1 drivers
L_00000200e8ddb500 .arith/sum 16, v00000200e8d711f0_0, L_00000200e8d83718;
S_00000200e8d70190 .scope module, "alu" "ALU" 5 191, 6 40 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v00000200e8d6ee50_0 .var "Answer", 15 0;
v00000200e8d6e630_0 .net "R1", 15 0, v00000200e8d72190_0;  alias, 1 drivers
v00000200e8d6ef90_0 .net "R2", 15 0, v00000200e8d786e0_0;  alias, 1 drivers
v00000200e8d6e450_0 .net "alucontrol", 2 0, v00000200e8d6f530_0;  alias, 1 drivers
v00000200e8d6f210_0 .var "zeroflag", 0 0;
E_00000200e8ced190 .event anyedge, v00000200e8d6e450_0, v00000200e8d6e630_0, v00000200e8d6ef90_0, v00000200e8d6ee50_0;
S_00000200e8d70000 .scope module, "and_1" "AND_Gate" 5 121, 6 115 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_00000200e8de0180 .functor AND 1, L_00000200e8ddfbd0, L_00000200e8dddda0, C4<1>, C4<1>;
v00000200e8d6edb0_0 .net "In1", 0 0, L_00000200e8ddfbd0;  alias, 1 drivers
v00000200e8d6ebd0_0 .net "In2", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d6d690_0 .net "out", 0 0, L_00000200e8de0180;  alias, 1 drivers
S_00000200e8d70320 .scope module, "and_2" "AND_Gate" 5 139, 6 115 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_00000200e8ddf3f0 .functor AND 1, L_00000200e8ddac40, v00000200e8d6e4f0_0, C4<1>, C4<1>;
v00000200e8d6e6d0_0 .net "In1", 0 0, L_00000200e8ddac40;  alias, 1 drivers
v00000200e8d6e310_0 .net "In2", 0 0, v00000200e8d6e4f0_0;  alias, 1 drivers
v00000200e8d6dcd0_0 .net "out", 0 0, L_00000200e8ddf3f0;  alias, 1 drivers
S_00000200e8d6f6a0 .scope module, "concat_jmp_target" "Concat" 5 97, 6 152 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v00000200e8d6dd70_0 .net "in1", 6 0, L_00000200e8ddc180;  1 drivers
v00000200e8d6e950_0 .net "in2", 8 0, L_00000200e8ddc900;  1 drivers
v00000200e8d6e770_0 .net "out", 15 0, L_00000200e8ddb140;  alias, 1 drivers
L_00000200e8ddb140 .concat [ 9 7 0 0], L_00000200e8ddc900, L_00000200e8ddc180;
S_00000200e8d704b0 .scope module, "dec" "DecodeStage" 5 48, 7 20 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "InstructionIn";
    .port_info 1 /INPUT 1 "StallD";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /OUTPUT 16 "InstructionOut";
v00000200e8d6f0d0_0 .net "CLK", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d6e130_0 .net "InstructionIn", 15 0, v00000200e8cffa80_0;  alias, 1 drivers
v00000200e8d6f2b0_0 .var "InstructionOut", 15 0;
v00000200e8d6e810_0 .net "Reset", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
v00000200e8d6deb0_0 .net "StallD", 0 0, v00000200e8d7c5a0_0;  alias, 1 drivers
E_00000200e8ced310 .event posedge, v00000200e8d6e810_0, v00000200e8cff1c0_0;
S_00000200e8d6f830 .scope module, "execute" "ExecuteStage" 5 75, 7 36 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 16 "out1in";
    .port_info 3 /INPUT 16 "out2in";
    .port_info 4 /INPUT 3 "wb1in";
    .port_info 5 /INPUT 16 "extin";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "writeRegIn";
    .port_info 8 /INPUT 3 "aluControl";
    .port_info 9 /INPUT 1 "BNEin";
    .port_info 10 /INPUT 1 "IMMin";
    .port_info 11 /INPUT 1 "branchIn";
    .port_info 12 /INPUT 1 "writeMemoryIn";
    .port_info 13 /INPUT 1 "loadIn";
    .port_info 14 /INPUT 1 "FlushE";
    .port_info 15 /OUTPUT 16 "out1out";
    .port_info 16 /OUTPUT 16 "out2out";
    .port_info 17 /OUTPUT 3 "wb1out";
    .port_info 18 /OUTPUT 16 "extout";
    .port_info 19 /OUTPUT 1 "forSignalOut";
    .port_info 20 /OUTPUT 1 "writeRegOut";
    .port_info 21 /OUTPUT 3 "aluControlOut";
    .port_info 22 /OUTPUT 1 "BNEOut";
    .port_info 23 /OUTPUT 1 "IMMOut";
    .port_info 24 /OUTPUT 1 "branchOut";
    .port_info 25 /OUTPUT 1 "writeMemoryOut";
    .port_info 26 /OUTPUT 1 "loadOut";
v00000200e8d6f490_0 .var "BNEOut", 0 0;
v00000200e8d6ea90_0 .net "BNEin", 0 0, L_00000200e8dde5c0;  alias, 1 drivers
v00000200e8d6da50_0 .net "FlushE", 0 0, v00000200e8d7b740_0;  alias, 1 drivers
v00000200e8d6f350_0 .var "IMMOut", 0 0;
v00000200e8d6f3f0_0 .net "IMMin", 0 0, L_00000200e8ca6250;  alias, 1 drivers
v00000200e8d6d870_0 .net "aluControl", 2 0, v00000200e8d003e0_0;  alias, 1 drivers
v00000200e8d6f530_0 .var "aluControlOut", 2 0;
v00000200e8d6d730_0 .net "branchIn", 0 0, L_00000200e8ddff50;  alias, 1 drivers
v00000200e8d6e4f0_0 .var "branchOut", 0 0;
v00000200e8d6df50_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d6eef0_0 .net "extin", 15 0, L_00000200e8ddcb80;  alias, 1 drivers
v00000200e8d6d7d0_0 .var "extout", 15 0;
v00000200e8d6daf0_0 .net "forSignalIn", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d6db90_0 .var "forSignalOut", 0 0;
v00000200e8d6f170_0 .net "loadIn", 0 0, L_00000200e8dde160;  alias, 1 drivers
v00000200e8d6dff0_0 .var "loadOut", 0 0;
v00000200e8d6ec70_0 .net "out1in", 15 0, L_00000200e8ddf070;  alias, 1 drivers
v00000200e8d6e3b0_0 .var "out1out", 15 0;
v00000200e8d6ed10_0 .net "out2in", 15 0, L_00000200e8de0110;  alias, 1 drivers
v00000200e8d6e590_0 .var "out2out", 15 0;
v00000200e8d6e090_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
v00000200e8d6dc30_0 .net "wb1in", 2 0, L_00000200e8ddace0;  alias, 1 drivers
v00000200e8d6d910_0 .var "wb1out", 2 0;
v00000200e8d6de10_0 .net "writeMemoryIn", 0 0, L_00000200e8ddd620;  alias, 1 drivers
v00000200e8d6e8b0_0 .var "writeMemoryOut", 0 0;
v00000200e8d6e1d0_0 .net "writeRegIn", 0 0, L_00000200e8cf96a0;  alias, 1 drivers
v00000200e8d6f030_0 .var "writeRegOut", 0 0;
S_00000200e8d6f9c0 .scope module, "extender_branch" "Extender" 5 104, 6 125 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v00000200e8d6e270_0 .net *"_ivl_1", 0 0, L_00000200e8dda740;  1 drivers
v00000200e8d6eb30_0 .net *"_ivl_2", 9 0, L_00000200e8ddba00;  1 drivers
L_00000200e8d83520 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d70a70_0 .net/2u *"_ivl_6", 9 0, L_00000200e8d83520;  1 drivers
v00000200e8d72050_0 .net "in", 5 0, L_00000200e8ddc5e0;  1 drivers
v00000200e8d72230_0 .net "logical_signal", 0 0, L_00000200e8ddcfe0;  alias, 1 drivers
v00000200e8d72550_0 .net "out", 15 0, L_00000200e8ddcb80;  alias, 1 drivers
v00000200e8d713d0_0 .net "sign_extended", 15 0, L_00000200e8ddc0e0;  1 drivers
v00000200e8d71650_0 .net "unsign_extended", 15 0, L_00000200e8ddaec0;  1 drivers
L_00000200e8dda740 .part L_00000200e8ddc5e0, 5, 1;
LS_00000200e8ddba00_0_0 .concat [ 1 1 1 1], L_00000200e8dda740, L_00000200e8dda740, L_00000200e8dda740, L_00000200e8dda740;
LS_00000200e8ddba00_0_4 .concat [ 1 1 1 1], L_00000200e8dda740, L_00000200e8dda740, L_00000200e8dda740, L_00000200e8dda740;
LS_00000200e8ddba00_0_8 .concat [ 1 1 0 0], L_00000200e8dda740, L_00000200e8dda740;
L_00000200e8ddba00 .concat [ 4 4 2 0], LS_00000200e8ddba00_0_0, LS_00000200e8ddba00_0_4, LS_00000200e8ddba00_0_8;
L_00000200e8ddc0e0 .concat [ 6 10 0 0], L_00000200e8ddc5e0, L_00000200e8ddba00;
L_00000200e8ddaec0 .concat [ 6 10 0 0], L_00000200e8ddc5e0, L_00000200e8d83520;
L_00000200e8ddcb80 .functor MUXZ 16, L_00000200e8ddc0e0, L_00000200e8ddaec0, L_00000200e8ddcfe0, C4<>;
S_00000200e8d6fb50 .scope module, "memstage" "MemoryStage" 5 80, 7 105 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "aluIn";
    .port_info 3 /INPUT 16 "DataIn";
    .port_info 4 /INPUT 3 "WB2in";
    .port_info 5 /INPUT 1 "writeMemoryIn";
    .port_info 6 /INPUT 1 "forSignalIn";
    .port_info 7 /INPUT 1 "loadIn";
    .port_info 8 /INPUT 1 "writeRegIn";
    .port_info 9 /OUTPUT 16 "aluOut";
    .port_info 10 /OUTPUT 16 "DataOut";
    .port_info 11 /OUTPUT 3 "WB2out";
    .port_info 12 /OUTPUT 1 "writeMemoryOut";
    .port_info 13 /OUTPUT 1 "forSignalOut";
    .port_info 14 /OUTPUT 1 "loadOut";
    .port_info 15 /OUTPUT 1 "writeRegOut";
v00000200e8d70ed0_0 .net "DataIn", 15 0, v00000200e8d6e590_0;  alias, 1 drivers
v00000200e8d711f0_0 .var "DataOut", 15 0;
v00000200e8d724b0_0 .net "WB2in", 2 0, v00000200e8d6d910_0;  alias, 1 drivers
v00000200e8d71790_0 .var "WB2out", 2 0;
v00000200e8d706b0_0 .net "aluIn", 15 0, v00000200e8d6ee50_0;  alias, 1 drivers
v00000200e8d710b0_0 .var "aluOut", 15 0;
v00000200e8d70c50_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d71a10_0 .net "forSignalIn", 0 0, v00000200e8d6db90_0;  alias, 1 drivers
v00000200e8d718d0_0 .var "forSignalOut", 0 0;
v00000200e8d70b10_0 .net "loadIn", 0 0, v00000200e8d6dff0_0;  alias, 1 drivers
v00000200e8d71290_0 .var "loadOut", 0 0;
v00000200e8d709d0_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
v00000200e8d70bb0_0 .net "writeMemoryIn", 0 0, v00000200e8d6e8b0_0;  alias, 1 drivers
v00000200e8d71010_0 .var "writeMemoryOut", 0 0;
v00000200e8d70cf0_0 .net "writeRegIn", 0 0, v00000200e8d6f030_0;  alias, 1 drivers
v00000200e8d71330_0 .var "writeRegOut", 0 0;
S_00000200e8d6fce0 .scope module, "mux_a1" "Mux2x1" 5 148, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d715b0_0 .net "I0", 15 0, L_00000200e8dda9c0;  1 drivers
v00000200e8d71470_0 .net "I1", 15 0, L_00000200e8ddab00;  1 drivers
v00000200e8d70d90_0 .net "Sel", 0 0, L_00000200e8dddee0;  alias, 1 drivers
v00000200e8d70f70_0 .var "out", 15 0;
E_00000200e8cee0d0 .event anyedge, v00000200e8ce91c0_0, v00000200e8d715b0_0, v00000200e8d71470_0;
S_00000200e8d6fe70 .scope module, "mux_a3" "Mux2x1" 5 156, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d71510_0 .net "I0", 15 0, L_00000200e8ddbdc0;  1 drivers
v00000200e8d71c90_0 .net "I1", 15 0, L_00000200e8ddb640;  1 drivers
v00000200e8d70750_0 .net "Sel", 0 0, L_00000200e8dddee0;  alias, 1 drivers
v00000200e8d70e30_0 .var "out", 15 0;
E_00000200e8ced990 .event anyedge, v00000200e8ce91c0_0, v00000200e8d71510_0, v00000200e8d71c90_0;
S_00000200e8d782f0 .scope module, "mux_in3" "Mux2x1" 5 284, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d70890_0 .net "I0", 15 0, v00000200e8d799a0_0;  alias, 1 drivers
v00000200e8d707f0_0 .net "I1", 15 0, L_00000200e8ddb140;  alias, 1 drivers
v00000200e8d71d30_0 .net "Sel", 0 0, L_00000200e8d02d60;  alias, 1 drivers
v00000200e8d71dd0_0 .var "out", 15 0;
E_00000200e8cedbd0 .event anyedge, v00000200e8d00200_0, v00000200e8d70890_0, v00000200e8d6e770_0;
S_00000200e8d78160 .scope module, "mux_next_pc" "Mux4x2" 5 291, 6 65 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v00000200e8d70930_0 .net "in1", 15 0, v00000200e8d71bf0_0;  alias, 1 drivers
v00000200e8d716f0_0 .net "in2", 15 0, L_00000200e8ddbbe0;  alias, 1 drivers
v00000200e8d71150_0 .net "in3", 15 0, v00000200e8d71dd0_0;  alias, 1 drivers
L_00000200e8d837a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d71830_0 .net "in4", 15 0, L_00000200e8d837a8;  1 drivers
v00000200e8d72370_0 .var "mux_out", 15 0;
v00000200e8d71970_0 .net "out", 15 0, v00000200e8d72370_0;  alias, 1 drivers
v00000200e8d71ab0_0 .net "sel", 1 0, L_00000200e8ddaa60;  1 drivers
E_00000200e8ced450/0 .event anyedge, v00000200e8d71ab0_0, v00000200e8d70930_0, v00000200e8d6bcc0_0, v00000200e8d71dd0_0;
E_00000200e8ced450/1 .event anyedge, v00000200e8d71830_0;
E_00000200e8ced450 .event/or E_00000200e8ced450/0, E_00000200e8ced450/1;
S_00000200e8d78480 .scope module, "mux_pc_src" "Mux2x1" 5 236, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d71b50_0 .net "I0", 15 0, L_00000200e8ddd760;  alias, 1 drivers
v00000200e8d722d0_0 .net "I1", 15 0, v00000200e8d79400_0;  alias, 1 drivers
v00000200e8d720f0_0 .net "Sel", 0 0, L_00000200e8de0180;  alias, 1 drivers
v00000200e8d71bf0_0 .var "out", 15 0;
E_00000200e8ced7d0 .event anyedge, v00000200e8d6d690_0, v00000200e8d6cf80_0, v00000200e8d6d020_0;
S_00000200e8d766d0 .scope module, "mux_r1" "Mux2x1" 5 175, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d71e70_0 .net "I0", 15 0, v00000200e8d6e3b0_0;  alias, 1 drivers
L_00000200e8d83760 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d71f10_0 .net "I1", 15 0, L_00000200e8d83760;  1 drivers
v00000200e8d71fb0_0 .net "Sel", 0 0, v00000200e8d6db90_0;  alias, 1 drivers
v00000200e8d72190_0 .var "out", 15 0;
E_00000200e8cee050 .event anyedge, v00000200e8d6db90_0, v00000200e8d6e3b0_0, v00000200e8d71f10_0;
S_00000200e8d76860 .scope module, "mux_r2" "Mux2x1" 5 183, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d72410_0 .net "I0", 15 0, v00000200e8d6e590_0;  alias, 1 drivers
v00000200e8d7a3a0_0 .net "I1", 15 0, v00000200e8d6d7d0_0;  alias, 1 drivers
v00000200e8d79c20_0 .net "Sel", 0 0, v00000200e8d6f350_0;  alias, 1 drivers
v00000200e8d786e0_0 .var "out", 15 0;
E_00000200e8ced390 .event anyedge, v00000200e8d6f350_0, v00000200e8d6e590_0, v00000200e8d6d340_0;
S_00000200e8d77030 .scope module, "mux_rr_1" "Mux2x1" 5 267, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d7a260_0 .net "I0", 15 0, L_00000200e8ddd760;  alias, 1 drivers
v00000200e8d79360_0 .net "I1", 15 0, v00000200e8d792c0_0;  alias, 1 drivers
v00000200e8d78780_0 .net "Sel", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d7a440_0 .var "out", 15 0;
E_00000200e8ced4d0 .event anyedge, v00000200e8d00020_0, v00000200e8d6cf80_0, v00000200e8cff800_0;
S_00000200e8d769f0 .scope module, "mux_rr_2" "Mux2x1" 5 275, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d788c0_0 .net "I0", 15 0, v00000200e8d799a0_0;  alias, 1 drivers
v00000200e8d7a580_0 .net "I1", 15 0, v00000200e8d7a440_0;  alias, 1 drivers
v00000200e8d79b80_0 .net "Sel", 0 0, L_00000200e8d02f20;  alias, 1 drivers
v00000200e8d79cc0_0 .var "out", 15 0;
E_00000200e8ced510 .event anyedge, v00000200e8ce9580_0, v00000200e8d70890_0, v00000200e8d7a440_0;
S_00000200e8d76b80 .scope module, "mux_wd3" "Mux2x1" 5 213, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d795e0_0 .net "I0", 15 0, v00000200e8d78dc0_0;  alias, 1 drivers
v00000200e8d78820_0 .net "I1", 15 0, v00000200e8cffbc0_0;  alias, 1 drivers
v00000200e8d78a00_0 .net "Sel", 0 0, v00000200e8d71290_0;  alias, 1 drivers
v00000200e8d78960_0 .var "out", 15 0;
E_00000200e8ced750 .event anyedge, v00000200e8d71290_0, v00000200e8d795e0_0, v00000200e8cffbc0_0;
S_00000200e8d76d10 .scope module, "mux_wd3_1" "Mux2x1" 5 205, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d79900_0 .net "I0", 15 0, v00000200e8d710b0_0;  alias, 1 drivers
v00000200e8d79d60_0 .net "I1", 15 0, L_00000200e8ddb500;  alias, 1 drivers
v00000200e8d79220_0 .net "Sel", 0 0, v00000200e8d718d0_0;  alias, 1 drivers
v00000200e8d78dc0_0 .var "out", 15 0;
E_00000200e8ced790 .event anyedge, v00000200e8d718d0_0, v00000200e8cfea40_0, v00000200e8d6d9b0_0;
S_00000200e8d76ea0 .scope module, "mux_zero" "Mux2x1" 5 130, 6 89 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d79540_0 .net "I0", 15 0, L_00000200e8ddc040;  1 drivers
v00000200e8d794a0_0 .net "I1", 15 0, L_00000200e8ddb8c0;  1 drivers
v00000200e8d78e60_0 .net "Sel", 0 0, v00000200e8d6f490_0;  alias, 1 drivers
v00000200e8d78aa0_0 .var "out", 15 0;
E_00000200e8cee190 .event anyedge, v00000200e8d6f490_0, v00000200e8d79540_0, v00000200e8d794a0_0;
S_00000200e8d77350 .scope module, "not_1" "NOT_Gate" 5 116, 6 106 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_00000200e8ddfbd0 .functor NOT 1, L_00000200e8de0260, C4<0>, C4<0>, C4<0>;
v00000200e8d79e00_0 .net "in", 0 0, L_00000200e8de0260;  alias, 1 drivers
v00000200e8d7a080_0 .net "out", 0 0, L_00000200e8ddfbd0;  alias, 1 drivers
S_00000200e8d77cb0 .scope module, "pc" "PCFetch" 5 40, 7 1 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /INPUT 1 "StallF";
    .port_info 4 /OUTPUT 16 "pc_out";
v00000200e8d78f00_0 .net "StallF", 0 0, v00000200e8d81910_0;  alias, 1 drivers
v00000200e8d79680_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d79a40_0 .net "pc_next", 15 0, L_00000200e8ddfe00;  alias, 1 drivers
v00000200e8d792c0_0 .var "pc_out", 15 0;
v00000200e8d78fa0_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
S_00000200e8d77e40 .scope module, "reg_file" "RegisterFile" 5 223, 6 2 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v00000200e8d79ea0_0 .net "A1", 2 0, L_00000200e8ddb5a0;  alias, 1 drivers
v00000200e8d78c80_0 .net "A2", 2 0, L_00000200e8ddc680;  alias, 1 drivers
v00000200e8d79860_0 .net "A3", 2 0, v00000200e8d7a4e0_0;  alias, 1 drivers
v00000200e8d79400_0 .var "RD1", 15 0;
v00000200e8d79fe0_0 .var "RD2", 15 0;
v00000200e8d7a120 .array "RegisterFile", 0 7, 15 0;
v00000200e8d79720_0 .net "WD3", 15 0, v00000200e8d7a300_0;  alias, 1 drivers
v00000200e8d78b40_0 .net "WE3", 0 0, v00000200e8d7d0e0_0;  alias, 1 drivers
v00000200e8d78be0_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d797c0_0 .var/i "i", 31 0;
v00000200e8d78d20_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
v00000200e8d7a120_0 .array/port v00000200e8d7a120, 0;
v00000200e8d7a120_1 .array/port v00000200e8d7a120, 1;
v00000200e8d7a120_2 .array/port v00000200e8d7a120, 2;
E_00000200e8cee290/0 .event anyedge, v00000200e8d79ea0_0, v00000200e8d7a120_0, v00000200e8d7a120_1, v00000200e8d7a120_2;
v00000200e8d7a120_3 .array/port v00000200e8d7a120, 3;
v00000200e8d7a120_4 .array/port v00000200e8d7a120, 4;
v00000200e8d7a120_5 .array/port v00000200e8d7a120, 5;
v00000200e8d7a120_6 .array/port v00000200e8d7a120, 6;
E_00000200e8cee290/1 .event anyedge, v00000200e8d7a120_3, v00000200e8d7a120_4, v00000200e8d7a120_5, v00000200e8d7a120_6;
v00000200e8d7a120_7 .array/port v00000200e8d7a120, 7;
E_00000200e8cee290/2 .event anyedge, v00000200e8d7a120_7, v00000200e8d78c80_0;
E_00000200e8cee290 .event/or E_00000200e8cee290/0, E_00000200e8cee290/1, E_00000200e8cee290/2;
S_00000200e8d771c0 .scope module, "rr" "RR" 5 258, 8 1 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v00000200e8d79040_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d7a1c0_0 .net "in", 15 0, v00000200e8d79cc0_0;  alias, 1 drivers
v00000200e8d799a0_0 .var "out", 15 0;
v00000200e8d790e0_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
S_00000200e8d774e0 .scope module, "wb" "WriteBackStage" 5 81, 7 149 0, S_00000200e8c7b120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "DataIn";
    .port_info 3 /INPUT 3 "WB3in";
    .port_info 4 /INPUT 1 "writeRegIn";
    .port_info 5 /OUTPUT 16 "DataOut";
    .port_info 6 /OUTPUT 3 "WB3out";
    .port_info 7 /OUTPUT 1 "writeRegOut";
v00000200e8d79180_0 .net "DataIn", 15 0, v00000200e8d78960_0;  alias, 1 drivers
v00000200e8d7a300_0 .var "DataOut", 15 0;
v00000200e8d79ae0_0 .net "WB3in", 2 0, v00000200e8d71790_0;  alias, 1 drivers
v00000200e8d7a4e0_0 .var "WB3out", 2 0;
v00000200e8d7d9a0_0 .net "clk", 0 0, v00000200e8d80790_0;  alias, 1 drivers
v00000200e8d7de00_0 .net "rst", 0 0, v00000200e8d7f9d0_0;  alias, 1 drivers
v00000200e8d7cf00_0 .net "writeRegIn", 0 0, v00000200e8d71330_0;  alias, 1 drivers
v00000200e8d7d0e0_0 .var "writeRegOut", 0 0;
S_00000200e8d77670 .scope module, "unit" "HazardUnit" 2 95, 9 3 0, S_00000200e8c40550;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /INPUT 3 "WB2";
    .port_info 3 /INPUT 1 "RegWriteM";
    .port_info 4 /INPUT 3 "WB3";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 1 "BranchD";
    .port_info 7 /INPUT 1 "ForSignalD";
    .port_info 8 /OUTPUT 2 "ForwardA";
    .port_info 9 /OUTPUT 2 "ForwardB";
    .port_info 10 /OUTPUT 1 "StallF";
    .port_info 11 /OUTPUT 1 "StallD";
    .port_info 12 /OUTPUT 1 "FlushE";
L_00000200e8d02c80 .functor AND 1, L_00000200e8d7fa70, L_00000200e8d800b0, C4<1>, C4<1>;
L_00000200e8d030e0 .functor AND 1, L_00000200e8d02c80, v00000200e8d71330_0, C4<1>, C4<1>;
L_00000200e8d02a50 .functor AND 1, L_00000200e8d80330, L_00000200e8d803d0, C4<1>, C4<1>;
L_00000200e8d02890 .functor AND 1, L_00000200e8d02a50, v00000200e8d7d0e0_0, C4<1>, C4<1>;
L_00000200e8d029e0 .functor AND 1, L_00000200e8d7fe30, L_00000200e8d7fed0, C4<1>, C4<1>;
L_00000200e8d02ac0 .functor AND 1, L_00000200e8d029e0, v00000200e8d71330_0, C4<1>, C4<1>;
L_00000200e8d02b30 .functor AND 1, L_00000200e8d806f0, L_00000200e8dde020, C4<1>, C4<1>;
L_00000200e8d02ba0 .functor AND 1, L_00000200e8d02b30, v00000200e8d7d0e0_0, C4<1>, C4<1>;
L_00000200e8d02dd0 .functor OR 1, L_00000200e8ddff50, L_00000200e8dddda0, C4<0>, C4<0>;
v00000200e8d7c1e0_0 .net "A", 2 0, L_00000200e8ddb5a0;  alias, 1 drivers
v00000200e8d7b6a0_0 .net "B", 2 0, L_00000200e8ddc680;  alias, 1 drivers
v00000200e8d7c320_0 .net "BranchD", 0 0, L_00000200e8ddff50;  alias, 1 drivers
v00000200e8d7b740_0 .var "FlushE", 0 0;
v00000200e8d7b920_0 .net "ForSignalD", 0 0, L_00000200e8dddda0;  alias, 1 drivers
v00000200e8d7ba60_0 .net "ForwardA", 1 0, L_00000200e8d7fc50;  alias, 1 drivers
v00000200e8d7c3c0_0 .net "ForwardB", 1 0, L_00000200e8ddd4e0;  alias, 1 drivers
v00000200e8d7c460_0 .net "RegWriteM", 0 0, v00000200e8d71330_0;  alias, 1 drivers
v00000200e8d7c500_0 .net "RegWriteW", 0 0, v00000200e8d7d0e0_0;  alias, 1 drivers
v00000200e8d7c5a0_0 .var "StallD", 0 0;
v00000200e8d81910_0 .var "StallF", 0 0;
v00000200e8d81f50_0 .net "WB2", 2 0, v00000200e8d71790_0;  alias, 1 drivers
v00000200e8d81190_0 .net "WB3", 2 0, v00000200e8d7a4e0_0;  alias, 1 drivers
v00000200e8d81230_0 .net *"_ivl_0", 31 0, L_00000200e8d80150;  1 drivers
v00000200e8d814b0_0 .net *"_ivl_11", 0 0, L_00000200e8d02c80;  1 drivers
v00000200e8d81ff0_0 .net *"_ivl_13", 0 0, L_00000200e8d030e0;  1 drivers
L_00000200e8d82758 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000200e8d82270_0 .net/2u *"_ivl_14", 1 0, L_00000200e8d82758;  1 drivers
v00000200e8d81050_0 .net *"_ivl_16", 31 0, L_00000200e8d7fbb0;  1 drivers
L_00000200e8d827a0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d82090_0 .net *"_ivl_19", 28 0, L_00000200e8d827a0;  1 drivers
L_00000200e8d827e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d82450_0 .net/2u *"_ivl_20", 31 0, L_00000200e8d827e8;  1 drivers
v00000200e8d823b0_0 .net *"_ivl_22", 0 0, L_00000200e8d80330;  1 drivers
L_00000200e8d82830 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000200e8d81690_0 .net/2u *"_ivl_24", 2 0, L_00000200e8d82830;  1 drivers
v00000200e8d81cd0_0 .net *"_ivl_26", 0 0, L_00000200e8d803d0;  1 drivers
v00000200e8d81c30_0 .net *"_ivl_29", 0 0, L_00000200e8d02a50;  1 drivers
L_00000200e8d826c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d80fb0_0 .net *"_ivl_3", 28 0, L_00000200e8d826c8;  1 drivers
v00000200e8d824f0_0 .net *"_ivl_31", 0 0, L_00000200e8d02890;  1 drivers
L_00000200e8d82878 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200e8d81d70_0 .net/2u *"_ivl_32", 1 0, L_00000200e8d82878;  1 drivers
L_00000200e8d828c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200e8d81870_0 .net/2u *"_ivl_34", 1 0, L_00000200e8d828c0;  1 drivers
v00000200e8d81550_0 .net *"_ivl_36", 1 0, L_00000200e8d80650;  1 drivers
L_00000200e8d82710 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d81a50_0 .net/2u *"_ivl_4", 31 0, L_00000200e8d82710;  1 drivers
v00000200e8d81eb0_0 .net *"_ivl_40", 31 0, L_00000200e8d7fcf0;  1 drivers
L_00000200e8d82908 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d82130_0 .net *"_ivl_43", 28 0, L_00000200e8d82908;  1 drivers
L_00000200e8d82950 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d812d0_0 .net/2u *"_ivl_44", 31 0, L_00000200e8d82950;  1 drivers
v00000200e8d82310_0 .net *"_ivl_46", 0 0, L_00000200e8d7fe30;  1 drivers
v00000200e8d819b0_0 .net *"_ivl_48", 0 0, L_00000200e8d7fed0;  1 drivers
v00000200e8d81af0_0 .net *"_ivl_51", 0 0, L_00000200e8d029e0;  1 drivers
v00000200e8d81410_0 .net *"_ivl_53", 0 0, L_00000200e8d02ac0;  1 drivers
L_00000200e8d82998 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000200e8d810f0_0 .net/2u *"_ivl_54", 1 0, L_00000200e8d82998;  1 drivers
v00000200e8d82590_0 .net *"_ivl_56", 31 0, L_00000200e8d7ff70;  1 drivers
L_00000200e8d829e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d815f0_0 .net *"_ivl_59", 28 0, L_00000200e8d829e0;  1 drivers
v00000200e8d81b90_0 .net *"_ivl_6", 0 0, L_00000200e8d7fa70;  1 drivers
L_00000200e8d82a28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200e8d81e10_0 .net/2u *"_ivl_60", 31 0, L_00000200e8d82a28;  1 drivers
v00000200e8d821d0_0 .net *"_ivl_62", 0 0, L_00000200e8d806f0;  1 drivers
v00000200e8d80f10_0 .net *"_ivl_64", 0 0, L_00000200e8dde020;  1 drivers
v00000200e8d81370_0 .net *"_ivl_67", 0 0, L_00000200e8d02b30;  1 drivers
v00000200e8d81730_0 .net *"_ivl_69", 0 0, L_00000200e8d02ba0;  1 drivers
L_00000200e8d82a70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200e8d817d0_0 .net/2u *"_ivl_70", 1 0, L_00000200e8d82a70;  1 drivers
L_00000200e8d82ab8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200e8d80e70_0 .net/2u *"_ivl_72", 1 0, L_00000200e8d82ab8;  1 drivers
v00000200e8d7f2f0_0 .net *"_ivl_74", 1 0, L_00000200e8dddf80;  1 drivers
v00000200e8d7e850_0 .net *"_ivl_8", 0 0, L_00000200e8d800b0;  1 drivers
v00000200e8d80b50_0 .net "branchstall", 0 0, L_00000200e8d02dd0;  1 drivers
L_00000200e8d82b00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000200e8d801f0_0 .net "lwstall", 0 0, L_00000200e8d82b00;  1 drivers
E_00000200e8cee790 .event anyedge, v00000200e8d801f0_0, v00000200e8d80b50_0;
L_00000200e8d80150 .concat [ 3 29 0 0], L_00000200e8ddb5a0, L_00000200e8d826c8;
L_00000200e8d7fa70 .cmp/ne 32, L_00000200e8d80150, L_00000200e8d82710;
L_00000200e8d800b0 .cmp/eq 3, L_00000200e8ddb5a0, v00000200e8d71790_0;
L_00000200e8d7fbb0 .concat [ 3 29 0 0], L_00000200e8ddb5a0, L_00000200e8d827a0;
L_00000200e8d80330 .cmp/ne 32, L_00000200e8d7fbb0, L_00000200e8d827e8;
L_00000200e8d803d0 .cmp/ne 3, v00000200e8d7a4e0_0, L_00000200e8d82830;
L_00000200e8d80650 .functor MUXZ 2, L_00000200e8d828c0, L_00000200e8d82878, L_00000200e8d02890, C4<>;
L_00000200e8d7fc50 .functor MUXZ 2, L_00000200e8d80650, L_00000200e8d82758, L_00000200e8d030e0, C4<>;
L_00000200e8d7fcf0 .concat [ 3 29 0 0], L_00000200e8ddc680, L_00000200e8d82908;
L_00000200e8d7fe30 .cmp/ne 32, L_00000200e8d7fcf0, L_00000200e8d82950;
L_00000200e8d7fed0 .cmp/eq 3, L_00000200e8ddc680, v00000200e8d71790_0;
L_00000200e8d7ff70 .concat [ 3 29 0 0], L_00000200e8ddc680, L_00000200e8d829e0;
L_00000200e8d806f0 .cmp/ne 32, L_00000200e8d7ff70, L_00000200e8d82a28;
L_00000200e8dde020 .cmp/eq 3, L_00000200e8ddc680, v00000200e8d7a4e0_0;
L_00000200e8dddf80 .functor MUXZ 2, L_00000200e8d82ab8, L_00000200e8d82a70, L_00000200e8d02ba0, C4<>;
L_00000200e8ddd4e0 .functor MUXZ 2, L_00000200e8dddf80, L_00000200e8d82998, L_00000200e8d02ac0, C4<>;
    .scope S_00000200e8d77670;
T_2 ;
    %wait E_00000200e8cee790;
    %load/vec4 v00000200e8d801f0_0;
    %load/vec4 v00000200e8d80b50_0;
    %or;
    %store/vec4 v00000200e8d81910_0, 0, 1;
    %load/vec4 v00000200e8d801f0_0;
    %load/vec4 v00000200e8d80b50_0;
    %or;
    %store/vec4 v00000200e8d7c5a0_0, 0, 1;
    %load/vec4 v00000200e8d80b50_0;
    %store/vec4 v00000200e8d7b740_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000200e8c40870;
T_3 ;
    %wait E_00000200e8cec850;
    %load/vec4 v00000200e8cffb20_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %load/vec4 v00000200e8cffc60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000200e8d003e0_0, 0, 3;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000200e8d77cb0;
T_4 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d78fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000200e8d792c0_0, 0;
T_4.0 ;
    %load/vec4 v00000200e8d78f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000200e8d79a40_0;
    %assign/vec4 v00000200e8d792c0_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000200e8d704b0;
T_5 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d6e810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000200e8d6f2b0_0, 0;
T_5.0 ;
    %load/vec4 v00000200e8d6deb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000200e8d6e130_0;
    %assign/vec4 v00000200e8d6f2b0_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000200e8c7b2b0;
T_6 ;
    %wait E_00000200e8cecc50;
    %load/vec4 v00000200e8d6c120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v00000200e8d6d020_0;
    %store/vec4 v00000200e8d6c6c0_0, 0, 16;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v00000200e8d6be00_0;
    %store/vec4 v00000200e8d6c6c0_0, 0, 16;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v00000200e8d6b900_0;
    %store/vec4 v00000200e8d6c6c0_0, 0, 16;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v00000200e8d6b9a0_0;
    %store/vec4 v00000200e8d6c6c0_0, 0, 16;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000200e8c72420;
T_7 ;
    %wait E_00000200e8cecad0;
    %load/vec4 v00000200e8d6ce40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v00000200e8d6c1c0_0;
    %store/vec4 v00000200e8d6ba40_0, 0, 16;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v00000200e8d6ca80_0;
    %store/vec4 v00000200e8d6ba40_0, 0, 16;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v00000200e8d6c800_0;
    %store/vec4 v00000200e8d6ba40_0, 0, 16;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v00000200e8d6cb20_0;
    %store/vec4 v00000200e8d6ba40_0, 0, 16;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000200e8d6f830;
T_8 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d6e090_0;
    %flag_set/vec4 8;
    %load/vec4 v00000200e8d6da50_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.0, 9;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000200e8d6e3b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000200e8d6e590_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200e8d6d910_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000200e8d6d7d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6db90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6f030_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200e8d6f530_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6f490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6e4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6e8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6dff0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000200e8d6ec70_0;
    %assign/vec4 v00000200e8d6e3b0_0, 0;
    %load/vec4 v00000200e8d6ed10_0;
    %assign/vec4 v00000200e8d6e590_0, 0;
    %load/vec4 v00000200e8d6dc30_0;
    %assign/vec4 v00000200e8d6d910_0, 0;
    %load/vec4 v00000200e8d6eef0_0;
    %assign/vec4 v00000200e8d6d7d0_0, 0;
    %load/vec4 v00000200e8d6daf0_0;
    %assign/vec4 v00000200e8d6db90_0, 0;
    %load/vec4 v00000200e8d6e1d0_0;
    %assign/vec4 v00000200e8d6f030_0, 0;
    %load/vec4 v00000200e8d6d870_0;
    %assign/vec4 v00000200e8d6f530_0, 0;
    %load/vec4 v00000200e8d6ea90_0;
    %assign/vec4 v00000200e8d6f490_0, 0;
    %load/vec4 v00000200e8d6f3f0_0;
    %assign/vec4 v00000200e8d6f350_0, 0;
    %load/vec4 v00000200e8d6d730_0;
    %assign/vec4 v00000200e8d6e4f0_0, 0;
    %load/vec4 v00000200e8d6de10_0;
    %assign/vec4 v00000200e8d6e8b0_0, 0;
    %load/vec4 v00000200e8d6f170_0;
    %assign/vec4 v00000200e8d6dff0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000200e8d6fb50;
T_9 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d709d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000200e8d710b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000200e8d711f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000200e8d71790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200e8d71010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200e8d718d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200e8d71290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200e8d71330_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000200e8d706b0_0;
    %assign/vec4 v00000200e8d710b0_0, 0;
    %load/vec4 v00000200e8d70ed0_0;
    %assign/vec4 v00000200e8d711f0_0, 0;
    %load/vec4 v00000200e8d724b0_0;
    %assign/vec4 v00000200e8d71790_0, 0;
    %load/vec4 v00000200e8d70bb0_0;
    %assign/vec4 v00000200e8d71010_0, 0;
    %load/vec4 v00000200e8d71a10_0;
    %assign/vec4 v00000200e8d718d0_0, 0;
    %load/vec4 v00000200e8d70b10_0;
    %assign/vec4 v00000200e8d71290_0, 0;
    %load/vec4 v00000200e8d70cf0_0;
    %assign/vec4 v00000200e8d71330_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000200e8d774e0;
T_10 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d7de00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000200e8d7a300_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000200e8d7a4e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d7d0e0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000200e8d79180_0;
    %assign/vec4 v00000200e8d7a300_0, 0;
    %load/vec4 v00000200e8d79ae0_0;
    %assign/vec4 v00000200e8d7a4e0_0, 0;
    %load/vec4 v00000200e8d7cf00_0;
    %assign/vec4 v00000200e8d7d0e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000200e8d76ea0;
T_11 ;
    %wait E_00000200e8cee190;
    %load/vec4 v00000200e8d78e60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000200e8d79540_0;
    %store/vec4 v00000200e8d78aa0_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000200e8d794a0_0;
    %store/vec4 v00000200e8d78aa0_0, 0, 16;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000200e8d6fce0;
T_12 ;
    %wait E_00000200e8cee0d0;
    %load/vec4 v00000200e8d70d90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000200e8d715b0_0;
    %store/vec4 v00000200e8d70f70_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000200e8d71470_0;
    %store/vec4 v00000200e8d70f70_0, 0, 16;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000200e8d6fe70;
T_13 ;
    %wait E_00000200e8ced990;
    %load/vec4 v00000200e8d70750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000200e8d71510_0;
    %store/vec4 v00000200e8d70e30_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000200e8d71c90_0;
    %store/vec4 v00000200e8d70e30_0, 0, 16;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000200e8d766d0;
T_14 ;
    %wait E_00000200e8cee050;
    %load/vec4 v00000200e8d71fb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v00000200e8d71e70_0;
    %store/vec4 v00000200e8d72190_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000200e8d71f10_0;
    %store/vec4 v00000200e8d72190_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000200e8d76860;
T_15 ;
    %wait E_00000200e8ced390;
    %load/vec4 v00000200e8d79c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v00000200e8d72410_0;
    %store/vec4 v00000200e8d786e0_0, 0, 16;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000200e8d7a3a0_0;
    %store/vec4 v00000200e8d786e0_0, 0, 16;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000200e8d70190;
T_16 ;
    %wait E_00000200e8ced190;
    %load/vec4 v00000200e8d6e450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v00000200e8d6ee50_0, 0, 16;
    %jmp T_16.6;
T_16.0 ;
    %load/vec4 v00000200e8d6e630_0;
    %load/vec4 v00000200e8d6ef90_0;
    %and;
    %store/vec4 v00000200e8d6ee50_0, 0, 16;
    %jmp T_16.6;
T_16.1 ;
    %load/vec4 v00000200e8d6e630_0;
    %load/vec4 v00000200e8d6ef90_0;
    %add;
    %store/vec4 v00000200e8d6ee50_0, 0, 16;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v00000200e8d6ef90_0;
    %load/vec4 v00000200e8d6e630_0;
    %sub;
    %store/vec4 v00000200e8d6ee50_0, 0, 16;
    %jmp T_16.6;
T_16.3 ;
    %load/vec4 v00000200e8d6ef90_0;
    %ix/getv 4, v00000200e8d6e630_0;
    %shiftl 4;
    %store/vec4 v00000200e8d6ee50_0, 0, 16;
    %jmp T_16.6;
T_16.4 ;
    %load/vec4 v00000200e8d6ef90_0;
    %ix/getv 4, v00000200e8d6e630_0;
    %shiftr 4;
    %store/vec4 v00000200e8d6ee50_0, 0, 16;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
    %load/vec4 v00000200e8d6ee50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000200e8d6f210_0, 0, 1;
    %jmp T_16.8;
T_16.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200e8d6f210_0, 0, 1;
T_16.8 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000200e8d76d10;
T_17 ;
    %wait E_00000200e8ced790;
    %load/vec4 v00000200e8d79220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v00000200e8d79900_0;
    %store/vec4 v00000200e8d78dc0_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000200e8d79d60_0;
    %store/vec4 v00000200e8d78dc0_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000200e8d76b80;
T_18 ;
    %wait E_00000200e8ced750;
    %load/vec4 v00000200e8d78a00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000200e8d795e0_0;
    %store/vec4 v00000200e8d78960_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000200e8d78820_0;
    %store/vec4 v00000200e8d78960_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000200e8d77e40;
T_19 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d78d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000200e8d797c0_0, 0, 32;
T_19.2 ;
    %load/vec4 v00000200e8d797c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000200e8d797c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200e8d7a120, 0, 4;
    %load/vec4 v00000200e8d797c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000200e8d797c0_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v00000200e8d78b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v00000200e8d79720_0;
    %load/vec4 v00000200e8d79860_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000200e8d7a120, 0, 4;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000200e8d77e40;
T_20 ;
    %wait E_00000200e8cee290;
    %load/vec4 v00000200e8d79ea0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000200e8d7a120, 4;
    %store/vec4 v00000200e8d79400_0, 0, 16;
    %load/vec4 v00000200e8d78c80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000200e8d7a120, 4;
    %store/vec4 v00000200e8d79fe0_0, 0, 16;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000200e8d78480;
T_21 ;
    %wait E_00000200e8ced7d0;
    %load/vec4 v00000200e8d720f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v00000200e8d71b50_0;
    %store/vec4 v00000200e8d71bf0_0, 0, 16;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v00000200e8d722d0_0;
    %store/vec4 v00000200e8d71bf0_0, 0, 16;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000200e8d771c0;
T_22 ;
    %wait E_00000200e8ced310;
    %load/vec4 v00000200e8d790e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000200e8d799a0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000200e8d7a1c0_0;
    %assign/vec4 v00000200e8d799a0_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000200e8d77030;
T_23 ;
    %wait E_00000200e8ced4d0;
    %load/vec4 v00000200e8d78780_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v00000200e8d7a260_0;
    %store/vec4 v00000200e8d7a440_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000200e8d79360_0;
    %store/vec4 v00000200e8d7a440_0, 0, 16;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000200e8d769f0;
T_24 ;
    %wait E_00000200e8ced510;
    %load/vec4 v00000200e8d79b80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v00000200e8d788c0_0;
    %store/vec4 v00000200e8d79cc0_0, 0, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v00000200e8d7a580_0;
    %store/vec4 v00000200e8d79cc0_0, 0, 16;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000200e8d782f0;
T_25 ;
    %wait E_00000200e8cedbd0;
    %load/vec4 v00000200e8d71d30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v00000200e8d70890_0;
    %store/vec4 v00000200e8d71dd0_0, 0, 16;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v00000200e8d707f0_0;
    %store/vec4 v00000200e8d71dd0_0, 0, 16;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000200e8d78160;
T_26 ;
    %wait E_00000200e8ced450;
    %load/vec4 v00000200e8d71ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v00000200e8d70930_0;
    %store/vec4 v00000200e8d72370_0, 0, 16;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v00000200e8d716f0_0;
    %store/vec4 v00000200e8d72370_0, 0, 16;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v00000200e8d71150_0;
    %store/vec4 v00000200e8d72370_0, 0, 16;
    %jmp T_26.4;
T_26.3 ;
    %load/vec4 v00000200e8d71830_0;
    %store/vec4 v00000200e8d72370_0, 0, 16;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_00000200e8c42c20;
T_27 ;
    %vpi_call 3 6 "$readmemb", "Instruction.txt", v00000200e8d000c0 {0 0 0};
    %end;
    .thread T_27;
    .scope S_00000200e8c42c20;
T_28 ;
    %wait E_00000200e8cecb50;
    %ix/getv 4, v00000200e8cff800_0;
    %load/vec4a v00000200e8d000c0, 4;
    %store/vec4 v00000200e8cffa80_0, 0, 16;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_00000200e891d3c0;
T_29 ;
    %vpi_call 3 35 "$readmemb", "Data.txt", v00000200e8cff6c0 {0 0 0};
    %end;
    .thread T_29;
    .scope S_00000200e891d3c0;
T_30 ;
    %wait E_00000200e8cec4d0;
    %ix/getv 4, v00000200e8cfea40_0;
    %load/vec4a v00000200e8cff6c0, 4;
    %store/vec4 v00000200e8cffbc0_0, 0, 16;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_00000200e891d3c0;
T_31 ;
    %wait E_00000200e8ced050;
    %load/vec4 v00000200e8cff580_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v00000200e8cff3a0_0;
    %ix/getv 4, v00000200e8cfea40_0;
    %store/vec4a v00000200e8cff6c0, 4, 0;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00000200e8d0fb10;
T_32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200e8d7f9d0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200e8d7f9d0_0, 0;
    %end;
    .thread T_32;
    .scope S_00000200e8d0fb10;
T_33 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200e8d80790_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200e8d80790_0, 0;
    %delay 1000, 0;
    %jmp T_33;
    .thread T_33;
    .scope S_00000200e8d0fb10;
T_34 ;
    %vpi_call 2 43 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000200e8d0fb10 {0 0 0};
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_00000200e8c3c400;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_00000200e891d550;
    %join;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "Full.v";
    "./Memories.v";
    "./Control.v";
    "./DataPath.v";
    "./Components.v";
    "./PipelineRegisters.v";
    "./PerformanceRegisters.v";
    "./HazardUnit.v";
