#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025e7abe2dc0 .scope module, "Top_tb" "Top_tb" 2 4;
 .timescale -9 -12;
v0000025e7ac50b00_0 .net "DataAdr", 15 0, v0000025e7ac44170_0;  1 drivers
v0000025e7ac513c0_0 .var "clk", 0 0;
v0000025e7ac50380_0 .net "memwrite", 0 0, L_0000025e7ac9c570;  1 drivers
v0000025e7ac50240_0 .var "reset", 0 0;
v0000025e7ac51aa0_0 .net "writeData", 15 0, L_0000025e7abd7210;  1 drivers
S_0000025e7abe1e00 .scope module, "uut" "Top" 2 13, 2 68 0, S_0000025e7abe2dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "writeData";
    .port_info 3 /OUTPUT 16 "DataAdr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0000025e7ac501a0_0 .net "DataAdr", 15 0, v0000025e7ac44170_0;  alias, 1 drivers
v0000025e7ac51c80_0 .net "PC", 15 0, v0000025e7ac47c90_0;  1 drivers
v0000025e7ac506a0_0 .net "clk", 0 0, v0000025e7ac513c0_0;  1 drivers
v0000025e7ac50f60_0 .net "instr", 15 0, v0000025e7abcc0f0_0;  1 drivers
v0000025e7ac50e20_0 .net "memwrite", 0 0, L_0000025e7ac9c570;  alias, 1 drivers
v0000025e7ac51000_0 .net "readData", 15 0, v0000025e7abcc910_0;  1 drivers
v0000025e7ac51280_0 .net "reset", 0 0, v0000025e7ac50240_0;  1 drivers
v0000025e7ac50a60_0 .net "writeData", 15 0, L_0000025e7abd7210;  alias, 1 drivers
S_0000025e7ab593c0 .scope module, "dmem" "DataMemory" 2 76, 2 215 0, S_0000025e7abe1e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "WD";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /OUTPUT 16 "RD";
v0000025e7abcceb0_0 .net "A", 15 0, v0000025e7ac44170_0;  alias, 1 drivers
v0000025e7abcce10_0 .net "CLK", 0 0, v0000025e7ac513c0_0;  alias, 1 drivers
v0000025e7abcc910_0 .var "RD", 15 0;
v0000025e7abcb790_0 .net "WD", 15 0, L_0000025e7abd7210;  alias, 1 drivers
v0000025e7abcbab0_0 .net "WE", 0 0, L_0000025e7ac9c570;  alias, 1 drivers
v0000025e7abcbf10 .array "memory", 63 0, 15 0;
E_0000025e7abdc210 .event posedge, v0000025e7abcce10_0;
E_0000025e7abdc850 .event negedge, v0000025e7abcce10_0;
S_0000025e7ab59550 .scope task, "printMemory" "printMemory" 2 233, 2 233 0, S_0000025e7ab593c0;
 .timescale -9 -12;
v0000025e7abcb970_0 .var/i "i", 31 0;
TD_Top_tb.uut.dmem.printMemory ;
    %vpi_call 2 236 "$display", "\012----- Memory Contents -----" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e7abcb970_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025e7abcb970_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0000025e7abcb970_0;
    %load/vec4a v0000025e7abcbf10, 4;
    %vpi_call 2 238 "$display", "Memory[%0d] = %0d", v0000025e7abcb970_0, S<0,vec4,s16> {1 0 0};
    %load/vec4 v0000025e7abcb970_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e7abcb970_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 240 "$display", "---------------------------" {0 0 0};
    %end;
S_0000025e7ab596e0 .scope module, "imem" "InstructionMemory" 2 75, 2 96 0, S_0000025e7abe1e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 16 "RD";
v0000025e7abcc050_0 .net "A", 15 0, v0000025e7ac47c90_0;  alias, 1 drivers
v0000025e7abcc0f0_0 .var "RD", 15 0;
v0000025e7abcd090 .array "memory", 63 0, 15 0;
v0000025e7abcd090_0 .array/port v0000025e7abcd090, 0;
v0000025e7abcd090_1 .array/port v0000025e7abcd090, 1;
v0000025e7abcd090_2 .array/port v0000025e7abcd090, 2;
E_0000025e7abdc8d0/0 .event anyedge, v0000025e7abcc050_0, v0000025e7abcd090_0, v0000025e7abcd090_1, v0000025e7abcd090_2;
v0000025e7abcd090_3 .array/port v0000025e7abcd090, 3;
v0000025e7abcd090_4 .array/port v0000025e7abcd090, 4;
v0000025e7abcd090_5 .array/port v0000025e7abcd090, 5;
v0000025e7abcd090_6 .array/port v0000025e7abcd090, 6;
E_0000025e7abdc8d0/1 .event anyedge, v0000025e7abcd090_3, v0000025e7abcd090_4, v0000025e7abcd090_5, v0000025e7abcd090_6;
v0000025e7abcd090_7 .array/port v0000025e7abcd090, 7;
v0000025e7abcd090_8 .array/port v0000025e7abcd090, 8;
v0000025e7abcd090_9 .array/port v0000025e7abcd090, 9;
v0000025e7abcd090_10 .array/port v0000025e7abcd090, 10;
E_0000025e7abdc8d0/2 .event anyedge, v0000025e7abcd090_7, v0000025e7abcd090_8, v0000025e7abcd090_9, v0000025e7abcd090_10;
v0000025e7abcd090_11 .array/port v0000025e7abcd090, 11;
v0000025e7abcd090_12 .array/port v0000025e7abcd090, 12;
v0000025e7abcd090_13 .array/port v0000025e7abcd090, 13;
v0000025e7abcd090_14 .array/port v0000025e7abcd090, 14;
E_0000025e7abdc8d0/3 .event anyedge, v0000025e7abcd090_11, v0000025e7abcd090_12, v0000025e7abcd090_13, v0000025e7abcd090_14;
v0000025e7abcd090_15 .array/port v0000025e7abcd090, 15;
v0000025e7abcd090_16 .array/port v0000025e7abcd090, 16;
v0000025e7abcd090_17 .array/port v0000025e7abcd090, 17;
v0000025e7abcd090_18 .array/port v0000025e7abcd090, 18;
E_0000025e7abdc8d0/4 .event anyedge, v0000025e7abcd090_15, v0000025e7abcd090_16, v0000025e7abcd090_17, v0000025e7abcd090_18;
v0000025e7abcd090_19 .array/port v0000025e7abcd090, 19;
v0000025e7abcd090_20 .array/port v0000025e7abcd090, 20;
v0000025e7abcd090_21 .array/port v0000025e7abcd090, 21;
v0000025e7abcd090_22 .array/port v0000025e7abcd090, 22;
E_0000025e7abdc8d0/5 .event anyedge, v0000025e7abcd090_19, v0000025e7abcd090_20, v0000025e7abcd090_21, v0000025e7abcd090_22;
v0000025e7abcd090_23 .array/port v0000025e7abcd090, 23;
v0000025e7abcd090_24 .array/port v0000025e7abcd090, 24;
v0000025e7abcd090_25 .array/port v0000025e7abcd090, 25;
v0000025e7abcd090_26 .array/port v0000025e7abcd090, 26;
E_0000025e7abdc8d0/6 .event anyedge, v0000025e7abcd090_23, v0000025e7abcd090_24, v0000025e7abcd090_25, v0000025e7abcd090_26;
v0000025e7abcd090_27 .array/port v0000025e7abcd090, 27;
v0000025e7abcd090_28 .array/port v0000025e7abcd090, 28;
v0000025e7abcd090_29 .array/port v0000025e7abcd090, 29;
v0000025e7abcd090_30 .array/port v0000025e7abcd090, 30;
E_0000025e7abdc8d0/7 .event anyedge, v0000025e7abcd090_27, v0000025e7abcd090_28, v0000025e7abcd090_29, v0000025e7abcd090_30;
v0000025e7abcd090_31 .array/port v0000025e7abcd090, 31;
v0000025e7abcd090_32 .array/port v0000025e7abcd090, 32;
v0000025e7abcd090_33 .array/port v0000025e7abcd090, 33;
v0000025e7abcd090_34 .array/port v0000025e7abcd090, 34;
E_0000025e7abdc8d0/8 .event anyedge, v0000025e7abcd090_31, v0000025e7abcd090_32, v0000025e7abcd090_33, v0000025e7abcd090_34;
v0000025e7abcd090_35 .array/port v0000025e7abcd090, 35;
v0000025e7abcd090_36 .array/port v0000025e7abcd090, 36;
v0000025e7abcd090_37 .array/port v0000025e7abcd090, 37;
v0000025e7abcd090_38 .array/port v0000025e7abcd090, 38;
E_0000025e7abdc8d0/9 .event anyedge, v0000025e7abcd090_35, v0000025e7abcd090_36, v0000025e7abcd090_37, v0000025e7abcd090_38;
v0000025e7abcd090_39 .array/port v0000025e7abcd090, 39;
v0000025e7abcd090_40 .array/port v0000025e7abcd090, 40;
v0000025e7abcd090_41 .array/port v0000025e7abcd090, 41;
v0000025e7abcd090_42 .array/port v0000025e7abcd090, 42;
E_0000025e7abdc8d0/10 .event anyedge, v0000025e7abcd090_39, v0000025e7abcd090_40, v0000025e7abcd090_41, v0000025e7abcd090_42;
v0000025e7abcd090_43 .array/port v0000025e7abcd090, 43;
v0000025e7abcd090_44 .array/port v0000025e7abcd090, 44;
v0000025e7abcd090_45 .array/port v0000025e7abcd090, 45;
v0000025e7abcd090_46 .array/port v0000025e7abcd090, 46;
E_0000025e7abdc8d0/11 .event anyedge, v0000025e7abcd090_43, v0000025e7abcd090_44, v0000025e7abcd090_45, v0000025e7abcd090_46;
v0000025e7abcd090_47 .array/port v0000025e7abcd090, 47;
v0000025e7abcd090_48 .array/port v0000025e7abcd090, 48;
v0000025e7abcd090_49 .array/port v0000025e7abcd090, 49;
v0000025e7abcd090_50 .array/port v0000025e7abcd090, 50;
E_0000025e7abdc8d0/12 .event anyedge, v0000025e7abcd090_47, v0000025e7abcd090_48, v0000025e7abcd090_49, v0000025e7abcd090_50;
v0000025e7abcd090_51 .array/port v0000025e7abcd090, 51;
v0000025e7abcd090_52 .array/port v0000025e7abcd090, 52;
v0000025e7abcd090_53 .array/port v0000025e7abcd090, 53;
v0000025e7abcd090_54 .array/port v0000025e7abcd090, 54;
E_0000025e7abdc8d0/13 .event anyedge, v0000025e7abcd090_51, v0000025e7abcd090_52, v0000025e7abcd090_53, v0000025e7abcd090_54;
v0000025e7abcd090_55 .array/port v0000025e7abcd090, 55;
v0000025e7abcd090_56 .array/port v0000025e7abcd090, 56;
v0000025e7abcd090_57 .array/port v0000025e7abcd090, 57;
v0000025e7abcd090_58 .array/port v0000025e7abcd090, 58;
E_0000025e7abdc8d0/14 .event anyedge, v0000025e7abcd090_55, v0000025e7abcd090_56, v0000025e7abcd090_57, v0000025e7abcd090_58;
v0000025e7abcd090_59 .array/port v0000025e7abcd090, 59;
v0000025e7abcd090_60 .array/port v0000025e7abcd090, 60;
v0000025e7abcd090_61 .array/port v0000025e7abcd090, 61;
v0000025e7abcd090_62 .array/port v0000025e7abcd090, 62;
E_0000025e7abdc8d0/15 .event anyedge, v0000025e7abcd090_59, v0000025e7abcd090_60, v0000025e7abcd090_61, v0000025e7abcd090_62;
v0000025e7abcd090_63 .array/port v0000025e7abcd090, 63;
E_0000025e7abdc8d0/16 .event anyedge, v0000025e7abcd090_63;
E_0000025e7abdc8d0 .event/or E_0000025e7abdc8d0/0, E_0000025e7abdc8d0/1, E_0000025e7abdc8d0/2, E_0000025e7abdc8d0/3, E_0000025e7abdc8d0/4, E_0000025e7abdc8d0/5, E_0000025e7abdc8d0/6, E_0000025e7abdc8d0/7, E_0000025e7abdc8d0/8, E_0000025e7abdc8d0/9, E_0000025e7abdc8d0/10, E_0000025e7abdc8d0/11, E_0000025e7abdc8d0/12, E_0000025e7abdc8d0/13, E_0000025e7abdc8d0/14, E_0000025e7abdc8d0/15, E_0000025e7abdc8d0/16;
S_0000025e7ab471e0 .scope task, "print_memory" "print_memory" 2 109, 2 109 0, S_0000025e7ab596e0;
 .timescale -9 -12;
v0000025e7abcbb50_0 .var/i "i", 31 0;
TD_Top_tb.uut.imem.print_memory ;
    %vpi_call 2 113 "$display", "\012----------Instruction Memory-----------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e7abcbb50_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000025e7abcbb50_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1000, 0;
    %vpi_call 2 117 "$display", "MemoryInstr[%0d] = %b", v0000025e7abcbb50_0, &A<v0000025e7abcd090, v0000025e7abcbb50_0 > {0 0 0};
    %load/vec4 v0000025e7abcbb50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e7abcbb50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 119 "$display", "----------------------------------------------" {0 0 0};
    %end;
S_0000025e7ab6c3d0 .scope module, "p1" "MainProcessor" 2 74, 2 79 0, S_0000025e7abe1e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 16 "PC";
    .port_info 3 /INPUT 16 "instr";
    .port_info 4 /OUTPUT 1 "WriteToMEM";
    .port_info 5 /INPUT 16 "readData";
    .port_info 6 /OUTPUT 16 "AluOut";
    .port_info 7 /OUTPUT 16 "WriteData";
v0000025e7ac4ea50_0 .net "AluControl", 2 0, v0000025e7abcc190_0;  1 drivers
v0000025e7ac518c0_0 .net "AluOut", 15 0, v0000025e7ac44170_0;  alias, 1 drivers
v0000025e7ac51820_0 .net "BNE", 0 0, L_0000025e7ac9b5d0;  1 drivers
v0000025e7ac51960_0 .net "Branch", 0 0, L_0000025e7abd7590;  1 drivers
v0000025e7ac51d20_0 .net "ForSignal", 0 0, L_0000025e7ac51dc0;  1 drivers
v0000025e7ac50560_0 .net "IMM", 0 0, L_0000025e7abd7130;  1 drivers
v0000025e7ac50600_0 .net "JMP", 0 0, L_0000025e7abd6d40;  1 drivers
v0000025e7ac51b40_0 .net "Load", 0 0, L_0000025e7ac51f00;  1 drivers
v0000025e7ac509c0_0 .net "Logical", 0 0, L_0000025e7ac50880;  1 drivers
v0000025e7ac502e0_0 .net "PC", 15 0, v0000025e7ac47c90_0;  alias, 1 drivers
v0000025e7ac50420_0 .net "Rtype", 0 0, L_0000025e7ac51780;  1 drivers
v0000025e7ac51a00_0 .net "SelectPCSrc", 0 0, L_0000025e7ac50c40;  1 drivers
v0000025e7ac50ba0_0 .net "UpdateRR", 0 0, L_0000025e7abd6fe0;  1 drivers
v0000025e7ac50ec0_0 .net "WriteData", 15 0, L_0000025e7abd7210;  alias, 1 drivers
v0000025e7ac515a0_0 .net "WriteToMEM", 0 0, L_0000025e7ac9c570;  alias, 1 drivers
v0000025e7ac51be0_0 .net "WriteToReg", 0 0, L_0000025e7abd6bf0;  1 drivers
v0000025e7ac51500_0 .net "clk", 0 0, v0000025e7ac513c0_0;  alias, 1 drivers
v0000025e7ac510a0_0 .net "instr", 15 0, v0000025e7abcc0f0_0;  alias, 1 drivers
v0000025e7ac51460_0 .net "readData", 15 0, v0000025e7abcc910_0;  alias, 1 drivers
v0000025e7ac51640_0 .net "rst", 0 0, v0000025e7ac50240_0;  alias, 1 drivers
L_0000025e7ac9aef0 .part v0000025e7abcc0f0_0, 12, 4;
L_0000025e7ac9abd0 .part v0000025e7abcc0f0_0, 0, 3;
S_0000025e7ab72050 .scope module, "c" "controller" 2 91, 2 124 0, S_0000025e7ab6c3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 3 "AluControl";
v0000025e7ac43db0_0 .net "AluControl", 2 0, v0000025e7abcc190_0;  alias, 1 drivers
v0000025e7ac43f90_0 .net "BNE", 0 0, L_0000025e7ac9b5d0;  alias, 1 drivers
v0000025e7ac44e90_0 .net "Branch", 0 0, L_0000025e7abd7590;  alias, 1 drivers
v0000025e7ac434f0_0 .net "ForSignal", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7ac44030_0 .net "IMM", 0 0, L_0000025e7abd7130;  alias, 1 drivers
v0000025e7ac43a90_0 .net "JMP", 0 0, L_0000025e7abd6d40;  alias, 1 drivers
v0000025e7ac447b0_0 .net "Load", 0 0, L_0000025e7ac51f00;  alias, 1 drivers
v0000025e7ac43310_0 .net "Logical", 0 0, L_0000025e7ac50880;  alias, 1 drivers
v0000025e7ac431d0_0 .net "RType", 0 0, L_0000025e7ac51780;  alias, 1 drivers
v0000025e7ac43bd0_0 .net "SelectPCSrc", 0 0, L_0000025e7ac50c40;  alias, 1 drivers
v0000025e7ac43590_0 .net "UpdateRR", 0 0, L_0000025e7abd6fe0;  alias, 1 drivers
v0000025e7ac44b70_0 .net "WriteToMEM", 0 0, L_0000025e7ac9c570;  alias, 1 drivers
v0000025e7ac43770_0 .net "WriteToReg", 0 0, L_0000025e7abd6bf0;  alias, 1 drivers
v0000025e7ac43270_0 .net "aluop", 1 0, L_0000025e7ac9ae50;  1 drivers
v0000025e7ac448f0_0 .net "func", 2 0, L_0000025e7ac9abd0;  1 drivers
v0000025e7ac439f0_0 .net "opcode", 3 0, L_0000025e7ac9aef0;  1 drivers
S_0000025e7ab721e0 .scope module, "alu1" "AluDecoder" 2 143, 2 191 0, S_0000025e7ab72050;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "aluop";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 3 "alucontrol";
v0000025e7abcc190_0 .var "alucontrol", 2 0;
v0000025e7abcc230_0 .net "aluop", 1 0, L_0000025e7ac9ae50;  alias, 1 drivers
v0000025e7abccf50_0 .net "func", 2 0, L_0000025e7ac9abd0;  alias, 1 drivers
E_0000025e7abdcc10 .event anyedge, v0000025e7abcc230_0, v0000025e7abccf50_0;
S_0000025e7ab72370 .scope module, "main1" "mainDec" 2 142, 2 160 0, S_0000025e7ab72050;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 3 "func";
    .port_info 2 /OUTPUT 1 "ForSignal";
    .port_info 3 /OUTPUT 1 "UpdateRR";
    .port_info 4 /OUTPUT 1 "JMP";
    .port_info 5 /OUTPUT 1 "SelectPCSrc";
    .port_info 6 /OUTPUT 1 "Load";
    .port_info 7 /OUTPUT 1 "RType";
    .port_info 8 /OUTPUT 1 "Logical";
    .port_info 9 /OUTPUT 1 "WriteToReg";
    .port_info 10 /OUTPUT 1 "IMM";
    .port_info 11 /OUTPUT 1 "BNE";
    .port_info 12 /OUTPUT 1 "Branch";
    .port_info 13 /OUTPUT 1 "WriteToMEM";
    .port_info 14 /OUTPUT 2 "AluOp";
L_0000025e7abd7520 .functor AND 1, L_0000025e7ac50740, L_0000025e7ac507e0, C4<1>, C4<1>;
L_0000025e7abd6fe0 .functor XOR 1, L_0000025e7ac51e60, L_0000025e7abd7520, C4<0>, C4<0>;
L_0000025e7abd6cd0 .functor XOR 1, L_0000025e7ac504c0, L_0000025e7ac51140, C4<0>, C4<0>;
L_0000025e7abd6d40 .functor AND 1, L_0000025e7ac516e0, L_0000025e7abd6cd0, C4<1>, C4<1>;
L_0000025e7abd6b80 .functor AND 1, L_0000025e7ac51fa0, L_0000025e7ac52040, C4<1>, C4<1>;
L_0000025e7abd6e90 .functor AND 1, L_0000025e7abd6b80, L_0000025e7ac50920, C4<1>, C4<1>;
L_0000025e7abd6bf0 .functor AND 1, L_0000025e7abd6e90, L_0000025e7ac50ce0, C4<1>, C4<1>;
L_0000025e7abd7050 .functor XOR 1, L_0000025e7ac50d80, L_0000025e7ac511e0, C4<0>, C4<0>;
L_0000025e7abd7280 .functor XOR 1, L_0000025e7abd7050, L_0000025e7ac51320, C4<0>, C4<0>;
L_0000025e7abd7130 .functor XOR 1, L_0000025e7abd7280, L_0000025e7ac9c930, C4<0>, C4<0>;
L_0000025e7abd7590 .functor XOR 1, L_0000025e7ac9b670, L_0000025e7ac9a950, C4<0>, C4<0>;
L_0000025e7abd72f0 .functor XOR 1, L_0000025e7ac9a1d0, L_0000025e7ac9b530, C4<0>, C4<0>;
L_0000025e7abd7360 .functor XOR 1, L_0000025e7abd72f0, L_0000025e7ac9b710, C4<0>, C4<0>;
v0000025e7abccff0_0 .net "AluOp", 1 0, L_0000025e7ac9ae50;  alias, 1 drivers
v0000025e7abcc370_0 .net "BNE", 0 0, L_0000025e7ac9b5d0;  alias, 1 drivers
v0000025e7abcc550_0 .net "Branch", 0 0, L_0000025e7abd7590;  alias, 1 drivers
v0000025e7abcc5f0_0 .net "ForSignal", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7abcc730_0 .net "IMM", 0 0, L_0000025e7abd7130;  alias, 1 drivers
v0000025e7ac422a0_0 .net "JMP", 0 0, L_0000025e7abd6d40;  alias, 1 drivers
v0000025e7ac42840_0 .net "Load", 0 0, L_0000025e7ac51f00;  alias, 1 drivers
v0000025e7ac41120_0 .net "Logical", 0 0, L_0000025e7ac50880;  alias, 1 drivers
v0000025e7ac42200_0 .net "RType", 0 0, L_0000025e7ac51780;  alias, 1 drivers
v0000025e7ac41bc0_0 .net "SelectPCSrc", 0 0, L_0000025e7ac50c40;  alias, 1 drivers
v0000025e7ac42480_0 .net "UpdateRR", 0 0, L_0000025e7abd6fe0;  alias, 1 drivers
v0000025e7ac42de0_0 .net "WriteToMEM", 0 0, L_0000025e7ac9c570;  alias, 1 drivers
v0000025e7ac428e0_0 .net "WriteToReg", 0 0, L_0000025e7abd6bf0;  alias, 1 drivers
L_0000025e7ac52168 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41ee0_0 .net/2u *"_ivl_0", 3 0, L_0000025e7ac52168;  1 drivers
v0000025e7ac41760_0 .net *"_ivl_10", 0 0, L_0000025e7ac50740;  1 drivers
L_0000025e7ac52708 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42fc0_0 .net/2u *"_ivl_100", 3 0, L_0000025e7ac52708;  1 drivers
v0000025e7ac41c60_0 .net *"_ivl_102", 0 0, L_0000025e7ac9b670;  1 drivers
L_0000025e7ac52750 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42700_0 .net/2u *"_ivl_104", 3 0, L_0000025e7ac52750;  1 drivers
v0000025e7ac41800_0 .net *"_ivl_106", 0 0, L_0000025e7ac9a950;  1 drivers
L_0000025e7ac52798 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41620_0 .net/2u *"_ivl_110", 3 0, L_0000025e7ac52798;  1 drivers
L_0000025e7ac527e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac420c0_0 .net/2u *"_ivl_114", 3 0, L_0000025e7ac527e0;  1 drivers
v0000025e7ac42a20_0 .net *"_ivl_116", 0 0, L_0000025e7ac9c890;  1 drivers
L_0000025e7ac52828 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42e80_0 .net/2u *"_ivl_118", 1 0, L_0000025e7ac52828;  1 drivers
L_0000025e7ac52240 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42160_0 .net/2u *"_ivl_12", 2 0, L_0000025e7ac52240;  1 drivers
L_0000025e7ac52870 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42340_0 .net/2u *"_ivl_120", 3 0, L_0000025e7ac52870;  1 drivers
v0000025e7ac419e0_0 .net *"_ivl_122", 0 0, L_0000025e7ac9a3b0;  1 drivers
L_0000025e7ac528b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42f20_0 .net/2u *"_ivl_124", 1 0, L_0000025e7ac528b8;  1 drivers
L_0000025e7ac52900 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000025e7ac414e0_0 .net/2u *"_ivl_126", 3 0, L_0000025e7ac52900;  1 drivers
v0000025e7ac425c0_0 .net *"_ivl_128", 0 0, L_0000025e7ac9a1d0;  1 drivers
L_0000025e7ac52948 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42b60_0 .net/2u *"_ivl_130", 3 0, L_0000025e7ac52948;  1 drivers
v0000025e7ac42980_0 .net *"_ivl_132", 0 0, L_0000025e7ac9b530;  1 drivers
v0000025e7ac42c00_0 .net *"_ivl_134", 0 0, L_0000025e7abd72f0;  1 drivers
L_0000025e7ac52990 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42d40_0 .net/2u *"_ivl_136", 3 0, L_0000025e7ac52990;  1 drivers
v0000025e7ac41440_0 .net *"_ivl_138", 0 0, L_0000025e7ac9b710;  1 drivers
v0000025e7ac416c0_0 .net *"_ivl_14", 0 0, L_0000025e7ac507e0;  1 drivers
v0000025e7ac41b20_0 .net *"_ivl_140", 0 0, L_0000025e7abd7360;  1 drivers
L_0000025e7ac529d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41d00_0 .net/2u *"_ivl_142", 1 0, L_0000025e7ac529d8;  1 drivers
L_0000025e7ac52a20 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000025e7ac411c0_0 .net/2u *"_ivl_144", 1 0, L_0000025e7ac52a20;  1 drivers
v0000025e7ac423e0_0 .net *"_ivl_146", 1 0, L_0000025e7ac9bfd0;  1 drivers
v0000025e7ac42ac0_0 .net *"_ivl_148", 1 0, L_0000025e7ac9c070;  1 drivers
v0000025e7ac42520_0 .net *"_ivl_17", 0 0, L_0000025e7abd7520;  1 drivers
L_0000025e7ac52288 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac42660_0 .net/2u *"_ivl_20", 3 0, L_0000025e7ac52288;  1 drivers
v0000025e7ac41260_0 .net *"_ivl_22", 0 0, L_0000025e7ac516e0;  1 drivers
L_0000025e7ac522d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac427a0_0 .net/2u *"_ivl_24", 2 0, L_0000025e7ac522d0;  1 drivers
v0000025e7ac418a0_0 .net *"_ivl_26", 0 0, L_0000025e7ac504c0;  1 drivers
L_0000025e7ac52318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41300_0 .net/2u *"_ivl_28", 2 0, L_0000025e7ac52318;  1 drivers
v0000025e7ac41da0_0 .net *"_ivl_30", 0 0, L_0000025e7ac51140;  1 drivers
v0000025e7ac42ca0_0 .net *"_ivl_32", 0 0, L_0000025e7abd6cd0;  1 drivers
L_0000025e7ac52360 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac413a0_0 .net/2u *"_ivl_36", 3 0, L_0000025e7ac52360;  1 drivers
L_0000025e7ac521b0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41580_0 .net/2u *"_ivl_4", 3 0, L_0000025e7ac521b0;  1 drivers
L_0000025e7ac523a8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41940_0 .net/2u *"_ivl_40", 3 0, L_0000025e7ac523a8;  1 drivers
L_0000025e7ac523f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41a80_0 .net/2u *"_ivl_44", 3 0, L_0000025e7ac523f0;  1 drivers
L_0000025e7ac52438 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41e40_0 .net/2u *"_ivl_48", 3 0, L_0000025e7ac52438;  1 drivers
L_0000025e7ac52480 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac41f80_0 .net/2u *"_ivl_52", 3 0, L_0000025e7ac52480;  1 drivers
v0000025e7ac42020_0 .net *"_ivl_54", 0 0, L_0000025e7ac51fa0;  1 drivers
L_0000025e7ac524c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44a30_0 .net/2u *"_ivl_56", 3 0, L_0000025e7ac524c8;  1 drivers
v0000025e7ac44210_0 .net *"_ivl_58", 0 0, L_0000025e7ac52040;  1 drivers
v0000025e7ac440d0_0 .net *"_ivl_6", 0 0, L_0000025e7ac51e60;  1 drivers
v0000025e7ac44f30_0 .net *"_ivl_61", 0 0, L_0000025e7abd6b80;  1 drivers
L_0000025e7ac52510 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44fd0_0 .net/2u *"_ivl_62", 3 0, L_0000025e7ac52510;  1 drivers
v0000025e7ac443f0_0 .net *"_ivl_64", 0 0, L_0000025e7ac50920;  1 drivers
v0000025e7ac44490_0 .net *"_ivl_67", 0 0, L_0000025e7abd6e90;  1 drivers
L_0000025e7ac52558 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44cb0_0 .net/2u *"_ivl_68", 3 0, L_0000025e7ac52558;  1 drivers
v0000025e7ac433b0_0 .net *"_ivl_70", 0 0, L_0000025e7ac50ce0;  1 drivers
L_0000025e7ac525a0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000025e7ac43630_0 .net/2u *"_ivl_74", 3 0, L_0000025e7ac525a0;  1 drivers
v0000025e7ac44670_0 .net *"_ivl_76", 0 0, L_0000025e7ac50d80;  1 drivers
L_0000025e7ac525e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000025e7ac43950_0 .net/2u *"_ivl_78", 3 0, L_0000025e7ac525e8;  1 drivers
L_0000025e7ac521f8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44d50_0 .net/2u *"_ivl_8", 3 0, L_0000025e7ac521f8;  1 drivers
v0000025e7ac44530_0 .net *"_ivl_80", 0 0, L_0000025e7ac511e0;  1 drivers
v0000025e7ac445d0_0 .net *"_ivl_82", 0 0, L_0000025e7abd7050;  1 drivers
L_0000025e7ac52630 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44850_0 .net/2u *"_ivl_84", 3 0, L_0000025e7ac52630;  1 drivers
v0000025e7ac43e50_0 .net *"_ivl_86", 0 0, L_0000025e7ac51320;  1 drivers
v0000025e7ac436d0_0 .net *"_ivl_88", 0 0, L_0000025e7abd7280;  1 drivers
L_0000025e7ac52678 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44710_0 .net/2u *"_ivl_90", 3 0, L_0000025e7ac52678;  1 drivers
v0000025e7ac44350_0 .net *"_ivl_92", 0 0, L_0000025e7ac9c930;  1 drivers
L_0000025e7ac526c0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44df0_0 .net/2u *"_ivl_96", 3 0, L_0000025e7ac526c0;  1 drivers
v0000025e7ac43d10_0 .net "func", 2 0, L_0000025e7ac9abd0;  alias, 1 drivers
v0000025e7ac43130_0 .net "opcode", 3 0, L_0000025e7ac9aef0;  alias, 1 drivers
L_0000025e7ac51dc0 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52168;
L_0000025e7ac51e60 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac521b0;
L_0000025e7ac50740 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac521f8;
L_0000025e7ac507e0 .cmp/eq 3, L_0000025e7ac9abd0, L_0000025e7ac52240;
L_0000025e7ac516e0 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52288;
L_0000025e7ac504c0 .cmp/eq 3, L_0000025e7ac9abd0, L_0000025e7ac522d0;
L_0000025e7ac51140 .cmp/eq 3, L_0000025e7ac9abd0, L_0000025e7ac52318;
L_0000025e7ac50c40 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52360;
L_0000025e7ac51f00 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac523a8;
L_0000025e7ac51780 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac523f0;
L_0000025e7ac50880 .cmp/ne 4, L_0000025e7ac9aef0, L_0000025e7ac52438;
L_0000025e7ac51fa0 .cmp/ne 4, L_0000025e7ac9aef0, L_0000025e7ac52480;
L_0000025e7ac52040 .cmp/ne 4, L_0000025e7ac9aef0, L_0000025e7ac524c8;
L_0000025e7ac50920 .cmp/ne 4, L_0000025e7ac9aef0, L_0000025e7ac52510;
L_0000025e7ac50ce0 .cmp/ne 4, L_0000025e7ac9aef0, L_0000025e7ac52558;
L_0000025e7ac50d80 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac525a0;
L_0000025e7ac511e0 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac525e8;
L_0000025e7ac51320 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52630;
L_0000025e7ac9c930 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52678;
L_0000025e7ac9b5d0 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac526c0;
L_0000025e7ac9b670 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52708;
L_0000025e7ac9a950 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52750;
L_0000025e7ac9c570 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52798;
L_0000025e7ac9c890 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac527e0;
L_0000025e7ac9a3b0 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52870;
L_0000025e7ac9a1d0 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52900;
L_0000025e7ac9b530 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52948;
L_0000025e7ac9b710 .cmp/eq 4, L_0000025e7ac9aef0, L_0000025e7ac52990;
L_0000025e7ac9bfd0 .functor MUXZ 2, L_0000025e7ac52a20, L_0000025e7ac529d8, L_0000025e7abd7360, C4<>;
L_0000025e7ac9c070 .functor MUXZ 2, L_0000025e7ac9bfd0, L_0000025e7ac528b8, L_0000025e7ac9a3b0, C4<>;
L_0000025e7ac9ae50 .functor MUXZ 2, L_0000025e7ac9c070, L_0000025e7ac52828, L_0000025e7ac9c890, C4<>;
S_0000025e7ab7f6c0 .scope module, "data" "DataPath" 2 92, 2 435 0, S_0000025e7ab6c3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "slect_pc_src";
    .port_info 3 /INPUT 1 "for_signal";
    .port_info 4 /INPUT 1 "update_rr";
    .port_info 5 /INPUT 1 "jmp_target";
    .port_info 6 /INPUT 1 "load";
    .port_info 7 /INPUT 1 "r_type";
    .port_info 8 /INPUT 1 "logical_signal";
    .port_info 9 /INPUT 1 "write_to_reg";
    .port_info 10 /INPUT 1 "imm";
    .port_info 11 /INPUT 1 "bne";
    .port_info 12 /INPUT 1 "branch_signal";
    .port_info 13 /INPUT 1 "write_to_mem";
    .port_info 14 /INPUT 3 "alu_control";
    .port_info 15 /INPUT 16 "RD";
    .port_info 16 /INPUT 16 "inst_in";
    .port_info 17 /OUTPUT 16 "pc_out";
    .port_info 18 /OUTPUT 16 "alu_out";
    .port_info 19 /OUTPUT 16 "write_on_memory_data";
L_0000025e7abc5940 .functor BUFZ 1, v0000025e7ac469a0_0, C4<0>, C4<0>, C4<0>;
L_0000025e7abd7210 .functor BUFZ 16, v0000025e7ac48af0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000025e7acae480 .functor BUFZ 16, v0000025e7ac46680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025e7ac475b0_0 .net "RD", 15 0, v0000025e7abcc910_0;  alias, 1 drivers
L_0000025e7ac52af8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac480f0_0 .net *"_ivl_11", 14 0, L_0000025e7ac52af8;  1 drivers
L_0000025e7ac52b40 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac48190_0 .net *"_ivl_16", 14 0, L_0000025e7ac52b40;  1 drivers
v0000025e7ac47650_0 .net *"_ivl_21", 2 0, L_0000025e7ac9b490;  1 drivers
L_0000025e7ac52b88 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac47a10_0 .net *"_ivl_25", 12 0, L_0000025e7ac52b88;  1 drivers
v0000025e7ac48370_0 .net *"_ivl_28", 2 0, L_0000025e7ac9a630;  1 drivers
L_0000025e7ac52bd0 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac48410_0 .net *"_ivl_32", 12 0, L_0000025e7ac52bd0;  1 drivers
v0000025e7ac4fa90_0 .net *"_ivl_35", 2 0, L_0000025e7ac9b210;  1 drivers
L_0000025e7ac52c18 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac4fb30_0 .net *"_ivl_39", 12 0, L_0000025e7ac52c18;  1 drivers
v0000025e7ac4eaf0_0 .net *"_ivl_42", 2 0, L_0000025e7ac9a6d0;  1 drivers
L_0000025e7ac52c60 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac4eb90_0 .net *"_ivl_46", 12 0, L_0000025e7ac52c60;  1 drivers
v0000025e7ac4f4f0_0 .net "alu_control", 2 0, v0000025e7abcc190_0;  alias, 1 drivers
v0000025e7ac4f130_0 .net "alu_out", 15 0, v0000025e7ac44170_0;  alias, 1 drivers
v0000025e7ac4fbd0_0 .net "and_out", 0 0, L_0000025e7abd70c0;  1 drivers
v0000025e7ac4e5f0_0 .net "and_out_2", 0 0, L_0000025e7abd71a0;  1 drivers
v0000025e7ac4fd10_0 .net "bne", 0 0, L_0000025e7ac9b5d0;  alias, 1 drivers
v0000025e7ac4f590_0 .net "branch_extended", 15 0, L_0000025e7ac9c250;  1 drivers
v0000025e7ac4f090_0 .net "branch_extended_add_pc_plus_1", 15 0, L_0000025e7ac9b8f0;  1 drivers
v0000025e7ac4eeb0_0 .net "branch_signal", 0 0, L_0000025e7abd7590;  alias, 1 drivers
v0000025e7ac4e730_0 .net "clk", 0 0, v0000025e7ac513c0_0;  alias, 1 drivers
v0000025e7ac4e690_0 .net "for_signal", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7ac4f950_0 .net "imm", 0 0, L_0000025e7abd7130;  alias, 1 drivers
v0000025e7ac4ecd0_0 .net "inst_in", 15 0, v0000025e7abcc0f0_0;  alias, 1 drivers
v0000025e7ac4f630_0 .net "jmp_target", 0 0, L_0000025e7abd6d40;  alias, 1 drivers
v0000025e7ac4f6d0_0 .net "jmp_target_extended", 15 0, L_0000025e7ac9c7f0;  1 drivers
v0000025e7ac4e370_0 .net "load", 0 0, L_0000025e7ac51f00;  alias, 1 drivers
v0000025e7ac4eff0_0 .net "logical_signal", 0 0, L_0000025e7ac50880;  alias, 1 drivers
v0000025e7ac4f8b0_0 .net "mux_a1_out", 15 0, v0000025e7ac46220_0;  1 drivers
v0000025e7ac4f270_0 .net "mux_a3_out", 15 0, v0000025e7ac45a00_0;  1 drivers
v0000025e7ac4f9f0_0 .net "mux_in3_out", 15 0, v0000025e7ac45b40_0;  1 drivers
v0000025e7ac4f770_0 .net "mux_next_pc_out", 15 0, v0000025e7ac46680_0;  1 drivers
v0000025e7ac4ed70_0 .net "mux_out", 15 0, v0000025e7ac45640_0;  1 drivers
v0000025e7ac4f450_0 .net "mux_r1_out", 15 0, v0000025e7ac45be0_0;  1 drivers
v0000025e7ac4f310_0 .net "mux_r2_out", 15 0, v0000025e7ac47290_0;  1 drivers
v0000025e7ac4ef50_0 .net "mux_rr_1_out", 15 0, v0000025e7ac47bf0_0;  1 drivers
v0000025e7ac4e7d0_0 .net "mux_rr_2_out", 15 0, v0000025e7ac48910_0;  1 drivers
v0000025e7ac4fdb0_0 .net "mux_wd3_1_out", 15 0, v0000025e7ac47dd0_0;  1 drivers
v0000025e7ac4f3b0_0 .net "mux_wd3_2_out", 15 0, v0000025e7ac48c30_0;  1 drivers
v0000025e7ac4e410_0 .net "mux_zero_out", 0 0, L_0000025e7ac9b7b0;  1 drivers
v0000025e7ac4ee10_0 .net "not_zero", 0 0, L_0000025e7abd68e0;  1 drivers
v0000025e7ac4e910_0 .net "pc_next", 15 0, L_0000025e7acae480;  1 drivers
v0000025e7ac4f1d0_0 .net "pc_out", 15 0, v0000025e7ac47c90_0;  alias, 1 drivers
v0000025e7ac4fc70_0 .net "pc_plus_1", 15 0, L_0000025e7ac9c1b0;  1 drivers
v0000025e7ac4f810_0 .net "r_type", 0 0, L_0000025e7ac51780;  alias, 1 drivers
v0000025e7ac4fe50_0 .net "reg_out1", 15 0, v0000025e7ac478d0_0;  1 drivers
v0000025e7ac4fef0_0 .net "reg_out2", 15 0, v0000025e7ac48af0_0;  1 drivers
v0000025e7ac4ec30_0 .net "reg_out_2_minus_1", 15 0, L_0000025e7ac9bcb0;  1 drivers
v0000025e7ac4ff90_0 .net "rr_current", 15 0, v0000025e7ac47d30_0;  1 drivers
v0000025e7ac50030_0 .net "rst", 0 0, v0000025e7ac50240_0;  alias, 1 drivers
v0000025e7ac4e870_0 .net "slect_pc_src", 0 0, L_0000025e7ac50c40;  alias, 1 drivers
v0000025e7ac4e190_0 .net "update_rr", 0 0, L_0000025e7abd6fe0;  alias, 1 drivers
v0000025e7ac4e230_0 .net "write_on_memory_data", 15 0, L_0000025e7abd7210;  alias, 1 drivers
v0000025e7ac4e2d0_0 .net "write_to_mem", 0 0, L_0000025e7ac9c570;  alias, 1 drivers
v0000025e7ac4e4b0_0 .net "write_to_reg", 0 0, L_0000025e7abd6bf0;  alias, 1 drivers
v0000025e7ac4e550_0 .net "zero_signal", 0 0, L_0000025e7abc5940;  1 drivers
v0000025e7ac4e9b0_0 .net "zero_signal_alu", 0 0, v0000025e7ac469a0_0;  1 drivers
L_0000025e7ac9a270 .part L_0000025e7ac9c1b0, 9, 7;
L_0000025e7ac9c110 .part v0000025e7abcc0f0_0, 3, 9;
L_0000025e7ac9bb70 .part v0000025e7abcc0f0_0, 0, 6;
L_0000025e7ac9bc10 .concat [ 1 15 0 0], L_0000025e7abc5940, L_0000025e7ac52af8;
L_0000025e7ac9c390 .concat [ 1 15 0 0], L_0000025e7abd68e0, L_0000025e7ac52b40;
L_0000025e7ac9b7b0 .part v0000025e7ac471f0_0, 0, 1;
L_0000025e7ac9b490 .part v0000025e7abcc0f0_0, 9, 3;
L_0000025e7ac9c2f0 .concat [ 3 13 0 0], L_0000025e7ac9b490, L_0000025e7ac52b88;
L_0000025e7ac9a630 .part v0000025e7abcc0f0_0, 3, 3;
L_0000025e7ac9b850 .concat [ 3 13 0 0], L_0000025e7ac9a630, L_0000025e7ac52bd0;
L_0000025e7ac9b210 .part v0000025e7abcc0f0_0, 6, 3;
L_0000025e7ac9c430 .concat [ 3 13 0 0], L_0000025e7ac9b210, L_0000025e7ac52c18;
L_0000025e7ac9a6d0 .part v0000025e7abcc0f0_0, 9, 3;
L_0000025e7ac9bd50 .concat [ 3 13 0 0], L_0000025e7ac9a6d0, L_0000025e7ac52c60;
L_0000025e7ac9a310 .part v0000025e7ac46220_0, 0, 3;
L_0000025e7ac9a4f0 .part v0000025e7abcc0f0_0, 6, 3;
L_0000025e7ac9bdf0 .part v0000025e7ac45a00_0, 0, 3;
L_0000025e7ac9af90 .concat [ 1 1 0 0], L_0000025e7abd71a0, L_0000025e7ac50c40;
S_0000025e7ab7f9a0 .scope module, "adder" "Adder" 2 477, 2 408 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000025e7ac43810_0 .net "In1", 15 0, v0000025e7ac47c90_0;  alias, 1 drivers
L_0000025e7ac52a68 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025e7ac44990_0 .net "In2", 15 0, L_0000025e7ac52a68;  1 drivers
v0000025e7ac44ad0_0 .net "out", 15 0, L_0000025e7ac9c1b0;  alias, 1 drivers
L_0000025e7ac9c1b0 .arith/sum 16, v0000025e7ac47c90_0, L_0000025e7ac52a68;
S_0000025e7ab79150 .scope module, "adder_branch_pc_plus_1" "Adder" 2 633, 2 408 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000025e7ac44c10_0 .net "In1", 15 0, L_0000025e7ac9c1b0;  alias, 1 drivers
v0000025e7ac43b30_0 .net "In2", 15 0, L_0000025e7ac9c250;  alias, 1 drivers
v0000025e7ac43450_0 .net "out", 15 0, L_0000025e7ac9b8f0;  alias, 1 drivers
L_0000025e7ac9b8f0 .arith/sum 16, L_0000025e7ac9c1b0, L_0000025e7ac9c250;
S_0000025e7ab792e0 .scope module, "adder_reg_out_2_minus_1" "Adder" 2 552, 2 408 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "In1";
    .port_info 1 /INPUT 16 "In2";
    .port_info 2 /OUTPUT 16 "out";
v0000025e7ac438b0_0 .net "In1", 15 0, v0000025e7ac48af0_0;  alias, 1 drivers
L_0000025e7ac52ca8 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0000025e7ac43c70_0 .net "In2", 15 0, L_0000025e7ac52ca8;  1 drivers
v0000025e7ac43ef0_0 .net "out", 15 0, L_0000025e7ac9bcb0;  alias, 1 drivers
L_0000025e7ac9bcb0 .arith/sum 16, v0000025e7ac48af0_0, L_0000025e7ac52ca8;
S_0000025e7ab79470 .scope module, "alu" "ALU" 2 578, 2 301 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "R1";
    .port_info 1 /INPUT 16 "R2";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 16 "Answer";
    .port_info 4 /OUTPUT 1 "zeroflag";
v0000025e7ac44170_0 .var "Answer", 15 0;
v0000025e7ac442b0_0 .net "R1", 15 0, v0000025e7ac45be0_0;  alias, 1 drivers
v0000025e7ac46fe0_0 .net "R2", 15 0, v0000025e7ac47290_0;  alias, 1 drivers
v0000025e7ac46040_0 .net "alucontrol", 2 0, v0000025e7abcc190_0;  alias, 1 drivers
v0000025e7ac469a0_0 .var "zeroflag", 0 0;
E_0000025e7abdc290 .event anyedge, v0000025e7abcc190_0, v0000025e7ac442b0_0, v0000025e7ac46fe0_0, v0000025e7abcceb0_0;
S_0000025e7ab4a820 .scope module, "and_1" "AND_Gate" 2 508, 2 376 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000025e7abd70c0 .functor AND 1, L_0000025e7abd68e0, L_0000025e7ac51dc0, C4<1>, C4<1>;
v0000025e7ac46ea0_0 .net "In1", 0 0, L_0000025e7abd68e0;  alias, 1 drivers
v0000025e7ac45460_0 .net "In2", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7ac46540_0 .net "out", 0 0, L_0000025e7abd70c0;  alias, 1 drivers
S_0000025e7abfd1f0 .scope module, "and_2" "AND_Gate" 2 526, 2 376 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /OUTPUT 1 "out";
L_0000025e7abd71a0 .functor AND 1, L_0000025e7ac9b7b0, L_0000025e7abd7590, C4<1>, C4<1>;
v0000025e7ac46c20_0 .net "In1", 0 0, L_0000025e7ac9b7b0;  alias, 1 drivers
v0000025e7ac46f40_0 .net "In2", 0 0, L_0000025e7abd7590;  alias, 1 drivers
v0000025e7ac46cc0_0 .net "out", 0 0, L_0000025e7abd71a0;  alias, 1 drivers
S_0000025e7abfd380 .scope module, "concat_jmp_target" "Concat" 2 484, 2 413 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "in1";
    .port_info 1 /INPUT 9 "in2";
    .port_info 2 /OUTPUT 16 "out";
v0000025e7ac45e60_0 .net "in1", 6 0, L_0000025e7ac9a270;  1 drivers
v0000025e7ac45fa0_0 .net "in2", 8 0, L_0000025e7ac9c110;  1 drivers
v0000025e7ac46360_0 .net "out", 15 0, L_0000025e7ac9c7f0;  alias, 1 drivers
L_0000025e7ac9c7f0 .concat [ 9 7 0 0], L_0000025e7ac9c110, L_0000025e7ac9a270;
S_0000025e7abfd510 .scope module, "extender_branch" "Extender" 2 491, 2 386 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /INPUT 1 "logical_signal";
v0000025e7ac46b80_0 .net *"_ivl_1", 0 0, L_0000025e7ac9a450;  1 drivers
v0000025e7ac453c0_0 .net *"_ivl_2", 9 0, L_0000025e7ac9bf30;  1 drivers
L_0000025e7ac52ab0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac46d60_0 .net/2u *"_ivl_6", 9 0, L_0000025e7ac52ab0;  1 drivers
v0000025e7ac45d20_0 .net "in", 5 0, L_0000025e7ac9bb70;  1 drivers
v0000025e7ac45dc0_0 .net "logical_signal", 0 0, L_0000025e7ac50880;  alias, 1 drivers
v0000025e7ac46860_0 .net "out", 15 0, L_0000025e7ac9c250;  alias, 1 drivers
v0000025e7ac45960_0 .net "sign_extended", 15 0, L_0000025e7ac9b3f0;  1 drivers
v0000025e7ac45280_0 .net "unsign_extended", 15 0, L_0000025e7ac9b170;  1 drivers
L_0000025e7ac9a450 .part L_0000025e7ac9bb70, 5, 1;
LS_0000025e7ac9bf30_0_0 .concat [ 1 1 1 1], L_0000025e7ac9a450, L_0000025e7ac9a450, L_0000025e7ac9a450, L_0000025e7ac9a450;
LS_0000025e7ac9bf30_0_4 .concat [ 1 1 1 1], L_0000025e7ac9a450, L_0000025e7ac9a450, L_0000025e7ac9a450, L_0000025e7ac9a450;
LS_0000025e7ac9bf30_0_8 .concat [ 1 1 0 0], L_0000025e7ac9a450, L_0000025e7ac9a450;
L_0000025e7ac9bf30 .concat [ 4 4 2 0], LS_0000025e7ac9bf30_0_0, LS_0000025e7ac9bf30_0_4, LS_0000025e7ac9bf30_0_8;
L_0000025e7ac9b3f0 .concat [ 6 10 0 0], L_0000025e7ac9bb70, L_0000025e7ac9bf30;
L_0000025e7ac9b170 .concat [ 6 10 0 0], L_0000025e7ac9bb70, L_0000025e7ac52ab0;
L_0000025e7ac9c250 .functor MUXZ 16, L_0000025e7ac9b3f0, L_0000025e7ac9b170, L_0000025e7ac50880, C4<>;
S_0000025e7abfde70 .scope module, "mux_a1" "Mux2x1" 2 535, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac45aa0_0 .net "I0", 15 0, L_0000025e7ac9c2f0;  1 drivers
v0000025e7ac46a40_0 .net "I1", 15 0, L_0000025e7ac9b850;  1 drivers
v0000025e7ac46e00_0 .net "Sel", 0 0, L_0000025e7ac51780;  alias, 1 drivers
v0000025e7ac46220_0 .var "out", 15 0;
E_0000025e7abdca10 .event anyedge, v0000025e7ac42200_0, v0000025e7ac45aa0_0, v0000025e7ac46a40_0;
S_0000025e7abfdb50 .scope module, "mux_a3" "Mux2x1" 2 543, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac45140_0 .net "I0", 15 0, L_0000025e7ac9c430;  1 drivers
v0000025e7ac451e0_0 .net "I1", 15 0, L_0000025e7ac9bd50;  1 drivers
v0000025e7ac46400_0 .net "Sel", 0 0, L_0000025e7ac51780;  alias, 1 drivers
v0000025e7ac45a00_0 .var "out", 15 0;
E_0000025e7abdcb50 .event anyedge, v0000025e7ac42200_0, v0000025e7ac45140_0, v0000025e7ac451e0_0;
S_0000025e7abfd6a0 .scope module, "mux_in3" "Mux2x1" 2 668, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac45780_0 .net "I0", 15 0, v0000025e7ac47d30_0;  alias, 1 drivers
v0000025e7ac45320_0 .net "I1", 15 0, L_0000025e7ac9c7f0;  alias, 1 drivers
v0000025e7ac46ae0_0 .net "Sel", 0 0, L_0000025e7abd6d40;  alias, 1 drivers
v0000025e7ac45b40_0 .var "out", 15 0;
E_0000025e7abdcb90 .event anyedge, v0000025e7ac422a0_0, v0000025e7ac45780_0, v0000025e7ac46360_0;
S_0000025e7abfd830 .scope module, "mux_next_pc" "Mux4x2" 2 675, 2 326 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in1";
    .port_info 1 /INPUT 16 "in2";
    .port_info 2 /INPUT 16 "in3";
    .port_info 3 /INPUT 16 "in4";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "out";
v0000025e7ac465e0_0 .net "in1", 15 0, v0000025e7ac45640_0;  alias, 1 drivers
v0000025e7ac464a0_0 .net "in2", 15 0, L_0000025e7ac9b8f0;  alias, 1 drivers
v0000025e7ac45500_0 .net "in3", 15 0, v0000025e7ac45b40_0;  alias, 1 drivers
L_0000025e7ac52d38 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac46900_0 .net "in4", 15 0, L_0000025e7ac52d38;  1 drivers
v0000025e7ac46680_0 .var "mux_out", 15 0;
v0000025e7ac45c80_0 .net "out", 15 0, v0000025e7ac46680_0;  alias, 1 drivers
v0000025e7ac460e0_0 .net "sel", 1 0, L_0000025e7ac9af90;  1 drivers
E_0000025e7abdd810/0 .event anyedge, v0000025e7ac460e0_0, v0000025e7ac465e0_0, v0000025e7ac43450_0, v0000025e7ac45b40_0;
E_0000025e7abdd810/1 .event anyedge, v0000025e7ac46900_0;
E_0000025e7abdd810 .event/or E_0000025e7abdd810/0, E_0000025e7abdd810/1;
S_0000025e7abfe000 .scope module, "mux_pc_src" "Mux2x1" 2 621, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac46720_0 .net "I0", 15 0, L_0000025e7ac9c1b0;  alias, 1 drivers
v0000025e7ac467c0_0 .net "I1", 15 0, v0000025e7ac48af0_0;  alias, 1 drivers
v0000025e7ac455a0_0 .net "Sel", 0 0, L_0000025e7abd70c0;  alias, 1 drivers
v0000025e7ac45640_0 .var "out", 15 0;
E_0000025e7abdcbd0 .event anyedge, v0000025e7ac46540_0, v0000025e7ac44ad0_0, v0000025e7ac438b0_0;
S_0000025e7abfd9c0 .scope module, "mux_r1" "Mux2x1" 2 562, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac456e0_0 .net "I0", 15 0, v0000025e7ac478d0_0;  alias, 1 drivers
L_0000025e7ac52cf0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025e7ac45820_0 .net "I1", 15 0, L_0000025e7ac52cf0;  1 drivers
v0000025e7ac458c0_0 .net "Sel", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7ac45be0_0 .var "out", 15 0;
E_0000025e7abdd510 .event anyedge, v0000025e7abcc5f0_0, v0000025e7ac456e0_0, v0000025e7ac45820_0;
S_0000025e7abfdce0 .scope module, "mux_r2" "Mux2x1" 2 570, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac45f00_0 .net "I0", 15 0, v0000025e7ac48af0_0;  alias, 1 drivers
v0000025e7ac46180_0 .net "I1", 15 0, L_0000025e7ac9c250;  alias, 1 drivers
v0000025e7ac462c0_0 .net "Sel", 0 0, L_0000025e7abd7130;  alias, 1 drivers
v0000025e7ac47290_0 .var "out", 15 0;
E_0000025e7abddbd0 .event anyedge, v0000025e7abcc730_0, v0000025e7ac438b0_0, v0000025e7ac43b30_0;
S_0000025e7ac4a8d0 .scope module, "mux_rr_1" "Mux2x1" 2 651, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac485f0_0 .net "I0", 15 0, L_0000025e7ac9c1b0;  alias, 1 drivers
v0000025e7ac47ab0_0 .net "I1", 15 0, v0000025e7ac47c90_0;  alias, 1 drivers
v0000025e7ac47150_0 .net "Sel", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7ac47bf0_0 .var "out", 15 0;
E_0000025e7abdcfd0 .event anyedge, v0000025e7abcc5f0_0, v0000025e7ac44ad0_0, v0000025e7abcc050_0;
S_0000025e7ac49930 .scope module, "mux_rr_2" "Mux2x1" 2 659, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac48ff0_0 .net "I0", 15 0, v0000025e7ac47d30_0;  alias, 1 drivers
v0000025e7ac48a50_0 .net "I1", 15 0, v0000025e7ac47bf0_0;  alias, 1 drivers
v0000025e7ac484b0_0 .net "Sel", 0 0, L_0000025e7abd6fe0;  alias, 1 drivers
v0000025e7ac48910_0 .var "out", 15 0;
E_0000025e7abdd550 .event anyedge, v0000025e7ac42480_0, v0000025e7ac45780_0, v0000025e7ac47bf0_0;
S_0000025e7ac49480 .scope module, "mux_wd3" "Mux2x1" 2 600, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac48550_0 .net "I0", 15 0, v0000025e7ac47dd0_0;  alias, 1 drivers
v0000025e7ac489b0_0 .net "I1", 15 0, v0000025e7abcc910_0;  alias, 1 drivers
v0000025e7ac473d0_0 .net "Sel", 0 0, L_0000025e7ac51f00;  alias, 1 drivers
v0000025e7ac48c30_0 .var "out", 15 0;
E_0000025e7abdda90 .event anyedge, v0000025e7ac42840_0, v0000025e7ac48550_0, v0000025e7abcc910_0;
S_0000025e7ac49c50 .scope module, "mux_wd3_1" "Mux2x1" 2 592, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac48cd0_0 .net "I0", 15 0, v0000025e7ac44170_0;  alias, 1 drivers
v0000025e7ac47470_0 .net "I1", 15 0, L_0000025e7ac9bcb0;  alias, 1 drivers
v0000025e7ac48d70_0 .net "Sel", 0 0, L_0000025e7ac51dc0;  alias, 1 drivers
v0000025e7ac47dd0_0 .var "out", 15 0;
E_0000025e7abdd6d0 .event anyedge, v0000025e7abcc5f0_0, v0000025e7abcceb0_0, v0000025e7ac43ef0_0;
S_0000025e7ac4a740 .scope module, "mux_zero" "Mux2x1" 2 517, 2 350 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Sel";
    .port_info 1 /INPUT 16 "I0";
    .port_info 2 /INPUT 16 "I1";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac47510_0 .net "I0", 15 0, L_0000025e7ac9bc10;  1 drivers
v0000025e7ac47970_0 .net "I1", 15 0, L_0000025e7ac9c390;  1 drivers
v0000025e7ac47b50_0 .net "Sel", 0 0, L_0000025e7ac9b5d0;  alias, 1 drivers
v0000025e7ac471f0_0 .var "out", 15 0;
E_0000025e7abdda10 .event anyedge, v0000025e7abcc370_0, v0000025e7ac47510_0, v0000025e7ac47970_0;
S_0000025e7ac49de0 .scope module, "not_1" "NOT_Gate" 2 503, 2 367 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
L_0000025e7abd68e0 .functor NOT 1, L_0000025e7abc5940, C4<0>, C4<0>, C4<0>;
v0000025e7ac48870_0 .net "in", 0 0, L_0000025e7abc5940;  alias, 1 drivers
v0000025e7ac48730_0 .net "out", 0 0, L_0000025e7abd68e0;  alias, 1 drivers
S_0000025e7ac4aa60 .scope module, "pc" "PC" 2 461, 2 419 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "pc_next";
    .port_info 3 /OUTPUT 16 "pc_out";
v0000025e7ac47e70_0 .net "clk", 0 0, v0000025e7ac513c0_0;  alias, 1 drivers
v0000025e7ac47fb0_0 .net "pc_next", 15 0, L_0000025e7acae480;  alias, 1 drivers
v0000025e7ac47c90_0 .var "pc_out", 15 0;
v0000025e7ac47f10_0 .net "rst", 0 0, v0000025e7ac50240_0;  alias, 1 drivers
E_0000025e7abdd890 .event posedge, v0000025e7ac47f10_0, v0000025e7abcce10_0;
S_0000025e7ac49ac0 .scope module, "reg_file" "RegisterFile" 2 608, 2 246 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 16 "WD3";
    .port_info 4 /INPUT 3 "A1";
    .port_info 5 /INPUT 3 "A2";
    .port_info 6 /INPUT 3 "A3";
    .port_info 7 /OUTPUT 16 "RD1";
    .port_info 8 /OUTPUT 16 "RD2";
v0000025e7ac48e10_0 .net "A1", 2 0, L_0000025e7ac9a310;  1 drivers
v0000025e7ac48eb0_0 .net "A2", 2 0, L_0000025e7ac9a4f0;  1 drivers
v0000025e7ac48230_0 .net "A3", 2 0, L_0000025e7ac9bdf0;  1 drivers
v0000025e7ac478d0_0 .var "RD1", 15 0;
v0000025e7ac48af0_0 .var "RD2", 15 0;
v0000025e7ac487d0 .array "RegisterFile", 0 7, 15 0;
v0000025e7ac48b90_0 .net "WD3", 15 0, v0000025e7ac48c30_0;  alias, 1 drivers
v0000025e7ac482d0_0 .net "WE3", 0 0, L_0000025e7abd6bf0;  alias, 1 drivers
v0000025e7ac48f50_0 .net "clk", 0 0, v0000025e7ac513c0_0;  alias, 1 drivers
v0000025e7ac48050_0 .var/i "i", 31 0;
v0000025e7ac47330_0 .net "rst", 0 0, v0000025e7ac50240_0;  alias, 1 drivers
v0000025e7ac487d0_0 .array/port v0000025e7ac487d0, 0;
v0000025e7ac487d0_1 .array/port v0000025e7ac487d0, 1;
v0000025e7ac487d0_2 .array/port v0000025e7ac487d0, 2;
E_0000025e7abdce10/0 .event anyedge, v0000025e7ac48e10_0, v0000025e7ac487d0_0, v0000025e7ac487d0_1, v0000025e7ac487d0_2;
v0000025e7ac487d0_3 .array/port v0000025e7ac487d0, 3;
v0000025e7ac487d0_4 .array/port v0000025e7ac487d0, 4;
v0000025e7ac487d0_5 .array/port v0000025e7ac487d0, 5;
v0000025e7ac487d0_6 .array/port v0000025e7ac487d0, 6;
E_0000025e7abdce10/1 .event anyedge, v0000025e7ac487d0_3, v0000025e7ac487d0_4, v0000025e7ac487d0_5, v0000025e7ac487d0_6;
v0000025e7ac487d0_7 .array/port v0000025e7ac487d0, 7;
E_0000025e7abdce10/2 .event anyedge, v0000025e7ac487d0_7, v0000025e7ac48eb0_0;
E_0000025e7abdce10 .event/or E_0000025e7abdce10/0, E_0000025e7abdce10/1, E_0000025e7abdce10/2;
S_0000025e7ac4ad80 .scope module, "rr" "RR" 2 642, 2 285 0, S_0000025e7ab7f6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in";
    .port_info 3 /OUTPUT 16 "out";
v0000025e7ac476f0_0 .net "clk", 0 0, v0000025e7ac513c0_0;  alias, 1 drivers
v0000025e7ac47790_0 .net "in", 15 0, v0000025e7ac48910_0;  alias, 1 drivers
v0000025e7ac47d30_0 .var "out", 15 0;
v0000025e7ac47830_0 .net "rst", 0 0, v0000025e7ac50240_0;  alias, 1 drivers
    .scope S_0000025e7ab721e0;
T_2 ;
    %wait E_0000025e7abdcc10;
    %load/vec4 v0000025e7abcc230_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %load/vec4 v0000025e7abccf50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025e7abcc190_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025e7ac4aa60;
T_3 ;
    %wait E_0000025e7abdd890;
    %load/vec4 v0000025e7ac47f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025e7ac47c90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025e7ac47fb0_0;
    %assign/vec4 v0000025e7ac47c90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025e7ac4a740;
T_4 ;
    %wait E_0000025e7abdda10;
    %load/vec4 v0000025e7ac47b50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000025e7ac47510_0;
    %store/vec4 v0000025e7ac471f0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025e7ac47970_0;
    %store/vec4 v0000025e7ac471f0_0, 0, 16;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025e7abfde70;
T_5 ;
    %wait E_0000025e7abdca10;
    %load/vec4 v0000025e7ac46e00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000025e7ac45aa0_0;
    %store/vec4 v0000025e7ac46220_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025e7ac46a40_0;
    %store/vec4 v0000025e7ac46220_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000025e7abfdb50;
T_6 ;
    %wait E_0000025e7abdcb50;
    %load/vec4 v0000025e7ac46400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000025e7ac45140_0;
    %store/vec4 v0000025e7ac45a00_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025e7ac451e0_0;
    %store/vec4 v0000025e7ac45a00_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000025e7abfd9c0;
T_7 ;
    %wait E_0000025e7abdd510;
    %load/vec4 v0000025e7ac458c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000025e7ac456e0_0;
    %store/vec4 v0000025e7ac45be0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000025e7ac45820_0;
    %store/vec4 v0000025e7ac45be0_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025e7abfdce0;
T_8 ;
    %wait E_0000025e7abddbd0;
    %load/vec4 v0000025e7ac462c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000025e7ac45f00_0;
    %store/vec4 v0000025e7ac47290_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025e7ac46180_0;
    %store/vec4 v0000025e7ac47290_0, 0, 16;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025e7ab79470;
T_9 ;
    %wait E_0000025e7abdc290;
    %load/vec4 v0000025e7ac46040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v0000025e7ac44170_0, 0, 16;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0000025e7ac442b0_0;
    %load/vec4 v0000025e7ac46fe0_0;
    %and;
    %store/vec4 v0000025e7ac44170_0, 0, 16;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0000025e7ac442b0_0;
    %load/vec4 v0000025e7ac46fe0_0;
    %add;
    %store/vec4 v0000025e7ac44170_0, 0, 16;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0000025e7ac46fe0_0;
    %load/vec4 v0000025e7ac442b0_0;
    %sub;
    %store/vec4 v0000025e7ac44170_0, 0, 16;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000025e7ac46fe0_0;
    %ix/getv 4, v0000025e7ac442b0_0;
    %shiftl 4;
    %store/vec4 v0000025e7ac44170_0, 0, 16;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000025e7ac46fe0_0;
    %ix/getv 4, v0000025e7ac442b0_0;
    %shiftr 4;
    %store/vec4 v0000025e7ac44170_0, 0, 16;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %load/vec4 v0000025e7ac44170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e7ac469a0_0, 0, 1;
    %jmp T_9.8;
T_9.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e7ac469a0_0, 0, 1;
T_9.8 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025e7ac49c50;
T_10 ;
    %wait E_0000025e7abdd6d0;
    %load/vec4 v0000025e7ac48d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000025e7ac48cd0_0;
    %store/vec4 v0000025e7ac47dd0_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000025e7ac47470_0;
    %store/vec4 v0000025e7ac47dd0_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000025e7ac49480;
T_11 ;
    %wait E_0000025e7abdda90;
    %load/vec4 v0000025e7ac473d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000025e7ac48550_0;
    %store/vec4 v0000025e7ac48c30_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000025e7ac489b0_0;
    %store/vec4 v0000025e7ac48c30_0, 0, 16;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000025e7ac49ac0;
T_12 ;
    %wait E_0000025e7abdd890;
    %load/vec4 v0000025e7ac47330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025e7ac48050_0, 0, 32;
T_12.2 ;
    %load/vec4 v0000025e7ac48050_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000025e7ac48050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025e7ac487d0, 0, 4;
    %load/vec4 v0000025e7ac48050_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025e7ac48050_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000025e7ac482d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0000025e7ac48b90_0;
    %load/vec4 v0000025e7ac48230_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025e7ac487d0, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000025e7ac49ac0;
T_13 ;
    %wait E_0000025e7abdce10;
    %load/vec4 v0000025e7ac48e10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000025e7ac487d0, 4;
    %store/vec4 v0000025e7ac478d0_0, 0, 16;
    %load/vec4 v0000025e7ac48eb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000025e7ac487d0, 4;
    %store/vec4 v0000025e7ac48af0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000025e7abfe000;
T_14 ;
    %wait E_0000025e7abdcbd0;
    %load/vec4 v0000025e7ac455a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000025e7ac46720_0;
    %store/vec4 v0000025e7ac45640_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000025e7ac467c0_0;
    %store/vec4 v0000025e7ac45640_0, 0, 16;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000025e7ac4ad80;
T_15 ;
    %wait E_0000025e7abdd890;
    %load/vec4 v0000025e7ac47830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000025e7ac47d30_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000025e7ac47790_0;
    %assign/vec4 v0000025e7ac47d30_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000025e7ac4a8d0;
T_16 ;
    %wait E_0000025e7abdcfd0;
    %load/vec4 v0000025e7ac47150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0000025e7ac485f0_0;
    %store/vec4 v0000025e7ac47bf0_0, 0, 16;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000025e7ac47ab0_0;
    %store/vec4 v0000025e7ac47bf0_0, 0, 16;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000025e7ac49930;
T_17 ;
    %wait E_0000025e7abdd550;
    %load/vec4 v0000025e7ac484b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000025e7ac48ff0_0;
    %store/vec4 v0000025e7ac48910_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000025e7ac48a50_0;
    %store/vec4 v0000025e7ac48910_0, 0, 16;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000025e7abfd6a0;
T_18 ;
    %wait E_0000025e7abdcb90;
    %load/vec4 v0000025e7ac46ae0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000025e7ac45780_0;
    %store/vec4 v0000025e7ac45b40_0, 0, 16;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000025e7ac45320_0;
    %store/vec4 v0000025e7ac45b40_0, 0, 16;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000025e7abfd830;
T_19 ;
    %wait E_0000025e7abdd810;
    %load/vec4 v0000025e7ac460e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0000025e7ac465e0_0;
    %store/vec4 v0000025e7ac46680_0, 0, 16;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0000025e7ac464a0_0;
    %store/vec4 v0000025e7ac46680_0, 0, 16;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0000025e7ac45500_0;
    %store/vec4 v0000025e7ac46680_0, 0, 16;
    %jmp T_19.4;
T_19.3 ;
    %load/vec4 v0000025e7ac46900_0;
    %store/vec4 v0000025e7ac46680_0, 0, 16;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000025e7ab596e0;
T_20 ;
    %vpi_call 2 101 "$readmemb", "Instruction.txt", v0000025e7abcd090 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0000025e7ab596e0;
T_21 ;
    %wait E_0000025e7abdc8d0;
    %ix/getv 4, v0000025e7abcc050_0;
    %load/vec4a v0000025e7abcd090, 4;
    %store/vec4 v0000025e7abcc0f0_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000025e7ab593c0;
T_22 ;
    %vpi_call 2 220 "$readmemb", "Data.txt", v0000025e7abcbf10 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0000025e7ab593c0;
T_23 ;
    %wait E_0000025e7abdc850;
    %ix/getv 4, v0000025e7abcceb0_0;
    %load/vec4a v0000025e7abcbf10, 4;
    %store/vec4 v0000025e7abcc910_0, 0, 16;
    %jmp T_23;
    .thread T_23;
    .scope S_0000025e7ab593c0;
T_24 ;
    %wait E_0000025e7abdc210;
    %load/vec4 v0000025e7abcbab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0000025e7abcb790_0;
    %ix/getv 4, v0000025e7abcceb0_0;
    %store/vec4a v0000025e7abcbf10, 4, 0;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000025e7abe2dc0;
T_25 ;
    %delay 5000, 0;
    %load/vec4 v0000025e7ac513c0_0;
    %inv;
    %store/vec4 v0000025e7ac513c0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0000025e7abe2dc0;
T_26 ;
    %delay 5000, 0;
    %load/vec4 v0000025e7ac50f60_0;
    %cmpi/e 65535, 0, 16;
    %jmp/0xz  T_26.0, 4;
    %vpi_call 2 26 "$display", "Successfully Exited" {0 0 0};
    %fork TD_Top_tb.uut.imem.print_memory, S_0000025e7ab471e0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000025e7ab59550;
    %join;
    %vpi_call 2 29 "$finish" {0 0 0};
T_26.0 ;
    %load/vec4 v0000025e7ac50f60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.2, 4;
    %vpi_call 2 32 "$display", "PC = %0b", v0000025e7ac51c80_0 {0 0 0};
    %vpi_call 2 33 "$display", "Invalid Instruction ..... Terminating!" {0 0 0};
    %fork TD_Top_tb.uut.imem.print_memory, S_0000025e7ab471e0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000025e7ab59550;
    %join;
    %vpi_call 2 36 "$finish" {0 0 0};
T_26.2 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0000025e7abe2dc0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e7ac513c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e7ac50240_0, 0, 1;
    %vpi_call 2 46 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025e7abe2dc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025e7ac50240_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025e7ac50240_0, 0, 1;
    %delay 5000000, 0;
    %fork TD_Top_tb.uut.imem.print_memory, S_0000025e7ab471e0;
    %join;
    %fork TD_Top_tb.uut.dmem.printMemory, S_0000025e7ab59550;
    %join;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Full.v";
